坤哥是个讲究人，从品质和处事经验来说，他实在魅力十足，从他身上学到很多，也得到了他很多的帮助，结识他很幸运。 
2011-12-31 | 来自 微博 weibo.com | 0
————
出门在外，或许其他都是小事，只是不要父母担心，照顾好自己，就算是成功。Happy new year to my parents , I love them and miss them so much <span class="url-icon"><img alt="[泪]" src="./weibo-albertkui_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span> 
2011-12-31 | 来自 2012版iPhone客户端 | 0
————
无意翻到了这个，班服背面的电子版。 <a href="https://m.weibo.cn/n/reallyREAL">@reallyREAL</a> <a href="https://m.weibo.cn/n/%E9%98%B4%E7%A6%BB%E5%AD%90">@阴离子</a> <a href="https://m.weibo.cn/n/%E4%B8%80%E9%9B%B6%E4%BA%8C%E5%9B%9B">@一零二四</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dolptzhm4dj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-31 | 来自 微博 weibo.com | 0
————
一年都和友人相关，来绥棱有姐和小哥，在北京有儿子闫岩和旭姐，健身有开哥轩子小哥小白，实验有小文小胖子王师兄，签证看小段，毕业轩子曹磊骚逼湛贱逼胜小丸子小文大松67，薇姐旭姐来工大，因姐去望奎，游武夷有小哥高超，轩子兰大师林子的盛情，出国前又与郭洋子郭蕾薇姐小哥开哥旭姐大胜一一道别。 
2011-12-31 | 来自 微博 weibo.com | 0
————
一月得大病，二月姐和小哥来绥棱，三月烤鸭宴，四月健身房，五月赶实验，六月签证找房凑论文，七月上旬毕业季，中旬望奎探亲友，下旬再游武夷山，八月月初陪父母，中旬开始别友人，月末狼狈美国初。九月赶due，十月期中，十一月神棍大party，感恩节时一顿败，自此消沉，期末寡言低落过年终。 
2011-12-31 | 来自 微博 weibo.com | 0
————
The biggest keyword of 2011 is "Friendship".因为毕业，因为出国。 
2011-12-31 | 来自 微博 weibo.com | 0
————
今天着实反思不少，翻看了自己一年写过的微博，感触很多，先不写下。 
2011-12-30 | 来自 微博 weibo.com | 0
————
每日一站：culturedcode.com 就是喜欢这种干净浪漫的颜色，无它。这个App本来还是不错的，可自从iOS5里内置了Reminders之后，就显得鸡肋了。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dokikcftsdj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-30 | 来自 微博 weibo.com | 0
————
今天在家好好反思2011 
2011-12-29 | 来自 微博 weibo.com | 0
————
一日一站：Tumblr.com 作为轻博客的首创者，不用太多的介绍。从tumblr上能学到的东西实在太多了，每一个互联网创业者都应该以此作为宝贵经验。在FB，twitter极大成功之时，tumblr能一跃成为全球第38大网站，实在是件了不起的事情。究其原因，我想就在设计二字，美和舒适没几人能够拒绝，<a href="https://m.weibo.cn/n/NaturalHeart">@NaturalHeart</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dojuwtkt76j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-29 | 来自 微博 weibo.com | 0
————
早晨醒来用kindle看完一本书，kindle真是一个好东西 
2011-12-29 | 来自 2012版iPhone客户端 | 0
————
回想2011，经历好多事，大病一场，薛蛮子，宾大录取，毕业，武夷山，美国，思念，兴奋，纠结，但这些都算不上最大的关键词。明天发几条总结性的微博，2011收尾之作，敬请关注。 
2011-12-29 | 来自 微博 weibo.com | 0
————
好久没有像今天这样心情不好了，从早晨开始到现在一直不顺利，接连收到几个让自己不舒服的信息，而且毫无缘由的都赶在今日发生，没什么可逃避的，一一处理好就是。 
2011-12-29 | 来自 微博 weibo.com | 0
————
估计是美国人民圣诞买东西的劲过了，昨天下午这个时候定的电饭锅，今天就到了 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1doivww7174j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-29 | 来自 2012版iPhone客户端 | 0
————
Mac下预览有一个放大镜的功能，很精致实用，就是按一下“`”键（数字1旁边），但是不能全局调用，如果在用PPT的时候可以调用，解释一些问题的时候就得心应手了 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1doitzy86oej.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-29 | 来自 微博 weibo.com | 0
————
One who looks for a friend without faults will have none. Build bridges instead of walls and you will have a friend. </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1doirc7ed4ij.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-29 | 来自 2012版iPhone客户端 | 0
————
一日一站：豆果网 douguo.com 为了找到好的做菜资源，通过iOS App了解到的这个网站。中国的小众网站做的越来越精致，反倒是微博校内每况愈下。网站的设计较为清新，逻辑合理，通过美食社交提高用户更新的积极性，给烹饪爱好者一个很好的发挥空间。若是强化新手教程，再加入些视频做菜教学，就完美了。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1doiqe95mvhj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-28 | 来自 微博 weibo.com | 0
————
想的越多，我越发现自己的责任越重，责任感越强烈。居安思危，脚踏实地。 
2011-12-28 | 来自 2012版iPhone客户端 | 0
————
铜鼓了两个小时终于把手机和touch都越狱成功了（ iOS 5.0.1 ），<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> 越狱过程很简单，也很顺利，按此帖：<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fbbs.weiphone.com%2Fread-htm-tid-3624880.html"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 意外收获是微信和talkbox里的文件都自动的保存了下来。可惜不能用itunes直接安装ipa，windows下用同步助手，方便还快；mac下用iAppMaster，<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fbbs.weiphone.com%2Fread-htm-tid-2293983.html"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2011-12-28 | 来自 微博 weibo.com | 0
————
决定把touch升级到iOS 5.0.1越狱，为了以后用mac同步，我把所有的App都删了，这是买回来以后第一次系统升级。为此，我做了一个我认为不错的App表，是touch一年多来沉淀下来的App。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dohzm6yb8uj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-28 | 来自 微博 weibo.com | 0
————
哇哈哈呀哇哈哈~我的脸上笑开了花~微博也来这种东西了，在右上角 <a data-hide="" href="http://weibo.com/u/1573935383/xinqing/xE3PR5GQS"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2011-12-28 | 来自 微博 weibo.com | 0
————
有了打印机，打印也不是很便宜，按墨来算一张要6美分，将近4毛钱，算上纸张，可能一张纸5毛钱。 
2011-12-28 | 来自 微博 weibo.com | 0
————
@ Trenton, New Jersey 首府 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1doh3xxo5coj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-27 | 来自 微博 weibo.com | 0
————
发张照片，@ Princeton 晚安~ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1doh3i66zk9j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-27 | 来自 微博 weibo.com | 0
————
纽约著名的快递公司：新干线速递公司，314 5th Avenue,New York, NY 10001 212-947-3219; 全一快递公司 Express 42 Avenue Suite 1010,New York, NY 10001 212-563-4888 
2011-12-27 | 来自 微博 weibo.com | 0
————
我感觉美国几样能在国内发展的项目：Drink Fountain，在美国随处可见的饮水机；纸币和硬币识别系统，美国自助的产业太多了，不仅加油站，连超市都是自助付款；随处可见的万向轮；简便的市政服务机器，比如收垃圾的小车 
2011-12-26 | 来自 微博 weibo.com | 0
————
一日一站，NCL.com 挪威人游轮公司的网站，切身的使用之后，发现作为一个提供企业商业上服务信息的网站，做的很有水平。Design Your Vacation/ Learn About Our Cruises/ Get Ready For Your Cruise 各个游轮的信息，游客的评价，在网站上都能轻易的找到，从客户的浏览思维入手，层次设计井井有条 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dofx4krs42j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-26 | 来自 微博 weibo.com | 0
————
一日一站：lynda.com Online Solfware Trainning.这个网站在学校图书馆做的广告，所以了解到。第一，设计风格简洁明了，干净实用。第二，信息分类摆放科学合理，可迅速锁定信息，第三，内容质量非常高，物有所值，<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.lynda.com%2F"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dofv4wnv6sj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-26 | 来自 微博 weibo.com | 0
————
stream2watch.me NBA 直播 
2011-12-26 | 来自 微博 weibo.com | 0
————
今天我老妹结婚，我昨晚做了个梦<span class="url-icon"><img alt="[泪]" src="./weibo-albertkui_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span> 
2011-12-25 | 来自 2012版iPhone客户端 | 0
————
我决定收集名校的钥匙链，现在手里有了哈佛和宾大的，这个是普林斯顿的吉祥物，小老虎。可惜没有Princeton的logo，下次去再买一个 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1doepktenxfj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-25 | 来自 2012版iPhone客户端 | 0
————
以前阿凡达上映的时候，我喜欢去看票房数量，今天又去看了一下史上票房之最，最近几年电影实在是太火了，今年出了两个史上前五，变3拍成那么没智商居然史上第四高的票房，美国人商业运作的水准实在是高，<img class="cmt-ai-assistant-icon" src="./weibo-albertkui_files/timeline_card_small_web_default.png"/> 
2011-12-25 | 来自 微博 weibo.com | 0
————
这一年参加了大概五六场party，现在感觉"狂欢是一群人的寂寞"实在恰当。party上不过玩一些纸牌游戏，借此喝酒，翻来覆去就那几样，每次又都弄到四五点钟，醒来总感觉空虚无聊，比打飞机还没趣，还耽误那么长时间。 
2011-12-25 | 来自 微博 weibo.com | 0
————
美帝的清晨，普林斯顿 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dodypot68kj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-24 | 来自 2012版iPhone客户端 | 0
————
昨天在普林斯顿看到了几个很好的创意，甚至可以摆置在家中。其中之一就是塑料的树房子，可以设计得很极致，两层。若是我小时候用它来读书玩闹，那便真是幸福极了。设计改变生活！ 
2011-12-24 | 来自 uc浏览器ios | 0
————
旅游要是只走走过过，拍几张照，那也便没了意思。总该从中有所感染，启示，甚至是冲击，才算有收获。否则走来走去累个半死，走马观花醒来忘尽，还不如在家读读书来的愉悦。 
2011-12-24 | 来自 uc浏览器ios | 0
————
按我现在的了解，美国大学本科水平，哈佛耶鲁普林斯顿算是第一梯队，MIT斯坦福加州理工宾大哥大芝加哥算是第二梯队。 
2011-12-24 | 来自 uc浏览器ios | 0
————
普林斯顿和宾大建筑更加古朴，校园更加紧凑，但整体上感觉还是没有宾大漂亮。 
2011-12-24 | 来自 uc浏览器ios | 0
————
一个人身边朋友的层次，体现了一个人的价值观和处事能力。一个人选择另一半的标准，十足的体现了一个人的眼光和判断力。 
2011-12-24 | 来自 uc浏览器ios | 0
————
危难时刻，最见人格。 
2011-12-24 | 来自 uc浏览器ios | 0
————
抵抗者这个桌游确实非常好玩，很耐玩，就是有点费脑。 
2011-12-22 | 来自 2012版iPhone客户端 | 0
————
昨晚做了一个很长的梦，梦见自己突然回国，梦见爸妈，梦见自己紧紧的抱着父母，还梦见自己突然出现在哈尔滨。离家四个月，若是在国内，或许不会这样，但是在美国，昨天在寝室静静呆了一天后，我真的好想父母，好想我的每一个真心朋友<span class="url-icon"><img alt="[泪]" src="./weibo-albertkui_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[泪]" src="./weibo-albertkui_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[泪]" src="./weibo-albertkui_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span> 
2011-12-21 | 来自 iPhone客户端 | 0
————
The Royal Albert Hall is a concert hall.It is one of the UK's most treasured and distinctive buildings. Since its opening by Queen Victoria in 1871, the world's leading artists from every kind of performance genre have appeared on its stage. </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1doa3y2yshyj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-21 | 来自 微博 weibo.com | 0
————
在校内看到Adele伦敦演唱会的视频，really amazing!如此真挚的感情，如此强烈的感染力!someone like u 是我在iTunes上买的唯一音乐，Rolling in the deep充满才华，连贯的节奏，大气的表达，加上Adele的嗓音，堪比MJ的Bille Jean，不愧今年冠军曲目！才华四溢的Adele令人尊敬！<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fv.youku.com%2Fv_show%2Fid_XMzMyNDgzNDA4.html"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2011-12-21 | 来自 微博 weibo.com | 0
————
Give me neither malice nor envy, But a true kindness And a noble common sense. At the close of each day Give me a book And a friend with whom I can be silent. --- Frazier 
2011-12-21 | 来自 2012版iPhone客户端 | 0
————
Give me work to do, Give me health, Give me joy in simple things, Give me an eye for beauty, A tongue for truth, A heart that loves, A mind that reasons, A sympathy that understands. ---- Frazier 
2011-12-21 | 来自 2012版iPhone客户端 | 0
————
终于考完了<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span>，被老师忽悠了，太简单了！没挑战[挖鼻屎] 
2011-12-20 | 来自 iPhone客户端 | 0
————
Life is like riding a bicycle. To keep your balance, you must keep moving.--- Einstein 
2011-12-19 | 来自 iPhone客户端 | 0
————
我做事坚持，是因为我能找到坚持的理由。我坚守承诺，对别人负责也是对自己负责。 
2011-12-18 | 来自 iPhone客户端 | 0
————
Love looks not with the eyes, but with the mind; And therefore is winged Cupid painted blind.  --- Shakespeare 
2011-12-17 | 来自 iPhone客户端 | 0
————
爱因斯坦就是大牛啊，竟然有一个category全是他的格言，这种用quotes学英语、提高写作的方法一定很有效，向小哥推荐 <a href="https://m.weibo.cn/n/%E7%8E%8B%E8%83%A4%E7%87%8A">@王胤燊</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1do5gzjq1ebj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-17 | 来自 iPhone客户端 | 0
————
It is something like this. </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1do5eb3j339j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-17 | 来自 iPhone客户端 | 0
————
我在AppStore下了一个英文的格言App，没啥事就背一个，提高一下写作能力，还能知道些经典句子，若是碰到好的，我就发出来跟大家分享 
2011-12-17 | 来自 iPhone客户端 | 0
————
The key to life is imagination. If you don't have that, no mater what you have, it's meaningless. 
2011-12-17 | 来自 iPhone客户端 | 0
————
量子对我还是很有吸引力的，我喜欢这个学科。明早起来幸福的复习final， fly out the door，姑耐特！ 
2011-12-15 | 来自 微博 weibo.com | 0
————
Skype太不给力了，折腾了一个小时也没用美国的信用卡充上，只好麻烦小哥帮我充了50块。冲完了我就想试着给日本打电话，没想到费率太高了，才33分钟就把这五欧元干没了！ 
2011-12-15 | 来自 微博 weibo.com | 0
————
现在特别怀念工大寝室。考完试，躺在床上，电脑放在小桌上，身子倚着被，痛快的看一部过瘾的电影，真幸福！ 
2011-12-15 | 来自 微博 weibo.com | 0
————
老师实在是太贱了！期中已经那么难了，期末还他妈这么难！最后一节课讲的东西居然出了三个题，还有笔记上没有的！位错的45分答题，题都读不懂！DSG大有孙东力的贱力啊！朱景川也没这么恶心啊！不过还好，毕竟考完了，5000刀的消费完毕，哈哈<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> 
2011-12-15 | 来自 微博 weibo.com | 0
————
又是这么晚到家，明天考试，bless! 
2011-12-14 | 来自 iPhone客户端 | 0
————
我喜欢拿破仑的一句话，虽然有点大，但确实喜欢， “In our time no one has the conception of what is great. It is up to me to show them.” 足够自信，足够霸气。 
2011-12-13 | 来自 微博 weibo.com | 0
————
估计早晚宾大的同学会知道这个小号，没准现在就有人跑过来看几眼，还是低调点好<span class="url-icon"><img alt="[闭嘴]" src="./weibo-albertkui_files/201810_bizui_mobile.png" style="width:1em; height:1em;"/></span> 
2011-12-13 | 来自 微博 weibo.com | 0
————
刚才听说一件事，发现我这回真是给工大争光了。系里小秘Vicky说，以前只知道大陆的清华北大上交这些是好学校，今年发现哈工大也不错。欣慰啊，开心了，碎觉！ 
2011-12-13 | 来自 微博 weibo.com | 0
————
哎，以前以为靠谱的男的没几个，现在发现靠谱的女的也不多，无语了<span class="url-icon"><img alt="[汗]" src="./weibo-albertkui_files/201810_han_mobile.png" style="width:1em; height:1em;"/></span> 
2011-12-13 | 来自 微博 weibo.com | 0
————
累蒙了<span class="url-icon"><img alt="[晕]" src="./weibo-albertkui_files/201810_yun_mobile.png" style="width:1em; height:1em;"/></span> 
2011-12-13 | 来自 微博 weibo.com | 0
————
精致的地球仪，霸气的世界地图，设计合理的小carrel。 
2011-12-13 | 来自 iPhone客户端 | 0
————
费城的冬天终于来了。来这里已经将近四个月了，而且2011马上就要过去了。考完试要好好总结总结。 
2011-12-12 | 来自 微博 weibo.com | 0
————
为期末，疯狂复习一周！ 
2011-12-12 | 来自 微博 weibo.com | 0
————
现在写英语，已经习惯了全用大写，这个是最后一次的材料力学作业 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dny86k6d1jj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-11 | 来自 iPhone客户端 | 0
————
微信的魅力，真的感觉像突来的幸福，虽然昨晚有点失眠，现在心情大好<span class="url-icon"><img alt="[爱你]" src="./weibo-albertkui_files/201810_aini_mobile.png" style="width:1em; height:1em;"/></span> 
2011-12-11 | 来自 iPhone客户端 | 0
————
"Success is connecting with the world and making people feel. It's finding a way to bind together people who have nothing in common but a dream. It's falling asleep at night knowing you did the best job you could. Success is joy and freedom and friendship. And success is love." 
2011-12-10 | 来自 微博 weibo.com | 0
————
"There are some things success is not. It's not fame. It's not money or power. Success is waking up in the morning so excited about what you have to do that you literally fly out the door. It's getting to work with people you love." 
2011-12-10 | 来自 微博 weibo.com | 0
————
今天去沃顿面试，教授推荐了一本经典基础教程Principles of Corporate Finance 第十版 , 作者之一的Franklin Allen还在沃顿教课。 
2011-12-10 | 来自 微博 weibo.com | 0
————
今天交完作业，看了两部电影，睡了一觉，状态大好，哈哈哈哈 
2011-12-10 | 来自 微博 weibo.com | 0
————
既冷又饿等shuttle 
2011-12-9 | 来自 iPhone客户端 | 0
————
今天又要一点回家了<span class="url-icon"><img alt="[泪]" src="./weibo-albertkui_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span> 
2011-12-9 | 来自 iPhone客户端 | 0
————
这几天遇到了两个极品的app，酷狗和快播，哈哈哈哈~~终于可以畅通无阻的看电影了，我先用手机下电影，在图书馆可以达到1M，然后再用mac上的软件导到mac上，至此，mac看电影和听歌这些问题相继解决。 
2011-12-8 | 来自 微博 weibo.com | 0
————
期末考试周，这一周要非常非常的煎熬了。状态还不错，就是这些天不太活泼。 
2011-12-6 | 来自 微博 weibo.com | 0
————
准备出行两天，发现美国的腐朽资本主义太多令人向往之处了。不知道这次游轮会是怎样，但是三天太短了等以后有钱了，一定要带上媳妇，去坐传说的Holland America Line豪华游轮，在加勒比海游玩三天，算是一个很现实的梦想。 
2011-12-5 | 来自 微博 weibo.com | 0
————
我现在可以认为mac版的safari是我用过最好的浏览器。chrome太不稳定了，也不华丽，现在适应了safari，得心应手。 
2011-12-5 | 来自 微博 weibo.com | 0
————
MARK几个网站，机票priceline.com，webjet.com, cheapoair.com, tripadvisor.com(贵)，cheaptickets.com 酒店 booking.com bookit.com Cruise:cruiseonly.com 
2011-12-5 | 来自 微博 weibo.com | 0
————
进入Final Week，开始全力准备期末考试！ 
2011-12-4 | 来自 iPhone客户端 | 0
————
今天和李瀚清的电话真是，一语道破啊！ 
2011-12-4 | 来自 微博 weibo.com | 0
————
从我妈那里惊闻，小我两岁的老妹林英娜马上要结婚了。林家按年龄大小先后结婚的惯例，终于把我跳过去了。 
2011-12-4 | 来自 微博 weibo.com | 0
————
定个出行计划这个费劲，但是学会了几个重要的网站和找东西的好方法。<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.mafengwo.cn%2Fi%2F737402.html"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2011-12-4 | 来自 微博 weibo.com | 0
————
严肃完毕，洗洗睡 
2011-12-3 | 来自 微博 weibo.com | 0
————
不管别人怎么去评价，我要按照自己的认为有魅力的方式塑造自己。不管别人做事多恶心，我自己如何也不能把自己恶心到。身有傲骨，胸有大气，永葆独立的人格。 
2011-12-3 | 来自 微博 weibo.com | 0
————
GoDaddy 这个免费的建站系统做的非常出色，可以加入一些重要的页面，比如，描述性的网页，联系信息。重要的是 他可以载入Facebook和twitter的新鲜事，这样就可以完成高效的更新。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dnp45wofybj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-3 | 来自 微博 weibo.com | 0
————
今天我想着去注册yingkui.com，域名持有者居然要我5万人民币，五万人民币就已经能买到非常好的域名了，无耻忽悠人的奸商。一气之下，在GoDadday注册了YingkuiLin.com，还是godaddy牛，瞬间生成网页，更新速度超快。另外，我更换了头像。 
2011-12-3 | 来自 微博 weibo.com | 0
————
今天请四位大哥大姐吃饭，distrito,car table,就像pulp fiction里的坐车里吃饭，本来以为人均七八刀，后来一共花了70刀。可恨的是，菜好难吃！ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dnozlj5gjaj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-3 | 来自 iPhone客户端 | 0
————
太白斗酒诗百篇，自称是个微博仙。日日织博好分享，看我拿了个【斗酒百篇】勋章。 <a data-hide="" href="http://badge.weibo.com/1573935383?mid=107&amp;source=6"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/62015b43tw1di6eefx9ogj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-2 | 来自 勋章馆 | 0
————
我昨天一来劲，把邮箱上的名字也给重新弄了。顿时高端大气上档次了<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dnon1rvpnbj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-2 | 来自 iPhone客户端 | 0
————
我想好好学习一下设计，简单的就行，这样我就能让生活中充满了舒服的美感。做很多事有了美作为动力，也就愿意去干了。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dnomv5qw28j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-12-2 | 来自 iPhone客户端 | 0
————
要对待失眠一样，对待低迷的破状态！ 
2011-12-2 | 来自 iPhone客户端 | 0
————
AGILE MINDS NEVER STOP LEARNING. <a href="https://m.weibo.cn/n/NES_STEEL">@NES_STEEL</a> 
2011-12-1 | 来自 微博 weibo.com | 0
————
我从今往后断不会说命运对我不公这样的话，命运已经足够对我关照。各自的性格决定了各自的命运。培养性格，要从培养习惯开始。坚持早睡早起，躺床上开始看kindle，晚安 
2011-12-1 | 来自 微博 weibo.com | 0
————
你若想喝水，但是壶里不干净，你倒的越多，喝下的苦水越多。若壶是空的，不过索然无味，但也尚能解渴。壶内有茶，喝水便有了味道。若真换了一泡好茶，暖心头，香满口，神清气爽，心旷神怡，自是不同。用好水，沏好茶。就这么点事，多思无益。<a href="https://m.weibo.cn/n/%E6%B5%B7%E6%B7%BC%E4%B9%8B%E9%9F%B3">@海淼之音</a> 旭姐就不要太在意了 
2011-12-1 | 来自 微博 weibo.com | 0
————
这几天连续参加了几个投行和咨询公司的招聘会，虽然是打着蹭吃的目的去的，但收获很多。需要自己反思和改变的事情也太多，要敢于并不断尝试新鲜事物，在思想的碰撞中获得前进的动力。 
2011-12-1 | 来自 微博 weibo.com | 0
————
以后床头只放kindle，睡前看书。睡前睡后也不刷微博了，太费眼睛，耽误早起，也耽误早睡。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dnlw90fzluj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-11-30 | 来自 iPhone客户端 | 0
————
继续调整，找回满身大气的我。 
2011-11-30 | 来自 微博 weibo.com | 0
————
对战略问题要保持十足的理性，不能冷静地理性思考最可怕，谁他妈胡思乱想，谁就是没气魄。 
2011-11-30 | 来自 微博 weibo.com | 0
————
改变从少刷微博，少上校内做起，多读好书，不做网虫。 
2011-11-30 | 来自 iPhone客户端 | 0
————
一到秋天，我就不爱顽皮，火大体热 
2011-11-30 | 来自 iPhone客户端 | 0
————
游泳归来，神清气爽 
2011-11-30 | 来自 iPhone客户端 | 0
————
今天上午时状态不错，中午狼狈的赶作业，下午疲惫不堪。今天早睡，明天早起，从作息改起，我要慢慢找回我的气息！ 
2011-11-29 | 来自 微博 weibo.com | 0
————
今天和<a href="https://m.weibo.cn/n/%E4%B8%80%E9%9B%B6%E4%BA%8C%E5%9B%9B">@一零二四</a> 试了一下QQ iphone版的视频功能，还能调成语音模式，速度很快，以后打电话争取就用手机QQ打，省钱还方便，QQ客户端做的越来越赞了。但是今天也体验了QQ不人性的一面，接了对方一个信息，就让这个人的头像亮五分钟，我还以为电脑在线呢，耽误事<span class="url-icon"><img alt="[鄙视]" src="./weibo-albertkui_files/201810_bishi_mobile.png" style="width:1em; height:1em;"/></span> 
2011-11-29 | 来自 微博 weibo.com | 0
————
宁静是一种深邃的美，身边的同学却很难明白这个道理 
2011-11-29 | 来自 iPhone客户端 | 0
————
睡觉，明天还有三门课。大家晚安~~ 
2011-11-28 | 来自 微博 weibo.com | 0
————
到了十二点多，我就独自买了些筹码去玩一些押大小的游戏。好玩的还是要有钱才玩的开心，比如德州扑克专场，还有转盘，各种扑克赌博游戏。装修都和电影里的基本一致。最后用筹码玩也是不输不赢，但是没把筹码兑回现金，留作纪念 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dnjl5ezpbrj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-11-28 | 来自 微博 weibo.com | 0
————
接下来便去的东海岸最大的赌城，先是去一个出名的自助吃buffet，吃到爆，然后就去赌场玩。买了十块钱送二十五的卡，老虎机没啥意思，总是不中大的，和小时候玩的大型游戏机差不多，但是十块钱完了几个点，不输不赢。坤哥还赚了七刀。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dnjl2288imj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-11-28 | 来自 微博 weibo.com | 0
————
接下来就取车去的Atlantic city，感恩节，店铺都关门，我们就直奔海边的一个state park去玩，大西洋岸边几乎没有人，就我们五个 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dnjkye7k07j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-11-28 | 来自 微博 weibo.com | 0
————
我们的感恩节之旅是从parade开始的，parade有点像运动会的检阅。各种动画人物的大气球，还有各州的州小姐，加上一些歌星，压轴的是圣诞老人。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dnjkw6d06bj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-11-28 | 来自 微博 weibo.com | 0
————
作为帮主，上周让老师把作业拖到了今天，玩了好几天。今天用了一下午加一个晚上也没把作业搞定，做事要趁早，就是没记性！ 
2011-11-28 | 来自 微博 weibo.com | 0
————
轻灵韵里三大人物现在都有微博了，只不过上的频率都太低。<a href="https://m.weibo.cn/n/yowuko">@yowuko</a> <a href="https://m.weibo.cn/n/%E8%96%87%E8%96%87%E5%BE%AE%E5%8D%9A">@薇薇微博</a> <a href="https://m.weibo.cn/n/NES_STEEL">@NES_STEEL</a> 
2011-11-27 | 来自 微博 weibo.com | 0
————
一到这个时间 上国内的网速就特别的慢 
2011-11-27 | 来自 微博 weibo.com | 0
————
若是快乐的方式只剩下笑，那便是无聊。 
2011-11-27 | 来自 微博 weibo.com | 0
————
无爱不人生。人和人之间的感情并不复杂，也没过多技巧。你不尊重他人也便得不到他人的尊敬。只有真心去爱，才能得到他人的回敬。我不会让爱我的人失望，更不能让他们痛心。我知道有些事，有些话，他们不愿看到，不愿听见，我便不去做，也不去谈，我知道，若是他们真爱我，那便都是bleeding love. 
2011-11-26 | 来自 微博 weibo.com | 0
————
祝小哥二战托福顺利！<a href="https://m.weibo.cn/n/%E7%8E%8B%E8%83%A4%E7%87%8A">@王胤燊</a> 
2011-11-26 | 来自 微博 weibo.com | 0
————
黑人好嗨呀，哈哈 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dnfeex2g7mj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-11-24 | 来自 iPhone客户端 | 0
————
兔八哥~哈哈 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dnfe49yqkgj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-11-24 | 来自 iPhone客户端 | 0
————
感恩节快乐~谢谢大家~晚安~ 
2011-11-24 | 来自 iPhone客户端 | 0
————
明天去海边玩，感恩节各种店都关门了，只能在赌场多泡会了，住的地方又退不了，另外，今天知道一个圣诞歌曲，听完顿时欢乐不少，Feliz Navidad 
2011-11-24 | 来自 iPhone客户端 | 0
————
只可惜我现在太多理智上的思考，没有那么多浪漫主义的色彩 
2011-11-24 | 来自 iPhone客户端 | 0
————
看电影还是有一些感触的，我要好好努力！为了自己期待的美好愿景奋斗！ 
2011-11-23 | 来自 微博 weibo.com | 0
————
电影院里几乎没有人，每场也就四五人。而且四个厅随便串。后来看完高楼抢劫案之后，又去看的暮光之城。剧情乏味拖沓，除了吸血鬼和美女结婚和度蜜月之外，几乎就没有别的亮点了。只可惜，看着那么浪漫动人的画面，居然又是两个老爷们坐一起看的<span class="url-icon"><img alt="[泪]" src="./weibo-albertkui_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span> 
2011-11-23 | 来自 微博 weibo.com | 0
————
知道了这个消息后，我就带着魁帮的核心层去看电影。电影院就是买一张随便看，8刀一张。本来想看四点的immortal，居然看了近半个小时的广告，之后感觉这个电影太扯了，过了十分钟就去旁边的厅又看了半个小时的广告，看Tower hoist，剧情也很狗血。 
2011-11-23 | 来自 微博 weibo.com | 0
————
今天为材料系做了一件利民的事，给教授写邮件，说最近事情实在太多，写不完作业，让他推迟一下，只用了一个小时，教授就同意了。这件事情给广大的在力学性能作业中挣扎的普通民众带来了极大的福音。教授也真的效率搞，外加人性化。 
2011-11-23 | 来自 微博 weibo.com | 0
————
还是我爱喝的摩卡，一股牙膏味，美国人太重口味了，价格还是很便宜的，两杯4刀半 
2011-11-21 | 来自 微博 weibo.com | 0
————
今天下午的时候和坤哥去星巴克买咖啡，最近有活动，买一赠一，但是买的比较失败，晚上喝完之后，心跳加速，特别难受 
2011-11-21 | 来自 微博 weibo.com | 0
————
今天折腾了一天MATLAB，为了做一道量子物理的转换矩阵，水平低是不行，搞了这么久，不过最后还是搞定了，<span class="url-icon"><img alt="[嘻嘻]" src="./weibo-albertkui_files/201810_xixi_mobile.png" style="width:1em; height:1em;"/></span> 
2011-11-21 | 来自 微博 weibo.com | 0
————
开哥，你刷屏太严重了！<a href="https://m.weibo.cn/n/%E6%9D%8E%E5%BC%80_Doger">@李开_Doger</a> 
2011-11-20 | 来自 iPhone客户端 | 0
————
自打豆瓣电台有了红心电台，起床变得更费劲了 
2011-11-20 | 来自 iPhone客户端 | 0
————
昨天是开party一点回家，今天写matlab写到一点回家，今天大道上全是开party刚结束的美国学生 
2011-11-20 | 来自 微博 weibo.com | 0
————
刷啊刷，刚才喝了著名的Four Loko 
2011-11-19 | 来自 iPhone客户端 | 0
————

在gym健身，累shi了<span class="url-icon"><img alt="[晕]" src="./weibo-albertkui_files/201810_yun_mobile.png" style="width:1em; height:1em;"/></span> 
2011-11-18 | 来自 iPhone客户端 | 0
————
今天登陆网易邮箱，看见了一个马尔代夫的广告！湛蓝的天、清澈的海、纯净的空气，忘记时间，忘记忧愁，花销还不是很大，五年之内，一定要去！<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.caissa.com.cn%2FMaldives%2F"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2011-11-18 | 来自 微博 weibo.com | 0
————
讨厌冬令时，刚起床准备要去上课的时候，就要和大家说晚安了~ 
2011-11-16 | 来自 iPhone客户端 | 0
————
今天故事到此告一段落，一点了，睡觉 
2011-11-16 | 来自 微博 weibo.com | 0
————
在我强势的感染下，这些人正逐步的换成mac，绥棱也成了群众心中向往的伟大首都！ 
2011-11-16 | 来自 微博 weibo.com | 0
————
这几位就是天天跟魁哥混的！左一是来自贵阳的坤哥，左三是江苏曹老师，左四是不知道哪来的向姐，最右边的就是我的室友保定人权哥。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dn5oc6s7bjj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-11-16 | 来自 微博 weibo.com | 0
————
开始正宗的小魁故事多时间！ 
2011-11-16 | 来自 微博 weibo.com | 0
————
Pages 居然不能直接存为pdf，存成doc中文乱码，哎，还是不够靠谱！ 
2011-11-15 | 来自 微博 weibo.com | 0
————
哈尔滨原来这么冷了，大家注意保暖啊 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dn40pgqab0j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-11-15 | 来自 iPhone客户端 | 0
————
我应该把我圈子里的各种人介绍一下，晚上若有时间就写一下他们 
2011-11-14 | 来自 iPhone客户端 | 0
————
今天学习状态不佳，下午在图书馆非常实的睡了一下午，还好用了一晚上把数学作业搞定。 
2011-11-14 | 来自 iPhone客户端 | 0
————
回家了，回到家有个小音箱真爽，生活水准立马提高啊，哈哈，听着歌，再睡一会，一会起来去图书馆学习，明天要交作业，<span class="url-icon"><img alt="[打哈气]" src="./weibo-albertkui_files/k_org.gif" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dn2p6uno63j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-11-13 | 来自 iPhone客户端 | 0
————
睡觉了，不回家了！睡在同学家！ 
2011-11-13 | 来自 iPhone客户端 | 0
————
擦，我这么低调的人居然说了这么多，酒真不是个好东西 
2011-11-13 | 来自 iPhone客户端 | 0
————
信任我，我知道人生难得 
2011-11-13 | 来自 iPhone客户端 | 0
————
我不会违背自己去写诗，那个女生真的让我很失望，我写了那么动情的情书她居然毫无感动，她不懂我，她完全不适合我，但我因她懂了很多，我完全不会跟她有更多的可能，但诗歌是永恒的<a href="https://m.weibo.cn/n/Queen_Rebe%E5%8C%97%E6%9E%81%E8%B2%9D">@Queen_Rebe北极貝</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dn2cj07el4j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-11-13 | 来自 iPhone客户端 | 0
————
这是我人生抽的第一根整烟 
2011-11-13 | 来自 iPhone客户端 | 0
————
曹老师哭了，那个贱男人怎么能让她这么伤心，长得帅有毛用！ 
2011-11-13 | 来自 iPhone客户端 | 0
————
哭了一个 
2011-11-13 | 来自 iPhone客户端 | 0
————
君是池旁一株柳，我是雄城百万兵，我总会做好自己，我不会因为寂寞无聊欺骗自己。我只和自己感觉舒服人的接触。 
2011-11-13 | 来自 iPhone客户端 | 0
————
我保证，我要对我的第一个恋人奇迹般地好，我要让她知道什么是旷世的才华，什么是经历了百般苦痛磨练出来得人格，我有的是创造，有的是惊喜，我喜欢把情感点滴积累，我会培养日渐佳境得感情 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dn2a3wtunxj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-11-13 | 来自 iPhone客户端 | 0
————
又喝多了，我真的对自己从来没谈过恋爱感到伤感，我不是没有机会，我有的是机会，可惜我太挑剔，我错过了很多人，但我没有对不起任何人 
2011-11-13 | 来自 iPhone客户端 | 0
————
连续第二天喝酒喝到现在，还在继续 
2011-11-13 | 来自 iPhone客户端 | 0
————
宾大气氛不好，想去斯坦福，早知道申一下好了 
2011-11-11 | 来自 微博 weibo.com | 0
————
大胜，请转告大松，他的神锁已经陪我漂洋过海，现在还在陪我去gym服役中 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dmypzqto9xj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-11-10 | 来自 微博 weibo.com | 0
————
第一次一条新鲜事都没有 
2011-11-9 | 来自 iPhone客户端 | 0
————
It would also account for the experimentally observed fact that the slip direction in crystals is almost always a close-packed direction. 
2011-11-7 | 来自 微博 weibo.com | 0
————
It possesses the smallest strain energy of all dislocations whose movement through the crystal does not disturb the crystal structure.The fact that it possesses the least strain energy should make this form of dislocation much more probable than forms of higher strain energy. 
2011-11-7 | 来自 微博 weibo.com | 0
————
在战术过程中抽象总结战略问题 
2011-11-6 | 来自 iPhone客户端 | 0
————
还是咱东北口音听着顺耳~ 
2011-11-5 | 来自 微博 weibo.com | 0
————
SUSY 
2011-11-5 | 来自 iPhone客户端 | 0
————
Supersymmetry 
2011-11-5 | 来自 iPhone客户端 | 0
————
Beautiful ideas are precious. 
2011-11-5 | 来自 iPhone客户端 | 0
————
Maxwell's equation are wiser than we are. 
2011-11-5 | 来自 iPhone客户端 | 0
————
Change without changing. 
2011-11-5 | 来自 iPhone客户端 | 0
————
事情进行的越顺利，我更该居安思危。 
2011-11-1 | 来自 iPhone客户端 | 0
————
DC留影 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dmluq91qpej.jpg"/><!-- --></div></div></div></div><!-- -->
2011-10-30 | 来自 微博 weibo.com | 0
————
今天玩得很爽，用手机用到shis电所没电了，现在终于躺床上了，睡觉 
2011-10-29 | 来自 iPhone客户端 | 0
————
今天费城下了一场秋雨，六点多吃完晚饭，睡了一觉，九点多走出图书馆，空气凉爽，头脑清晰，这种感觉实在爽，白天的时候，图书馆门口的Locust Walk，四处落下的枫叶，色彩斑斓的景色，加上几个百年历史的古朴建筑，如此清凉，如此浪漫，实在有作诗的冲动。 
2011-10-28 | 来自 微博 weibo.com | 0
————
明天是第一次出费城，充满期待！回来之后必须为将来出路考虑了，经历的多了也就淡定了，非淡泊无以明志。 
2011-10-28 | 来自 微博 weibo.com | 0
————
这周五租车去Washington DC，<span class="url-icon"><img alt="[鼓掌]" src="./weibo-albertkui_files/201810_guzhang_mobile.png" style="width:1em; height:1em;"/></span> 
2011-10-26 | 来自 iPhone客户端 | 0
————
姐 我拿到书了 没听说过这个出版社<a href="https://m.weibo.cn/n/%E8%96%87%E8%96%87%E5%BE%AE%E5%8D%9A">@薇薇微博</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dmgv5k038kj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-10-26 | 来自 iPhone客户端 | 0
————
今天下午刚考完一门变态的考试，晚上居然接着写作业到十一点，<span class="url-icon"><img alt="[泪]" src="./weibo-albertkui_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span> 
2011-10-25 | 来自 iPhone客户端 | 0
————
这考试准备的 昨晚做梦都在做题 
2011-10-24 | 来自 iPhone客户端 | 0
————
周一要考力学性能，这学期选的最难的课，全力以赴，要漂亮的攻下它。 
2011-10-21 | 来自 iPhone客户端 | 0
————
4s明显比4快很多，将近一倍。口语不好,多次调戏siri不成功。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dmbffs7k4wj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-10-21 | 来自 iPhone客户端 | 0
————
英语不好真坑人啊，我一直以为Security Code是SSN，给苹果写了两封信才整明白，原来就是信用卡背面7位数的后三位，这回好了，终于可以用iPhone寄cards了。为了验证可以在iTunes里消费，买了一首铃声，1.29刀。 
2011-10-21 | 来自 微博 weibo.com | 0
————
天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。人之为学有难易乎？学之，则难者亦易矣；不学，则易者亦难矣。蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。 
2011-10-21 | 来自 微博 weibo.com | 0
————
发条微博给轩子，祝轩子生日快乐~~ <span class="url-icon"><img alt="[蛋糕]" src="./weibo-albertkui_files/201810_dangao_mobile.png" style="width:1em; height:1em;"/></span> <a href="https://m.weibo.cn/n/%E6%9C%B1%E5%AD%90%E8%BD%A9lan">@朱子轩lan</a> 
2011-10-21 | 来自 微博 weibo.com | 0
————
吾善养吾浩然之气。为了让自己集中自己的思考，我想，我应该尝试着多写些有体系严谨的文章，而不是发微博。微博，急，窄，浊。多读些好书，多做些运动。明天小哥就要一战托福了，放松心态，小哥加油！<a href="https://m.weibo.cn/n/%E7%8E%8B%E8%83%A4%E7%87%8A">@王胤燊</a> 
2011-10-19 | 来自 微博 weibo.com | 0
————
生活中，有两种情况是值得关注的。一个是长期积累得到的东西，一个是有长期功效的东西。那么生活上，非常核心的一件事，便是把那些有长期功效的事物慢慢积累起来。 
2011-10-17 | 来自 微博 weibo.com | 0
————
第一次买正版的程序，两刀，用十三块钱向这位神奇的网站表示感谢。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dm3eo8wp5cj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-10-14 | 来自 微博 weibo.com | 0
————
iOS 5还是非常给力的，几个苹果自带的软件都非常实用，选择iPhone 还是非常明智的，虽然是个街机，但相比安卓，机器要好，软件质量数量都全面占优 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dm3cy753dmj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-10-14 | 来自 iPhone客户端 | 0
————
好惨啊，现在<a href="https://m.weibo.cn/n/albert">@albert</a> 上感觉什么都不好意思说了，人言可畏，又都是新结识的朋友，宾大同学非要加，我也没办法。 
2011-10-13 | 来自 微博 weibo.com | 0
————
乔布斯去世一周，就像MJ去世时一样，我看了许多有关乔布斯的文章和视频。MJ去世前，我本决定不再写诗，可看到MJ精彩绝伦的表演，我还是坚持了下来，生活中很少振奋时刻，既有才华，就该去施展。乔布斯是一种活着的方式，作为热爱创造和改变的一代，有幸生活在一个不幸的时代，那些未定的未来注定精彩。 
2011-10-13 | 来自 微博 weibo.com | 0
————
在美国，guess手表价格一下就跳水了，八十刀才五百人民币啊 <a href="https://m.weibo.cn/n/%E8%96%87%E8%96%87%E5%BE%AE%E5%8D%9A">@薇薇微博</a> <a href="https://m.weibo.cn/n/%E7%8E%8B%E8%83%A4%E7%87%8A">@王胤燊</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dm1x26et5vj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-10-13 | 来自 iPhone客户端 | 0
————
考完了，非常简单，和作业题完全不在一个数量级，昨天助教把要考的体型都说了，老师给了一道习题和答案，最后就是压轴大题，一模一样(附图是考试答题本，里面是一本白纸) </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dm1srwaf7cj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-10-13 | 来自 微博 weibo.com | 0
————
好好复习，应对来美的第一次考试 
2011-10-10 | 来自 iPhone客户端 | 0
————
让我逛一个小时街就已经很折磨了，居然让我逛八小时！ 
2011-10-9 | 来自 iPhone客户端 | 0
————
换了，换掉了五年前用QQ秀做的头像，换上了<a href="https://m.weibo.cn/n/albert">@albert</a> 的魁字头像 
2011-10-8 | 来自 微博 weibo.com | 0
————
美国人民太幸福了，免费听音乐会还提供免费点心，免费抽奖，我今天去的音乐厅过几天郎朗会在那里连演三场，可惜票都卖光了。 
2011-10-7 | 来自 iPhone客户端 | 0
————
好伤心！ 
2011-10-6 | 来自 微博 weibo.com | 0
————
这几次作业给我的感受，在美国，作为一名学工程的学生，若是不熟练掌握MATLAB，那简直就是弱爆了。 
2011-10-5 | 来自 iPhone客户端 | 0
————
今天从早晨九点学到现在，连续搞定了三门作业，以为会是很狼狈，没想到反成了很牛逼的一天，睡觉，迎接明天三门课，挺过之后就是Fall Break一周假，大家晚安！ 
2011-10-5 | 来自 微博 weibo.com | 0
————
我现在用的最多的网站就是dict.cn，最多的app是有道词典，因为我每天都浸泡在满是GRE单词的学术世界里，阅读能力逼得没办法不提高。英文教材虽然字不认识，但是如果认识字就能理解意思，在网上搜的中文教材，字认识，但就是看不懂它的逻辑。不过刘锐编的那本工数非常牛逼，看起来超快，超爽。 
2011-10-4 | 来自 微博 weibo.com | 0
————
美国大叔也知道中国在放一个非常长的假期，明信片邮到国内才1.4美元，10个工作日，可是我现在还没有找到penn官方的明信片，其他的纪念品做的那么精致，不知道为啥偏偏不印明信片。 
2011-10-4 | 来自 微博 weibo.com | 0
————
我也要放长假了，fall break，这周三上完课然后放一周，不过我没时间出去玩，我还得赶紧学习，我得学MATLAB和工数，给本科时候的偷懒还债，大下周三15号是量子物理的考试，第一次考试，不能掉链子。 
2011-10-4 | 来自 微博 weibo.com | 0
————
不看了，太困了，明天还有三节大课，睡觉，大家晚安，十一愉快！ 
2011-10-3 | 来自 微博 weibo.com | 0
————
没下成功，迅雷，utorrent都不好使。国内免费的正版电影和音乐资源还是非常幸福的。 
2011-10-3 | 来自 微博 weibo.com | 0
————
写作业写的太累了，下一集大爆炸看 
2011-10-3 | 来自 微博 weibo.com | 0
————
每周日都要来教会蹭饭，再忙也要照顾好吃货的肚子 
2011-10-2 | 来自 iPhone客户端 | 0
————
洗个澡，唱个歌，洗洗衣服，看看书，简单蕴藏美好，充实便可快乐。 
2011-10-2 | 来自 iPhone客户端 | 0
————
发一张欢乐的魁哥近照，今天下午在苹果园拍的 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dlpd269f66j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-10-2 | 来自 微博 weibo.com | 0
————
Mac是Macintosh的缩写，之所以叫Macintosh就是因为这个苹果种类---Mcintosh。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dlpd02yelej.jpg"/><!-- --></div></div></div></div><!-- -->
2011-10-2 | 来自 微博 weibo.com | 0
————
我花了十一美元买了个袋子，然后去果园就可以使劲的装，随便的吃。太浪费了，我每次都是尝一下苹果就扔地上了，但是美国人也是这么干的，我就不愧疚了。有各种品种，但是我拿的最多的还是适合中国人口味的富士。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dlpcyazexkj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-10-2 | 来自 微博 weibo.com | 0
————
今天下午去了据费城60miles左右的WEST CHESTER去摘苹果，美国的绿化程度实在是太高了，到处都是大片大片的草地，到处都是未开垦的树木，到那之后，发现这种摘苹果的活动是美国人民的休闲运动，一家老小到那里去玩，空气清新的美国郊区太迷人了。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dlpcszfoklj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-10-2 | 来自 微博 weibo.com | 0
————
来美都一个月了，新鲜时期应该也过去了，我该改变一个状态了， 
2011-9-24 | 来自 微博 weibo.com | 0
————
忙了一下午，终于把新电脑弄的差不多了。装了基本的Chrome，射手，迅雷，QQ，Picasa，office2011，PS CS 5.1，还有一些小软件，装这些破解软件太费事了，Photoshop用了两个点才弄好。还差MATLAB和Acrobat，迅雷正在慢慢下。 
2011-9-24 | 来自 微博 weibo.com | 0
————
终于到手了，为了买它费尽周折，去Campus Store四五次，今天又要大雨天把它带回家，我坚信开始越不顺利，后面就会变得越发愉快。生活用品基本搞定了，得开始我的简朴生活，中午回去做土豆牛肉，现正在AT&amp;T避雨。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dlfqjysg3jj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-23 | 来自 iPhone客户端 | 0
————
我擦，学校太能整了，这样的纪念品都有。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dlfpeazgkaj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-23 | 来自 iPhone客户端 | 0
————
小哥 我在书店发现了这本书！那次做PPT的封面就是用的这个。<a href="https://m.weibo.cn/n/%E7%8E%8B%E8%83%A4%E7%87%8A">@王胤燊</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dlfoxg5qpwj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-23 | 来自 iPhone客户端 | 0
————
明天就可以拿到macbook了，哈哈~~ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dlf1gt41gtj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-23 | 来自 微博 weibo.com | 0
————
要想活的好，就得能折腾啊。每天耗费在做饭，洗碗，收拾屋子上就要大量时间，还要关心房租，电费，手机费的各种due，今天去中国城买了一大堆实用的东西，生活质量进一步提高。 
2011-9-23 | 来自 iPhone客户端 | 0
————
晚上在厨房听着哈尔滨音乐广播的早间节目，大家早安~~ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dley8y7hcjj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-23 | 来自 iPhone客户端 | 0
————
macbook没买成功，但是今天kindle到家了，在亚马逊，只用了两天时间就到了，晚上研究研究怎么用 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dlew2abg36j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-23 | 来自 iPhone客户端 | 0
————
Fine Art Library 艺术图书馆的男厕所，墙上涂鸦。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dldzkjgfwmj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-22 | 来自 微博 weibo.com | 0
————
富兰克林体育场，建于1895，能容纳50000多人，是美国最早有记分牌的体育场，世界上第一次用广播直播橄榄球赛在这里。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dldzeu4r9fj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-22 | 来自 微博 weibo.com | 0
————
橄榄球拉拉队员，她们好辛苦，外面特别冷，还要穿的特别少，在那充满激情的跳两个小时。还有乐队也挺忙的，开场要演出，中场还要演出。另外，画面中那个球帽型的小车，我感觉挺好玩的 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dldys84f4gj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-22 | 来自 微博 weibo.com | 0
————
今天休息不学习，传几张图 
2011-9-22 | 来自 微博 weibo.com | 0
————
我擦，早晨在工数书里找到了一首诗，是大一时候写给李林青的赠别诗，还藏头了呢，充分表现了诗人贼拉乐观的浪漫主义情怀，哈哈 <a href="https://m.weibo.cn/n/%E6%9C%B1%E5%AD%90%E8%BD%A9lan">@朱子轩lan</a> <a href="https://m.weibo.cn/n/reallyREAL">@reallyREAL</a> <a href="https://m.weibo.cn/n/%E9%98%B4%E7%A6%BB%E5%AD%90">@阴离子</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dldda9l36wj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-21 | 来自 iPhone客户端 | 0
————
不能成天只看数学物理，搞的思路都集中在各种符号上了。我从图书馆借到了两本杂书，facebook效应 和自私的基因。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dlcubv9173j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-21 | 来自 iPhone客户端 | 0
————
吾日三省吾身，这才是进步的本质，任何表层的现象都是没有力量的。 
2011-9-21 | 来自 iPhone客户端 | 0
————
终于做完力学性能的作业了，要求的好深啊，还一点没复习量子力学和数学，周三就要交作业，看来对付事在这是不行了 
2011-9-19 | 来自 iPhone客户端 | 0
————
Group study 的地方，提供两个电脑，在网上预定即可 这个叫一个booth </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dla42rcua0j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-19 | 来自 iPhone客户端 | 0
————
Quakers 入场！PENN！ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dl97cs1ulwj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-18 | 来自 iPhone客户端 | 0
————
第一次看橄榄球，学生免费，看了十分钟就知道规则了，看的太有激情了，才知道橄榄球这么有戏剧性，现在中场休息，喊的嗓子都哑了，在美国大声喊"好"，当然也有中国特色的"我操"！ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dl96thhbjyj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-18 | 来自 iPhone客户端 | 0
————
一场秋雨过后，费城也变得冷了，大裤叉子是穿不了了，短袖也基本告别了 
2011-9-17 | 来自 iPhone客户端 | 0
————
今天下午要和研二的学长group study 材料力学，好好准备不能给工大材料系丢人啊 
2011-9-17 | 来自 iPhone客户端 | 0
————
新浪怎么了，怎么一直给我加粉丝，一股八个，非常精准，估计是前几天弄了我一下愧疚了吧，哈哈 
2011-9-17 | 来自 微博 weibo.com | 0
————
实在是太美了，整部电影手法多变，才华四溢，铺垫合理，处处设疑，结尾处的表演真的美妙绝伦， 娜塔丽·波曼的演技，眼神，气场，整部电影的节奏，音乐，张力都令人叹服！太有艺术魅力了！看后有种《莎翁情史》的感觉，但缺点就是太艺术，只有美，没有力量。 
2011-9-17 | 来自 微博 weibo.com | 0
————
上了一天课，听的这个疲惫，太困了，碎觉！ 
2011-9-15 | 来自 微博 weibo.com | 0
————
刚才出门买早点，碰见房东，房东问我有没有人来给我们安窗帘，我告诉他没有，只听房东清脆的发出了纯正的美式口音，son of a bitch ，哈哈哈哈 
2011-9-14 | 来自 iPhone客户端 | 0
————
哈哈 我在Chinatown看到的 大爆炸粉丝看过来 <a href="https://m.weibo.cn/n/reallyREAL">@reallyREAL</a> <a href="https://m.weibo.cn/n/Queen_Rebe">@Queen_Rebe</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dl4pqk60enj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-14 | 来自 iPhone客户端 | 0
————
为什么啊！！！！看来以后发言要谨慎啊！！！连自（分开）由钟都不让说啊！！！！ 
2011-9-14 | 来自 微博 weibo.com | 0
————
我被微博盯上了，我好像发微博又要被审￥%￥#查了 
2011-9-14 | 来自 微博 weibo.com | 0
————
哈哈 有网之后就得让我妈教我做饭 欢乐多的魁哥把电脑搬到了厨房 摄像头别在胸前 以便让我妈了解情况 我妈说一步我做一步 菜炒得还是很成功的<span class="url-icon"><img alt="[鼓掌]" src="./weibo-albertkui_files/201810_guzhang_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dl4lqbp7qtj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-14 | 来自 iPhone客户端 | 0
————
第二次网购成功，还是从亚马逊，一泳帽，一泳镜，花了18.9刀，ups送货送到3c门口，比淘宝便宜了一半 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dl4fm5sernj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-14 | 来自 iPhone客户端 | 0
————
有网了 显摆显摆 魁哥做的老干妈蛋炒饭<span class="url-icon"><img alt="[嘻嘻]" src="./weibo-albertkui_files/201810_xixi_mobile.png" style="width:1em; height:1em;"/></span>  装网用了两个点 和小哥小文小丸子视频了两个点 现在大吃一顿<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dl4b43wuucj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-14 | 来自 iPhone客户端 | 0
————
我终于有网了<span class="url-icon"><img alt="[泪]" src="./weibo-albertkui_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span> 
2011-9-13 | 来自 微博 weibo.com | 0
————
听英语本来就费劲 还是个印度老师<span class="url-icon"><img alt="[晕]" src="./weibo-albertkui_files/201810_yun_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dl380cvpngj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-13 | 来自 iPhone客户端 | 0
————
睡觉 明天还有三节课等着我呢 养足精神 迎接挑战 
2011-9-12 | 来自 iPhone客户端 | 0
————
公园附近还是非常漂亮的，因为阴天逆光，找了很多角度都没照好，以至于照片里的黑人大姐已经面目全非了 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dl20l0ck8oj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-12 | 来自 iPhone客户端 | 0
————
今天上午又出去逛了一圈，去了著名的love park，费城(Philadelphia)的意思是兄弟之爱，所以费城也是爱城，这个雕塑就是费城象征性的建筑。下图所示便是有爱的魁哥在有爱的费城 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dl20gvz1vxj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-12 | 来自 iPhone客户端 | 0
————
悲剧了，刚才用在Chinatown买的电话卡给轩轩打电话，才打了四十分钟就没费了，<span class="url-icon"><img alt="[泪]" src="./weibo-albertkui_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span>本来还可以给大陆打四个小时，大陆和台湾赶快统一吧，这几天又得用skype了。。。 
2011-9-11 | 来自 iPhone客户端 | 0
————
今天不出门了，安心在家学习，一是为瀚清兄弟新创意增转添瓦，二是看量子力学和力学性能 
2011-9-10 | 来自 iPhone客户端 | 0
————
刚才打了20多个电话，花了三个小时，累屁了<span class="url-icon"><img alt="[晕]" src="./weibo-albertkui_files/201810_yun_mobile.png" style="width:1em; height:1em;"/></span>基本上都联系上了，就是轩轩的没拨通<a href="https://m.weibo.cn/n/%E6%9C%B1%E5%AD%90%E8%BD%A9lan">@朱子轩lan</a> 
2011-9-10 | 来自 iPhone客户端 | 0
————
保持良好心态，每天都是good mood 
2011-9-9 | 来自 微博 weibo.com | 0
————
刚才做了第一顿中国菜 柿子炒鸡蛋 油烟巨大 把报警器都整响了 声太大 无奈之下只好把报警器拆了 做的菜糊了吧鸡的还能凑活吃 
2011-9-9 | 来自 iPhone客户端 | 0
————
还有这个，攀岩 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkypurip08j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-9 | 来自 iPhone客户端 | 0
————
今天去健身馆办了年卡，300美元一年，设施超多，四层，一楼跑步机，二楼是器械，三四楼没去，还有游泳池，篮球场，小型高尔夫，比美丽方舟霸道多了<a href="https://m.weibo.cn/n/%E7%8E%8B%E8%83%A4%E7%87%8A">@王胤燊</a> <a href="https://m.weibo.cn/n/%E6%9D%8E%E5%BC%80_Doger">@李开_Doger</a> <a href="https://m.weibo.cn/n/%E6%9C%B1%E5%AD%90%E8%BD%A9lan">@朱子轩lan</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkyptv4trij.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-9 | 来自 iPhone客户端 | 0
————
这学期我要用到很多高数的东西，还有matlab 和mathematica 要时不时向工大专家请教了~~<a href="https://m.weibo.cn/n/%E6%9D%8E%E5%BC%80_Doger">@李开_Doger</a> <a href="https://m.weibo.cn/n/%E9%98%B4%E7%A6%BB%E5%AD%90">@阴离子</a> <a href="https://m.weibo.cn/n/%E7%8E%8B%E8%83%A4%E7%87%8A">@王胤燊</a> 
2011-9-8 | 来自 iPhone客户端 | 0
————
判断一个人真的需要长时间接触，慢工出细活，来penn已经连续体味到这些了。我记得曾国藩识人靠日积月累，我到不想做的那么极致，只要每一次与人交往过程中把感动的，气氛的画面，多多分析，尽量谨记，这样也不至于总在期望中失望了。 
2011-9-8 | 来自 iPhone客户端 | 0
————
今天上课了 被震撼到了 消停反思几天 <span class="url-icon"><img alt="[闭嘴]" src="./weibo-albertkui_files/201810_bizui_mobile.png" style="width:1em; height:1em;"/></span> 
2011-9-8 | 来自 iPhone客户端 | 0
————
被宾大阿姨批评了，看来还是思考问题不缜密，说的不够推敲，要改！ 
2011-9-7 | 来自 iPhone客户端 | 0
————
奶奶滴，有个死耗子藏暖气片里，已经多日打扰我睡觉了，我必须想办法亲身消灭了它<span class="url-icon"><img alt="[怒]" src="./weibo-albertkui_files/201810_nu_mobile.png" style="width:1em; height:1em;"/></span> 
2011-9-7 | 来自 iPhone客户端 | 0
————
自己一个房间使得自己多了一个娱乐项目--唱歌，喜欢那些有感染力的歌，魁哥下一首主打歌，真爱至上主题曲--Love is all around. 
2011-9-7 | 来自 iPhone客户端 | 0
————
我现在的位置是图书馆内部一楼，一个休息室，我一般就坐在这里打电话 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkw344df0lj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-6 | 来自 iPhone客户端 | 0
————
人家在市政厅拍婚纱照 我跑过去也凑了个热闹 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkw30w4tpij.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-6 | 来自 iPhone客户端 | 0
————
从寝室看窗外 正面是超市 一层楼 没有遮拦 远处是沃顿 和walnut street </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkw2y4uvxkj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-6 | 来自 iPhone客户端 | 0
————
魁哥每日吟诗作文之御座 朝向东南 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkw2v9z8kpj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-6 | 来自 iPhone客户端 | 0
————
费城华人一般都是富人 住在郊区 这是一个人家 住在小山顶上 其它我去过的几家都有大面积的草坪 环境非常好 其实也不是很郊区 到我们学校二十分钟 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkw2rjoae3j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-6 | 来自 iPhone客户端 | 0
————
除了微波炉和吸油烟机，其他的一般都有了 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkw2of2zb6j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-6 | 来自 iPhone客户端 | 0
————
魁哥卧室 破床一张 桌子一张 衣橱一个 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkw2lyt0v8j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-6 | 来自 iPhone客户端 | 0
————
来学院叫选课表 墨迹半天没弄完 本来想打电话 估计够呛了 没时间了 
2011-9-6 | 来自 iPhone客户端 | 0
————
得而不贪，速而不躁，不乱动，过犹不及。 
2011-9-6 | 来自 iPhone客户端 | 0
————
我还算是个注意细节的人，虽然很多事大大咧咧，但我关心的事情我不会错过它的变化，我只不过总不能严谨的综合分析，得到一些靠得住的结论，来指导生活，写作可以帮助我整理思路，坚持战略思考，坚持写作。 
2011-9-6 | 来自 iPhone客户端 | 0
————
今天想法很多 但没写成微博 第一 书店的网总断 没有发图成功 第二 在寝室网上写东西写到一半 和室友扯了一个半小时的蛋 本来有很多想法 没写下来 第三 写微博真是一件耗体力脑力的事情 既要观点清晰 经得起推敲 又不至于让他人产生误解 明确有力 写到一半就困的不行 睡觉去鸟 
2011-9-6 | 来自 iPhone客户端 | 0
————
被comcast一个业务部熟练的男职员坑了，因为飓风和劳动节的缘故，要9月13号才能办好上网<span class="url-icon"><img alt="[抓狂]" src="./weibo-albertkui_files/201810_zhuakuang_mobile.png" style="width:1em; height:1em;"/></span>，我在Comcast 1700 N49 <a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23Philadelphia%23&amp;luicode=10000011&amp;lfid=1076031573935383&amp;launchid=10000360-page_H5"><span class="surl-text">#Philadelphia#</span></a> </div><div><div class="weibo-media f-media"><div class="weibo-media-wraps"><div class="card m-panel card26" data-v-07aebe3c="" id="3354392686847242"><a data-v-07aebe3c="" href="javascript:;"><div class="card-wrap" data-v-07aebe3c=""><div class="card-main" data-v-07aebe3c=""><div class="m-box" data-v-07aebe3c=""><div class="m-img-box" data-v-07aebe3c=""><img data-img="https://wx4.sinaimg.cn/thumb180/0024cZx9ly8i432uo22rqj6050050aa602.jpg" data-v-07aebe3c="" src="./weibo-albertkui_files/0024cZx9ly8i432uo22rqj6050050aa602.jpg"/></div><div class="m-box-col m-box-dir m-box-center" data-v-07aebe3c=""><div class="m-text-box" data-v-07aebe3c=""><h3 class="m-text-cut" data-v-07aebe3c="">#Philadelphia#</h3><h4 class="m-text-cut" data-v-07aebe3c="">0讨论 0阅读 </h4><!-- --><!-- --></div></div><!-- --></div></div></div></a></div></div></div></div></div><!-- -->
2011-9-5 | 来自 iPhone客户端 | 0
————
这个是费城最高建筑 Comcast Center，真的超级漂亮，近距离看就像电脑合成的效果图一样美，照片的效果一点没体现出来 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dku3bxesslj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-5 | 来自 iPhone客户端 | 0
————
七点去和工大的学长吃饭，在书店等候种，点了一杯咖啡，花了1.65美元 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dku39393hdj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-5 | 来自 iPhone客户端 | 0
————
发一张魁哥今天下午的近照，远处是市政厅，city hall </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dku2swhmp6j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-5 | 来自 iPhone客户端 | 0
————
唱歌让人心情愉悦 咔咔 
2011-9-4 | 来自 iPhone客户端 | 0
————
大学成天就知道处对象的男生完全不靠谱。一 天天陪一个人 没有和他人接触和发生矛盾机会 没有反思 没有提高 二 感情抚慰成为生活失败的很好逃避 三 我发现小朋友一处对象很容易自我膨胀 自以为是。 
2011-9-4 | 来自 iPhone客户端 | 0
————
睡醒了，美好的一天开始了~~如饥似渴的学习，毫无羁绊的创造，fighting！ 
2011-9-3 | 来自 iPhone客户端 | 0
————
我们系女生比男生还要多 而且还有几个美女 我要hold住！ 
2011-9-3 | 来自 iPhone客户端 | 0
————
然后我把盒饭搬到了图书馆附近的一个桌子上吃 环境超好 像是在公园吃 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkrjnslahnj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-3 | 来自 iPhone客户端 | 0
————
学校提供的免费午餐 非常丰盛 就是难吃<span class="url-icon"><img alt="[鄙视]" src="./weibo-albertkui_files/201810_bishi_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkrjlw2ixyj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-3 | 来自 iPhone客户端 | 0
————
学校给了我们好多印有学院logo的小东西 小书包 笔记本 日历 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkrjkclixlj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-3 | 来自 iPhone客户端 | 0
————
来注册 有无线 发张图 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkrdqcdqcyj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-9-2 | 来自 iPhone客户端 | 0
————
前天晚上有个小老鼠跑来跑去，没睡好导致昨天情绪低落，昨天晚上从十点半睡到七点半，今天院里注册，精神特足，咔咔 
2011-9-2 | 来自 iPhone客户端 | 0
————
在看 美国丽人 以前没看懂 这回再看看 这是我在美国非法下的第一部电影 
2011-9-2 | 来自 iPhone客户端 | 0
————
今天发现了许多令人兴奋的事情，第一，去了充满激情的图书馆，实在是太霸道了 在国内真的是难以想象 这里实在是太适合学习了 真想每天都在这里度过 好好看书 多多学习。二，健身房太好了 而且比国内还要便宜 游泳池的钱都包括了 充实的生活又要来了 三 学校周边好吃的还是很多的 今天才发现 
2011-9-2 | 来自 iPhone客户端 | 0
————
折断的纽扣，图书馆门口的标志性建筑 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkmsiueo66j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-8-29 | 来自 iPhone客户端 | 0
————
飓风有多可怕 这是我们学校大道边上的景象，这么粗的大树给整折了 把一辆车给砸了 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkmsglda51j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-8-29 | 来自 iPhone客户端 | 0
————
这里的小松鼠好多啊，而且不怕人，这个小东西吃着东西跟我对视了好久，这么近的距离都不怕我 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkmse7eu14j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-8-29 | 来自 iPhone客户端 | 0
————
这个是费城的标志性建筑LOVE 雕塑 真的特别漂亮 今年谷歌情人节的doodle就是基于这个设计的 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkmsbz9zauj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-8-29 | 来自 iPhone客户端 | 0
————
宾大的标志性建筑，富兰克林老头，相比之下还是魁哥霸气，哈哈。我想着我可以把英文名改成Frank 这样我就成了Frank Lin from China了，东方小富兰<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkms8nexqfj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-8-29 | 来自 iPhone客户端 | 0
————
我刚到这几天真的是特别想念你们，和新童鞋还要磨合，完全找不到和你们相处的感觉，有时候我就想要是轩子在该多好，肯定能埋汰我一下，不至于家具买的这么失败，要是小哥在，就能带着我好运，不至于点背连连，薇姐旭姐在就有人跟我没完没了的唠嗑，不至于这么多兴奋的事情无从分享 
2011-8-27 | 来自 iPhone客户端 | 0
————
麦当劳也可以上网<span class="url-icon"><img alt="[鼓掌]" src="./weibo-albertkui_files/201810_guzhang_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkibkyr2o6j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-8-26 | 来自 iPhone客户端 | 0
————
PennBookstore也可以免费上网 
2011-8-25 | 来自 iPhone客户端 | 0
————
等着吧，有网了再使劲小魁故事多 
2011-8-25 | 来自 iPhone客户端 | 0
————
我擦，上个网太费劲了，刚刚来注册才找到一个可以免费上网的地方 
2011-8-25 | 来自 iPhone客户端 | 0
————
和我一起买机票，找房子的尔德权还是没有联系上，这小子真愁人，手机一直停机，他也不给我打电话，到时候接机也很难联系到他，这一路不能靠魁哥罩着了。 
2011-8-23 | 来自 uc浏览器ios | 0
————
大飞机就是霸气啊，三排大座，每个座位都提供了毯子和小枕头，飞机上看不到中文了，全是英文的标识和杂志。另外，坐我旁边的是一个中国女生咔咔！ 
2011-8-23 | 来自 uc浏览器ios | 0
————
估计这两天上网不方便，等我一有网络了，我就发微博。 
2011-8-23 | 来自 iPhone客户端 | 0
————
明天早晨两点十五抵达费城<span class="url-icon"><img alt="[飞机]" src="./weibo-albertkui_files/201810_feiji_mobile.png" style="width:1em; height:1em;"/></span> 
2011-8-23 | 来自 iPhone客户端 | 0
————
马上就要出发了，昨天才打了三个电话就给我停机了<span class="url-icon"><img alt="[鄙视]" src="./weibo-albertkui_files/201810_bishi_mobile.png" style="width:1em; height:1em;"/></span> 
2011-8-23 | 来自 iPhone客户端 | 0
————
我在机场，但是跟我一起走的权哥居然停机了，联系不上，真悲剧！魁哥这个号就一直保留着了，回国就使！ 
2011-8-22 | 来自 uc浏览器ios | 0
————
二十一，上午陪我爸妈又去了一次故宫，人太多了，挤得要命。下午和贱逼胜静姐（他们可是正宗的微博情侣~）会面，晚上和父母第二次去大董吃烤鸭，最后赠的那个冻柿子很好吃，还有伊利莎白，烤鸭味道还是依旧的正宗，可惜就是太贵了。 
2011-8-21 | 来自 微博 weibo.com | 0
————
十八号，下午和开哥，小白会合，健身五虎中四员猛将在汉斯野蛮就餐，万晚上和小哥扯皮整到两点多，第二天D28到北京，二十号和旭姐见了一面，还有瀚清兄弟。看来我是会非常想念你们的，突然有种强烈的不舍涌上心头<span class="url-icon"><img alt="[泪]" src="./weibo-albertkui_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span> 
2011-8-20 | 来自 微博 weibo.com | 0
————
我对薇姐最大的祝福就是希望她能和阮大哥相处的越来越好，感情越来越甜蜜，据说，一段美好的爱情能让女童鞋变得越来越漂亮，这次见我姐就感觉气色灰常好，希望两年后再见薇姐，薇姐能变得更漂亮~~笑容更灿烂~~<a href="https://m.weibo.cn/n/%E5%B0%8F%E5%B8%85_VOX">@小帅_VOX</a> <a href="https://m.weibo.cn/n/%E8%96%87%E8%96%87%E5%BE%AE%E5%8D%9A">@薇薇微博</a> 
2011-8-20 | 来自 微博 weibo.com | 0
————
十七号，小哥和薇姐联合拽着我，给我买了块手表，我以前是从来不戴表的，但是为了姐和小哥，从今往后我就开始戴表了，而且以后看见这个表，我就会想起姐和小哥，小魁要加倍努力，珍惜时间，不让你们失望<span class="url-icon"><img alt="[冲锋]" src="./weibo-albertkui_files/cf_org.gif" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkcevn4hdkj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-8-20 | 来自 微博 weibo.com | 0
————
十七号，早晨九点半的客车去哈尔滨，十二点半到的，到之后小哥跟我说他有个同学在远大买东西，让我过去。我猜到这里面肯定有事，但是见到薇姐的时候还是非常激动，惊喜万分，大老远从望奎赶来，晚上六点又要匆匆返回，太感谢薇姐了~~<span class="url-icon"><img alt="[泪]" src="./weibo-albertkui_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span> 
2011-8-20 | 来自 微博 weibo.com | 0
————
十五六号，出国前在绥棱的最后几天，都和yoko在一起，帮她弄了弄电脑。最重要的一件事就是终于和姐合影了，认识十几年了，关系又如此之好，居然从来没出现在一张照片过，这次在出国前终于如愿了。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dkcelog0x3j.jpg"/><!-- --></div></div></div></div><!-- -->
2011-8-20 | 来自 微博 weibo.com | 0
————
今天弄得又是特别的累<span class="url-icon"><img alt="[晕]" src="./weibo-albertkui_files/201810_yun_mobile.png" style="width:1em; height:1em;"/></span> 
2011-8-20 | 来自 微博 weibo.com | 0
————
还是没有习惯带手表，每次看点还总下意识的去掏手机。 
2011-8-20 | 来自 uc浏览器ios | 0
————
这几天没有写微博，但却发生了许多重要的事情，每天临睡前都很疲累，等有精神了再补写上。 
2011-8-19 | 来自 uc浏览器ios | 0
————
我现在充满了斗志，我要想明白，确立好未来两年的战略，既不辜负年华，也不辜负他人。 
2011-8-19 | 来自 uc浏览器ios | 0
————
到北京了，昨晚睡得不好，火车上也没睡好。 
2011-8-19 | 来自 uc浏览器ios | 0
————
到哈尔滨了 
2011-8-17 | 来自 uc浏览器ios | 0
————
一天没电，又马上要出发了，点着蜡烛，好伤感。 
2011-8-16 | 来自 uc浏览器ios | 0
————
明天是出国前在绥棱呆的最后一天，全天停电，太不给魁哥面子了。 
2011-8-15 | 来自 uc浏览器ios | 0
————
他妈的破铁道部，提前五天买票就是坑人，出行越发变得困难了！ 
2011-8-15 | 来自 uc浏览器ios | 0
————
我对自己喜爱的东西总是特别持久，而且能够反复品味。刚才整理电影，发现好多电影我都看了七八遍了，但还是有看得冲动，我又不爱看电视剧，所以就没啥必要下载太多新的电影了。不仅电影，我发现我看书也是这样，一本好书，一篇好文章，一首好诗，我喜欢盯住一个不放，来回欣赏。 
2011-8-15 | 来自 uc浏览器ios | 0
————
我记得高三的时候用百度搜电影，知道了tom365，从那时就开始去那里下电影，后来有了迅雷电驴，去的次数便少了，而现在迅雷资源匮乏，逼得我又回归了tom365，回归快播。 
2011-8-15 | 来自 uc浏览器ios | 0
————
箱子两个都到了，从上海到绥棱四天就到手了，比我想象的快多了。可乐惠的箱子真的很霸气，轩子推荐的东西就是靠谱，<span class="url-icon"><img alt="[鼓掌]" src="./weibo-albertkui_files/201810_guzhang_mobile.png" style="width:1em; height:1em;"/></span><a href="https://m.weibo.cn/n/%E6%9C%B1%E5%AD%90%E8%BD%A9lan">@朱子轩lan</a> <a href="https://m.weibo.cn/n/lan%E6%98%A5%E5%AF%92">@lan春寒</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dk5buwjarcj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-8-14 | 来自 iPhone客户端 | 0
————
哈哈，大晚上的太欢乐了了，我妈拿着汤姆猫骂我爸，一家三口在那乐，我爸拿过来对着汤姆猫说，你他妈的瞎说什么玩意，太逗乐了~~<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> 
2011-8-13 | 来自 iPhone客户端 | 0
————
px100的棉套不见了，只能用面巾纸凑合着了<span class="url-icon"><img alt="[泪]" src="./weibo-albertkui_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span><a href="https://m.weibo.cn/n/%E6%9C%B1%E5%AD%90%E8%BD%A9lan">@朱子轩lan</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dk45z11k1kj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-8-13 | 来自 iPhone客户端 | 0
————
马上要走了，心情有点低落，拿着超市的代金卡，咔咔咔买了两大袋子的好吃的，回家一顿大吃，出去就吃不到这么好吃的垃圾食品了。 
2011-8-13 | 来自 uc浏览器ios | 0
————
于府香辣蟹，乡厨子，汪某煎鱼，三郎烧烤，朝鲜村，金刚山的水粉，我感觉在绥棱能吃的地方，未完待续。 
2011-8-13 | 来自 uc浏览器ios | 0
————
今天一天办事不顺，悲剧多的小魁早已淡定看待。睡前能连发六博，开心了，碎觉！ 
2011-8-10 | 来自 uc浏览器ios | 0
————
微姐，旭姐，小哥，小丸子，开哥，大胜，刘琪，请速速装上微信，诺基亚也可以，不咋费流量，我就不一一<a href="https://m.weibo.cn/n/%E4%BA%86">@了</a>，没啥事我就催你们装！ 
2011-8-10 | 来自 uc浏览器ios | 0
————
这几天白天都不怎么上微博，晚上九点半就听妈妈的话，马溜关了电脑，然后手握手机噼里啪啦发微博，一条半个点，便可折腾到十一点多。 
2011-8-10 | 来自 uc浏览器ios | 0
————
回绥棱之后，发现有点不适应，到处都是电脑打印的字体，很少有书法作品。 
2011-8-9 | 来自 uc浏览器ios | 0
————
小魁朋友智慧多！哈哈！ 
2011-8-7 | 来自 uc浏览器ios | 0
————
陪小侄学物理，突然怀念起高中，高一的时候，刚在外面疯完，玩的兴奋劲还没退，便回到教室聚精会神的咔咔做物理题，多美好的时光。 
2011-8-6 | 来自 uc浏览器ios | 0
————
吐嘈甚爽，痛快了，睡觉，今早起来再读今日微博。 
2011-8-6 | 来自 uc浏览器ios | 0
————
第一次干什么事都要谨慎，时刻保持敏锐，尤其是给别人办事的时候。不解释，太没出息了！ 
2011-8-5 | 来自 uc浏览器ios | 0
————
哎，真丢人，永远记住这一次！！！再也不能放这种错误！！！ 
2011-8-5 | 来自 uc浏览器ios | 0
————
小哥，小丸子，悲剧了，我相机不知道谁调成像素最低了，相片效果放在电脑上可不好了，:-( <a href="https://m.weibo.cn/n/%E7%8E%8B%E8%83%A4%E7%87%8A">@王胤燊</a> <a href="https://m.weibo.cn/n/reallyreal">@reallyreal</a> 
2011-8-5 | 来自 uc浏览器ios | 0
————
整理大学买过的书，感觉自己虚度了太多的时光，离我二十六岁还有三年，把握好这最犀利的年华！ 
2011-8-5 | 来自 uc浏览器ios | 0
————
以后我若著书立说，首要的就是要真诚简洁，点到为止，绝不赘言。不装逼，不凑字，能激发他人思考的才是好文章，全是分析反复叨述的都是狗屎。 
2011-8-4 | 来自 uc浏览器ios | 0
————
这些哲学书籍怎么这么没骨气，读起来像是宗教圣经一般。 
2011-8-4 | 来自 uc浏览器ios | 0
————
好好努力，做出成绩。道虽迩，不行不至，事虽小，不为不成。 
2011-8-4 | 来自 uc浏览器ios | 0
————
<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E6%9C%80%E5%96%9C%E6%AC%A2%E5%93%AA%E4%B8%AA%E5%AD%A3%E8%8A%82%23&amp;luicode=10000011&amp;lfid=1076031573935383&amp;launchid=10000360-page_H5"><span class="surl-text">#最喜欢哪个季节#</span></a>冬天，清醒畅快，不流鼻血。 </div><div><div class="weibo-media f-media"><div class="weibo-media-wraps"><div class="card m-panel card26" data-v-07aebe3c="" id="15946127864"><a data-v-07aebe3c="" href="javascript:;"><div class="card-wrap" data-v-07aebe3c=""><div class="card-main" data-v-07aebe3c=""><div class="m-box" data-v-07aebe3c=""><div class="m-img-box" data-v-07aebe3c=""><img data-img="https://wx2.sinaimg.cn/thumb180/0024cZx9ly8h8bmj0qdgaj605005074f02.jpg" data-v-07aebe3c="" src="./weibo-albertkui_files/0024cZx9ly8h8bmj0qdgaj605005074f02.jpg"/></div><div class="m-box-col m-box-dir m-box-center" data-v-07aebe3c=""><div class="m-text-box" data-v-07aebe3c=""><h3 class="m-text-cut" data-v-07aebe3c="">#最喜欢哪个季节#</h3><h4 class="m-text-cut" data-v-07aebe3c="">0讨论 0阅读 </h4><!-- --><!-- --></div></div><!-- --></div></div></div></a></div></div></div></div></div><!-- -->
2011-8-3 | 来自 uc浏览器ios | 0
————
下车后，取了护照，然后又去学府书城买了一本超级喜欢的书，现在在德克士消停看书，心情大好，哈哈哈哈！ 
2011-8-3 | 来自 uc浏览器ios | 0
————
在火车上，一路烦心着。 
2011-8-3 | 来自 uc浏览器ios | 0
————
轩子他爸说，下次去，要是不带女朋友就不让我去了，压力好大啊，不行我也得雇一个。 
2011-8-2 | 来自 uc浏览器ios | 0
————
突发奇想，等朱兰璧合的时候，咱们来个印象大红袍朱兰璧合专场，魁哥亲自设计LOGO和VI，小哥负责灯光系统，小丸子和现场观众一人一杯文公酒，其他人等负责排舞编剧，来一次震惊福建，惊艳武夷的个性极强的印象婚礼，咔咔！<a href="https://m.weibo.cn/n/%E6%9C%B1%E5%AD%90%E8%BD%A9lan">@朱子轩lan</a> 
2011-8-2 | 来自 uc浏览器ios | 0
————
武夷山之行非常爽，吃喝品茶都有提高，更加热爱武夷山，又认识了林子这样的实在人。唯一缺憾就是这几天中午总是精神头不足，估计是天气热和食困造成的。春寒把这个说成是我没玩高兴，哎，怎么会呢？可我也确实没活跃起来，要想办法弥补才行，估计一部iphone5就够了，<span class="url-icon"><img alt="[委屈]" src="./weibo-albertkui_files/201810_weiqu_mobile.png" style="width:1em; height:1em;"/></span>。<a href="https://m.weibo.cn/n/lan%E6%98%A5%E5%AF%92">@lan春寒</a> 
2011-8-2 | 来自 uc浏览器ios | 0
————
这次出行，把我所有常去的地方都走个遍，长春，沈阳，北京，武夷山，可惜没去三个地方，长沙的琦哥，招远的小文，还有杭州的张女侠。下午去长春，明晚十点到家，在家就消停呆着了。 
2011-8-2 | 来自 uc浏览器ios | 0
————
三，哈尔滨小青年，晚上到西苑哈特没地方，一辆盯住我们许久的出租车司机就在门口等着，上车后非要拉我们去他认识的一个宾馆，我们打电话问的一家店才三公里，非要说得十八块钱，意思是让我们就近住。后来急眼了，又打携程确认了一下，司机在距离上灭火了，然后墨迹一道说他推荐的住的地方有多好。 
2011-8-2 | 来自 uc浏览器ios | 0
————
二，沈阳大叔，本想在北站买火车票，碰见客车站，五点半发车，已经走了十分钟，大叔告诉我们六个半点就到，然后收了一百八，开车拉着我们撵上客车，最后坐了八个点才到哈尔滨，当时还没吃晚饭。 
2011-8-2 | 来自 uc浏览器ios | 0
————
昨天遇到了三个鸟人，一，上海大妈，南站到机场七线找她问个路，非要领我们走，说什么她是小红帽要我十五块，还说要有很远的路，你妈就一座天桥的距离要十五，最后魁哥没有上当，自己找的路。 
2011-8-2 | 来自 uc浏览器ios | 0
————
到达哈尔滨，昨天真是日行三千里，早晨到上海南站，然后从浦东飞到沈阳，到沈阳又坐了八个小时的客车折腾回了哈尔滨，到时已经一点半，晚上找店到两点，大概三点才睡。 
2011-8-2 | 来自 uc浏览器ios | 0
————
可乐惠 
2011-7-31 | 来自 uc浏览器ios | 0
————
等轩子结婚，我就亲笔题四个大字，朱兰璧合，镶起来送给他们。 
2011-7-31 | 来自 uc浏览器ios | 0
————
来武夷山获得最大满足的器官就是胃，五天在家里就吃了两次丰盛的早饭，剩下的都是在外面。特色的南方菜，还有朱子家宴，文公酒，流香，金门高粱。今早又吃了“鬼节”，吃到嗨，喝到暴。 
2011-7-31 | 来自 uc浏览器ios | 0
————
打拖拉机打到现在 
2011-7-31 | 来自 uc浏览器ios | 0
————
今天早晨去新庄找林子吃饭，大概是撇大条用力过猛，搞得大中午没状态，霸气劲都没表现出来，下午又去农场游泳，晚上和轩爸妈吃饭，然后和春寒林子两位强力新手三国杀，现在躺在船上，明个最后一天。 
2011-7-30 | 来自 uc浏览器ios | 0
————
这几天哪里是在南方啊，感觉特别东北，天天喝得迷登地，这帮同学太实在了 
2011-7-30 | 来自 uc浏览器ios | 0
————
二十九，早上英才四少OD，刘超，张德旺，川勇回了福州。上午去吃的越南粉和烧仙草。中午回去又睡，四点多去农场游泳，没有泳镜好难受。晚上吃的武夷山最好吃的烧烤，打三国杀到十二点回家。 
2011-7-30 | 来自 uc浏览器ios | 0
————
二十八，起来去爬天游峰，算是武夷山最美的景点，下山后在景区吃的饭，下午闷头睡了一下午，晚饭是宴请，吃的特别好，喝得也迷糊了，晚上看得印象大红袍。 
2011-7-30 | 来自 uc浏览器ios | 0
————
太充实的一天。早晨不到六点起床下火车，虽然是卧铺，但也没睡太好。早晨先去的大红袍和水帘洞，吃过饭后去小蔡店里喝茶，小哥他们去坐的竹排游九曲，晚上吃的朱子家宴，然后去唱歌，折腾到现在。 
2011-7-28 | 来自 uc浏览器ios | 0
————
<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E6%88%92%E4%B8%8D%E6%8E%89%E7%9A%84%E9%9B%B6%E9%A3%9F%23&amp;luicode=10000011&amp;lfid=1076031573935383&amp;launchid=10000360-page_H5"><span class="surl-text">#戒不掉的零食#</span></a>胡思乱想 
2011-7-27 | 来自 uc浏览器ios | 0
————
信息，需求，民主。以简代繁，服务世界，生活中点滴积累，就是知道弊端，找到矛盾，万物归一，渐渐总结凝缩。 
2011-7-25 | 来自 uc浏览器ios | 0
————
明天六廿五，魁哥生日，谁会记得又发短信祝福呢？ 
2011-7-24 | 来自 uc浏览器ios | 0
————
今天包括和高超见面了，两人名字都是常用名词，又分别被我取了两个色情外号，小皮皮和小丸丸，高超的外号很成功，后来进化为小丸子，女生都亲切的叫上了，这就是大骚包和高潮的故事。 
2011-7-24 | 来自 uc浏览器ios | 0
————
下午北京有大到暴雨！！悲剧了，要困那！ 
2011-7-24 | 来自 uc浏览器ios | 0
————
又是王府井，又是吉野家。 
2011-7-24 | 来自 uc浏览器ios | 0
————
北京太闷了，大桑拿啊，这汗出的，我爱我的故乡，我爱黑龙江！ 
2011-7-24 | 来自 uc浏览器ios | 0
————
到地了，北京太闷了，还是哈尔滨好啊，两年没住七天，感觉水平明显提高。 
2011-7-24 | 来自 uc浏览器ios | 0
————
过了沈阳后，动车发飙了，直逼250。 
2011-7-23 | 来自 uc浏览器ios | 0
————
我要写诗，我要写这个时代最上乘的诗，只要一天有人在，或是人有眼睛，这诗将长存，并赐给你生命。 
2011-7-23 | 来自 uc浏览器ios | 0
————
火车真是世间百态，旁边一女的给一男的打电话，贱的要死，还有一男的带小孩娘的要死，墨迹一道。 
2011-7-23 | 来自 uc浏览器ios | 0
————
在工大招待所看电视，《我要上春晚》，又是几个农民，农民兄弟乐队，太感人了，很有才华，歌曲和诗歌差不多，唯有真情才能打动人心。 
2011-7-23 | 来自 uc浏览器ios | 0
————
用电水壶煮八宝粥。 
2011-7-22 | 来自 uc浏览器ios | 0
————
致知楼永远是我的便利开水房和知心厕所。 
2011-7-22 | 来自 uc浏览器ios | 0
————
造成这样，责任全在我自己，不知道照顾自己。我一共有两次这样的严重坏肚子，上一次是在高三，不记得上次是什么原因了，但是知道和这次一样，弄得特别严重。那时还在三毛吃，三毛邻居理发店的大姐听说我坏肚子，给我喝了一碗药，当天便好了，直至现在我都还记得她的恩惠。 
2011-7-22 | 来自 uc浏览器ios | 0
————
昨天中午吃的晚，午饭前从冰箱里拿出一些凉的零食吃，到了晚上又出去吃的烧烤，吃完了又去吃冰淇淋，搞得半夜夜里肚子咕噜咕噜叫，起来之后就开始上吐下泄，肚子拧麻花似的疼，吃了氟派酸后，也从一点多疼到三点。折腾一夜 
2011-7-22 | 来自 iPhone客户端 | 0
————
小魁故事多给我带来了什么样的启示呢？我一直怀疑一个人怎能同时更新四个微博，会不会造成最后只更新一个微博的窘境？一个月的体验告诉我这样很好。 
2011-7-19 | 来自 uc浏览器ios | 0
————
现在google+也来了，带来了介于sns和微博的信息获取和发布的新手段，但还不够爽。我每天都在反思互联网的明天，也有许多感觉有创造力的点子。知屋漏者在宇下，我自己不去多体验，是得不到真知的。 
2011-7-19 | 来自 uc浏览器ios | 0
————
长期的反思微博，我觉得微博一上来就可以给用户四个账号。一个是实名的，发表声明用，一个也是全面公开的，用以分享信息和思考，第三个是半封闭的，关注要获得博主批准，主要是和亲友分享近况，第四是全封闭的，和自己内心说悄悄话。 
2011-7-19 | 来自 uc浏览器ios | 0
————
我建立多个账号的目的不是转移逃避，而是信息传递的必然结果。在创建这个账号之前，我就对信息传达对象进行了大量的思考，一账号多向输出是必然的趋势。tumblr多账号制度就是一个很好的先例。 
2011-7-19 | 来自 uc浏览器ios | 0
————
陪我妈看了一下午的《亮剑》
2011-7-19 | 来自 微博 weibo.com | 0
————
才不到五天，花笺日志就被我写掉了十四页，省着写吧 
2011-7-19 | 来自 uc浏览器ios | 0
————
有勇有智，出手快，做事恒。 
2011-7-18 | 来自 uc浏览器ios | 0
————
一个缺少人情味的地方，为了自己的些许利益，非要给他人制造很大的障碍。 
2011-7-18 | 来自 uc浏览器ios | 0
————
回家了，明早到绥化。等高铁建好就方便了，哈大高铁只停三站，长春，沈阳，鲅鱼圈，从哈尔滨到这里三小时，沈阳五十分钟，大连二十分钟。 
2011-7-18 | 来自 uc浏览器ios | 0
————
大一的时候给自己定下“多读书，读好书”的信条未能如愿，实在惭愧！ 
2011-7-18 | 来自 uc浏览器ios | 0
————
二十一号变3上映，二十二三号可以在哈尔滨看，也可以去北京看巨幕。<a href="https://m.weibo.cn/n/%E7%8E%8B%E8%83%A4%E7%87%8A">@王胤燊</a> <a href="https://m.weibo.cn/n/%E6%9C%B1%E5%AD%90%E8%BD%A9lan">@朱子轩lan</a> 速速规划，争取北京看~~ 
2011-7-18 | 来自 uc浏览器ios | 0
————
沈阳出的慢，现在最早的才出到六月十三号。 
2011-7-18 | 来自 uc浏览器ios | 0
————
<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%BB%8A%E5%A4%A9%E5%BF%83%E6%83%85%E5%A6%82%E4%BD%95%23&amp;luicode=10000011&amp;lfid=1076031573935383&amp;launchid=10000360-page_H5"><span class="surl-text">#今天心情如何#</span></a>？签证还没下来，略微有点不淡定了。 
2011-7-18 | 来自 uc浏览器ios | 0
————
绥棱县绥中乡乡长因为下冰雹打炮不及时，造成大片农田受损，四个老娘们顿时鸡眼，进行了野蛮的武力报复，最后，掰掉了乡长的一个手指头。 
2011-7-17 | 来自 uc浏览器ios | 0
————
以后还是少发微博吧，写到《花笺日志》上去，尽量低调，咔咔 
2011-7-17 | 来自 uc浏览器ios | 0
————
人和人实在不同，我不爱听那些庸俗的道理，就是基于这样一个事实。一些人满足于一时的快感，喜欢毛片般的幸福；还有一些人太在乎他人的评价，过着硬吃馊馅饼的生活；一个人若是想的宽阔，便会追求无愧己心，日渐佳境的状态，短视的人总会为自己的短视付出代价，历久弥香的幸福正是我所要培养的命运。 
2011-7-17 | 来自 uc浏览器ios | 0
————
太丢人了，居然没带学生证啊 
2011-7-17 | 来自 uc浏览器ios | 0
————
晚上要吃海鲜自助啦，鲅鱼圈对我的最大吸引力，哇咔咔！ 
2011-7-16 | 来自 uc浏览器ios | 0
————
我的行程就这样了，22号回哈尔滨，找王师兄，找导师给数据，23号去北京，24，25，找包括，找鸭友，和轩超再玩两天，26下午去武夷山，27开始三四天在武夷山，然后回家。不出意外就绝不变化了。 
2011-7-16 | 来自 uc浏览器ios | 0
————
发现自己这一年准备出国，弄得自己思考问题，解决问题的能力直线下降，好不敏锐！ 
2011-7-16 | 来自 uc浏览器ios | 0
————
核心原因有俩，一是轩子要学英语，没太多弹性时间，上的班时间又不确定，本来认为二十五号就可以。二是票紧张，如果提前八天都能买到票，我们就等轩子去北京后，再定去不去和行程，现在提前十天都买不到，我们不买了动车票，从哈尔滨去北京都是问题。 
2011-7-16 | 来自 uc浏览器ios | 0
————
我感觉最可惜的是薇姐，薇姐排除万难的要去，反复修改了多次行程，最后定了一个很合理的方案，现在决定不去了，和大家出去玩的机会没了，和阮大哥重逢的机会一下也没了。 
2011-7-16 | 来自 uc浏览器ios | 0
————
首先，大家一直认为是二十五号到武夷山，这也是我一直争取的，那天我过生日，我想在武夷山过。但是如果再拖两天，时间上就非常不好看了，薇姐根本没发在武夷山痛快玩，大家时间可能都不是那么充裕的，本来定位就是要舒适的旅游，别急着逛景点，一看就是太勉强了。 
2011-7-16 | 来自 uc浏览器ios | 0
————
塞翁失马，无所谓。 
2011-7-15 | 来自 uc浏览器ios | 0
————
这一天对我来说真是糟糕透了，早晨三点半起，拖人买的火车票没弄明白，没做上火车，坐客车到的哈尔滨。做了十五个小时到了鲅鱼圈，出游出现了一些差错，导致本来就很勉强的安排，立马就崩溃了。 
2011-7-15 | 来自 uc浏览器ios | 0
————
决定不组团去武夷山了。 
2011-7-15 | 来自 uc浏览器ios | 0
————
累了，再趴一会，本次微刷屏到此结束，再会。 
2011-7-15 | 来自 uc浏览器ios | 0
————
克，现在回想起来，对她的记忆都是碎片化的。今年冬天我们去克音看她，还完全没有病态，我妈说她原因都在她自己，本来病很小，每次去医院，看病有所好转就往家跑，逐渐就把病拖大了。 
2011-7-15 | 来自 uc浏览器ios | 0
————
克，阿姨叫赵小玲，长得很漂亮，和我家是邻居，我小时候时常往他家跑，她丈夫与我父母同龄。但是一直不育，后来领养了一个小女孩，小女孩一直对她很好，也一直认为那是她亲妈，现在小女孩刚刚过十岁，真是命苦。 
2011-7-15 | 来自 uc浏览器ios | 0
————
克，前天回家，我妈告诉我小时候在克音的邻居赵阿姨去世了，才四十二岁。或许随着时光的流逝，大家都会忘记她曾经来过。我想我应该让她活在小魁故事多里，把我曾经记忆里的她重现给世界。 
2011-7-15 | 来自 uc浏览器ios | 0
————
望，这次望奎之旅，有件事情我特为开心，王铁他妈说我豁达。豁达或为性格所致，但我却不是一开始就豁达的，是慢慢变得不再忧虑的。我自己把这视作很高的评价，说明我对自我的塑造得到了一定成果。 
2011-7-15 | 来自 uc浏览器ios | 0
————
睡了一道，醒来感觉自己全身都是力量，思路清晰，稍微刺激一下就有一大堆想发涌出。我能感到自己的才华强烈或压抑，强烈时感染力极强，是凡需要创造直觉之物的绝加时期。但压抑的日子里，怎么也提不起性子，每个月确是有那么几天，估计也是某种生理周期所致。 
2011-7-15 | 来自 uc浏览器ios | 0
————
一天从早四点坐到晚八点，太恶心了！有钱了，给绥棱建个机场！ 
2011-7-15 | 来自 uc浏览器ios | 0
————
晚安了，明早三点半就要起。 
2011-7-14 | 来自 微博 weibo.com | 0
————
我自己点背一点无所谓，我的心态好，毫无感觉的就过去了，但是我还是希望不要把这样的运气带给别人。这次出去玩，既然我是核心，我便一定要想办法让大家玩的开心，有意思又有意义。我真心希望自己的帮助能让大家得到更为舒适的体验，可命运又常常拂乱我所为，不能总如愿，还是希望得到谅解吧。 
2011-7-14 | 来自 微博 weibo.com | 0
————
薇姐最终还是和我们一起去了，同时还可以让薇姐和阮大哥相见。故而，Let it be 只是实在无奈的做法，好事多磨才是硬道理！凡事都要用豁达的心态多争取，莫要因小失大，错过本可更精彩的人生！ 
2011-7-14 | 来自 微博 weibo.com | 0
————
小时候最好的朋友马杭一来了，我们只做了一年的同学，那时是初一，但是随后的十年，我们一直保持着很好的情谊，他在上海和我还写过信。 
2011-7-14 | 来自 uc浏览器ios | 0
————
明天就又要出门了，早晨四点多从绥棱去哈尔滨，然后九点多的车去辽宁，18号才往回走。 
2011-7-14 | 来自 uc浏览器ios | 0
————
23，24到达北京，方法争取为卧铺，不行的话就自己买自己的动车，到北京集合。争取25号（或者更晚）到武夷山，最好做z59 ，但是票太紧张，可能有人要坐着去。或者做动车到上海，上海再到武夷山。武夷山后去杭州或苏州，就一路买动车走，之后的行程就在定好去武夷山的车票后再说。 
2011-7-13 | 来自 微博 weibo.com | 0
————
好困啊，还想说很多事情呢！！！就这样要睡觉了！！！ 
2011-7-13 | 来自 微博 weibo.com | 0
————
武夷山=wys=<a href="https://m.weibo.cn/n/%E7%8E%8B%E8%83%A4%E7%87%8A">@王胤燊</a> 
2011-7-13 | 来自 微博 weibo.com | 0
————
如果我姐不去，那去武夷山主要目的就变成了和轩轩会面了，完成和轩子定下来的一些约定。我本来出国前就该多在家呆几天，我还已经去过一次武夷山，如果有这样一块大面积时间，我大可以在家看看书，写写文章，跟我妈学做饭，跟我爸学开车。 
2011-7-13 | 来自 微博 weibo.com | 0
————
哈哈，晚上和薇姐她妈唠嗑，一见她妈，姐一下子就面了，曾经彪悍威武的典型东北疯婆子顿时成了娇羞的小女孩。 
2011-7-12 | 来自 uc浏览器ios | 0
————
早晨起来看见大鸿哥微博，感触颇多，<a href="https://m.weibo.cn/n/%E5%88%98%E5%A4%A7%E9%B8%BF">@刘大鸿</a> 
2011-7-12 | 来自 uc浏览器ios | 0
————
梦，昨晚做了一个奇怪的梦，梦见自己又去考托福了，还是裸考，好像又被小哥拉去考新G，吓死我了，忽然从梦中惊醒。 
2011-7-12 | 来自 uc浏览器ios | 0
————
不得不吐嘈一下，工大怎么这么多没出息的男生在微博里，成天在微博里墨墨迹迹的！你他妈的不处对象不发骚能死啊，一群窝囊废！ 
2011-7-12 | 来自 uc浏览器ios | 0
————
今，和姐，小哥吃了望奎的穆斯林烤肉，认识了李小龙同学。后来跑到KTV唱歌，只是后来太累了，唱的那几首高中时学的歌很有感觉，尤其是和关系这么好的朋友一起唱。 
2011-7-11 | 来自 uc浏览器ios | 0
————
今天，无敌了，买了个绥棱直达望奎的车票，居然绕远走！不走高速，不走水泥路，走上一条乡间泥道。这他妈的，赶上做船了，左晃晃，右晃晃，一路漂泊，好不容易走出来了，现在又和大车相遇了，道太窄，没发过去了，太悲剧了！！ 
2011-7-11 | 来自 uc浏览器ios | 0
————
棱，小时候从我家到火车站打车也就三块前，大二的时候才涨到五块，现在出租车都打表了，非七块不行。另外，绥棱出租车司机的素质比哈尔滨的好多了，不愧活得幸福啊。 
2011-7-11 | 来自 uc浏览器ios | 0
————
望奎就是盼望魁哥之地，明天去！ 
2011-7-10 | 来自 微博 weibo.com | 0
————
睡到一半起来聊QQ，这时候不站在亲人身边，还能啥时候呢！ 
2011-7-10 | 来自 微博 weibo.com | 0
————
今，这是咋了，状态这么不好呢，不到十点就迷糊了，睡吧，灵感来临的时候把握住就够了，没思路的时候就不强迫自己了，效率低还工作就是自虐。 
2011-7-10 | 来自 uc浏览器ios | 0
————
家里连个像样的写字桌都没有，只好把饭桌搬出来写东西了。 
2011-7-10 | 来自 uc浏览器ios | 0
————
岩，我感觉大学同学和高中同学偶遇这种事最有趣了。上次轩轩去北京交大宿舍住了一夜，正好住在闫岩寝室，然后他俩互相爆料魁哥囧事，还用对方手机给我打电话骚扰我，特别有意思。 
2011-7-10 | 来自 uc浏览器ios | 0
————
<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E6%9C%89%E7%9D%A1%E5%8D%88%E8%A7%89%E7%9A%84%E4%B9%A0%E6%83%AF%E4%B9%88%23&amp;luicode=10000011&amp;lfid=1076031573935383&amp;launchid=10000360-page_H5"><span class="surl-text">#有睡午觉的习惯么#</span></a>刚睡醒。。。 
2011-7-10 | 来自 uc浏览器ios | 0
————
今天没有联系上姐，还是非常担心。我现在真的希望薇姐能早点结婚，建立一个温馨的家庭，希望阮大哥能尽快帮我实现这个梦想，到时候咱们俩家四口去马尔代夫度假~~ <a href="https://m.weibo.cn/n/%E5%B0%8F%E5%B8%85_VOX">@小帅_VOX</a> 
2011-7-10 | 来自 uc浏览器ios | 0
————
小，小时候去饭店吃饭实在是件兴奋的事情，那时的饭店也确实好吃，我最喜欢吃的菜一直在变，小时候最爱吃鸡蛋糕，浆土豆，还有籽然羊肉，估计小时候把绥棱一半以上饭店的籽然羊肉都吃遍了，现在都不怎么爱吃了。 
2011-7-10 | 来自 uc浏览器ios | 0
————
今，乡下饭店的菜就是好吃，他们压力要比哈尔滨的大的多，农村人谁轻易去饭点吃啊，所以做的没风味也便没人来了。刚才又喝了一瓶，就迷糊了，让如此仗义的魁哥不能喝酒真是伤不起啊！ 
2011-7-10 | 来自 uc浏览器ios | 0
————
很久没有思考类似的问题了，小哥说的好，看看最后谁识货！ 
2011-7-9 | 来自 微博 weibo.com | 0
————
很多人一定自以为是的感觉自己的胸襟很大，可是有几个人能真正做到猝然临之而不惊，无故加之而不怒呢，要是做到这一点，不也所挟持者甚大，而其志甚远了吗？没有经历过彻底的痛苦，哪来的淡定和从容，没有深刻的反思，哪来的心灵上的广阔。我做的不好，但我要努力成为这样的人。 
2011-7-9 | 来自 微博 weibo.com | 0
————
今，电视还没从老房子搬过来，我妈不让我爸使她电脑，我爸就抢我的，这几天晚上都不能消停上网了。。。 
2011-7-9 | 来自 iPhone客户端 | 0
————
姐说她有事去不了武夷山了，出什么事了呢？太担心了！<span class="url-icon"><img alt="[泪]" src="./weibo-albertkui_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span> 
2011-7-9 | 来自 微博 weibo.com | 0
————
来个近景 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917tw1diznq6voczj.jpg"/><!-- --></div></div></div></div><!-- -->
2011-7-9 | 来自 微博 weibo.com | 0
————
今，闫岩点名要吃烤肉，我就带他去吃了烤羊腿，三人吃了近四斤，喝了一瓶啤酒，回新家躺一会睡一觉，再处理正事。 
2011-7-9 | 来自 uc浏览器ios | 0
————
今，闫岩来了，在火车站，我在老房子这里等他等了一上午了，我还想查车票，写文字呢。 
2011-7-9 | 来自 uc浏览器ios | 0
————
原来<a href="https://m.weibo.cn/n/%E5%8C%85%E6%8B%AC1988">@包括1988</a> 的手机被单位没收了，我说小括括咋不接我电话呢，下次不接魁哥电话，见面直接报废他。 
2011-7-9 | 来自 uc浏览器ios | 0
————
今，作为团长，这次组团重游武夷山必须安排的明明白白的。 
2011-7-8 | 来自 uc浏览器ios | 0
————
bless! 
2011-7-8 | 来自 uc浏览器ios | 0
————
想说的太多，慢慢想，慢慢写，速而不躁。 
2011-7-8 | 来自 uc浏览器ios | 0
————
今，搬家只用了半个点就完事了，这大概是我第六次搬家了。每次搬家都过的让人难以忘记，这次估计不会留下什么深刻印象了。 
2011-7-8 | 来自 uc浏览器ios | 0
————
今，班服太显眼了，我在火车上站起来几分钟，就被大家一顿问。上面签了不少名不能洗了，回去重新设计一下，上淘宝再整一件。 
2011-7-7 | 来自 uc浏览器ios | 0
————
出去给哈工大拍照去！ 
2011-7-7 | 来自 微博 weibo.com | 0
————
寝室这回都走了，骚和儿子去沈阳签证，翔和松去陪老婆，看着阿姨把寝室打扫的干干净净，还是不等护照了，晚上回家，太伤感了。 
2011-7-7 | 来自 uc浏览器ios | 0
————
绥棱没有中行，必须把卡里的钱都取出来。 
2011-7-7 | 来自 uc浏览器ios | 0
————
小时候就生活在他的声音里，希望他安好。 
2011-7-7 | 来自 uc浏览器ios | 0
————
大二上，那次是我奶没了那几天，我彻夜难眠，平生第一次连续几天不能入睡，虽然困，却畏惧睡眠，以前自然入睡的能力一下子瓦解了，我那时知道一回到家就啥事没有了。 
2011-7-7 | 来自 uc浏览器ios | 0
————
家，大一的时候没啥感觉，和高中差不多，只是感到终于把恶心的期末挺过去了。从大二开始，每次要放假的时候我总是非常急迫的想回家，因为总有一些闹心事发生。 
2011-7-7 | 来自 uc浏览器ios | 0
————
家，大学四年比高中时候更理解家的含义，家是如此温馨，再大的波浪回到家里也便平息了。 
2011-7-7 | 来自 uc浏览器ios | 0
————
今，我怎么还成了麦霸了，不会唱得歌也要抢着唱，看来真的喝多了，哈哈 
2011-7-6 | 来自 uc浏览器ios | 0
————
今，同学才走没多少，我们寝室居然还剩五个人，先找各种人感恩。 
2011-7-6 | 来自 uc浏览器ios | 0
————
今，刚才收拾东西，发现自己最多的东西就是各种笔记，成本的就十本，还有各种散装的，还有轻灵韵的初稿，还有执子之手的原稿，越看越怀旧，回家再仔细看一遍，然后用小魁故事多重现。 
2011-7-5 | 来自 uc浏览器ios | 0
————
今，毕业前最后一项活动，游泳，with 轩轩。 
2011-7-5 | 来自 uc浏览器ios | 0
————
学位证上王树国的签字是用章盖上的，出国前我也想抠一个。 
2011-7-5 | 来自 uc浏览器ios | 0
————
今，班服背面受到大家一致好评，哈哈。前面部分时间紧迫，要是能有几天让我找找灵感，还能做得更成功些。 
2011-7-5 | 来自 uc浏览器ios | 0
————
整了一帮靠关系上来的垃圾，从来不考虑学生的时间和利益，离毕业了把这么脾气好的小魁惹鸡眼了。 
2011-7-5 | 来自 uc浏览器ios | 0
————
哈工大真是太让我伤心了，破学校，耽误我多少大好年华！ 
2011-7-5 | 来自 uc浏览器ios | 0
————
人生就是该多一些故事，新鲜的故事，而不是重复的生活。 
2011-7-5 | 来自 uc浏览器ios | 0
————
今，班服到了，整体还好，不过前部份的排版有问题，虽然当时答辩是要紧的事，但班服是长久的事，不应该差那半个小时去细心设计。 
2011-7-4 | 来自 iPhone客户端 | 0
————
今，赶毕业之前，薇姐和旭姐都来了，圆了两大心愿。 
2011-7-4 | 来自 iPhone客户端 | 0
————
执，我昨天知道了自己的过错，我错过很多人，都是我的过错。或者是命运的抉择，偏偏你浓时我淡，我浓时你淡。我对待感情严肃又真诚，我很难一下就看到她的好，我曾经也算好高而不务实，不易动心。但我却实在是个普通的人，别人对我的好，我忘不掉。 
2011-7-3 | 来自 uc浏览器ios | 0
————
今，三件事道路曲折，结果满意。一，去黑大买书，遇到堵车，但买到了书。二，买蛋糕走很远，最后吃上了面包新语。三，打车骂出租车司机一道，最后却原价而回。 
2011-7-3 | 来自 iPhone客户端 | 0
————
今，他们说因为小魁的出现，他们的人生改变。不止一个人说过，认识林英魁是他们一生的幸运，我眼里有泪，却还是强忍着笑了。我今日才忽而发现，对于太多人，小魁都是他们的最好的朋友，我没做什么，我只是对别人好，或许这就弥足珍贵了。 
2011-7-2 | 来自 iPhone客户端 | 0
————
今，他们拽着我的手，拥在我的怀里大哭，他们一遍一遍的说爱我，我活的纯粹，我爱的也真实。 
2011-7-2 | 来自 iPhone客户端 | 0
————
人，以前感觉实验学院一女生挺不错的，长得还可以，给人一种很有品味的感觉，可是他找了个特别没水平的男友，从此对她的认识彻底颠覆，才发现她较为稚嫩的一面，这可真是啥人跟啥人啊。 
2011-7-1 | 来自 uc浏览器ios | 0
————
执，冰冻三尺，非一日之寒，大一的时候我就略有想法，不过是有些事情把它耽误了。后来我们的联系很少，一年也就一两次，不过每一次我都记得很清晰。 
2011-6-29 | 来自 uc浏览器ios | 0
————
执，那时候写了很多诗。感觉也超好，睡觉倍香。事情真的是这样的，不由自主地要唤出她的名字。思则气结，幸亏没成，要不然就出不了国了。 
2011-6-29 | 来自 uc浏览器ios | 0
————
哈一5，考第二次托福的前一天晚上，我丢人的失眠了，客观原因也是有的，沈阳宾馆的被子太刺身体，特别不舒服。但却是是紧张了，害怕了。 
2011-6-23 | 来自 微博 weibo.com | 0
————
哈一4，考完第一次托福之后，我回到学校马上准备开题，11月3号组内答辩，我用了不到两天就把开题的事情弄完了。本来以为可以轻松一阵子，第二天晚上我就知道了托福成绩，87，显然这样的成绩去不了什么好学校。我那时候报的第二次是在11月13号，而十二号上午要答辩，所以时间比较紧张，每天总是TPO。 
2011-6-23 | 来自 微博 weibo.com | 0
————
哈一3，我现在还记得当时的悲惨画面，周六考托福，周四是<a href="https://m.weibo.cn/n/%E6%9C%B1%E5%AD%90%E8%BD%A9lan">@朱子轩lan</a> 的生日，我和朱子轩去肯德基吃的饭，兰春寒要我给朱子轩买蛋糕，可那天我口语和作文一点都没看，吃晚饭，我听着歌，压着马路，淡定的绕学校走了两圈，大概八点半我才回寝，回寝后我疯狂的看口语，第二天的火车上我也不停的看一二题。 
2011-6-23 | 来自 微博 weibo.com | 0
————
哈一2，我那时真的是被逼的不行，GRE的成绩不太高，然后刘翔的事情又把自己弄得难以集中精力。本来要八月二十去考托，后来不得不推迟了，推到了十月二十三号，那时候什么都不知道，TPO也是最后几天才听说，听力没怎么好好听就去考试了，口语是考前第二天的晚上才开始看，而作文却是纯裸考。 
2011-6-23 | 来自 微博 weibo.com | 0
————
哈一1，我出国这件事算是个巧合。我大二的时候从来没想过自己最后会出国，更没想过自己会去常青藤，当时马兵说要报GRE，我只是为了感受一下传说中的高端考试才去的。后来也正是一次GRE考试，和对中国教育的失望一步一步的把我送出了国门。 
2011-6-23 | 来自 微博 weibo.com | 0
————
我正在玩新浪刚推出的轻博客 — Qing，简单发布，风格清新真让人欲罢不能，想邀请你来一同体验！马上登录<a data-hide="" href="http://qing.sina.com.cn/1573935383"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a>来看看我在这里的样子吧。 
2011-6-23 | 来自 Qing | 0
————
烦人，本来要写微博，让姐和小哥的QQ打断了！！！ 
2011-6-19 | 来自 微博 weibo.com | 0
————
工大的故事，比如去看电影，跳太阳岛的墙，去听演唱会，大一时候啥的，能公开的都写，趁没人关注我，无所羁绊多写点。 
2011-6-19 | 来自 uc浏览器ios | 0
————
太困了，先睡觉！ 
2011-6-18 | 来自 微博 weibo.com | 0