魁哥艺术理论随感两篇：随机的艺术价值，<img class="cmt-ai-assistant-icon" src="./weibo-albertkui_files/timeline_card_small_web_default.png"/> 浅谈艺术作品的优劣 <img class="cmt-ai-assistant-icon" src="./weibo-albertkui_files/timeline_card_small_web_default.png"/> 
2012-12-31 | 来自 微博 weibo.com | 0
————
等了一年多，终于等到了，快播Mac版 <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.macdang.com%2Ftopic%2F442"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> ，用Chrome测试<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.tom365.com%2Fmovie_2004%2Fmlist_all%2F1.html"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2012-12-30 | 来自 微博 weibo.com | 0
————
A Brief History of Santa <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DRbUVKXdu4lQ"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2012-12-26 | 来自 微博 weibo.com | 0
————
Music Time: This land is your land, by Peter Paul and Mary.<a data-hide="" href="http://www.youtube.com/watch?v=qUnvjYH9wK4"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2012-12-22 | 来自 微博 weibo.com | 0
————
那是，很久很久以前，我在网上买了本教材，昨天，试考完了，今天，它到了。而且，还是印度翻印版，质量跟小时候看的盗版武侠小说差不多。 
2012-12-19 | 来自 iPhone客户端 | 0
————
好书分享，设计类，昨天老师赠给TA一本书，Thinking with Type， <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.thinkingwithtype.com%2F"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> Amazon:<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.amazon.com%2FThinking-Type-2nd-revised-expanded%2Fdp%2F1568989695"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2012-12-19 | 来自 微博 weibo.com | 0
————
Let the Pyramid be Linsanity!! <img class="cmt-ai-assistant-icon" src="./weibo-albertkui_files/timeline_card_small_web_default.png"/> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dzxshn8buqj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-12-18 | 来自 微博 weibo.com | 0
————
左下角仙气朦胧，魁王府点睛宾大 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dzvhglnrasj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-12-16 | 来自 微博 weibo.com | 0
————
行到水穷处，淡定信魁哥，<span class="url-icon"><img alt="[酷]" src="./weibo-albertkui_files/201810_ku_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dzu1086ckcj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-12-15 | 来自 iPhone客户端 | 0
————
下午去打印，<span class="url-icon"><img alt="[嘻嘻]" src="./weibo-albertkui_files/201810_xixi_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dztqdn8ir6j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-12-15 | 来自 微博 weibo.com | 0
————
Music Time! A classic Christmas pop song in the United States --- Feliz Navidad <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DwGuCvFdrWPg"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2012-12-14 | 来自 微博 weibo.com | 0
————
A physical state is represented by a state vector in a complex vector space.This state vector is postulated to contain COMPLETE INFORMATION about the physical state. Everything we allowed to ask about this state is contained in this vector. 
2012-12-14 | 来自 iPhone客户端 | 0
————
Bulls Fan Shot During Argument With Sixers Fan:the shooting happened around 10:30 p.m. on the Market-Frankford Line at the 46th Street Station in West Philadelphia, just after the 76ers lost to the Bulls 96-89. <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.nbcchicago.com%2Fblogs%2Foutside-shot%2F183349321.html"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 我要是还住在4403没准昨天就目睹了。 
2012-12-14 | 来自 微博 weibo.com | 0
————
没时间啃公式，但是有时间看视频，YouTube Minute Physics，“Common Physics Misconceptions”， <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DIM630Z8lho8%26feature%3Dg-high-u"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2012-12-13 | 来自 微博 weibo.com | 0
————
John Lennon said that "if you tried to give rock and roll another name, you might call it 'Chuck Berry'." Chuck Berry的大神风采，My Ding-A-Ling： <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DUaEC-lWSlmI"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> Johnny B. Goode <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DUHBhJZaqSR0"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> Beatles 演绎的 Roll Over Beethoven <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fv.youku.com%2Fv_show%2Fid_XMjkyNjczMjE2.html"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2012-12-12 | 来自 微博 weibo.com | 0
————
这些天晚上睡不着，白天压马路的时候一直在纠结的一个问题，就是电子自旋的问题，为什么会有一个态既上又下，一旦测量又只上只下，关于量子本质的问题真是深不可测，想起了这个旋转的女人，既左又右，加了眼睛，马上就只有一个方向，或许能让人有所遐思。<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fmichaelbach.de%2Fot%2Fsze_silhouette%2Findex.html"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><span class="feed-mark">动图333</span><img src="./weibo-albertkui_files/5dd05917gw1dzqsmguanhg.gif"/><!-- --></div></div></div></div><!-- -->
2012-12-12 | 来自 微博 weibo.com | 0
————
不是因为别人告诉我不该这样做，我才不去做。第一，发泄式的快感，极大影响判断力，随意下的结论会造成大量的片面和偏见。第二，除此之外可以找到更好更准确的表达。犬儒主义，伤人害己。除非实在受不了，绝口不提逼操吊！ 
2012-12-10 | 来自 iPhone客户端 | 0
————
一位是摇滚之父Chuck Berry，《低俗笑说》里兔子舞配曲就是他写的，他的代表作是 "Johnny B. Goode" 。另一个是鲍勃迪伦，《阿甘正传》里Jenny唱的"blowin' in the wind"是我最爱的几首歌之一，可我不太喜欢他唱的那个版本，我更喜欢Peter Paul &amp;Mary唱的这个，旋律优美，隽永诗意<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fv.youku.com%2Fv_show%2Fid_XMTUyOTgyNzcy.html"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2012-12-9 | 来自 微博 weibo.com | 0
————
今天是列侬遇袭32周年，很多音乐奇才都英年早逝，莫扎特，猫王，MJ。但除了保罗，还有两个我特别喜欢的大神在世，他们都活跃于上世纪五六十年代，他们都对Beatles产生了很大影响，而我最先了解到他们的方式都是电影。 
2012-12-9 | 来自 微博 weibo.com | 0
————
多想去听麦卡特尼唱Yesterday, Let it be, Hey Jude, Get back！ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dzmu35rljqj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-12-9 | 来自 iPhone客户端 | 0
————
以后半夜睡不着觉，可以考虑去Chinatown散个步。BBC 睡眠十律：<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fv.youku.com%2Fv_show%2Fid_XMzgzNTQ5NDQw.html"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_video_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">BBC专区的优酷视频</span></a> </div><div><div class="weibo-media f-media"><div class="weibo-media-wraps"><div class="card-video type-video" data-v-d0c96a68=""><div class="mwb-video mwbv-play mwbv-info" data-v-d0c96a68=""><div class="m-img-box" data-v-d0c96a68=""><img data-v-d0c96a68="" loading="lazy" src="./weibo-albertkui_files/054102015A17AC2F8B78D21F010BD81B"/></div><button class="mwbv-play-button" data-v-d0c96a68=""><span class="mwbv-icon" data-v-d0c96a68=""></span></button><div class="mwbv-info-bar" data-v-d0c96a68=""><div class="m-box" data-v-d0c96a68=""><div class="m-box-col" data-v-d0c96a68="">
          8万次播放
        </div><div class="time" data-v-d0c96a68=""></div></div></div></div></div></div></div></div></div><!-- -->
2012-12-8 | 来自 微博 weibo.com | 0
————
大神这句，"The first principle is that you must not fool yourself, and you are the easiest person to fool." 让我想到一个类比：你最不应该拖延的是治疗拖延症。<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> 
2012-12-7 | 来自 iPhone客户端 | 0
————
越来越喜欢费曼，比什么罗素培根靠谱多了，大神语录妙趣横生，比如这条，"Philosophy of science is about as useful to scientists as ornithology is to birds." 
2012-12-7 | 来自 iPhone客户端 | 0
————
如果把求职比作推销自己，于是想起了marketing一位老头说的金科定律， don't sell what you can make, but make what you can sell. 
2012-12-3 | 来自 iPhone客户端 | 0
————
看教材的时候，生词一般都是些专有名词，读起来行云流水，总感觉自己英语水平真是damn good。可是一进入报纸杂志界，oh God damn it! 
2012-12-2 | 来自 iPhone客户端 | 0
————
关键时刻什么最重要？知识！幸亏救生艇不是豆腐渣，不仅有食物和工具，要命的是还有学习手册，把各种求生经验和注意事项精简传达，显著的提高了生存机率。李安想说，就在宗教叫你信仰和感激的同时，科学家和工程师正默默无闻的提供更安全的交通工具和更完善的危急情况的处理方案。 
2012-12-1 | 来自 iPhone客户端 | 0
————
一个血腥的周末即将来袭 
2012-12-1 | 来自 iPhone客户端 | 0
————
"Which would you rather drive - a car with a great stereo system, or one with reliable brakes?" 
2012-11-30 | 来自 微博 weibo.com | 0
————
有大腿的感觉实在太好了！ 
2012-11-29 | 来自 iPhone客户端 | 0
————
使用网页纪录，和用latex写作业有一些相同又重要的优点。首先，干净整洁的排版，显著提高阅读和理解效率。其次，修改时的便捷，这是对用笔记录缺陷的极大改进，最后，信息便于保存，整理，查找，备份版本。学习和编辑过程的枯燥和这些优点相比，利大于弊。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dzb6j4quyij.jpg"/><!-- --></div></div></div></div><!-- -->
2012-11-28 | 来自 iPhone客户端 | 0
————
The largest shopping mall in the United States in terms of space and size, the King of Prussia Mall 纪念的是腓特烈大帝, <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFrederick_the_Great"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dz9gspdsr9j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-11-27 | 来自 微博 weibo.com | 0
————
Dawkins said: We are survival machines - robot vehicles blindly programmed to preserve the selfish molecules known to us as genes. 
2012-11-26 | 来自 iPhone客户端 | 0
————
判定成功的标准有两个：一是掌控时间，而不让时间掌控。二是尊重思考，从容延迟满足感。勇往直前，战胜拖延！ 
2012-11-26 | 来自 iPhone客户端 | 0
————
"We human beings suffer from an unbelievable ability to deceive ourselves." 
2012-11-25 | 来自 iPhone客户端 | 0
————
李白与杜甫，歌德与席勒，约翰与保罗，<span class="url-icon"><img alt="[鼓掌]" src="./weibo-albertkui_files/201810_guzhang_mobile.png" style="width:1em; height:1em;"/></span> 
2012-11-25 | 来自 iPhone客户端 | 0
————
主角不死这种事太耽误电影的悬念设置了，这有三个方案，一，都好好的，谁也别挂。二，主次不明，全是主角，谁挂了都无所谓，三，当然也是最好的，干死主角，尊重科学。 
2012-11-22 | 来自 微博 weibo.com | 0
————
分享几个电影情节设计的小短片，Kurt Vonnegut on the Shapes of Stories：<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Ffeature%3Dplayer_embedded%26v%3DoP3c1h8v2ZQ"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> The Kuleshov Effect <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Ffeature%3Dplayer_embedded%26v%3DTNVf1N34-io"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> Sesame Street - Dragnet Parody:Wanted Letter W <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Ffeature%3Dplayer_embedded%26v%3DF0iLTufp_bk"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2012-11-21 | 来自 微博 weibo.com | 0
————
富贵非吾愿，帝乡不可期。快让我拥有强大的行动力吧，要不然实在憋得慌。 
2012-11-21 | 来自 iPhone客户端 | 0
————
虽然以后再没接触过，但高中的时候特别喜欢这两个定律，一个是勒沙特列原理，一个是楞次定律，形容它们就一个词，elegant! </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dz1yrtt37bj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-11-21 | 来自 iPhone客户端 | 0
————
未来书架必藏之神作 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dz1ucmc7h7j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-11-20 | 来自 iPhone客户端 | 0
————
今天写作业，充满幸福的一天，<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> 
2012-11-17 | 来自 微博 weibo.com | 0
————
下一个project是做一个小视频，现在问我特想上啥课，我想学如何拍电影，拍一部像昆汀，诺兰那样高潮迭起的故事片。 
2012-11-16 | 来自 iPhone客户端 | 0
————
老师人太好，题出得虽然难，但卷批的松，期中的比例还可以从30%和10%中取最高，<span class="url-icon"><img alt="[鼓掌]" src="./weibo-albertkui_files/201810_guzhang_mobile.png" style="width:1em; height:1em;"/></span> 
2012-11-15 | 来自 iPhone客户端 | 0
————
伤心啊，要是真心不会也就服了，思路清晰，却因为数学演算不熟练，马虎大意反复推答不完卷，不甘心啊！下学期好好提高一下数学水品！ 
2012-11-8 | 来自 iPhone客户端 | 0
————
满头白发的克林顿，I am a big fan of him since I was a child! 紧握大神的手，感染些大神的能量！ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dylamdbd26j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-11-6 | 来自 iPhone客户端 | 0
————
Feynman said: Physics is the most fundamental and all-inclusive of the science, and has a profound effect on all scientific development. Maxwell said: The true logic of this world is in the calculus of probabilities. 
2012-11-5 | 来自 iPhone客户端 | 0
————
当下的我，真正的难题不是那些相对具体的问题，而是两种习惯的养成。一是行动力，坚决不做空想家，想的好，做得少。让自己的思考决定行动，而不是由冲动、惰性和对欲望的马上满足驱使。二是反思，用科学的方式思考，彻底放弃模糊感性的思维，每日坚持写作反思，不断改进，形成体系。 
2012-11-5 | 来自 iPhone客户端 | 0
————
十二怒汉实在太好看了！情景虽然单一简陋，虽然还是黑白的1957年，情节设计的巧妙，人物刻画的细致，把民主思想的精髓如此完美的阐释，感性理性思考如此强烈的对比冲击，每个人的性格，思考问题看待问题的方式，加上随着剧情发展每个人表现的变更，真是一部经典、伟大的电影艺术！ 
2012-10-31 | 来自 iPhone客户端 | 0
————
我这个懒人终于把作业写完了，终于用LaTex写了一次作业。 
2012-10-29 | 来自 微博 weibo.com | 0
————
积习难改，那就知难而上吧！ 
2012-10-22 | 来自 iPhone客户端 | 0
————
像我这样满身缺点又有行动力不强这个致命弱点的人，真是活该纠结，活该不开心。大量事情处理不当，反应愚钝，照料不周，凭空臆想，好大喜功，我承认这些远还没数完的弱点，也立志改掉，我既然意识到了，就一定要更正过来，就算举步维艰，也要步步为营！ 
2012-10-22 | 来自 iPhone客户端 | 0
————
可算搞定了！ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dxy666v3h6j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-10-17 | 来自 iPhone客户端 | 0
————
少年秋日诗情满，现在退化成了缺水犯困的季节。 
2012-10-11 | 来自 iPhone客户端 | 0
————
To really learn it, you must work out the problems. 
2012-10-10 | 来自 iPhone客户端 | 0
————
学如逆水行舟，不进则退；心似平原走马，易放难收。誓和自己的缺点死磕到底！ 
2012-10-7 | 来自 iPhone客户端 | 0
————
低谷不要紧，爬起来就是下一个高峰！ 
2012-9-14 | 来自 iPhone客户端 | 0
————
那些能在两分钟内解决的琐事，需要解决的琐事，一定力争马上解决，而不是计划随后再去解决。 
2012-9-13 | 来自 iPhone客户端 | 0
————
十分钟很长，两分钟很有用！ 
2012-9-10 | 来自 iPhone客户端 | 0
————
书籍是人类进步的阶梯，kindle就是进步的电梯，亚马逊今天又发新品，只能替美国人民骄傲了。 
2012-9-7 | 来自 iPhone客户端 | 0
————
少谈感想，多做推断。要时常反思，习惯集中思考，得到强有力的结论，并极为坚定地去执行，要极为坚定的执行，否则必会产生让人懊恼的反复，久之便是品质的下滑。 
2012-8-31 | 来自 微博 weibo.com | 0
————
以后开始多写博客，少发微博，今天开了个好头。 
2012-8-25 | 来自 微博 weibo.com | 0
————
One year in US, the very beginning. <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Falbert.cn%2Fblog%2Foneyear%2F"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dw8sgc7zmhj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-8-25 | 来自 微博 weibo.com | 0
————
本来打算系统的写一篇周年文章，把最初的那些记忆，出去玩玩的这些次，还有对美国很多问题的见解都写出来，可惜时间有限，又好久没能写东西，各种吭哧憋度。于是，我就先把第一部分写好，也算是完成了对周年的庆祝。以后的那些想写的东西，哪天兴起再写吧。 
2012-8-25 | 来自 微博 weibo.com | 0
————
来美整一年！ 
2012-8-25 | 来自 iPhone客户端 | 0
————
等我以后赚钱了，每个月都要给维基百科捐上五刀，以致谢意。 
2012-8-24 | 来自 微博 weibo.com | 0
————
一天不学习，日子平无奇；两天不学习，一玩就着急；三天不学习，志向不愿提。 
2012-8-24 | 来自 微博 weibo.com | 0
————
还有三天我就来美国整一年了。 
2012-8-22 | 来自 微博 weibo.com | 0
————
其实我对集徽章这个项目是很看好的，徽章制作设计奖励的平台，其他的社交网站负责提供数据，我决心把去年的那个总结重新补充润色一下，明天就搞定它！ 
2012-8-20 | 来自 微博 weibo.com | 0
————
稀里糊涂，沥沥拉拉，集了一年的QUARTER，刚才整理一下，发现还有八个没有，之前有的当钱花，还有的见得都没见过，新墨西哥，华盛顿，南达科他州，北达科他，威斯康星，密苏里，伊利诺伊，阿拉巴马州。 
2012-8-20 | 来自 微博 weibo.com | 0
————
为了进一步实现高中时的梦想，明天去美国犹太历史博物馆取经！ 
2012-8-19 | 来自 iPhone客户端 | 0
————
“酒喝干，再斟满，今夜不醉不还。”实在欣赏这样的音乐艺术！ 
2012-8-18 | 来自 微博 weibo.com | 0
————
幸福啊！口腔溃疡好几天，鞋头疼的梭不粗话，翻了半天，终于找到这个神器！朝病处一喷，感觉比吃一斤芥末还爽！ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dw0f6nsyv5j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-8-18 | 来自 iPhone客户端 | 0
————
张女侠重返微博，魁哥表示极其热烈地欢迎！<a href="https://m.weibo.cn/n/%E5%8B%BE%E7%9D%80%E5%B0%8F%E6%89%8B%E6%8C%87%E7%9A%84%E8%AA%93%E8%A8%80">@勾着小手指的誓言</a> <a href="https://m.weibo.cn/n/%E8%96%87%E8%96%87%E5%BE%AE%E5%8D%9A">@薇薇微博</a> <a href="https://m.weibo.cn/n/%E7%8E%8B%E8%83%A4%E7%87%8A">@王胤燊</a> 
2012-8-15 | 来自 微博 weibo.com | 0
————
The result of continuing dominance by immediate demands is that one has inadequate time for reading, thinking and writing. 
2012-8-14 | 来自 iPhone客户端 | 0
————
看射箭半决赛，lol <a href="https://m.weibo.cn/n/%E9%98%B4%E7%A6%BB%E5%AD%90">@阴离子</a> <a href="https://m.weibo.cn/n/%E9%9B%A8%E5%9C%A8%E4%B9%89%E5%B1%B1">@雨在义山</a> 
2012-7-29 | 来自 iPhone客户端 | 0
————
我心目中的大神不是列侬，而是这位在世的仁兄！ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dvc42x0qwzj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-7-28 | 来自 iPhone客户端 | 0
————
太失望了！MJ要是英国人，是不是就说MJ也有表演了！<span class="url-icon"><img alt="[怒]" src="./weibo-albertkui_files/201810_nu_mobile.png" style="width:1em; height:1em;"/></span> 
2012-7-28 | 来自 iPhone客户端 | 0
————
四点开始看奥运开幕式，看我们神奇的Beatles大神登场，如果进展顺利，我觊觎很久的albert.cn就归我了，哈哈哈哈 
2012-7-27 | 来自 微博 weibo.com | 0
————
昨天看完黑暗骑士，连做好几个噩梦😱 
2012-7-27 | 来自 iPhone客户端 | 0
————
写作是个好习惯，头脑清晰的创作就是唤醒自己变的更为出色的潜能，而读自己的文字有如和自己优秀的一面交谈，这个人懂你所好，知你所需。 
2012-7-15 | 来自 iPhone客户端 | 0
————
就在刚刚，我下决心把iPhone和mac一顿大清理，删除了近百个app，把大量数据都清扫掉，mac用CleanMyMac清理了大概9个G的垃圾，顿时，世界通畅了。 
2012-7-12 | 来自 微博 weibo.com | 0
————
我家楼下有辆车没有承受住酷暑的考验，悲壮地自燃了，呼呼大火，处处浓烟！<a href="https://m.weibo.cn/n/%E6%9B%B9%E5%B0%8F%E9%A2%96%E8%A7%89%E5%BE%97%E5%90%8D%E5%AD%97%E4%B8%8D%E8%A6%81%E5%A4%AA%E9%95%BF%E6%AF%94%E8%BE%83%E5%A5%BD">@曹小颖觉得名字不要太长比较好</a> <a href="https://m.weibo.cn/n/%E9%9B%A8%E8%90%BD%E6%B3%AA%E9%A3%9E-Shiny">@雨落泪飞-Shiny</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dustt4wts7j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-7-11 | 来自 iPhone客户端 | 0
————
经过艰难的20几个小时，终于到费城了。入境的时候帮人翻译搞到自己险些悲剧，入关的时候查都没查，早知道再带十袋香其酱好了。费城快TM热死了，必须买空调！ 
2012-7-4 | 来自 微博 weibo.com | 0
————
这次回国很成功，一来见了父母好友，学了车菜的基础。二是去了精神上顽疾，倍感轻松庆幸。第三，也是最重要的，见贤思齐，时不我待。对未来充满了渴望，潜龙勿用。 
2012-7-2 | 来自 uc浏览器ios | 0
————
崭新的一天！ 
2012-6-25 | 来自 uc浏览器ios | 0
————
His judgement cometh and that right soon. 
2012-6-15 | 来自 uc浏览器ios | 0
————
鉴于KTV对英语歌支持较差，我决定练习清唱一些歌，从我最喜欢的yesterday by beatles开始！ 
2012-6-14 | 来自 uc浏览器ios | 0
————
再来图书馆，有种探访旧友的感觉。那些我以前爱看的书现在读起来仍然津津有味，老朋友没变，仍旧说着同样的话，给我的感受却与从前不大相同。 
2012-6-14 | 来自 uc浏览器ios | 0
————
在美国上了两个学期的课程，再回头去看公开课的视频，感觉差别不大。上课和看视频没什么区别，主要的提高在于看教材和做作业，modeling上课没什么收获，五次作业起了决定性的作用。在itunes u上可以下到各种材料，那么在课堂上课的优势就在于，有作业压着必须完成，有可以一起讨论的人。 
2012-6-5 | 来自 微博 weibo.com | 0
————
前天和琦儿子吃了一下午午饭，他反复前调王阳明的＂知行合一＂，我要承认自己知多于行，脚踏实地的实践太少。今天又从<a href="https://m.weibo.cn/n/%E9%AB%98%E8%B6%85%E5%9C%A8%E6%B5%81%E6%B5%AA">@高超在流浪</a> 那里了解到一个哈佛的公开课，知行合一，这几天就着重先好好看着。 
2012-6-4 | 来自 iPad客户端 | 0
————
马上从迪拜起飞，北京时间下午三点到北京，晚上十点二十到哈尔滨，魁哥回来了，<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> 
2012-5-23 | 来自 微博 weibo.com | 0
————
今天把visa卡刷爆了，知耻而后勇，下学期要理财赚钱才行。明天再折腾一下，后天去纽约回家。 
2012-5-20 | 来自 iPad客户端 | 0
————
近乡情更怯，离回家还有俩天，<span class="url-icon"><img alt="[鼓掌]" src="./weibo-albertkui_files/201810_guzhang_mobile.png" style="width:1em; height:1em;"/></span> 
2012-5-19 | 来自 iPad客户端 | 0
————
问了一个墨西哥人，把疑问搞懂了。在西班牙语里，El, Los和Las都是the，el是单数，los是阳性，las是阴性；san和santa都是saint，san是阳性，Francisco是男名，santa是阴性，Monica是女名。 
2012-5-19 | 来自 iPhone客户端 | 0
————
在三藩，一是雾多，二是山多。金门大桥，渔人码头，九曲花街，西半球最大的唐人街。沿街又无意间浏览了Transamerica Pyramid, Coit tower, ferry building, palace of fines arts 还有cable cars. 旧金山Chinatown好大好吃好看，下午去了趟斯坦福，然后就准备回了费城。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dt2fhck0mdj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-5-18 | 来自 iPhone客户端 | 0
————
优胜美地以瀑布闻名，奇山异石，鲜草长木。去优胜美地，车祸和拍摄狮子座都是意料之外的小插曲。小时候总说祖国的大好河山，现在看美国人的山水也很迷人，而且保护得更好，开发的也更有分寸。在那一天，主要就是用了三个小时爬了一个瀑布，在山顶疲惫的睡了一觉，醒来就跑回旧金山。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dt2f8kyxujj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-5-18 | 来自 iPhone客户端 | 0
————
Santa Monica没什么特别，荡了会秋千，看了看魔术，买了张CD，在Venice打了会巨水的沙滩排球，接下来就悲催的误了灰狗，东有老黑，西有老墨，这群讲西班牙语大姐们让我认识到，美国人不给我们工作是美国人民的损失。在车站和一个山东来的打工新移民聊了半天，他传递的几个信息让我很有感触。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dt2ez60scxj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-5-18 | 来自 iPhone客户端 | 0
————
LA很大但是也很杂，好莱坞星光大道和柯达剧场远没想象的奢华大气。去了格里菲斯天文台，在比弗利山庄夜游一圈，四顿饭去了四个区，Japan-town, Koreantown, Chinatown, 还有洛杉矶华人区。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dt2er8dpabj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-5-18 | 来自 iPhone客户端 | 0
————
这次出行印象最深的是Santa Monica的一位街头艺人，在海岸木桥上演奏自己作曲作词的歌曲，真心被他的歌声感动，也被他的生活方式感动，真诚的爱和平和的宁静，在海风里歌声悠扬，love heals. 花了十刀买了他的cd，以表对其音乐和生活方式的尊敬和喜爱。Terry Prince, 以后放在Melissa里听，<a href="https://m.weibo.cn/n/Daniel_SK">@Daniel_SK</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dt2ee6ug5gj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-5-18 | 来自 iPad客户端 | 0
————
结束五天加州之旅，启程回费城，离回家还有四天 
2012-5-18 | 来自 iPhone客户端 | 0
————
末日论和玛雅几乎没有关联，一，2012.12.23只是13.0.0.0.0，13只有到了20才是下一个周期。二，第五太阳季是中美另一个文明的历法，三，因为没有望远镜，玛雅人无法预测地球进入银河中心，进入了也对地球没有什么大的影响。四，玛雅人并不使用长历法进行预测。展出的结论：世界末日是现代人自己加上的。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dss0ompa6jj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-5-9 | 来自 iPhone客户端 | 0
————
今天在penn museum看的玛雅2012展出，赞叹不已。再次被美国人做事注重细节，精益求精而折服。展出主要目的是想回答2012与玛雅的关系，并从历史，历法，文字，现状详细介绍了玛雅文明，深入浅出。玛雅文明最为著名的就是他们的历法。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dss0bcdoxgj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-5-9 | 来自 iPhone客户端 | 0
————
查Yosemite的发音，找到了两个网站：The sounds of English and the International Phonetic Alphabet（IPA）：<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.antimoon.com%2Fhow%2Fpronunc-soundsipa.htm"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a>（有发音，较方便）。US English phonetic pronunciation，symbols：<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fpublib.boulder.ibm.com%2Finfocenter%2Fpvcvoice%2F51x%2Findex.jsp%3Ftopic%3D%252Fcom.ibm.websphere.wvs.doc%252Fwvs%252Fphone_us.html"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> ，Yosemite 的发音就是： yo-SEH-mih-tee </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dsrejztu4dj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-5-9 | 来自 微博 weibo.com | 0
————
已经不止一个人跟我说打电话我没接了，我手机上也没有显示未接来电，信号也正常，😱<a href="https://m.weibo.cn/n/Daniel_SK">@Daniel_SK</a> 
2012-5-6 | 来自 iPad客户端 | 0
————
以前总是事找我，现在的好处就是可以找事做！利用这几天照着ipad上的视频学几道美国人民的重口菜，用itunes u学习一下ios和indesign，搞一下一直想弄的Words Worth 和 Notes Know，每日一首混珠集，一天一小时w3school，lol 
2012-5-4 | 来自 iPad客户端 | 0
————
So long as men can breath or eyes can see, so long lives this, and this gives life to thee. </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dsjv189j5qj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-5-2 | 来自 iPhone客户端 | 0
————
这学期终于结束了，<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> 
2012-5-2 | 来自 iPad客户端 | 0
————
最后一门，最后两天，提高效率好好复习！ 
2012-4-29 | 来自 iPad客户端 | 0
————
估计今天是这学期最后一次为学习熬夜 
2012-4-24 | 来自 iPhone客户端 | 0
————
解决一个特定问题的时候，就可能发现一类解决问题的方法，越是本质内容的周边分析，获得的价值越多。另外，用google网页搜索可能不给力，返回的都是一些文献的内容，这个时候要是想找基础知识就用图片搜索，一般给出核心图片的网页都会把相关内同阐述清楚，而看图片筛选的速度就快多了。 
2012-4-23 | 来自 微博 weibo.com | 0
————
罪过呀！我忘设闹铃，一睁眼就九点半了，下午还要交case！<span class="url-icon"><img alt="[抓狂]" src="./weibo-albertkui_files/201810_zhuakuang_mobile.png" style="width:1em; height:1em;"/></span> <a href="https://m.weibo.cn/n/Daniel_SK">@Daniel_SK</a> 
2012-4-19 | 来自 iPhone客户端 | 0
————
上厕所可以不用带纸，但有必要带根笔来，[挖鼻屎] </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1ds48pra7s5j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-4-19 | 来自 iPhone客户端 | 0
————
周日晚上熬夜准备Quiz，今天又熬夜写作业，明天又要熬夜准备case，下周二又是一门重要的期末，最近是彻底不能闲着了，争取不熬夜，好好利用白天的时间，晚安！ 
2012-4-18 | 来自 微博 weibo.com | 0
————
它，陪我跑过步，压过路，走过南，闯过北，在哈尔滨寒冷的冬天，它就是我温暖的耳包，它就是PX100，它终于在被冻坏一年之后回到了魁哥身边！ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1ds2apxbrh5j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-4-17 | 来自 iPhone客户端 | 0
————
危机感是个好东西，静若处子，动若脱兔。 
2012-4-16 | 来自 微博 weibo.com | 0
————
美国人民欢乐多，几盏浊酒，随性而舞，人生得意须尽欢，终于在最后的狂欢中体验到了Fling，<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> 
2012-4-15 | 来自 iPhone客户端 | 0
————
原来在node上最多可以跑15天，于是乎我就把九千万的大循环全都放上去。相当于在亚马逊点击了购买，坐等两天之后收货。 
2012-4-15 | 来自 iPhone客户端 | 0
————
一觉醒来，所有数据全部跑好，<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1drzivenpgpj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-4-14 | 来自 微博 weibo.com | 0
————
这次大循环要跑六百万次！先小跑了一百万次，等了四十分钟还没跑完！不等了！睡觉！ 
2012-4-13 | 来自 微博 weibo.com | 0
————
昨天发的那个符号的微博，忘了把乘法写上去了。Verbal Expressions for Basic Algebraic Expressions <a href="https://m.weibo.cn/n/%E9%98%B4%E7%A6%BB%E5%AD%90">@阴离子</a> <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fanakamura.weebly.com%2Fuploads%2F4%2F9%2F1%2F4%2F4914438%2Falg1x_1-1_lecture_notes.pdf"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fusetheformula.com%2FSite%2FAlgebra_1_files%2FMathematical_and_Verbal_Expressions.pdf"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1drw9h7emaij.jpg"/><!-- --></div></div></div></div><!-- -->
2012-4-12 | 来自 微博 weibo.com | 0
————
自打来美国上课就一直纠结数学符号到底怎么念，从 equals to 到 3 over 2，从根号到指数。这回彻底把这些词咬清，Verbal Expressions for Basic Algebraic Expressions <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fanakamura.weebly.com%2Fuploads%2F4%2F9%2F1%2F4%2F4914438%2Falg1x_1-1_lecture_notes.pdf"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fusetheformula.com%2FSite%2FAlgebra_1_files%2FMathematical_and_Verbal_Expressions.pdf"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1drvjogicntj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-4-11 | 来自 微博 weibo.com | 0
————
磨刀不误砍柴工。如果我上次写代码的时候抽出半个小时来研究如何循环创建文件，我就至少能节省四五个小时的重复性工作。如果我很早就把概率论的基础知识用一个小时看过一遍，那么理解起不确定原理，VAF和CAPM来就不至这么费劲。工欲善其事，必先利其器，以后还是要多做一些基础性的工作。 
2012-4-11 | 来自 微博 weibo.com | 0
————
美国人民1998年时，CPI的各大类比例 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1druxn7qpqzj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-4-10 | 来自 iPhone客户端 | 0
————
路遥知马力，这样的道理毫无差错，但又实在低效，人无远虑，必有近忧。培养一份敏锐地洞察力甚为关键，化战术为战略。通过一个靠得住的现象，得到一个禁得住推敲的本质，从而对未来大量现象进行合理的推断。站得越高，看得越远，多读书，读好书，自勉！ 
2012-4-7 | 来自 iPhone客户端 | 0
————
23号，modelling 大作业， 24号，structure考试，顿感形势紧迫😱 
2012-4-7 | 来自 iPhone客户端 | 0
————
第四遍看，依旧深深感染。Best wishes for all true loves! </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1drpvvgb60gj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-4-6 | 来自 iPhone客户端 | 0
————
据魁联社记者发自美国费城的前方报道，倍受关注的魁哥个人演唱会在瓦纳特4403黄金大厅激情唱响。 
2012-3-31 | 来自 iPhone客户端 | 0
————
跑一次程序的时间，都可以绕绥棱人民伟大的五A级国家公园---东北湖惊艳的跑一圈了。 
2012-3-31 | 来自 iPhone客户端 | 0
————
这次要跪啊，<span class="url-icon"><img alt="[抓狂]" src="./weibo-albertkui_files/201810_zhuakuang_mobile.png" style="width:1em; height:1em;"/></span> 
2012-3-30 | 来自 iPhone客户端 | 0
————
我终于还是把自己得瑟感冒了<span class="url-icon"><img alt="[生病]" src="./weibo-albertkui_files/201810_shengbing_mobile.png" style="width:1em; height:1em;"/></span> 
2012-3-27 | 来自 iPhone客户端 | 0
————
好开心，冒个泡<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> 
2012-3-22 | 来自 iPhone客户端 | 0
————
去书店，喝杯咖啡，写点东西，反思反思自己。 
2012-3-19 | 来自 iPhone客户端 | 0
————
费城值得一逛的地方不少，可以列个清单一一游历。 
2012-3-18 | 来自 iPhone客户端 | 0
————
今天是St. Patrick's day，和坤哥步游老城，在二街 Chestnut 上的这段路与中央大街非常相近 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dr3um8ofzsj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-3-18 | 来自 iPhone客户端 | 0
————
费城的旅游景点：自由钟，独立厅（要领票），造币厂（装修中），艺术博物馆，宾大博物馆，Penn's Landing，Besty Rose House，Amish County，kimmel center，Franklin Court，富兰克林大道，Fairmount park，Valley Forge国家公园，五大squres <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTemplate%3AFive_original_squares_of_Philadelphia"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2012-3-17 | 来自 微博 weibo.com | 0
————
若不是为了那一句醉酒时的承诺。 
2012-3-16 | 来自 iPhone客户端 | 0
————
test 
2012-3-16 | 来自 iPhone客户端 | 0
————
强势秒杀沃顿MBAs，不用多说了<span class="url-icon"><img alt="[酷]" src="./weibo-albertkui_files/201810_ku_mobile.png" style="width:1em; height:1em;"/></span> 
2012-3-14 | 来自 iPhone客户端 | 0
————
就算失眠还是要早起来上课<span class="url-icon"><img alt="[晕]" src="./weibo-albertkui_files/201810_yun_mobile.png" style="width:1em; height:1em;"/></span> 
2012-3-13 | 来自 iPhone客户端 | 0
————
反智，犬儒，我要细致的去了解这两个词。 
2012-3-13 | 来自 iPhone客户端 | 0
————
进入夏令时，还是要早起。 
2012-3-12 | 来自 iPhone客户端 | 0
————
24页的作业<span class="url-icon"><img alt="[晕]" src="./weibo-albertkui_files/201810_yun_mobile.png" style="width:1em; height:1em;"/></span> 
2012-3-12 | 来自 微博 weibo.com | 0
————
我现在到哪个学校都会收集这个钥匙链，普林斯顿没有，mit太难看，就没买。没有行动，就都是些空想，玩了两天，今晚睡个好觉，明天继续赶作业。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dqtjxa1xoej.jpg"/><!-- --></div></div></div></div><!-- -->
2012-3-9 | 来自 iPhone客户端 | 0
————
我真心喜欢波士顿这个城市，干净文明，几所重量级学校，人文气息浓重，气候也不错，还有一条charles river，美味的大龙虾，Boston is my dream city for living. Yale is my dream school for my children! </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dqtjktmffqj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-3-9 | 来自 iPhone客户端 | 0
————
仅用了一天，自助游逛了世界最顶级的哈佛耶鲁，百闻不如一见的时代广场，第五大道，百老汇，帝国大厦，还有美味的波士顿大虾，早晨七点半在boston起床，途径麻省康州纽约宾州四州，落脚波士顿纽开文纽约费城四地，what a amazing day! </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dqtj03yme9j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-3-9 | 来自 iPhone客户端 | 0
————
明天去波士顿，好好出去玩，放松一下。 
2012-3-7 | 来自 iPhone客户端 | 0
————
我今后要娶得，该是一个懂得欣赏我，更是值得我欣赏尊敬的，在我眼里称的上非凡的女子。 
2012-3-7 | 来自 iPhone客户端 | 0
————
今天外面天气很好，出门好好学习去。 
2012-3-5 | 来自 微博 weibo.com | 0
————
韩寒代笔这件丑陋的事，就其本身就足够说明很多问题。但在事件发展和处理的过程中，一些知名人士所体现的涵养和胸襟，品行之不端，手段之恶毒，实在让人汗颜。但李敖一年前的这段讲话，体现了很高的水平，切中肯綮，一语道破。<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fv.youku.com%2Fv_show%2Fid_XMjYwNzk0NTk2.html"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2012-3-5 | 来自 微博 weibo.com | 0
————
失眠了，起来看看书。 
2012-3-5 | 来自 iPhone客户端 | 0
————
今天去了费城艺术博物馆，确实有世界级博物馆的馆藏。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dqoul3os96j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-3-5 | 来自 iPhone客户端 | 0
————
看了一部感人的电影《战马》，一会洗洗睡。 
2012-3-4 | 来自 微博 weibo.com | 0
————
终于考完了，哈哈哈哈<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> 
2012-3-3 | 来自 iPhone客户端 | 0
————
刚看到一句话，这个世界不是有权人的世界，不是有钱人的世界，而是有心人的世界。有心，用心，专心，就有美好生活！ 
2012-2-29 | 来自 iPhone客户端 | 0
————
以后发微博要提高水准，群居守口。 
2012-2-29 | 来自 微博 weibo.com | 0
————
readily, adv. 容易地，迅速地，乐意地，欣然 
2012-2-29 | 来自 微博 weibo.com | 0
————
能把问题说的简单才是好书，简短精炼，逻辑清晰，便于理解。isotropy我看了很多解释，wiki，google和教材，而CP上的这个最为经典：If a property measured along one direction is found to have the same value as along any other direction of the material, the material is called isotropic. 
2012-2-29 | 来自 微博 weibo.com | 0
————
不学不行了！我要是坚持21天，每天抽出一个小时看w3school，我就花99刀买个正版的coda！立此为证！ 
2012-2-28 | 来自 iPhone客户端 | 0
————
骗子们欺负大众好大喜功，缺乏判断，便随意玩弄众人。那些人乍一听来来头很大，外表光鲜，包装奢华，而实质上不过草囊一个，真才实学用不着虚名撑腰，那点人前风光也不知背地里用了怎样的勾当，暗藏多少肮脏手段。在中国，欺世盗名的人太多，虚假浮夸，不谨慎点不行。通过韩寒代笔，读懂没文化的中国。 
2012-2-28 | 来自 微博 weibo.com | 0
————
耐得住寂寞，方是英雄。 
2012-2-27 | 来自 微博 weibo.com | 0
————
考完了，哈哈，考得不错，可惜都是算数的题，肯定会算错，<span class="url-icon"><img alt="[泪]" src="./weibo-albertkui_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[泪]" src="./weibo-albertkui_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span>继续准备下周五的期中考试！！ 
2012-2-23 | 来自 iPhone客户端 | 0
————
微博真是越来越烂！信息质量下滑，处处乌烟瘴气，新浪有推不掉的责任！ 
2012-2-22 | 来自 iPhone客户端 | 0
————
晚上的期中考试居然占到了总成绩的40%，今天必须喝几杯咖啡度日了 
2012-2-22 | 来自 iPhone客户端 | 0
————
1, a dollar today is worth more than a dollar tomorrow. 2, a safe dollar is worth more than a risky dollar. 
2012-2-22 | 来自 微博 weibo.com | 0
————
最后一张还有悲剧的自动拒绝<span class="url-icon"><img alt="[衰]" src="./weibo-albertkui_files/201810_shuai_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[衰]" src="./weibo-albertkui_files/201810_shuai_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[衰]" src="./weibo-albertkui_files/201810_shuai_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dq9a1a8au9j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-2-21 | 来自 iPhone客户端 | 0
————
续前一张，估计还是说明一些问题的，至少是美国名校眼里的优劣评价。可能也和上一届学生表现有关，工大的学生好像并不那么多，上届据说全宾大只有三个，我这一届大概七八个吧 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dq9a00ujkpj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-2-21 | 来自 iPhone客户端 | 0
————
这个算是内部信息了，小秘打印的材料，清华北大复旦交大浙大中科大直接录取（可能是进委员会），哈工大怎么说也是near top第一个，不知道是否我和东亮大神给工大争光了<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dq99vnc9wmj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-2-21 | 来自 iPhone客户端 | 0
————
今天早起了一个点，七点半起床，看了一会书，感觉状态很不错，希望自己以后天天都能稍微早点起。出门的时候看见对门的EE同学才回家，刚才又听说好多mse的同学昨晚通宵了，真是好恐怖😱 
2012-2-20 | 来自 iPhone客户端 | 0
————
一直以来都不能准确理解这词的含义，premium 的含义就是discount的反义词。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dq4v1hstitj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-2-17 | 来自 iPhone客户端 | 0
————
Chief information officer (CIO), or information technology (IT) director, is a job title commonly given to the most senior executive in an enterprise responsible for the information technology and computer systems that support enterprise goals. <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChief_information_officer"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2012-2-16 | 来自 微博 weibo.com | 0
————
任务多的时候就要想一些理智的办法，找回了以前常用的doit.im，包括mac客户端，手机客户端还有网页版，使用起来便捷实用。第一次在mac的app store买东西，毕竟当年考GT的时候靠的就是这个软件，算是回报了。附图是GTD思想的精华，可以此进行时间管理上的优化。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dq42fh7oboj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-2-16 | 来自 微博 weibo.com | 0
————
不管了，先把手头的事办好再说，这几天潜心学习，不上微博了 
2012-2-16 | 来自 iPhone客户端 | 0
————
心头阵阵痛<span class="url-icon"><img alt="[泪]" src="./weibo-albertkui_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span> 
2012-2-15 | 来自 iPhone客户端 | 0
————
得到一个重磅消息，下周一有两门期中考试，这周三门作业要写，一个招聘会，形势骤紧😱 
2012-2-15 | 来自 iPhone客户端 | 0
————
第一次知道IPO到底是什么的缩写，这一点挺让自己惭愧的，知道这个词已经非常长的时间了，可惜自己不求甚解，短暂一个wiki的学习意识都没有。日积月累，积少成多，只怪自己好习惯还没养成。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dq2cak92vdj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-2-15 | 来自 iPhone客户端 | 0
————
明天又是周一，下周有个招聘会，还有一门考试，三门作业，又是泡图书馆的一周<span class="url-icon"><img alt="[晕]" src="./weibo-albertkui_files/201810_yun_mobile.png" style="width:1em; height:1em;"/></span>希望自己努力能有回报！ 
2012-2-13 | 来自 iPhone客户端 | 0
————
Rolling in the deep! There is a fire starting in my heart! </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dq0ggrez5ej.jpg"/><!-- --></div></div></div></div><!-- -->
2012-2-13 | 来自 iPhone客户端 | 0
————
心情超差，去chinatown转转 
2012-2-13 | 来自 iPhone客户端 | 0
————
There will be an answer.Let it be. 
2012-2-13 | 来自 iPhone客户端 | 0
————
好像犯了一个文学的错误，突然意识到。。。无所谓了，反正表达的就是那个意思[挖鼻屎] 
2012-2-11 | 来自 微博 weibo.com | 0
————
昨天晚上老鼠粘板逮到一只老鼠，大半夜的时候小老鼠一直在叫，搞得我半夜都没睡好觉，时不时就醒一下。 
2012-2-11 | 来自 微博 weibo.com | 0
————
想一想自己，每天总是学这些非常专业的东西，点群，fortran，IRR，强度大，要求多，没有时间读闲书，也便没了真知灼见。我想每天不能只发些没营养的睡觉围脖，每天还是说点自己的感悟，日有所进，也算不差劲。 
2012-2-10 | 来自 iPhone客户端 | 0
————
下午上完课之后，跟坤哥开车去吃的越南粉，回来健了俩个小时的身，今天要早点睡了，一会写点东西，洗洗衣服就睡！ 
2012-2-10 | 来自 iPhone客户端 | 0
————
做事不能拖拉，不能模棱两可，不能差不多就行！Go for excellent! 
2012-2-10 | 来自 iPhone客户端 | 0
————
回家看到东亮大神新买的的alienware，真是霸气外漏的笔记本！明天过后就可以轻松一下了，<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span>，睡觉！ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dpvzuklazkj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-2-9 | 来自 iPhone客户端 | 0
————
太喜欢用这个电脑了！！可旋转收缩的大屏幕，看着爽，用着也方便！外加dell的这个键盘，敲起来太舒服了！比笔记本强悍太多！以后置家，就买一个这样的电脑镶墙上，用它跑windows，再买一个台式mac跑mac！美好的未来，我要加油，lol </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dpvt5syq84j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-2-9 | 来自 iPhone客户端 | 0
————
这几天的structure上课就是画圆<span class="url-icon"><img alt="[晕]" src="./weibo-albertkui_files/201810_yun_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dpv8lovcgtj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-2-8 | 来自 iPhone客户端 | 0
————
继续努力，睡觉！ 
2012-2-8 | 来自 iPhone客户端 | 0
————
刚从图书馆出来，就被坤哥叫去逛沃尔玛，我来美之后只去过两次，每次都是十二点以后<span class="url-icon"><img alt="[晕]" src="./weibo-albertkui_files/201810_yun_mobile.png" style="width:1em; height:1em;"/></span>，现在才回来，明天继续赶作业，晚安！ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dptpayd0whj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-2-7 | 来自 iPhone客户端 | 0
————
估计这一周每天都要在图书馆呆到十二点回家了！！新浪围脖怎么就没有个奋斗的表情呢？？<span class="url-icon"><img alt="[威武]" src="./weibo-albertkui_files/201810_v5_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[给力]" src="./weibo-albertkui_files/201810_geili_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[奥特曼]" src="./weibo-albertkui_files/201810_aoteman_mobile.png" style="width:1em; height:1em;"/></span>这些都没QQ里的那个表情传神<span class="url-icon"><img alt="[鄙视]" src="./weibo-albertkui_files/201810_bishi_mobile.png" style="width:1em; height:1em;"/></span> 
2012-2-7 | 来自 iPhone客户端 | 0
————
今天真的是匆忙慌张的一天。早晨破记录的十点半才起，起来之后直到两点多才出门。事已至此，一天比一天恶化，解铃还须系铃人，我也办法不多了。下午去写作业，没想到会如此的繁复，第一次用fortran这个语言，开学的第一次作业就这么难，搞得我焦头烂额，一头雾水。明天周一，估计这一周又闲不下来了。 
2012-2-6 | 来自 微博 weibo.com | 0
————
我一上午的任务就是展示制作彩色nametag，在一张纸上写字然后浸入水中，滴一滴指甲油💅在水面，neil polish在水面铺开后就形成一个纳米薄膜，因为厚度只有一百纳米，所以厚度略有变化就会产生颜色变化，给外国人讲了一上午重复的英文<span class="url-icon"><img alt="[晕]" src="./weibo-albertkui_files/201810_yun_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dpqtsoutbvj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-2-5 | 来自 iPhone客户端 | 0
————
Philly Material Day! </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dpqtni3cq0j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-2-5 | 来自 iPhone客户端 | 0
————
大厅中央的nano cube气球，我早晨九点多到的时候就开始做，到下午我要走的时候就扎成这样了 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dpqtmkxlcbj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-2-5 | 来自 iPhone客户端 | 0
————
这几天作业一个接一个，很多人又都指望着我，明早还要早起作费城材料日的志愿者，睡觉，晚安 
2012-2-4 | 来自 iPhone客户端 | 0
————
Life is tough! 而家是港湾，里面住的，该是一个真心爱你的人。是个懂得欣赏你，理解你，包容你，始终给你鼓励，给你温暖的人，是个发生再多苦难悲伤，也会对你不离不弃，始终在你身边的人。再漂亮也会衰老，是激情便会褪去。相遇是天意，相知不容易。望君珍惜，莫要因小失大，愿有情人终成眷属！ 
2012-2-4 | 来自 iPhone客户端 | 0
————
昨天为了赶due，很早便出门，下午上完课就匆匆去买西服，回来写作业到十二点。昨天早晨听到了一个极好的消息，今天早晨却听到了一个极坏的消息，上午从九点一直上课到一点半，之后去买皮鞋和领带，走了好几个商场，一回来便去图书馆写沃顿的作业。回家研究扎领带，明天早起继续赶作业，现在睡觉，晚安 
2012-2-2 | 来自 iPhone客户端 | 0
————
Keep breathing! The sun will rise tomorrow.Who knows what the tide could bring. 荒岛余生 Cast Away 里面我最爱的一句台词。珍惜命运赋给的一切，拥有时尽力去珍惜，包容并感恩；失去时又要直面，自信和憧憬。<a data-hide="" href="https://weibo.cn/sinaurl?u=https%3A%2F%2Fmovie.douban.com%2Fsubject%2F1298653%2F"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">荒岛余生 Cast Away‎ (2000)</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dpnrumwzkfj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-2-2 | 来自 微博 weibo.com | 0
————
长相思，思太常；长相思，万里长 
2012-1-30 | 来自 iPhone客户端 | 0
————
给教授发了邮件，彻底决定不读博了，不适合我，爱我所爱。 
2012-1-30 | 来自 微博 weibo.com | 0
————
今天得知坤哥室友Alice（高中生）的爸爸，每隔一个月就来美国一次给她做两天饭，不仅有钱也实在父爱深深啊<span class="url-icon"><img alt="[泪]" src="./weibo-albertkui_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span>，晚上去看三校春晚，各种美女啊，各种身材好<span class="url-icon"><img alt="[花心]" src="./weibo-albertkui_files/hsa_org.gif" style="width:1em; height:1em;"/></span>，整体节目还不错，最后temple的小品很给力，男一号太有表现力了，佩服！明天早起上课，继续默默努力！ 
2012-1-30 | 来自 微博 weibo.com | 0
————
欢愉之词难工，穷苦之词易好。我只是想让它更有希望传世罢了。 
2012-1-29 | 来自 微博 weibo.com | 0
————
趁今天还没过，祝整好大我半年的小丸子生日快乐<span class="url-icon"><img alt="[鼓掌]" src="./weibo-albertkui_files/201810_guzhang_mobile.png" style="width:1em; height:1em;"/></span> <a href="https://m.weibo.cn/n/reallyREAL">@reallyREAL</a> 
2012-1-28 | 来自 iPhone客户端 | 0
————
好久不写诗了 
2012-1-28 | 来自 iPhone客户端 | 0
————
If you don't fail at least 90 percent of the time, you're not aiming high enough.不怕挫折的自信没什么不好，大胆的去尝试，甚至把自己放在煎熬里，no pain, no gain. 
2012-1-28 | 来自 微博 weibo.com | 0
————
我不急，好事多磨，我天生爱动，执子之手，天下周游是我的三大人生梦想之一，无论多大的年龄，梦想都不会褪色。我想去的地方，我最终都会走遍。居安思危，命运在我手里，我的超凡才华不能就这样毁在胡思乱想上。我要行动，马上行动！ 
2012-1-27 | 来自 iPhone客户端 | 0
————
我今天想了很多事，很多有关未来的事。我不多说什么，我该说的，我都说了，而现在，我要兑现我所做的承诺，我所幻想的未来。凡是忧虑，都是多虑，我不在乎太多，但我自己要做好自己。苦其心志，所以动心忍性。我可以做到坚韧不拔，我现在要做的是自律！ 
2012-1-27 | 来自 微博 weibo.com | 0
————
大脑如灼烧般度过一天，思则气结。 
2012-1-27 | 来自 微博 weibo.com | 0
————
又是忙碌的一天，早晨起来第一次去samsome机洗衣服被单，免费也挺方便，中午吃过饭看了第100集大爆炸，虚幻现实的相互促进，很有创意。下午晚上赶作业，弄到十二点半才到家。明早还要早起上课，睡觉！ 
2012-1-25 | 来自 iPhone客户端 | 0
————
小哥太牛了！功夫不负有心人！和期末考试背靠背还能考出这么高！GRE也肯定没问题！静心好好学！绝对相信你！<a href="https://m.weibo.cn/n/%E7%8E%8B%E8%83%A4%E7%87%8A">@王胤燊</a> 
2012-1-25 | 来自 iPhone客户端 | 0
————
今天度过的非常充实，八点起床跑出去上课，上了一整天的课，然后下午在图书馆自习，用坤哥的ipad恶补了三集大爆炸，然后在图书馆一直学习到六点，吃过饭去健身游泳，晚上回来心情又经历了从不安到顿时转好，一会继续制定新学期计划！我要抽出时间学习些跳舞和摄影！ 
2012-1-24 | 来自 iPhone客户端 | 0
————
上structure太累了，老师思路好快，一不留神就跟不上了，一个半点度过的好漫长 
2012-1-23 | 来自 iPhone客户端 | 0
————
对我的信任便是我的责任，不让信任我的人失望！少睡会觉，少上会网，也要把这门课学好！ 
2012-1-23 | 来自 iPhone客户端 | 0
————
意见由你来提，决定由我来做。决断准确，做事干脆。 
2012-1-23 | 来自 iPhone客户端 | 0
————
用了一下午，看了这本入门级的经济学书，Guide to understanding money &amp;investing by Morris，不仅基础，关键是有图解释 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dpc2h73z9mj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-23 | 来自 iPhone客户端 | 0
————
时间也太短了，还不介绍哈工大。。。高科技的东西，当成儿童节目，一会就结束了 
2012-1-23 | 来自 微博 weibo.com | 0
————
工大机器人上台了，哈哈 
2012-1-23 | 来自 微博 weibo.com | 0
————
工大机器人到底上不上了！我也就期待一下这个，然后还没有<span class="url-icon"><img alt="[哼]" src="./weibo-albertkui_files/201810_heng_mobile.png" style="width:1em; height:1em;"/></span> 
2012-1-23 | 来自 微博 weibo.com | 0
————
敲钟了，过年了，去煮饺子吃，下午出去自习 
2012-1-23 | 来自 微博 weibo.com | 0
————
没意思的春晚，就算在国外，也是不爱看。 
2012-1-22 | 来自 微博 weibo.com | 0
————
昨天晚上是真的喝高了，去了趟厕所就直接躺在门口不动了，伏特加干了好几杯，酒劲死活下不去，趴在地上一顿乱发微信，<span class="url-icon"><img alt="[晕]" src="./weibo-albertkui_files/201810_yun_mobile.png" style="width:1em; height:1em;"/></span>，真是印象深刻的一个除夕夜啊！ 
2012-1-22 | 来自 iPhone客户端 | 0
————
除夕了，大家过年好！ 
2012-1-22 | 来自 iPhone客户端 | 0
————
明天除夕，除旧迎新，明早起来洗洗衣服，收拾收拾屋子，制定好这学期的规划，现在睡觉，晚安 
2012-1-21 | 来自 iPhone客户端 | 0
————
我想好了，全力准备consulting！明天把这几个投了，Blackstone，capital one， Mercer，Monitor Group，Oliver Wyman。今早去改简历，中午去宾大日报面试，作为大龄硕士学长，我是真心想融入一下美国学生的气氛。下午和坤哥去downtown办事，回来开始玩iPhone上的一款数独，晚上打了会篮球，现在睡觉。 
2012-1-20 | 来自 微博 weibo.com | 0
————
真是预则立，不预则跪啊。想着今天好好改好简历再投，可惜很多大公司都截止了，明天起来再安心继续好好投，上午的老师说要每个公司都写cover letter才行，美国学生平均申请四五个。好好准备，尽我所能吧。 
2012-1-20 | 来自 微博 weibo.com | 0
————
来Career Services改简历，收获很大，上次用了一天改的简历，还是有很多需要改动的地方。老师看了我简历上的LOGO，大赞interesting and awesome，<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> 
2012-1-19 | 来自 iPhone客户端 | 0
————
未来的家，得有一个好一点的打印机，扫描仪和复印机。还得有各种办公用的工具，扎眼的，订书器，SOHO room. 
2012-1-19 | 来自 iPhone客户端 | 0
————
大早晨起来就要上课，一会吃完饭，十二点还有一门课<span class="url-icon"><img alt="[怒骂]" src="./weibo-albertkui_files/201810_numa_mobile.png" style="width:1em; height:1em;"/></span> 
2012-1-18 | 来自 iPhone客户端 | 0
————
去年感恩节，坤哥花4刀定了一年的playboy，魁哥考虑到太伤身体，就花四刀定了一年的读者文章，[挖鼻屎] </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dp6hyz19xoj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-18 | 来自 iPhone客户端 | 0
————
刚开学就要赶due，今天又是繁忙的一天<span class="url-icon"><img alt="[晕]" src="./weibo-albertkui_files/201810_yun_mobile.png" style="width:1em; height:1em;"/></span> 
2012-1-17 | 来自 iPhone客户端 | 0
————
今天还有一件事，去学校的校报报名，人家完全由学生自己组织起来的报纸，实在太牛了！震惊不已！始建于1885年，每天发行上万份，每年的运转资金90万刀。主要靠广告维持，因为报纸是免费发放的。编辑水准，排版设计，都很出色，远在哈工大报之上。想想看就是一些大二大三的学生弄的，国内社团真是差劲。 
2012-1-17 | 来自 微博 weibo.com | 0
————
忙了一天，就是为了一个公司，这种以点带面的解决方法还是很有效的。BCG，希望很小，不过我已经很用心去申了，consulting这个行业还略微有点眉目，期待好结果。 
2012-1-17 | 来自 微博 weibo.com | 0
————
前些日子还有一日一站的总结，最近出去玩中断了，这几天找工作，我就每天必发一些关于找工作的微博。如果我不能把事情说的简单，我就是还没搞懂，140字总结一个企业或者一些重要的经验。 
2012-1-17 | 来自 微博 weibo.com | 0
————
宾大就业中心的手册，内容翔实，废话很少，个人感觉很经典。PDF下载：<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.vpul.upenn.edu%2Fcareerservices%2Fpathways11-12.pdf"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2012-1-16 | 来自 微博 weibo.com | 0
————
今天马丁路德金日，全美放假，明天很多公司就截至投简历了，虽然工作不好找，还是要尽自己最大努力！ 
2012-1-16 | 来自 iPhone客户端 | 0
————
以后择偶，我有两个硬指标，不能刻薄，不能多情。不懂得尊重鼓励，不懂得沟通交流，处处都会生痕，积少成多，必为大患。多情不义，必自毙！见一个爱一个的，一个都不会深爱。大后方不安全，前方的仗打得再漂亮，也必重伤。 
2012-1-16 | 来自 iPhone客户端 | 0
————
恶劣的为人自有恶劣的人生，以直报怨。我之前的错误就是不分好坏的待人真诚，替他人着想，现在看，不值得付出的人，没有分寸，一副臭德行的人，也不必受之真情。凡事主动权还是要握在自己手里为好，这样情绪才能控制得好，不必为些小事而破坏心情。 
2012-1-16 | 来自 iPhone客户端 | 0
————
我做了三个决定，第一，自己现在水准还不够，不写诗了；第二，天下古今之庸人，皆以一惰字致败；天下古今之人才，皆以一傲字致败。剔除那些让我惰，让我傲的因素；第三，不再惯着一些人 
2012-1-16 | 来自 微博 weibo.com | 0
————
今天和坤哥去买了一辆二手车，是一个94年的捷豹，最终才花了2400刀，是我知道所有人里买车最便宜的，效果还不错 <a data-hide="" href="http://weibo.com/u/1573935383/xinqing/y0ZrEFWzW"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2012-1-16 | 来自 微博 weibo.com | 0
————
才华少见，多是天赋。人格靠的是自省，靠的是对他人设身处地的理解和包容。气魄靠的是自信，靠的是磨练和沉淀， <a data-hide="" href="http://weibo.com/u/1573935383/xinqing/y0SveuOII"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2012-1-15 | 来自 微博 weibo.com | 0
————
想了几个让我心忧的问题，做了几个重要的决定。 
2012-1-15 | 来自 iPhone客户端 | 0
————
Logic will get you from A to B, imagination will take you anywhere.---Albert Einstein 
2012-1-15 | 来自 iPhone客户端 | 0
————
今天忙了一天。改了一天的简历，下午去系里问了一下找导师的事情，晚上去机场接的坤哥，一会再改一改简历就睡觉。 <a data-hide="" href="http://weibo.com/u/1573935383/xinqing/y0IpliwLE"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2012-1-14 | 来自 微博 weibo.com | 0
————
写了三个多小时的简历，还没搞定。明早起来继续写，睡觉，晚安 
2012-1-13 | 来自 微博 weibo.com | 0
————
Resumes are typically reviewed in less than one minute by potential employers. 宾大就业指导中心做的一个关于写简历的视频<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.vpul.upenn.edu%2Fcareerservices%2Fundergrad%2Fresume%2FOnlineResumeWorkshop%2Fplayer.html"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2012-1-13 | 来自 微博 weibo.com | 0
————
The person you're sitting next to on a train to New York, or a flight home , might have lots of information that could useful to you. The trick is to ask. 
2012-1-13 | 来自 微博 weibo.com | 0
————
我总想着把事情做得更完美些，这既算是优点也算是个缺点。突来得灵感最美妙也最真实，但三思而后行也还是没错的。 
2012-1-12 | 来自 iPhone客户端 | 0
————
还有便是宾大的资源和优势。上学期水一水就算了，这学期必须集中精力把一些要紧的事情处理好。想改变，第一件事就是要放低自己。不给自己过高的期望，把傲慢和自夸通通扫走，不随便倾献任何人，也不随便鄙夷任何人。脚踏实地，合情合理得平稳推进。另外，我也感到，作为一个有梦想的平凡人是极幸福的。 
2012-1-12 | 来自 微博 weibo.com | 0
————
一些积极的启示。一，我可以考虑考虑accounting，二，美国对专业的限制不是很大，三，最近的就业形势渐好，今天在黑石还遇见了一位上届的师兄，四，材料系最好的就业方法就是转行，在宾大，最好转的就是金融，机遇多。五，要自学编程，非常关键。 
2012-1-12 | 来自 微博 weibo.com | 0
————
还有BlackRock。一，这些大公司（都是世界前十）并不特别在意经济专业背景，甚至可以因为是工科出身获得优势。二，重要的是，你要有足够的理由和激情劝服自己为什么选择finance，核心的问题是你自己为什么要选择。很多高管都毫无专业北京。三，coding很关键，C++，Java甚至FORTRAN，有拿的出的项目就行 
2012-1-12 | 来自 微博 weibo.com | 0
————
今天参加了连着参加了三个招聘会，RBS(The Royal Bank of Scotland)，UBS(Union Bank of Switzerland)和 CREDIT SUISSE，都是搞金融的。和一些来招聘的美国人交流，有几点收获。 
2012-1-12 | 来自 微博 weibo.com | 0
————
Safari 突然崩溃了，多次强制退出都打不开，mac系统只能说是喜忧参半吧。只好退出 albert，用chrome登。 
2012-1-12 | 来自 微博 weibo.com | 0
————
Training access scale benefits 
2012-1-12 | 来自 iPhone客户端 | 0
————
一大早就跑来上课，太困了<span class="url-icon"><img alt="[晕]" src="./weibo-albertkui_files/201810_yun_mobile.png" style="width:1em; height:1em;"/></span> 
2012-1-11 | 来自 iPhone客户端 | 0
————
在Nassau拍的日出，今天是开学第一天，希望新学期有新气象 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1doy3kvwgmxj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-11 | 来自 iPhone客户端 | 0
————
游轮价格并不贵，250刀三晚，其他的费用都没有。我们住的是最低端的房型，但除了睡觉也基本不在屋子里呆着。若是有钱，在游轮上玩的项目就很多了，可以买各种奖券，可以赌一赌，可以吃的更浪漫，喝些酒。上岸我们也就玩玩水，游轮公司还有一些其他的项目，看着都特别的好玩，就是要额外加钱。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1doxwkgbca2j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-11 | 来自 微博 weibo.com | 0
————
第二天上岸的是巴哈马的首都Nassau，比绥棱还水的首都，街道很破还脏，基本靠旅游业生存。各种纪念品，这的沙滩很美就是不能在上面写字，然后对着大海拍照，不像上次在大西洋城.I love you tenderly, totally and tragically. </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1doxwhnltcej.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-11 | 来自 微博 weibo.com | 0
————
一共上了两次岸，第二天上的岸是the Great Stirrup Cay。是邮轮公司自己的小岛，岛上娱乐的设施很少，基本就是去海滩玩玩水，晒晒太阳就回去了。这要身边两个美女换成那谁and那谁，那就嗨爆了，<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1doxwasn09sj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-11 | 来自 微博 weibo.com | 0
————
船上的活动除了吃，剩下就是去看show，各种表演，歌舞，魔术，抽奖还有一些教舞蹈课，有一些还能参加的比赛，船员都很老练，这些节目表演地驾轻就熟，水平很高， </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1doxw8v60k0j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-11 | 来自 iPhone客户端 | 0
————
6号中午到的迈阿密，到了之后便上船了。cruise上吃的基本都是免费的，Deck 11有免费的buffet，还有两个很高档的点菜的地方，也是免费，24小时开放，吃是吃的很爽，Deck12 有游泳池Spa还有健身房篮球场乒乓球和供演出的舞台，Deck 6有酒吧NightClub，图书馆还有一个两层的剧院，7层有个赌场和商店。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1doxuhlrda4j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-11 | 来自 微博 weibo.com | 0
————
在奥兰多的三天，那些娱乐项目很爽，但是最大的惊喜还是法国馆的介绍片，看过之后只能感叹世界是多么的精彩和美妙。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1doxtdkzdwqj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-11 | 来自 微博 weibo.com | 0
————
哈利波特的园做的太精致了，还有黄油啤酒可以喝。但是第三天玩的太累了，一大早排哈利波特排了两个点，然后又是一个过山车50分钟，又排了蜘蛛侠90分钟，那一天真是累爆了。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1doxt9k4j9hj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-11 | 来自 微博 weibo.com | 0
————
第二天和第三天是在Universal Studio和它旗下的冒险岛。主要就是体验拍电影的一些技术和漂流过山车这样的娱乐项目。这个过山车还是很刺激的，几乎直上直下，冒险岛很好玩，主要是有哈利波特和蜘蛛侠坐镇。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1doxt7xcxgvj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-11 | 来自 微博 weibo.com | 0
————
同行四人唯一的一次合影，@ Epcot </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1doxs8edtwej.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-11 | 来自 微博 weibo.com | 0
————
第一天去的epcot，最好玩的有soarin'，Test Track和火星任务。Soarin就是坐着滑翔机从金门大桥一路滑翔，游览美国景色，画面清晰，清风掠过，在桔园上飘过的时候还能闻到橘子香味，确实很爽。火星任务就是模拟自己在飞船里执行去火星的任务，火箭升空的时候身体都会有些不适，四个人配合完成，挺有趣。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1doxrxc6bw9j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-10 | 来自 微博 weibo.com | 0
————
在迪斯尼里住了四个晚上，发张带人的。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1doxrspr172j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-10 | 来自 微博 weibo.com | 0
————
第一天到奥兰多，住的是迪斯尼的度假宾馆All-star sports resort，很便宜的价格，而且去迪斯尼的主题公园都免费，又因为地点常用，到哪去打车也方便。宾馆里泳池商店餐厅应有尽有，迪斯尼实在是有钱。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1doxrppcwyej.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-10 | 来自 iPhone客户端 | 0
————
先用手机发一张，巴哈马首都Nassau的一个海滩，没什么人，海水颜色的层次感特别强烈，现场看比照片还要美。水清沙白，青宝石色的海水，清澈透底。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1doxrdw85clj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-10 | 来自 iPhone客户端 | 0
————
用mac导照片太费劲了，一会导完发照片。 
2012-1-10 | 来自 微博 weibo.com | 0
————
微博有了悄悄关注，我感觉对使用者来说不算是个好事，毕竟所有微博都是对所有人开放的。 
2012-1-10 | 来自 微博 weibo.com | 0
————
终于能上网了！回费城，明天就要上课了。 
2012-1-9 | 来自 iPhone客户端 | 0
————
我应该学的更有情调一点，as a romantic poet, I should learn to be more romantic in my daily life. </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dothflgi5nj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-7 | 来自 iPhone客户端 | 0
————
我以后要多学点东西！基础的就行，舞蹈，唱歌，足够生活中使用就好，黑人天生艺术细胞多啊！美丽的迈阿密skyline! </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1doth1dpddlj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-7 | 来自 iPhone客户端 | 0
————
上船了，美国人民太欢乐了！哈哈哈哈！一上来就party，这世上美女太多了！<span class="url-icon"><img alt="[花心]" src="./weibo-albertkui_files/hsa_org.gif" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dotgwf9veij.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-7 | 来自 iPhone客户端 | 0
————
要体验没有网，没有电话的生活了 
2012-1-7 | 来自 iPhone客户端 | 0
————
到迈阿密港了，未来三天就要与世隔绝了 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dot8z8nb54j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-7 | 来自 iPhone客户端 | 0
————
两个过山车，两个漂流俯冲，经典的哈利波特soar，还有3D效果无与伦比的蜘蛛侠，加上其他的一些小项目，冒险岛比昨天的两个园爽多了，也紧凑不少，就是一共排了四五个小时的对，都快累蒙了，明天去迈阿密，上油轮，lol </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dosmo178q8j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-6 | 来自 iPhone客户端 | 0
————
晚上是在Bubba Gump Shrimp 吃的，就是阿甘正传里面阿甘和Lt.Dan 创办的公司，餐厅里有好多阿甘里面的细节重现。I love Forrest Gump，晚饭感觉吃的特别温馨。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dosmhnwro6j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-6 | 来自 iPhone客户端 | 0
————
今天在哈利波特玩得爽极了。一进门就像自己置身于Hogsmeade镇，排两小时的那个项目极为经典！会说话的画，选院的帽子，还有各种道具。核心的ride太霸气了，坐着ride和哈利波特在霍格沃兹城堡上飞来飞去，还有魁地奇，效果逼真，惊喜不断，希望以后有机会姐和帅哥一起来玩 <a href="https://m.weibo.cn/n/%E5%B0%8F%E5%B8%85_VOX">@小帅_VOX</a> <a href="https://m.weibo.cn/n/%E8%96%87%E8%96%87%E5%BE%AE%E5%8D%9A">@薇薇微博</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dosmcvcozmj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-6 | 来自 iPhone客户端 | 0
————
开园直奔哈利波特还要排2小时的队 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dory64lpi5j.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-5 | 来自 iPhone客户端 | 0
————
走了一天，太疲乏了，明天要去环球影城的第二个园，冒险岛，里面有哈利波特和极品过山车，睡觉<span class="url-icon"><img alt="[月亮]" src="./weibo-albertkui_files/201810_yueliang_mobile.png" style="width:1em; height:1em;"/></span> 
2012-1-5 | 来自 2012版iPhone客户端 | 0
————
今天去的环球影城，看了4D的史莱克，和模拟飓风的twister，恐怖的木乃伊过山车，man in black坐着ride打怪玩，搞笑的恐怖化妆秀，极为逼真的3D终结者，让人惊喜的过山车，现场体验的综艺节目Fear Factor Live。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dorgr1o66yj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-5 | 来自 2012版iPhone客户端 | 0
————
我之前其实不知道具体什么是pin，今天在园子里看见有好几个专门的亭子在卖，于是就为帅哥挑了一个，<a href="https://m.weibo.cn/n/%E5%B0%8F%E5%B8%85_VOX">@小帅_VOX</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1doqa7mqfupj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-4 | 来自 2012版iPhone客户端 | 0
————
其他的一些玩的有点寓教于乐，虽然娱乐性不强，但细节都做的太精致太用心了，各种创造力的结合。万国园虽说建筑不大，但是内容都很丰富，水准很高。那几个欧洲的英法德意做得很有欧洲气息。 
2012-1-4 | 来自 2012版iPhone客户端 | 0
————
今天一天从早上八点玩到晚上九点，园子里能玩的基本都玩了，我心中比较好玩的有soarin（滑翔机飞越美国），test track （汽车测试模拟），mission:space （去火星执行任务）太晕了<span class="url-icon"><img alt="[晕]" src="./weibo-albertkui_files/201810_yun_mobile.png" style="width:1em; height:1em;"/></span>，还有就是法国馆的电影太好了！！！ 
2012-1-4 | 来自 2012版iPhone客户端 | 0
————
Epcot 是奥兰多迪斯尼最大的园，也是奥兰多独有的园 
2012-1-3 | 来自 2012版iPhone客户端 | 0
————
Epcot 门口 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dopjtyxwjfj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-3 | 来自 2012版iPhone客户端 | 0
————
判断是不是值得交的朋友有两条，第一，他总是想着从你身上索取而不是回报，第二，他所带给你的不是正面的自信与希望而是无所谓的讥讽与刻薄。 
2012-1-3 | 来自 2012版iPhone客户端 | 0
————
沿着海平线飞了两个半点 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1dop0o305shj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-3 | 来自 2012版iPhone客户端 | 0
————
这个攻略非常不错，mark，<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.helloamerica.cn%2Fnode%2F176"><span class="url-icon"><img src="./weibo-albertkui_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2012-1-3 | 来自 微博 weibo.com | 0
————
出发！ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1doojkvhbjij.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-3 | 来自 2012版iPhone客户端 | 0
————
我发现，就算是在小魁故事多，我也难以想说就说。 
2012-1-2 | 来自 2012版iPhone客户端 | 0
————
明早就要出去玩了，据说奥兰多可以让任何人都得到快乐，忘记忧愁，今天同学也说超乎想像。再加上迈阿密的沙滩和加勒比海的油轮，实在期待这次旅行！<span class="url-icon"><img alt="[飞机]" src="./weibo-albertkui_files/201810_feiji_mobile.png" style="width:1em; height:1em;"/></span> 
2012-1-2 | 来自 2012版iPhone客户端 | 0
————
为了在环球影城玩的明白，这几天恶补一下哈利波特，从前都没看过，用快播下了几部，明天飞机上看 
2012-1-2 | 来自 微博 weibo.com | 0
————
我也总结一下2011去过的地方，走过地方最多的一年了：绥棱，绥化，望奎，哈尔滨，德惠，长春，沈阳，营口，北京，武夷山，上海（转），芝加哥（转），费城，West Chester，纽瓦克，大西洋城，巴尔迪莫，华盛顿，普林斯顿，Trenton </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1donxt6qpkdj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-2 | 来自 微博 weibo.com | 0
————
我搞起笑来实在是太搞笑了，<span class="url-icon"><img alt="[哈哈]" src="./weibo-albertkui_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> 
2012-1-2 | 来自 微博 weibo.com | 0
————
虽然不会用写iOS的app，但是可以P一些图，然后同步到手机里，方便美观的查看信息。640px*960px </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dongu1zcspj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-2 | 来自 微博 weibo.com | 0
————
过去的一年，我对自己很失望，但事已至此，过往不咎，希望2012能活出自己的风采，一个真男儿的本色，一个成大事者的风范。Seriously, not joking. 
2012-1-1 | 来自 2012版iPhone客户端 | 0
————
后天就要出去玩了，2012年的开端几天希望在外面玩的愉快，放松一下心情。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917jw1domvu6pbtsj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-1 | 来自 微博 weibo.com | 0
————
微博也很可爱啊，哈哈，在自己微博的页面，有一个2011 2012 的分界线 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albertkui_files/5dd05917gw1dom8om8imlj.jpg"/><!-- --></div></div></div></div><!-- -->
2012-1-1 | 来自 微博 weibo.com | 0
————
按照美国东北时间，我这还是2011，不过2011的总结就到此结束了。我对2012没有太大的期望，也不做太大的期望。我希望自己多读书，读好书，多交友，交益友。希望自己可以如饥似渴的学习，毫无羁绊的创造，不要浪费了这最锋利的年华，居安思危，惜时如金。其他的一切都是水到渠成的。大家新年快乐~~~ 
2012-1-1 | 来自 微博 weibo.com | 0