今天是六月六日，神奇的一天。三尺之上有神灵，情理之中，但也是小概率的意料之外，都赶一起了。 
2011-6-6 | 来自 iPhone客户端 | 0
————
我热爱诗歌，只因我热爱这生活。这生活又会失去多少欢乐，倘使那诗情不再闪烁。不是因此我便没了忧伤，没了坎坷，我不是富人，更不是王者，只是我动身去爱的一切，都是我真心爱着的一切。（作于考GRE的高效率岁月，好像是某个睡不着的晚上写的。刚在我腾讯微博淘到的，感觉还行，就copy了过来<span class="url-icon"><img alt="[鼓掌]" src="./weibo-linyingkui_files/201810_guzhang_mobile.png" style="width:1em; height:1em;"/></span>） 
2011-6-3 | 来自 iPhone客户端 | 0
————
赶紧订机票，赶紧找房子，赶紧签证，毕业设计就放一放吧！ 
2011-6-3 | 来自 微博 weibo.com | 0
————
折磨我一周的实验终于成功了，哈哈，有时间做点其他事了 
2011-4-29 | 来自 uc浏览器ios | 0
————
饱受毕业设计折磨，排不上炉子，做不上实验，导师不可靠，还得靠自己。 
2011-4-19 | 来自 uc浏览器ios | 0
————
对着电脑时间长了就恶心，身体最重要，有精神才有干劲。 
2011-4-18 | 来自 iPhone客户端 | 0
————
学好概率很实用，学好建模更犀利。 
2011-4-16 | 来自 uc浏览器ios | 0
————
从一个小想法，一点一点，要变成大想法了。明天重做PPT，重新制定战略。 
2011-4-15 | 来自 微博 weibo.com | 0
————
PPT的优势很明显，条例清晰，重点突出，用于阐述战略上的分析再好不过了。沉重而有力量，才是我的文字。 
2011-4-13 | 来自 uc浏览器ios | 0
————
用了一天的时间，了解了LBS的概况，进行了很多分析，这是个很有前景的行业，也是一个激发创造力的行业。今天学信息，明天出想法。慢慢来，速而不躁。 
2011-4-8 | 来自 微博 weibo.com | 0
————
在花花世界，争名于朝，争利于市，真正了解自己的人真是凤毛麟角，绝大部分人都是自高自大，自己把自己看的超过了实际的水平。 
2011-4-8 | 来自 微博 weibo.com | 0
————
我必须站在坚决要打碎这个计划的角度去反思这个问题，这样才能发现更多的毛病，更多的碰撞。 
2011-4-8 | 来自 iPhone客户端 | 0
————
当我需要广告的时候，他才呈现广告，当我用不到一个功能时，他就美丽的隐匿起来，与周遭浑然一体 
2011-4-6 | 来自 iPhone客户端 | 0
————
灵感来临的时候，我必须去工作，如果灵感不在，我就必须找到它。趁我还是一个天才，我必须完成我的使命。 
2011-3-28 | 来自 微博 weibo.com | 0
————
第一次参加大型招聘会，对用人单位还是很不理解的，他们需要什么样的人才，又是怎么体现在招聘过程中的？短短的十几分钟又如何能判定一人性格？不合理的地方太多了。 
2011-3-26 | 来自 iPhone客户端 | 0
————
I wish 有一天，我的朋友不是一见面就问我Dota练的怎么样了，或是有没有对象，我希望他们问我最近有没有新想法，在看什么书。 
2011-3-20 | 来自 iPhone客户端 | 0
————
细节上能做的工作还是很多的，我还是这样的观点，去实践，去切身的体验，在变化中寻求战机，啥不爽改变啥，啥杂乱归纳啥，用敏锐的眼光找到已有的不足，用存在的缺陷激发才华的创新，不断进步，不断简化，思路也就清晰了。 
2011-3-19 | 来自 iPhone客户端 | 0
————
第一，是信息更好的表达、传播，在信息的输入与输出上，都能更加的便捷，最好是统一到一个输入框和一个展示页面上来。第二，就是需求的探求了，把人们实际生活中的方方面面，都借上互联网在信息传递上的优势，如电商物联婚嫁，甚至是更广泛意义上的民组 
2011-3-19 | 来自 iPhone客户端 | 0
————
继续昨天的话题，我想，想出现新的革命，已经不像facebook那时候那么简单了， 要有点调查和研究才行 
2011-3-18 | 来自 iPhone客户端 | 0
————
太困了，最后一条不发了。 
2011-3-18 | 来自 iPhone客户端 | 0
————
微博关注的是新鲜事，及时的信息。但是我们需要的信息却不仅仅是最新的信息。由于战略求稳，重要的信息,有长久价值的信息却是静态的，像维基百科，像woframalpha，显然，把这些不同类型的信息分开摆放很不方便，不满足人类趋易的本性。 
2011-3-18 | 来自 iPhone客户端 | 0
————
我到感觉电子商务是革命性的，他把资源的消耗和互联网联系了起来，利用了互联网信息表达上的优势。我想真正地革命就在这里，如何最大化发挥互联网的优势，把几千年进化出来的更类需求更加轻松如意的满足。 
2011-3-18 | 来自 iPhone客户端 | 0
————
什么是伟大的颠覆？yahoo不是，互联网就是要的这种东西，google也不是，信息多了，自然要检索，他的伟大在于它能赚钱。之后的web2.0是一个飞跃，信息的输入变得宽泛简洁，之后的博客，sns，论坛，微博，实质上一回事，只不过信息的传播形式有所不同，这里面微博最有活力，因为其简单灵活，但过于轻盈。 
2011-3-18 | 来自 iPhone客户端 | 0
————
真希望自己有双夜光拖鞋，大黑天的下床找拖鞋可真费劲，满地都是网线。 
2011-3-16 | 来自 iPhone客户端 | 0
————
今天在网上买压片机的模具又让我有了很多新的想法，我又构想了一个新的互联网模式。不愧是实践出真知，知屋漏者在宇下，多尝鲜方能多想法，多得瑟就是多给才华一些施展的机遇。 
2011-3-15 | 来自 iPhone客户端 | 0
————
这件事感觉很烦人，你一发总结式的微博，就算半夜发，也会掉粉，我其实很烦感那些无病呻吟的状态，也不喜欢那些含蓄地给人带来多重想法的微博，我喜欢的是理智的真诚的观点，至少我是这样做的，而我独自一人时才会这样说话。你若不喜欢，我也没有办法，只能说我们无缘，我自然还会按照我的意愿行事。 
2011-3-15 | 来自 iPhone客户端 | 0
————
每一次难以避免地痛苦都是进步的契机。我感觉这有些像是命运发给我们补充能量的小点心。只有在这样的压迫下，至少是我，才能做到真正的集中才华，最大化的提高效率，并在这些真切的实践中进行反思与提炼。 
2011-3-14 | 来自 iPhone客户端 | 0
————
高中的时候，我培养了一个习惯，爱上困境，知难而上，每次遇到一个自己难以解决的数学难题，我便告诉自己，一定要挺下来，解决他，我的数学能力就会有长足的飞跃，甚至我认为这样的能力都不是循序渐进的，而是攒足了能量越迁的。这样的看法到大学体验的更为真切。 
2011-3-14 | 来自 iPhone客户端 | 0
————
寝室里五籁俱静，鼾声未起，躺在被窝，开始我的午夜围脖时刻。 
2011-3-14 | 来自 iPhone客户端 | 0
————
哈尔滨外面下起了鹅毛大雪，出去一趟非常划算，洗头，洗衣又刷鞋 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-linyingkui_files/620c0c3cjw6df89cnep0yj.jpg"/><!-- --></div></div></div></div>
2011-3-14 | 来自 iPhone客户端 | 0
————
战略求稳，战术求变，就是要求脚踏实地做好每件事，而不受情感影响。比如昨天做简历，虽然要出国，找工作就是玩，但毕竟要做，就要尽量做到自我的极致，分析其战略，熟知其战术。我希望把这养成习惯，要么按兵不动，要么就狠准快的消灭敌人！ 
2011-3-12 | 来自 iPhone客户端 | 0
————
今天做了一个简历，做了一个名片，挺成功。 
2011-3-10 | 来自 iPhone客户端 | 0
————
无线鼠标那么费电池，可不可以设计一个鼠标，把移动鼠标的动能转化为无线鼠标的电能。 
2011-3-10 | 来自 iPhone客户端 | 0
————
我爸来了，出去吃个饭，以后很可能这个账号就叫<a href="https://m.weibo.cn/n/albert">@albert</a>  了，更新的都是魁哥的独家信息 
2011-3-7 | 来自 微博 weibo.com | 0
————
test 
2011-3-7 | 来自 微博 weibo.com | 0