---
title: "每日刷题总结"
date: 2023-05-23
isCJKLanguage: true
math: true
---

### 1 - Precomputation: [1. Two Sum](https://leetcode.com/problems/two-sum/)

Normally, we may use brute force to find the solution.

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        n = len(nums)
        
        for i in range(n):
            for j in range(i+1, n):
                if nums[i] + nums[j] == target:
                    return [i, j]
```

But for `i` after first `j`, we have seen them and we can remember them while we progress to higher `i`.

Or we can precompute the position for a seen number

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        n = len(nums)
                
        seen = {}
        for i, num in enumerate(nums):
            seen[num] = i

        for i, num in enumerate(nums):
            if target - num in seen:
                j = seen[target-num]
                return [i, j]
```

We can improve the above but realize we can do one loop, and only use the seen number so far.

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        n = len(nums)

        seen = {}
        for i, num in enumerate(nums):
            if target - num in seen:
                j = seen[target-num]
                return [i, j]
            seen[num] = i
```

To improve time complexity, we wish something we have seen can be used to compute in the future.

$$
f(a_j) = g(a_1\, a_2\, \cdots ,a_{j-1})
$$

And the computation for the past have to be `O(1)`, if you have to go through the past you are getting an `O(N^2)` as a result. 

So that means you have a $b_n$, and $b_n = h(b_{n-1})$, or with a small number k, $b_n = h(b_{n-1}, b_{n-2},\cdots,b_{n-k})$

In this problem, we actually used precomputation techniques. That means we can calculate some properties of the array in advance, something like prefix sum or mono stack. And use it in the future.

$$
b_i = f(a_i)
$$

with f is an operation of `O(1)`. Though we can use one loop to avoid precomputation, a precomputation makes the code easier to read and debug.

Some precomputation based techniques:

- **Prefix Sum** / and / xor / or. $a_i + a_{i+1} + \cdots + a_j = S_{j} - S_{i-1}$
- **Mono Stack**, this is not as easy to understand as *prefix sum*.
- **Previous Max**, **Next Max**, **Previous Seen**
- **Rolling Hash**

### 2 - Stack: [20. Valid Parentheses](https://leetcode.com/problems/valid-parentheses/)

This problem is a typical push down automata which uses a stack as a helper data structure.

As in this problem, all we need to remember is the *last* element and remove its complemetary part.

### 3 - Two Pointers: [21. Merge Two Sorted Lists](https://leetcode.com/problems/merge-two-sorted-lists/)

This is an easier version of [88. Merge Sorted Array](https://leetcode.com/problems/merge-sorted-array/), which uses two pointers to progress the computation.

### 4 - Precomputation [121. Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/)

This problem is basically as same as the two sum. For each price, we want to know the min price before it.

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        n = len(prices)
        
        res = 0
        for i in range(1, n):
            res = max(res, prices[i] - min(prices[:i]))
            
        return res
```

The problem we need to solve is to reduce `max` and `min` computations, and we can try to precompute the min price before each position i.


```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        n = len(prices)
        
        prev_min = [-1] * n
        
        min_price = inf
        for i, price in enumerate(prices):

            prev_min[i] = min_price
            if price < min_price:
                min_price = price
        
        res = 0
        for i, price in enumerate(prices):
            res = max(res, price - prev_min[i])
        return res
```

Or we can use the fact `min([a,b,c]) === min([min([a,b]), c])`

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        n = len(prices)
        
        prev_min = [-1] * n
        
        min_price = inf
        for i, price in enumerate(prices):
            prev_min[i] = min_price
            min_price= min(min_price, price)
            
        res = 0
        for i, price in enumerate(prices):
            res = max(res, price - prev_min[i])
        return res
```


### 5 - Two Pointers [125. Valid Palindrome](https://leetcode.com/problems/valid-palindrome/)

This is quick straightforward except for the `isalnum` check.

### 6 - DFS [226. Invert Binary Tree](https://leetcode.com/problems/invert-binary-tree/)

This is the real fun. This is the recursive function that we should analyze and think abstractly. And this is the mathematical induction.

First we assume we have solved the problem, and we use this assumption as a subproblem to solve the whole problem. And finally just as in DP, we need base cases to kick start the effects.

```python
class Solution:
    def invertTree(self, root: Optional[TreeNode]) -> Optional[TreeNode]:
        if not root:
            return root
        
        left = self.invertTree(root.left)
        right = self.invertTree(root.right)
        
        root.left = right
        root.right = left
        
        return root
```

### 7 - Counter [242. Valid Anagram](https://leetcode.com/problems/valid-anagram/)

Nothing complicated here. Normally, we may try every permutation, which is O(n!).

But here we only care about the frequecy instead of positions. Sometimes we only care what have be seen in the array (set). So for an array we can get more and more information about it.

- length / max / min
- seen symbols / set
- symbol frequencies / combinations
- symbol positions / permutations

### 8 - Binary Search [704. Binary Search](https://leetcode.com/problems/binary-search/)

This is an exercise. Binary search is to find the first `FFFFFTTTTT` true position. There are several things to notice:

- `FFFFFF` has no T in it, but `right` is pointing to the last index, so you need to check for the last index
- `left` and `right` always point to the same position. That means left will never be `right+1`.

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left = 0
        right = len(nums) - 1
        
        while left < right:
            mid = (left + right) // 2
            
            if nums[mid] >= target:
                right = mid
            else:
                left = mid + 1
        
        print(left, right)
            
        return right if nums[right] == target else -1

sol = Solution()
arr = [-1,0,3,5,9,12]
sol.search(arr, 19)
sol.search(arr, 3)
sol.search(arr, 2)
sol.search(arr, -3)
```

### 8 - DFS [110. Balanced Binary Tree](https://leetcode.com/problems/balanced-binary-tree/)

This is tricy because we have to make sure every node is height-balanced that means we need dfs to go through each node.

We can first solve a subproblem which is to calculate all the heights for each node. This is basically the same thing we do for two sum, precomputation. Using O(N) to get a property for each element, we then use this property to decide for balanced or not.

When I start to code one year ago, I tried to use the minimum code to solve this problem, as in DP or mono stack, using one loop to solve this problem. But after I have to solve many more difficult problems, I gain the habits to solve smaller problems first to reduce complexity, unless I have master a subproblem using a much faster submodule.

```python
class Solution:
    def isBalanced(self, root: Optional[TreeNode]) -> bool:
        heights = {}
        def get_heights(node):
            if not node:
                node_height = 0
            else:
                left = get_heights(node.left)
                right = get_heights(node.right)

                node_height = 1 + max(left, right)
            
            heights[node] = node_height
            return heights[node]
        get_heights(root)
        
        def check_balance(node):
            if not node:
                return True
            
            return check_balance(node.left) and \
                    check_balance(node.right) and \
                    abs(heights[node.left] - heights[node.right]) <= 1
        
        return check_balance(root)
```




