回复刘军立：最近竟是考试，连考5、6科
05-11 15:20 林英魁
————
怎么感觉你这学期这么安静呢,又忙啥呢?
05-06 10:30 刘军立
————
靠，这不传说中的最帅的小魁吗
05-01 15:31 裴磊
————
回复林英魁：小伙,我回家了~~~哈哈
04-05 15:40 白曦龙
————
回复林英魁：嗯，这两本书都是比较偏社会科学的，书店应该能有
04-04 19:38 包括
————
回复张国续：还行，一天挺轻松的你怎么样啊
04-04 13:04 林英魁
————
回复刘淑波：呵呵，快乐，就是时间晚了点，清明节快乐！！！
04-04 13:03 林英魁
————
回复贾洪亮：还行吧，快要放弃了。
04-04 13:02 林英魁
————
魁哥，最近可好啊？
04-03 16:55 张国续
————
小师傅，愚人节快乐！
04-01 17:15 刘淑波
————
长个没呀！！！
03-25 22:59 贾洪亮
————
贱人，假正经！！！！！
03-21 19:14 孙湛
————
回复张忠伟：伟哥好啊！！
03-16 20:00 林英魁
————
魁哥
哈哈
03-14 09:22 张忠伟
————
魁哥 尥一脚！
03-12 09:07 张琦
————
回复王欢欢：有时间联系
03-02 09:37 林英魁
————
回复林英魁：没意思 我的信息保密
02-26 17:26 柳超
————
回复林英魁：咋能忘了师傅你啊.想死你了
02-26 16:24 王欢欢
————
回复孙科慧：快乐啊，快走了又要上学了！
02-22 10:50 林英魁
————
元宵节快乐阿
02-21 20:15 孙科慧
————
