回复林英魁：弟呀！！！ 适当的也要玩玩呀 
不过 我相信你 加油哦 好好考！！
11-10 19:25 郭洋子
————
回复林英魁：没你多吧 很多都是一中的 
或者是同学
11-10 18:20 张琦
————
哈哈,哥们
11-10 15:51 路朝阳
————
回复范奇光：我们工科的一般都学工程制图(CAD),哈哈我们专业要求最底,那玩意就是墨迹~~
11-10 07:47 林英魁
————
回复昊天：爽啥呀,我成天学数学,疯了
11-10 07:45 林英魁
————
回复郭洋子：姐我这周日考试,这几天老忙了,成天学数学疯了~~
11-10 07:44 林英魁
————
在学校怎么样啊? 有时间去看看你哦!!!
11-09 16:00 郭洋子
————
魁哥，这几天爽不 我们打算周三出去玩 
周三的课都被PASS了 豪爽
11-05 21:42 昊天
————
回复林英魁：画画？你学的是美术啊？土木用画的？呵呵
11-05 18:21 范奇光
————
回复姜永刚：QQ在我的联系方式上有啊
11-05 15:43 林英魁
————
哥又来了！
11-04 15:10 范奇光
————
回复林英魁：还行吧!你呢?QQ多少?
11-04 14:16 姜永刚
————
嘎嘎！踩啊踩啊踩啊踩！！！
11-03 06:52 范奇光
————
回复林英魁：呵呵，好久不见了，挺想你的呢！
10-30 17:34 杨宏剑
————
操 好爽 帮你踩踩
10-30 12:52 张琦
————
回复林英魁：世上这事还真。。。巧
10-28 21:47 魏征
————
回复林英魁：在家照的啊,哈哈,没看还是半截袖呢么!笨死了
10-28 12:09 李开
————
回复林英魁：照片咋了啊?
10-28 11:47 李开
————
回复林英魁：啥玩意啊?没看明白
10-28 11:43 李开
————
http://class.xiaonei.com/shyz_33
咱们的班级 你收到邀请了吗 没收到就到
这个地址加进来
10-19 14:40 韩磊
————
