回复林英魁：就能找到陈井龙了别人我都联系不上了
11-28 16:27 韩龙
————
回复林英魁：呵呵,那我换个
11-28 14:42 刘晓文
————
你学什么专业啊？
11-28 14:18 廖晏如
————
回复殷旭：必须的我们寝室的广东大哥欢喜坏了,这家兴奋的,无敌了,我1.18号放假.旭姐小魁又有新作了等回来给你看看
11-28 13:02 林英魁
————
回复李飞鸿：哥们无敌了~~缘分啊~~我草,回家寒假说啥都得折腾折腾
11-28 12:59 林英魁
————
回复包括：能不想吗,都亲兄弟,过年我一定上望奎ZUO你去
11-28 12:58 林英魁
————
回复韩龙：材料科学瞎报的我也不知道工大啥好呀,我一来都说我分白瞎了.命啊!哥们等过年咱们聚聚吧,当年在我家住的找不找几个了
11-28 12:54 林英魁
————
呵呵看到你上传的照片了，我们这边南方的同学都好惊讶咱老家的雪呢！北京这边一点下雪的意思都没有，唉好想回家呀！你们什么时候放假呀？
11-26 14:10 殷旭
————
回复林英魁：草~什么时候都不会忘~
喂，我认识了你的一个高中同学~嘿嘿~叫印亚齐~
嘿嘿~世界真小~
11-26 09:53 李飞鸿
————
你被点名了，看我的日志
11-25 18:10 张赫琼
————
魁啊,想你了啊.我看到你在博客上给我的留言了,老感动了.回去聚聚啊.
11-25 13:41 包括
————
回复林英魁：呵呵 好久不见了 你混的也不错啊 我高中瞎混了 学习没弄明白 竟他吗玩了 呵呵你学什么专业的啊
11-25 08:15 韩龙
————
琦哥你啥时成姐了？？？
11-25 03:19 林英魁
————
回复林英魁：去你大爷的！你那照片快点传 姐好想回家呀！这太没意思了
11-24 14:53 张琦
————
回复林英魁：好阿 这上面有我的电话
有时间就给我打电话吧
11-24 12:42 张雪霖
————
aiya kuige taiyoucaile
11-24 09:20 李建飞
————
回复林英魁：操 什么诗呀？我就把我的名字摘出来。就是没看出来什么意思？
11-23 19:37 张琦
————
回复张建军：我还行啊这挺好的有时间就去我页面上有手机号给我发条短信吧我不知道你号
11-23 19:29 林英魁
————
呵呵`过的还行`就是学校报垃圾了~瞎报的`
你那咋样啊`有时间过来玩吧`
11-23 18:55 张建军
————
回复张琦：别提了,这他妈被人埋的,吃老多雪了.玩的老爽了,有时间我传上去一些图片和视频给你看看
11-23 18:00 林英魁
————
