我在家 <a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23UNIVERSITY+OF+PENNSYLVANIA+%23&amp;luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5"><span class="surl-text">#UNIVERSITY OF PENNSYLVANIA #</span></a> 
2012-10-20 | 来自 密友 | 0
————
2012年10月19日加入密友 
2012-10-20 | 来自 密友 | 0
————
学习，反思，总结，行动（学习），再反思，更新完善已有的总结，把新的总结当作规范继续行动。周公吐哺，天下归心。 
2012-10-15 | 来自 iPhone客户端 | 0
————
若是学习教材，不把习题做了，学的就必定很浅显。一分耕耘，一分收获，欲速则不达，想学好前人用几代的时间积累起来下的智慧，哪个学科真要想学，都要沉下心来细致研究，慢慢地总结提高。 
2012-10-15 | 来自 iPhone客户端 | 0
————
Computer Science for the Rest of Us <a href="https://m.weibo.cn/n/Daniel_SK">@Daniel_SK</a> <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.nytimes.com%2F2012%2F04%2F01%2Fbusiness%2Fcomputer-science-for-non-majors-takes-many-forms.html"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2012-10-11 | 来自 微博 weibo.com | 0
————
提起泰戈尔，让我首先想到的，便是第一位获得诺贝尔文学奖的亚洲人，提起川端康成，提起大江健三郎，人们也总会提到他们是诺奖得主，提起罗曼罗兰，提起叶芝，提起萧伯纳，海明威，马尔克斯，祝福莫言！也祝福村上春树！ 
2012-10-11 | 来自 微博 weibo.com | 0
————
立足最坏，力争最好，如果事先把预期的各种情况都想到，写出一推if和else if, 尤其是最坏的情景，就不会产生太大的心理落差，挫败感也不至太强。力争做到自己能力的最好，而不是在困难面前懦弱退缩，敷衍了事，我想，与其说是强迫症和完美主义，不如说是对生命质量的态度。 
2012-10-9 | 来自 iPhone客户端 | 0
————
一个人眼光之高下，尽在战略二字。有没有能力在繁杂多变的现象中洞察本质，找出决定其变化的规律。在众多抉择面前，是否能够分辨出轻重主次，能否看出哪一个因素对一种目的的达成起到更为关键的作用。是否拥有长远的眼光，不图一时之快，而求长久之福。高瞻远瞩，古今成事者的优势大半都在这里。 
2012-10-4 | 来自 iPhone客户端 | 0
————
两年前，我时常提到战略战术。现在的看法是，所谓战略与战术，就是抽象与具体，主要与次要，长期与短期。对有着共同性质的事件总结出来的规律就是战略，对一个事件其较大影响的因素是战略，对事件存在较长时间影响的因素也是战略。凡是战略，就要赋予更多地重视，力求其稳。 
2012-10-4 | 来自 iPhone客户端 | 0
————
睡到一半醒了，发条围脖。这些天上课总是有很多对过去悔恨的念头，在工大的时候实在应该把上过的每门课都认真的去学一下，没什么难的，有点意识，有点毅力，绝对是见易事。当时有人说，以后这些公式都忘的干净，或是只要提到概念，知道学过能找到就行，怎就听了这些肤浅的教说。 
2012-10-4 | 来自 iPhone客户端 | 0
————
短期内，我认为互联网创业最好的方向就是在线教育。不仅是个伟大的事业，又存在大量的需求，做好了，利民利己。现在美国有很多在做，lynda.com codecademy 等，有许多都做的很大，还有人要建立一个彻底的线上大学，可感觉还是不够大胆，也有许多可以探索的地方去做。 
2012-10-3 | 来自 iPhone客户端 | 0
————
平日里说笑交往，说明不了什么大问题，关键或是危难时刻才能看出实质。在我身处险境低谷，急需帮助的时候，你躲得远远，生怕沾事，那我对你也必利字为先。在我困难时竭力相助，堪为后盾，那我对你也必义字当头，你的事便是我的事！ 
2012-10-3 | 来自 iPhone客户端 | 0
————
进步更多的该是由创新创造的，而不是尚古，过去的经验需要总结，但不必拔高，需要不断的修正补充，却不必视为圣经，反复榨取。称得上进步的思想是让问题尽量的简单明确，条理清晰，而不是玄而又玄，自欺欺人。 
2012-10-1 | 来自 iPhone客户端 | 0
————
谨言谨行，不代表不言不行，千篇一律太没趣，总该有人做一些严肃地思考，发出独到有力的见解。 
2012-9-30 | 来自 iPhone客户端 | 0
————
望自己一生都是一个尊重知识，坚持学习的人。只有不断的学习和反思才能保证头脑的灵活。读书学习，一方面拓宽视野，锻炼思维，丰富生活，另一方面也是对人性弱点的弥补，读书使人明智，使人了解到自身的躁惰，感性与局限，警醒人在处理问题时要更加谨慎，理性和全面。Agile minds never stop learning. </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw1ds75mbxxt4j.jpg"/><!-- --></div></div></div></div>
2012-4-21 | 来自 iPhone客户端 | 0
————
富兰克林在建校之初对课程设置的一句观点，把外在的装饰和有用的知识相提并论。除简洁充分准确外，把表面做的干净美观也算一种必要。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw1drnklted2pj.jpg"/><!-- --></div></div></div></div>
2012-4-4 | 来自 iPhone客户端 | 0
————
I am illbert these days!<span class="url-icon"><img alt="[泪]" src="./weibo-albert_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span> 
2012-2-19 | 来自 微博 weibo.com | 0
————
过去的一年，发生了很多事，但想想都是靠从前的努力，烤鸭宴的诗是高三写的，录取也不过是10年的拼搏。收获很多，创造很少，甚至连首诗都没写。新年愿望便是能找回气息，多些独创，多些真知灼见。微博会变得大胆，会有更多的分享。有些人总喜欢把人往坏里去想，那我的微博就是给目中有善的人而写的。 
2012-1-24 | 来自 iPhone客户端 | 0
————
要想自信，先要自律。今日过的充实无憾，明日才有可及的期盼。 
2012-1-16 | 来自 iPhone客户端 | 0
————
明天考研，祝福各位考研同学明天能够发挥水平，一切顺利， <a href="https://m.weibo.cn/n/%E6%AD%A4%E6%B3%BD%E9%9D%9E%E5%B0%8F%E6%B3%BD">@此泽非小泽</a> <a href="https://m.weibo.cn/n/%E8%83%A1-%E5%87%AF%E5%B0%94%E6%96%AF">@胡-凯尔斯</a> <a href="https://m.weibo.cn/n/%E9%9F%A9%E7%A3%8AFaith">@韩磊Faith</a> <a href="https://m.weibo.cn/n/oscarhyperrr">@oscarhyperrr</a> 
2012-1-6 | 来自 iPhone客户端 | 0