过了今天手机就有流量了。 
2009-12-31 | 来自 微博 weibo.com | 0
————
电子书漫漫前行路 五大缺点先天不足 <a data-hide="" href="http://sinaurl.cn/hawiZ"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-12-31 | 来自 微博 weibo.com | 0
————
在家太爽了，昨晚一下子睡了十个小时。 
2009-12-30 | 来自 微博 weibo.com | 0
————
拿破仑在巴黎，习于21：30时就寝入眠，第二天清晨三时起床，三时卅分起批阅公文及召见文武大臣，夜眠仅5、6小时。 
2009-12-29 | 来自 微博 weibo.com | 0
————
到家了，太冷了！比哈尔滨冷多了！ 
2009-12-29 | 来自 短信 | 0
————
看了一篇文章，把老子和道德经吹的天花乱坠，连用好几个最伟大，不就是看到一些哲理，写了一些不明确的文字嘛，一个连进化论都误不出的糟老头，我看他只不过生在两千年前罢了。万物皆数，谁来驳之？ 
2009-12-29 | 来自 短信 | 0
————
今天参加大一大三联谊会，颇有伤感，时间过得太快了。 
2009-12-28 | 来自 微博 weibo.com | 0
————
今天去教化看了一下iriver story ，并做了一些PDF的测试，感觉很好，应该说比kindle好。<a data-hide="" href="http://sinaurl.cn/hJyzj"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h72c72d04e760&amp;690"/><!-- --></div></div></div></div>
2009-12-28 | 来自 微博 weibo.com | 0
————
啊！时隔一年又失眠。 
2009-12-28 | 来自 短信 | 0
————
A novel is a mirror walking along a main road.---Stendhal 
2009-12-27 | 来自 短信 | 0
————
近朱者赤，只有不懈的读书，才不致沦落。 
2009-12-26 | 来自 短信 | 0
————
敏锐以不失，克制以防怠， 
2009-12-26 | 来自 短信 | 0
————
实验室这几位师兄怎么一直在玩qq游戏，而且听的出来是经常玩。不作评价了，青春苦短。 
2009-12-25 | 来自 短信 | 0
————
今天背不了单词了，破实验要做一个晚上，而且是毫无智商含量的实验。 
2009-12-25 | 来自 短信 | 0
————
美国雨人走完传奇一生，金匹克被称为超级博学强记怪才。人类的潜力深不可测，估计匹克同学背GRE别说十七天搞定了，一小时七分钟就够了。 
2009-12-24 | 来自 短信 | 0
————
今年的年末不仅是一年的结束，而且是二十一世纪初的终结，是一个时代的结束。 
2009-12-24 | 来自 短信 | 0
————
刚刚背单词归来，被大沙同学嘲笑了，说我怎么这么早就回来了，他还没去呢。ps：这位大沙同学长年驻守系里第一。 
2009-12-23 | 来自 短信 | 0
————
世界上最成功的 10 位 Logo 设计师<a data-hide="" href="http://sinaurl.cn/hXZEY"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-12-23 | 来自 微博 weibo.com | 0
————
有关哈工大的一个相册【校内】<a data-hide="" href="http://sinaurl.cn/hXZlh"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-12-23 | 来自 微博 weibo.com | 0
————
我感觉背单词最重要的方法就是快，快刀斩乱麻，还有就是反复复习。 
2009-12-22 | 来自 短信 | 0
————
Sheldon是一个理论物理学家。他每天都和公式，而不是实验室设备打交道。他从事的研究领域叫“弦理论”。现代物理学最大的问题可能在于万有引力定律和量子力学不相符。“弦理论”试图在理论中把点粒子改成很小的振动的弦和圈来解决这个问题。 
2009-12-22 | 来自 微博 weibo.com | 0
————
这次虎头蛇尾的流感大流行或许最好被人们记作某一天会降临的真正严重的病毒杀手的试运转。而且事实已经证明，如果真正的头号大流感2009年爆发了的话，我们的世界肯定已经受到重创。 
2009-12-22 | 来自 微博 weibo.com | 0
————
2009科学十大进展<a data-hide="" href="http://sinaurl.cn/h6FGg"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-12-22 | 来自 微博 weibo.com | 0
————
老师在黑板上写“左=右”，由于太草，被我看成了“h bar=h bar”。 
2009-12-22 | 来自 短信 | 0
————
谁翻译的薛定谔这个名啊？比划太多了。“小丁哥”就挺好！ 
2009-12-22 | 来自 短信 | 0
————
中午一个人在寝室从一点睡到现在。估计晚上要失眠了。中午睡觉怎么就常常没遮拦呢？ 
2009-12-21 | 来自 短信 | 0
————
做一个sprite太墨迹了！ 
2009-12-20 | 来自 微博 weibo.com | 0
————
This is it 终于出DVD版本了。<a data-hide="" href="http://sinaurl.cn/h6N5d"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-12-19 | 来自 微博 weibo.com | 0
————
像工大的学生，对微积分的理解要比牛顿更广泛，对现实时空观的认识又绝对在牛顿之上，而牛顿是最伟大的科学家，这便是人类的进步。 
2009-12-19 | 来自 短信 | 0
————
当我们看到那些略显幼稚并有些炫耀的言论时，只不过认为此人在该领域刚刚起步即可，何必恶毒的咒骂？那些动辄就斥他人是ZB的人通常是些心胸狭窄的人，是更ZB的人。当然，那些傲慢自大、故弄玄虚的人不在此列。 
2009-12-19 | 来自 短信 | 0
————
其实一些小炫耀，我看也是可以接受的，甚至是必须的，在我们刚接触一个新的领域时，适当的炫耀会明显增强我们信心，增加学习的动力，随着认识的加深，进化会让我自觉进行改变。 
2009-12-19 | 来自 短信 | 0
————
我讨厌B这个词，SB，NB，ZB，JB，让人反胃。 
2009-12-18 | 来自 微博 weibo.com | 0
————
豆瓣网友的推荐<a data-hide="" href="http://sinaurl.cn/h6NBU"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> and <a data-hide="" href="http://sinaurl.cn/h6NB4"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-12-18 | 来自 微博 weibo.com | 0
————
科学家相信他们发现了暗物质<a data-hide="" href="http://sinaurl.cn/h69Wa"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a>(NatureNews+-+Most+recent+articles) 
2009-12-18 | 来自 微博 weibo.com | 0
————
这是我看过最烂的电影。 
2009-12-18 | 来自 微博 weibo.com | 0
————
考试中运气占得比重比我想象的要大的多。 
2009-12-18 | 来自 短信 | 0
————
虽然传输原理得不了A了，但是这依然是我准备最充分的大学考试。现在就看材料科学基础了，这个7.5学分的巨头。 
2009-12-17 | 来自 微博 weibo.com | 0
————
有些人喜欢张狂，但是就算你掌握了正确的结果，别人也可以比你高明的多，更何况常常你是错的呢？和这样的人相处真是闹心。 
2009-12-17 | 来自 短信 | 0
————
中国古典哲学的万物阴阳一说，有些类似毕达哥拉斯的万物皆数。 
2009-12-17 | 来自 短信 | 0
————
我现在越来越感到iPhone这种手持触摸式处理设备的重要性了，这将是接下来十几年技术革命中应用最多的解决方案。 
2009-12-16 | 来自 短信 | 0
————
“五年之后，我们熟悉的电视将寿终正寝。” 
2009-12-16 | 来自 短信 | 0
————
“魔鬼的孩子自有魔鬼的好运”<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E7%BA%B3%E5%B0%94%E9%80%8A%23&amp;luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5"><span class="surl-text">#纳尔逊#</span></a> 
2009-12-16 | 来自 短信 | 0
————
明年手机上网一定要办20块150G的，要不然流量十天就用完。 
2009-12-15 | 来自 短信 | 0
————
“我可能失掉一场战役，但我从不浪费一分钟。人不可能没有敌人，那些不被怨恨的人都是些什么也没有做的庸人。”<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E6%8B%BF%E7%A0%B4%E4%BB%91%23&amp;extparam=%23%E6%8B%BF%E7%A0%B4%E4%BB%91%23&amp;luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5"><span class="surl-text">#拿破仑#</span></a> </div><div><div class="weibo-media f-media"><div class="weibo-media-wraps"><div class="card m-panel card26" data-v-07aebe3c="" id="14676777"><a data-v-07aebe3c="" href="javascript:;"><div class="card-wrap" data-v-07aebe3c=""><div class="card-main" data-v-07aebe3c=""><div class="m-box" data-v-07aebe3c=""><div class="m-img-box" data-v-07aebe3c=""><img data-img="https://wx1.sinaimg.cn/thumb180/0024cZx9ly8hw6df5kyrdj60500503yl02.jpg" data-v-07aebe3c="" src="./weibo-albert_files/0024cZx9ly8hw6df5kyrdj60500503yl02.jpg"/></div><div class="m-box-col m-box-dir m-box-center" data-v-07aebe3c=""><div class="m-text-box" data-v-07aebe3c=""><h3 class="m-text-cut" data-v-07aebe3c="">#拿破仑#</h3><h4 class="m-text-cut" data-v-07aebe3c="">0讨论 0阅读 </h4><!-- --><!-- --></div></div><!-- --></div></div></div></a></div></div></div></div></div>
2009-12-14 | 来自 短信 | 0
————
昨晚上梦到普朗克和薛定谔了，但是他们谁也没勒实我。 
2009-12-14 | 来自 短信 | 0
————
看来还是有办法的。因噎废食用在中国互联网管制上最合适不过了，难道他们真想在思想饿死我们？ 
2009-12-13 | 来自 微博手机版 | 0
————
突然想写一部小说---重生（Again）。这是我第一次有想写小说的冲动，但是我看过的小说比我读过的诗还少，完全没有经验。 
2009-12-13 | 来自 短信 | 0
————
电脑里十几G的pdf我下了几年的成果，可是至今也没看几个，多半看的书都是图书馆借来的。我必须有个kindle才行，要是同时再配上一个touch，pc就可以扔一边了。 
2009-12-12 | 来自 短信 | 0
————
每次任务没完成多半都是电脑上耗的时间太多，面对如潮的信息，不能恰当的取舍，又常常毫无节制，唉！概是轻灵韵的后遗症。只有用封电脑这种冷酷的方式来改正错误了。 
2009-12-12 | 来自 短信 | 0
————
虽然我坚持逻辑创造一切，坚持一切遵循逻辑，可我又常常感到宿命，感到那才是我的人生，这就是我的宿命。 
2009-12-12 | 来自 短信 | 0
————
再读拿破仑传，发现自己比人家晚生了二百多年，可无论行动力还是意志力，却被先人远远抛到身后，令我惭愧至极！到底是自己基因上的缺陷，还是生命的路途太多肤浅的诱惑？但是，无论如何，我要改变。 
2009-12-12 | 来自 短信 | 0
————
把娱乐生活献给伟大的量子力学，并封电脑至年末，这回真的怒了。 
2009-12-12 | 来自 微博 weibo.com | 0
————
<a data-hide="" href="http://sinaurl.cn/hi68i"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-12-12 | 来自 微博 weibo.com | 0
————
生活在和平时代，想做一名军事将领是不容易的。因为每一个生命的消逝，都会让我良心上感到极大的不安。 
2009-12-12 | 来自 短信 | 0
————
当拿破仑发布一道命令时，他希望得到雷厉风行的执行，不得有丝毫的拖延。 
2009-12-12 | 来自 短信 | 0
————
那个十块的多少钱？ 
2009-12-11 | 来自 短信 | 0
————
百度文档分享平台上线，鉴于百度强大的用户团体和反封杀技术，应该是个实用的服务<a data-hide="" href="http://sinaurl.cn/hibWX"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-12-9 | 来自 微博 weibo.com | 0
————
曾谨言是北大物理系的教授，他的观点是鼓励同学们要自己去钻研问题，并勇于提出自己的看法。对于在学习过程中能提出确有创见的同学给予免试。弟子不必不如师，师不必贤于弟子。宜深信知。 
2009-12-8 | 来自 短信 | 0
————
“事情以这样快的步伐发生，以致所有的物理学家，不论年长还是年轻，都患上了极度的精神上的消化不良。” 
2009-12-8 | 来自 短信 | 0
————
认真听课真是种折磨，接受，接受，只知道接受。在这么听下去，大脑都上锈了。 
2009-12-8 | 来自 短信 | 0
————
抄笔记不仅时间上浪费，对理智和灵感也是一种摧残。还是这样的教学方式好，学生自学基础，老师引导深化。 
2009-12-8 | 来自 短信 | 0
————
注意细节，有观点，有意识，有特色。每一次讲话，每一次写作业，只要认真的处理，就会积少成多，造成持久的影响。<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E7%BB%93%E6%9E%84%E5%8C%96%E5%AD%A6%23&amp;luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5"><span class="surl-text">#结构化学#</span></a> 
2009-12-8 | 来自 短信 | 0
————
我想上课盲目地抄笔记就是在浪费生命，是一件效率极低的工作。理性的东西不是用手来理解的。记其要害，摘其纲领，至于其他有一个相当的讲义就足够了，何必每节课都要像刻录机一样的抄笔记呢？并且常常还要浪费时间对老师这张字迹不清的光盘究错。 
2009-12-7 | 来自 短信 | 0
————
一个哲学家曾经说过，同样的条件总导致同样的结果，这一点是科学存在的基础。可是，这话不对。<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E8%B4%B9%E6%9B%BC%23&amp;isnewpage=1&amp;luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5"><span class="surl-text">#费曼#</span></a> </div><div><div class="weibo-media f-media"><div class="weibo-media-wraps"><div class="card m-panel card26" data-v-07aebe3c="" id="12890604"><a data-v-07aebe3c="" href="javascript:;"><div class="card-wrap" data-v-07aebe3c=""><div class="card-main" data-v-07aebe3c=""><div class="m-box" data-v-07aebe3c=""><div class="m-img-box" data-v-07aebe3c=""><img data-img="https://n.sinaimg.cn/photo/5b5e52aa/20161115/topic_page_2x.png" data-v-07aebe3c="" src="./weibo-albert_files/topic_page_2x.png"/></div><div class="m-box-col m-box-dir m-box-center" data-v-07aebe3c=""><div class="m-text-box" data-v-07aebe3c=""><h3 class="m-text-cut" data-v-07aebe3c="">#费曼#</h3><h4 class="m-text-cut" data-v-07aebe3c="">0讨论 0阅读 </h4><!-- --><!-- --></div></div><!-- --></div></div></div></a></div></div></div></div></div>
2009-12-7 | 来自 短信 | 0
————
今天给新系统装sql server，没想到程序竟然直接把我d盘的数据库覆盖了，表、视图、数据都不在了，惨痛的教训让我深深感受到了安全备份的必要。 
2009-12-6 | 来自 短信 | 0
————
看了《生活大爆炸》才发现和EQ低的人生活是一件极其糟糕的事。好像EQ和IQ一样，不容易自动扩散，固有的封闭系统导致了熵值不易增加。 
2009-12-6 | 来自 微博 weibo.com | 0
————
广电总局要求所有提供视频服务的网站必须获得《信息网络传播视听节目许可证》（据称，其中一个要求是注册资金必须达到1000万），对无证播出达3个月以上的，将予以关闭。国内最大的BT共享网站BTchina因此而关闭。BTChina是第一个，其它国内知名分享网站如VeryCD等无疑将紧随其后。 
2009-12-6 | 来自 微博 weibo.com | 0
————
工大主页随机了两个页面，<a data-hide="" href="http://sinaurl.cn/hJj6c"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 和 <a data-hide="" href="http://sinaurl.cn/hJj6V"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 挺有新鲜感。 
2009-12-5 | 来自 微博 weibo.com | 0
————
If u can harness your energy,u will accomplish a great deal. 
2009-12-4 | 来自 短信 | 0
————
爱因斯坦的传记很多，但往往都成了传记作者个人世界观的外延。传记还是全面的阐述事实的好，我读过很多爱翁的传记，但只对他在大学疯狂的涉猎和独立推导电磁理论这两件事感兴趣，至于什么世界和平和道德观没啥感觉。 
2009-12-4 | 来自 短信 | 0
————
我显然没有足够的才华和智慧推出量子力学的根基理论，但是通过对其理论的学习，然后再从一些基本假设独立的导出整个体系的关键部分，从中我还是可以获得极大的提高的。 
2009-12-4 | 来自 短信 | 0
————
啥玩仍都背不住啊！可爱的东北人。 
2009-12-3 | 来自 微博手机版 | 0
————
我从来就不爱上课抄笔记，可是看着大家都在抄，心里难免泛些波澜，抄笔记到底对学习有多大的价值呢？找时间好好反思一下 
2009-12-3 | 来自 短信 | 0
————
老师还谈到评教的问题，说多媒体教学这项很不科学，大多数老师运用多媒体基本属于偷懒行为，他不用ppt，却把知识很好的传授，所以这里很不公平。 
2009-12-3 | 来自 短信 | 0
————
强老师批评年轻老师过分依赖ppt，说到学生们期末都是闭卷，老师却天天开卷，甚至比开卷更可耻，因为开卷学生还要答题，还要抄书。 
2009-12-3 | 来自 短信 | 0
————
锻炼身体有助于未来的成功，明早起来跑步！<a data-hide="" href="http://sinaurl.cn/hJqD9"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-12-2 | 来自 微博 weibo.com | 0
————
材料楼停电了，电梯里面有人正被困着，我们实验也做不了了。 
2009-12-2 | 来自 短信 | 0
————
这样的解决方案库可以使得科技工作者把更多的精力放在科技创新点上，而不致在传统方案上浪费太多的时间。 
2009-12-2 | 来自 短信 | 0
————
国家应该有一个科学技术方案库，并且支持wiki编辑，这样可以极大的提高工作效率。比如我们现在的创新实验，混粉技术应该是一个很成熟和应用很广的技术，但是因为组里这方面实践不多，造成我们在混粉上就产生了很大的障碍，从而实验的关键部分现在还无从谈起。 
2009-12-2 | 来自 短信 | 0
————
新系统，新气象。保持清洁，保持规整。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h79abb17c6a23&amp;690"/><!-- --></div></div></div></div>
2009-12-1 | 来自 微博 weibo.com | 0
————
全寝集体更新至win7 
2009-12-1 | 来自 微博 weibo.com | 0
————
一泡陈尿，尿出了我全部的困意。 
2009-12-1 | 来自 短信 | 0
————
常常做罢有些事，便产生了好似已做过许多遍的错觉，像是我前世做过同样的事，而我的大脑零散地保存了前世的记忆碎片。 
2009-12-1 | 来自 短信 | 0
————
不行，明天晚上一定要买点东西吃，恶死我了。 
2009-11-30 | 来自 短信 | 0
————
作为一名职业天才，我应该有点职业风范才行。 Live like a wiz! 
2009-11-30 | 来自 短信 | 0
————
我从不迷茫，从未失去过方向，只是那路旁，弥散着太多的芳香，淡化了悲伤，卷走了惆怅，当我再次抬头前望，心头堆满了凄凉。 
2009-11-29 | 来自 短信 | 0
————
要在最短的时间，用最高的效率拿下所必须要学习的知识，因此节约下的时间就可用以扩充其他的知识。 
2009-11-29 | 来自 短信 | 0
————
莫道君行早，更有早行人 
2009-11-29 | 来自 短信 | 0
————
好想有一个kindle！！ 
2009-11-28 | 来自 微博 weibo.com | 0
————
语言水平应该非常高，应该有自己的思想，新的思想，一个作家应该掌握形式。----顾彬(德国) 
2009-11-28 | 来自 短信 | 0
————
我读不懂别人的诗，但能读懂自己的心。 
2009-11-28 | 来自 短信 | 0
————
我们之所以需要学习一些东西，正是为了要抛弃以前的谬见，或者更可能的是为了改进以前的谬见。------ 费曼 
2009-11-27 | 来自 微博 weibo.com | 0
————
明年一定要盯住了！不能再让它溜走了！ 
2009-11-27 | 来自 微博 weibo.com | 0
————
AI退役了，01年的总决赛，我知道了AI，当时感觉一个AI顶的上一对OK。 
2009-11-26 | 来自 微博 weibo.com | 0
————
又有一科A了 
2009-11-26 | 来自 微博 weibo.com | 0
————
要是早有围脖，高中数学老师的经典语录就可以流传下来了。“这位同学，请你用人话再复述一遍。”“大家把黑板上这些题抄一下，一边说一边就把黑板擦了。” 
2009-11-26 | 来自 短信 | 0
————
强老师激动了，说中国人自己人斗自己人，说自己评博导的伤心事。 
2009-11-26 | 来自 短信 | 0
————
结构化学强老师讲到，有一位工大老教授何先生，因为不懂结构化学就把波函数说反了，后来，他死了！ 
2009-11-26 | 来自 短信 | 0
————
马上关机，并封电脑至周五。保护大脑，以防钝化，保护耳目，以防老化。 
2009-11-24 | 来自 微博 weibo.com | 0
————
我想把头像中的“魁”字PS成这样，可惜自己功力不够，或者要用CorelDRAW才能解决它。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2g791ea2dfc2d7&amp;690"/><!-- --></div></div></div></div>
2009-11-24 | 来自 微博 weibo.com | 0
————
<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%23&amp;isnewpage=1&amp;luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5"><span class="surl-text">#哈工大#</span></a>二公寓五楼自习室，早九点，大家还在睡觉。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h791e22be3371&amp;690"/><!-- --></div></div></div></div>
2009-11-24 | 来自 微博 weibo.com | 0
————
<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%23&amp;isnewpage=1&amp;luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5"><span class="surl-text">#哈工大#</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h791dfef4f7dd&amp;690"/><!-- --></div></div></div></div>
2009-11-24 | 来自 微博 weibo.com | 0
————
<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%23&amp;isnewpage=1&amp;luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5"><span class="surl-text">#哈工大#</span></a>雪景 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h791dfce8f6cc&amp;690"/><!-- --></div></div></div></div>
2009-11-24 | 来自 微博 weibo.com | 0
————
再来！ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h791d24286e77&amp;690"/><!-- --></div></div></div></div>
2009-11-24 | 来自 微博 weibo.com | 0
————
期待水印！ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h791d18f5e041&amp;690"/><!-- --></div></div></div></div>
2009-11-24 | 来自 微博 weibo.com | 0
————
如果2012年12月20日是世界末日，那么我们还有1122天的地球生活。<a data-hide="" href="http://sinaurl.cn/hx4SX"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 而今天是我生活在这个世界上的第7425天。 
2009-11-24 | 来自 微博 weibo.com | 0
————
今天因为要查一些有关Ni和Ti的数据，领教了“google杀手”wolframalpha的魅力  <a data-hide="" href="http://sinaurl.cn/hx46y"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-11-24 | 来自 微博 weibo.com | 0
————
让朋友低估你的优点，让敌人高估你的缺点。 
2009-11-23 | 来自 微博 weibo.com | 0
————
纠结中。。。。。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h7909bc03251f&amp;690"/><!-- --></div></div></div></div>
2009-11-23 | 来自 微博 weibo.com | 0
————
中国总在谈价值观输出的问题，我想，价值观要被他人认同才是输出，要被别人认同则必须能够解决别人的利益或者是情感需求。价值观要有超越才能被接纳，单纯的仁义儒家之道不够分量。还是得要些大智慧才行。 
2009-11-23 | 来自 短信 | 0
————
一个人在最发达的时做得某些事情会导致他走向低谷。我们应该在人生的低谷中去发现那些能带给我们价值的东西。善于经营低谷时期才是最重要的，对低谷经营的越好，下一个巅峰创造的就越好。这个想法不错，但是也要考虑情况再作分析，拿破仑的一生就是佐证。 
2009-11-23 | 来自 短信 | 0
————
当一个国家能够保持谦虚倾听，这个国家即使在谷底也会不断上升;当一个国家什么都听不进去的时候，这个国家无论多么强盛也开始坠入谷底。 
2009-11-23 | 来自 短信 | 0
————
美国式教育注重培养学习能力，强调维护和培养学生的创造性。相比之下，中国学生太累，美国学生太轻松，如果两者能结合，效果也许更好。 
2009-11-23 | 来自 短信 | 0
————
蜂群消失导致世界灭亡？这让我想起了一个描绘蜜蜂的麦田圈，难道外星人真的在传达一种连贯的信息？2012，人类的轮回到底会发生到什么程度？ 
2009-11-23 | 来自 短信 | 0
————
廉洁本身就是一种强大的生产力，它带来的经济效益、社会效益要远远超过那些大项目。 
2009-11-23 | 来自 短信 | 0
————
明天要读些大书，捕获点洞见。 
2009-11-22 | 来自 短信 | 0
————
八个月前的今天，一个朝气蓬勃的组织成立了。在接下来的两个月里，大家学习、讨论，年轻的思想在碰撞，豪迈的生命在升华。虽说它并未像计划的那样辉煌，但它又着实是我大学生活中最值得回忆的时光。 
2009-11-22 | 来自 短信 | 0
————
美国通讯业工人协8月的时候发布了一份全球网速调查报告，韩国的网速在全球居首位，平均传输速率达20.4Mb/s；日本次之，为15.8Mb/s；瑞典12.8Mb/s，排名第三。美国是5.1Mb/s，排名第28。而中国则远远落后于其他先进国家，排在第71位，平均速率只有1.774Mb/s。中国目前还有不少人生活在512Kb/s的网速以下 
2009-11-21 | 来自 微博 weibo.com | 0
————
Chrome OS的关键特点   <a data-hide="" href="http://sinaurl.cn/hMB3W"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-11-21 | 来自 微博 weibo.com | 0
————
转自校内：一个好消息一个坏消息，好消息是教育部为了防控甲流，要求全国高校在12月28号前放假，坏消息是我们哈工大不归教育部管 
2009-11-21 | 来自 微博 weibo.com | 0
————
Madonna居然比MJ还要大，他们都出生在1958年8月，可是MJ的生命就这样的截止了，太让人伤感了！天才为什么总是短命呢？好像只有爱因斯坦命大，麦克斯韦，列侬，图灵，莫扎特。。。。。。 
2009-11-21 | 来自 微博 weibo.com | 0
————
我尽量坚持每天都发一条围脖，以后后生们就可以饶有兴致的到这里来参观，看看前辈<a href="https://m.weibo.cn/n/albert">@albert</a> 在他出生当天说了些什么话。 
2009-11-21 | 来自 微博手机版 | 0
————
I look forward to continuing the ties between our two countries,and congratulate you for contributing to the analysis and flow of vital political information.An educated citizenry is the key to an effective government,and a free press contributes to that well-informed citizenry. 
2009-11-21 | 来自 微博 weibo.com | 0
————
今天想买易名手里的albert.cn，被人家大大方方的回绝了！ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h727af5ec796f&amp;690"/><!-- --></div></div></div></div>
2009-11-20 | 来自 微博 weibo.com | 0
————
作为领导者，你应该让你的部下了解足够的情况，以让你的部下充分发挥他的才能，以最佳的效果来完成他的任务。 
2009-11-20 | 来自 短信 | 0
————
这考试tm太血腥了！ 
2009-11-19 | 来自 短信 | 0
————
马上要考试了，God bless me! 
2009-11-19 | 来自 短信 | 0
————
考试临近，我总能保持着旺盛的精力投入到睡觉这项工作上。 
2009-11-18 | 来自 短信 | 0
————
这周考完试去换手机积分，转眼三年就过去了 
2009-11-17 | 来自 短信 | 0
————
明早的报纸一定要买来看看，奥巴马谈的话题很广，值得关注。 
2009-11-16 | 来自 短信 | 0
————
背GRE背到cram这个词就不自在。我也不想临时抱佛脚，可是若不考试，我又真是对这些不感兴趣。现在又要考研了，虽说不爱考试，但我终于可以名正言顺的学数学了，令人期待！我喜欢做我喜欢做的事情，伟大的哲理源自可靠的废话。 
2009-11-15 | 来自 短信 | 0
————
厌倦考试，一到考试，就看不了杂书，看不了杂书，就没有思想上的进步，感觉这一天天都被我荒废了。 
2009-11-15 | 来自 短信 | 0
————
封电脑至周四，全力备战材料物理性能！ 
2009-11-15 | 来自 微博 weibo.com | 0
————
每天一早，我都会发现这一天是伟大的一天，充满思索和劳动的一天，洋溢着快乐与幸福的一天，继而我生命中的每一天都会无比灿烂。 
2009-11-14 | 来自 短信 | 0
————
发挥校内的潜力，想尽办法找到一位工大考上清华的师兄！ 
2009-11-14 | 来自 微博 weibo.com | 0
————
常考与不考、重点与难点、考试范围、出题老师及他的风格、其他内部信息等等 
2009-11-14 | 来自 微博 weibo.com | 0
————
今日感受到的wave特点：一，可以看到对方打的每个字，加速了交流。二，维基式的合作编辑，加强互动，提高效率。三，便捷的操作和出色的页面，越来越像桌面软件了。缺点就是大家要是不按照规则玩，会搞得信息非常乱。再就是开两个wave就暴卡！wave应该还有许多创新，明天再试。 
2009-11-14 | 来自 短信 | 0
————
可惜熄灯了，明天再和他们聊！哇哈哈！ 
2009-11-13 | 来自 微博 weibo.com | 0
————
刚刚和三位网友在wave上狂侃，wave看来是个好东西！ 
2009-11-13 | 来自 微博 weibo.com | 0
————
我希望活得深刻，并汲取生命中所有的精华。然后从中学习，以免让我在生命终结时，却发现自己从来没有活过。 
2009-11-13 | 来自 微博 weibo.com | 0
————
人生犹如一本书。愚蠢的人将它草草翻过， 聪明的人却会将它细细阅读。 为什么呢？ 因为聪明的人知道，只能读一次。 
2009-11-12 | 来自 微博 weibo.com | 0
————
google不让我们用g账户登入，用心良苦！ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h726aae9ae3d0&amp;690"/><!-- --></div></div></div></div>
2009-11-12 | 来自 微博 weibo.com | 0
————
Google在不断的让人们把更多注意力放在浏览器内部，这样浏览器外部（操作系统）的作用就会被弱化，当你所有工作都可以在浏览器内部完成时，你的浏览器就取代了它所运行于的操作系统。Chrome不仅仅是一个浏览器。总之Google的东西都不是看上去那么简单，It’s more than meet the eyes. 
2009-11-12 | 来自 微博 weibo.com | 0
————
才发现单击鼠标滚轮可以关闭标签页 
2009-11-12 | 来自 微博 weibo.com | 0
————
哇哈哈！！有wave了，太开心了。等了好久！！ 
2009-11-11 | 来自 微博 weibo.com | 0
————
一位考我们系的工程同学，数学146政治72专业125，最后英语55压线进入。考研变幻莫测可见一般。 
2009-11-11 | 来自 短信 | 0
————
值此光棍佳节，特作打油诗一首。一事日夜盼，盼有佳人伴。佳人伴，佳人伴，此生纵是单身汉，不是佳人不相伴。 
2009-11-11 | 来自 微博手机版 | 0
————
此诗二十八字置八韵，且均为去声，古今未尝有之。全诗以浓重的沧桑感为开端，并由此拓宽了下句的艺术思考空间。而接下来表达的“两个唯一”更是在强烈的汉字魅力下把情感推至高潮。“两个唯一”乃全文要旨，即往事唯一，君唯一。总得来看，此诗用才华把情感挚烈和充分的表达，故堪为好诗。 
2009-11-9 | 来自 短信 | 0
————
为了仅仅二十八个字，我写了一个半月。时隔一年，为了兑现给Q同学的承诺，我又得新诗。 
2009-11-8 | 来自 短信 | 0
————
我用刚才那个网站做的一个简单页面<a data-hide="" href="http://sinaurl.cn/hIUo7"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-11-8 | 来自 微博 weibo.com | 0
————
推荐一个免费的静态空间网站<a data-hide="" href="http://sinaurl.cn/hIUXn"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a>  30M,无广告，非常便捷 
2009-11-8 | 来自 微博 weibo.com | 0
————
Standford的youtube频道做的非常好，有许多课程的视频。主页：<a data-hide="" href="http://sinaurl.cn/hIzk6"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a>相对论列表：  <a data-hide="" href="http://sinaurl.cn/hIzkX"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a>  （需翻墙） 
2009-11-7 | 来自 微博 weibo.com | 0
————
当我沉默的时候我觉得很充实----鲁迅 
2009-11-7 | 来自 微博 weibo.com | 0
————
今天封本一天，书本。 
2009-11-6 | 来自 短信 | 0
————
第二次去看MJ，with <a href="https://m.weibo.cn/n/%E8%B5%A4%E8%84%9A">@赤脚</a> 同学 
2009-11-5 | 来自 微博 weibo.com | 0
————
#于古训#明者远见于未萌，智者避危于未形。 
2009-11-5 | 来自 短信 | 0
————
进化的魅力正在于此，如果你一亿年中每星期都购买一次彩票，中头奖就显然不是难事了。 
2009-11-3 | 来自 短信 | 0
————
正在尝试搜狗的云输入，就是速度慢了一些，显得有些钝，但是效果确实非常的好，搜狗团队是个好团队。 
2009-11-3 | 来自 微博 weibo.com | 0
————
商业人才（敏感的商业嗅觉），创新者（有别致的点子），严谨者（能耐心作重复工作） 
2009-11-3 | 来自 短信 | 0
————
浙江省宁波市余姚市人均产值8330美元，可怕。姚力军学长好像很牛，同时发现材料系好像有很多牛人。 
2009-11-3 | 来自 短信 | 0
————
我听说过很多很多的故事，但那些都不是属于我的故事。我目睹着这样那样的生活，但我深知那都不是我想要的。一个天才在堕落，我很伤心，伤心欲绝。 
2009-11-1 | 来自 短信 | 0
————
- Who is the judge?- The judge is God.- Because he decides who wins or loses not my opponent.- Who is your opponent?- He doesn't exist.- Why does he not exist?-Because he is a mute distant voice the truth that I speak. - Speak the truth!- Speak the truth! 
2009-10-31 | 来自 微博 weibo.com | 0
————
我（中国移动）公司将于 11月1日起调整移动数据流量套餐超出后资费单价，由原资费0.01元/K调整为1元/M。详询1008626。（这回不怕超流量了） 
2009-10-31 | 来自 微博 weibo.com | 0
————
只要还有可能，我就竭尽所能 
2009-10-29 | 来自 微博 weibo.com | 0
————
“读书如赌博”，看的是兴趣，而要少几分功利。好玩才是赤裸的目的。但还是要有些恒心才好，不至玩得不够high。我现在就特别想看量子力学。 
2009-10-28 | 来自 短信 | 0
————
趋于稳定，抛弃不稳定。因为只有稳定的物质才可以稳定的存在。才能不至变化过快而难以被我们所感知。 
2009-10-28 | 来自 短信 | 0
————
#于新思#知识或者是境界这种东西永远是你自己的，而不是别人的。无论你师从孔子还是师从爱因斯坦，提高的总是你自身的思维，是你自身知识体系的充实与重组。学习不在于你的老师有多高明，而在于你是否在改变。不拘泥于古人，建立现代人自己的思维体系，才是这个相变的时代最为急迫的事情 
2009-10-28 | 来自 短信 | 0
————
#于人类的进化#所有的利他性的行为都只不过是一种利他的外在表象而已，终究是利己行为，因为这种利他性行为会直接的使自己获得利益回馈或者是一种机体的良好反馈，这种良好反馈的诱发机制在后天的学习中是可以改变的 
2009-10-28 | 来自 短信 | 0
————
There is no "why"　in happiness, there is an "I" 
2009-10-27 | 来自 微博 weibo.com | 0
————
我想查些考研信息，于是我百度了“上交”+“材料”，第一个搜索结果是“我想办离婚证，需要上交哪些材料？” 
2009-10-27 | 来自 短信 | 0
————
什么破体温计，五分钟前37度2，五分钟后34度1 
2009-10-26 | 来自 短信 | 0
————
I'm so sad that I don't have Kelly, but I'm so grateful she was with me on that island. And I know what I have to do now... gotta keep breathing, because tomorrow the sun will rise. Who knows what the tide could bring. 
2009-10-26 | 来自 微博 weibo.com | 0
————
一个足够浪漫却不现实，一个足够现实却不浪漫。 
2009-10-25 | 来自 短信 | 0
————
年轻海归并非人们通常想象中的弱势群体。他们有知识有文化，也有前途。然而事实是，他们也是一个高危群体。他们从小就承担了太多社会期望，而以当代中国社会的世俗观念看，他们中的很多人也许并没有立刻接近成功。 
2009-10-25 | 来自 微博 weibo.com | 0
————
<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%BA%8E%E5%81%A5%E5%BA%B7%23&amp;extparam=%23%E4%BA%8E%E5%81%A5%E5%BA%B7%23&amp;luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5"><span class="surl-text">#于健康#</span></a>磨牙不仅对牙齿有极大的伤害，还会导致睡眠质量下降，记忆力减退，损伤听力和味觉，导致心理抑郁。心理因素，牙颌因素，寄生虫，血压波动，缺钙，胃肠功能紊乱，遗传因素都有可能引起夜磨牙。磨牙患者要积极采取治疗措施，注意调节心理，缓解压力，积极治疗全身性疾病。 </div><div><div class="weibo-media f-media"><div class="weibo-media-wraps"><div class="card m-panel card26" data-v-07aebe3c="" id="4624323"><a data-v-07aebe3c="" href="javascript:;"><div class="card-wrap" data-v-07aebe3c=""><div class="card-main" data-v-07aebe3c=""><div class="m-box" data-v-07aebe3c=""><div class="m-img-box" data-v-07aebe3c=""><img data-img="https://wx1.sinaimg.cn/thumb180/00001743ly9fshrvq8ptvj2050050t8l.jpg" data-v-07aebe3c="" src="./weibo-albert_files/00001743ly9fshrvq8ptvj2050050t8l.jpg"/></div><div class="m-box-col m-box-dir m-box-center" data-v-07aebe3c=""><div class="m-text-box" data-v-07aebe3c=""><h3 class="m-text-cut" data-v-07aebe3c="">#于健康#</h3><h4 class="m-text-cut" data-v-07aebe3c="">0讨论 0阅读 </h4><!-- --><!-- --></div></div><!-- --></div></div></div></a></div></div></div></div></div>
2009-10-25 | 来自 短信 | 0
————
学术的理想和激情，在不能自主的科研中，渐渐丧失，所能生出的“理想”就是，有一天媳妇熬成婆，挤入“大师”队伍，然后拥有学术资源的配置权，再让一帮年轻人干活，自己坐享其成。也有的年轻人接受不了现实，比如这位博士，发出“残酷、无信、无情”之叹，做出极端之举。 
2009-10-24 | 来自 微博 weibo.com | 0
————
我国高校近年来办学资金越来越充裕，但青年教师的生存状态并没有好转，原因就在于学术资源的配置，掌握在行政权、学术权拥有者手中。与国外大学一校之内教授待遇相差不大不同，国内高校不同学科、不同学术头衔的教授，待遇相距很远，有的达10倍，更不用说普通教师与那些“大师级”教授的待遇差距了。 
2009-10-24 | 来自 微博 weibo.com | 0
————
研究表明，物理学、化学、医学、经济学等诺贝尔奖获奖者取得成果平均年龄为40.16岁，35岁取得成果最多。并且，一生中黄金创造期大致是26岁至46岁。因此，重视为青年学者创造良好的学术环境，是国际上的共识。在美国的博士教育中，博士们从不为自己的生计担忧，全额奖学金足以让他们全心投入研究。 
2009-10-24 | 来自 微博 weibo.com | 0
————
命运真是在和我开玩笑。偏偏让我学材料学，材料学到处都是实验表明，到处是离散的数据和总结式的规律，看得我一点激情没有。在这里，我的才华和想象力完全作用不上，要是作用上了，估计那就要产生材料学的微积分，那可神奇了。 
2009-10-22 | 来自 短信 | 0
————
当灵感到来的时候，你就必须工作--MJ 
2009-10-21 | 来自 微博 weibo.com | 0
————
运营和服务问题如果没有解决好，短时间内作大，其实是在为竞争对手培养和教育用户，这也是事情最为黑色幽默的地方。 
2009-10-20 | 来自 微博 weibo.com | 0
————
#于自我#我喜欢结交那些愿于倾注真感情的人，你把我当作了真朋友，我也一定会以真情来对。但你若是以赤裸地利益思维待我，我也只能用冰冷的世俗来和你相处。这会是一件很可惜的事，你的生命会因此缺少许多值得回味的色彩。 
2009-10-20 | 来自 短信 | 0
————
现在讲话，我既不想出众的精彩，也不想世俗的敷衍。小聪明对我已经完全失去了兴趣，但大智慧似乎又有些曲高和寡。现下，我缺少的不是展示我才华的机会，而是缺少一些痛苦的经历来激发自己的潜能。走出这个尴尬的境界，真正地坦荡行事。 
2009-10-20 | 来自 短信 | 0
————
#于奇事#昨天，我们邻寝的朱同学在#博士发源地#理发，被理发师剪到了耳朵。到校医院检查后，被告知，从此耳朵上将永久出现一条长长的疤痕。杯具啊杯具！人生无处不杯具！ 
2009-10-20 | 来自 微博 weibo.com | 0
————
学术保研和专业保研的区别：学术型就是培养大学教师和科研机构人员，侧重学术研究；专业型是学术性与职业性相结合，不从事学术研究，从事具有明显职业背景的工作，如工程师，会计师，重视实践和应用 
2009-10-17 | 来自 微博 weibo.com | 0
————
在古代中国，由于信息和思考能力的不对称，长期以来形成了优秀知识分子的某种超前情怀，这种情怀使得某些知识分子深深感受到众人皆罪我独醒的孤独。 
2009-10-17 | 来自 短信 | 0
————
名士不必须奇才，但使常得无事，痛饮酒，熟读离骚，便可称名士。----世说新语 
2009-10-17 | 来自 短信 | 0
————
#于课堂#正上课电脑坏了，老师问我们有没有人带笔记本。真神奇。 
2009-10-15 | 来自 短信 | 0
————
<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%BA%8E%E5%81%A5%E5%BA%B7%23&amp;extparam=%23%E4%BA%8E%E5%81%A5%E5%BA%B7%23&amp;luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5"><span class="surl-text">#于健康#</span></a>为了能步入一个愉悦的晚年，我们应在年轻时就坚持一种健康的生活模式。 </div><div><div class="weibo-media f-media"><div class="weibo-media-wraps"><div class="card m-panel card26" data-v-07aebe3c="" id="3324843"><a data-v-07aebe3c="" href="javascript:;"><div class="card-wrap" data-v-07aebe3c=""><div class="card-main" data-v-07aebe3c=""><div class="m-box" data-v-07aebe3c=""><div class="m-img-box" data-v-07aebe3c=""><img data-img="https://wx1.sinaimg.cn/thumb180/00001743ly9fshrvq8ptvj2050050t8l.jpg" data-v-07aebe3c="" src="./weibo-albert_files/00001743ly9fshrvq8ptvj2050050t8l.jpg"/></div><div class="m-box-col m-box-dir m-box-center" data-v-07aebe3c=""><div class="m-text-box" data-v-07aebe3c=""><h3 class="m-text-cut" data-v-07aebe3c="">#于健康#</h3><h4 class="m-text-cut" data-v-07aebe3c="">0讨论 0阅读 </h4><!-- --><!-- --></div></div><!-- --></div></div></div></a></div></div></div></div></div>
2009-10-14 | 来自 微博手机版 | 0
————
#于经典之语#为什么我总看不起孔子这些经典学说？因为他们更像是一种集邮行为，而不是科学行为。为什么爱因思坦伟大？不是因为他提出了一大堆零散的结论，而在于他是集大成者。 
2009-10-14 | 来自 微博手机版 | 0
————
#于人类进化论#人类从古至今，都是趋易的，即利用简单的规则来完成自身的需求满足。#必要的智力机制#是个很好的名词。 
2009-10-13 | 来自 微博 weibo.com | 0
————
#于突发奇想#想起了小学时候的一篇课文，讲的是一粒种子冲破颅骨束缚生长出来。文章极尽所能的盛赞生命，却没有释放出一丝的理智之光。但是我们把这样的文章是为好文章，这应该算是一种误区 
2009-10-13 | 来自 微博 weibo.com | 0
————
#于生命是什么#生命是一种能自我运转的化学体系，能进行达尔文式的进化  ；生命是一种具有反馈机制的网络体系 
2009-10-13 | 来自 微博 weibo.com | 0
————
#于环球科学#我们之所以存在，只是由于极少的世界和极大的世界之间发生了一些微妙的关联 
2009-10-13 | 来自 微博 weibo.com | 0
————
#于环球科学#在无穷多个宇宙中，所有可能的物理规律都被尝试过了，因此统治我们宇宙的这些规律之所以会是这样，并没有什么特殊的原因 
2009-10-13 | 来自 微博 weibo.com | 0
————
其实每天都是世界末日，只不过属于你的世界末日还未到来。  想想看，要是把大家的世界末日集于一日，也算热闹。 
2009-10-13 | 来自 微博 weibo.com | 0
————
如果那一天真的是世界末日，那又怎么样呢？ 
2009-10-13 | 来自 微博 weibo.com | 0
————
现在开始正式玩微博 
2009-10-12 | 来自 微博 weibo.com | 0
————
只follow二十人以内的公众人物，其他的人都是我的朋友 
2009-10-12 | 来自 微博 weibo.com | 0
————
还是这个号好啊，就用这个号了 
2009-9-15 | 来自 微博 weibo.com | 0