信息不对称是大多数误解和失策的主要原因，但终究还是缺乏经验、思考和决断力造成的。 
2011-12-29 | 来自 微博 weibo.com | 0
————
绥棱今天最低气温零下33度 
2011-12-26 | 来自 微博 weibo.com | 0
————
发条私密微博 
2011-12-25 | 来自 微博 weibo.com | 0
————
虽然我尝试着多讲话，但，一，自以为是的话不说，不自信的话更不说。就算没有足够的能力，也要有足够的信心。二，不乐观的话不讲。日子虽有波澜，但生活无时无刻不是美好的，不至于大发牢骚。三，不爷们的话少用，少用波浪线、省略号，远离没骨气的抱怨和如果。 
2011-12-3 | 来自 微博 weibo.com | 0
————
在人生或是职业的各种事务中，性格的作用比智力大的多，头脑也不如心情，天资不如由判断力所节制的自制、耐心和规律。It is not intellect that tells so much as character, not brains so much as heart, not genius so much as self-control, patience, and discipline, regulated by judgment. 
2011-12-1 | 来自 微博 weibo.com | 0
————
<a href="https://m.weibo.cn/n/albert">@albert</a> 这个账号发的东西越来越水了，我得改变这个现状！我最近在总结两篇文章，《论战略战术》和《我为何而活》，都是极为关键的，极有指导意义的总结。骨架我早就想好了，只是在文章里还无法注入一种期待的气息。 
2011-11-29 | 来自 微博 weibo.com | 0
————
下不为例！ 
2011-11-29 | 来自 iPhone客户端 | 0
————
无论如何，不拖过今天！ 
2011-11-24 | 来自 微博 weibo.com | 0
————
跟老师的交涉成功！DSG同意我们推迟交作业了！<a href="https://m.weibo.cn/n/%E9%9B%A8%E8%90%BD%E6%B3%AA%E9%A3%9E-%E6%B1%82%E6%95%91%E8%B5%8E">@雨落泪飞-求救赎</a> <a href="https://m.weibo.cn/n/%E6%9B%B9%E5%B0%8F%E9%A2%96%E4%B8%8D%E4%BA%8C%E4%B8%8D%E5%82%BB%E8%A6%81%E9%9D%A0%E8%B0%B1">@曹小颖不二不傻要靠谱</a> <a href="https://m.weibo.cn/n/%E9%9B%A8%E4%BA%BAzepher">@雨人zepher</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2gw1dnd7ftblt1j.jpg"/><!-- --></div></div></div></div>
2011-11-23 | 来自 微博 weibo.com | 0
————
开心了，睡觉！ 
2011-11-19 | 来自 iPhone客户端 | 0
————
为什么非要听课，非要记笔记呢？就不能改变一下？老师第一节课讲个概要，勾起大家对课程的兴趣，接下来大家集体自学讨论，一周做几道重要的题，不也挺好？老师当个TA解个惑，再勾引勾引大家继续深入思考，提出些创造性的独立观点，这才是美好的课堂。 
2011-11-17 | 来自 iPhone客户端 | 0
————
无论在中国还是美国，我都当不成好学生，认真听课对我来说是一种折磨！ 
2011-11-17 | 来自 iPhone客户端 | 0
————
必须想办法改掉身上的三大毛病：做事不赶早，不认真，不彻底！ 
2011-11-13 | 来自 微博 weibo.com | 0
————
一，人人网做的真烂！二，chrome把recent closed降级了，感觉很不方便 三 ，希望手机输入法有左右光标移动的快捷键，用手点选效率低，易出错 
2011-11-5 | 来自 iPhone客户端 | 0
————
心有清流，不涌浊气。 
2011-11-5 | 来自 iPhone客户端 | 0
————
Google Buzz 要停止提供服务了，google除了收购成功之外，在互联网创新上，自己搞得很多项目都失败了，不仅缺乏前瞻性，也没有苹果那种做就做彻底的霸气。 
2011-10-28 | 来自 微博 weibo.com | 0
————
《乔布斯传》英文epub版可以下载了（<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2F115.com%2Ffile%2Fbhqvnybz%23Steve_Jobs%28-_Isaacson_Walter%29.epub"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a>），我买书是为了珍藏的，必须安慰自己一下，<span class="url-icon"><img alt="[泪]" src="./weibo-albert_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span> 
2011-10-26 | 来自 微博 weibo.com | 0
————
买kindle一周后，出了新款，集体降价。如果晚买手机一周，就能去换4s。如果晚买电脑一个月，配置就能大幅提高，价格不变。至此，买的三个电子产品全部悲剧。 
2011-10-26 | 来自 iPhone客户端 | 0
————
乔布斯到了，比想象的还要厚，有的看了 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw1dmgv3e5p53j.jpg"/><!-- --></div></div></div></div>
2011-10-26 | 来自 iPhone客户端 | 0
————
像网站和app这类东西，更多体现的是the beauty of DESIGN,not the beauty of CODE. 
2011-10-21 | 来自 iPhone客户端 | 0
————
我一个月前在亚马逊买的kindle，一周之后发布新品，降了15刀，本来想着自认倒霉了，后来经人指导，今天下午四点给客服写了封信，三个小时后亚马逊就回信了，refund成功，找回15刀的差价，想一想卓越亚马逊糟烂的退货的制度，顿时感受到了帝国主义的温暖，<a href="https://m.weibo.cn/n/%E5%AE%BE%E5%B7%9E%E9%98%B3%E5%85%89%E5%B0%8F%E7%8C%9B%E5%A5%B3">@宾州阳光小猛女</a> 
2011-10-14 | 来自 微博 weibo.com | 0
————
图书馆的电脑没有自带的中文输入法，又不让安装软件，这时候云输入法就体现出了强大的优势，只要把这个（<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fpinyin.sogou.com%2Fcloud%2F"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a>）页面的使用搜狗云输入法拖拽到书签栏就OK了，在任何页面点击这个书签，就能启用云输入法输入中文了。 
2011-10-13 | 来自 微博 weibo.com | 0
————
[苹果的细节，微小图标上的大动作]如果你是苹果用户，那么Mac和iPhone中的图标可谓早已司空见惯，但是你知道这些图标中隐藏的秘密么？这些看过之后就被忽略的东西，却在细节之中体现了科技产品中蕴含的人性和趣味。<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.cnbeta.com%2Farticles%2F139390.htm"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> <a data-hide="" href="https://photo.weibo.com/1278777010/talbum/detail/photo_id/9024773329#9025088467"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw1dlv0ewk7xsj.jpg"/><!-- --></div></div></div></div>
2011-10-7 | 来自 微相册 | 0
————
"I skate to where the puck is going to be, not where it has been." ----乔布斯深爱的一句名言，共勉 
2011-10-6 | 来自 iPhone客户端 | 0
————
我们这个时代没有像20世纪初那样疯狂的革命，没有太多令人兴奋的人物，但有一个乔布斯，一个伟大的艺术家，热爱生活的天才，拥有跌宕人生的传奇。每天用着iphone和macbook，每天都被乔布斯的战略和细节深深感染，乔布斯的思维和故事强烈的影响着我，向这位伟大的人物致敬缅怀！ 
2011-10-6 | 来自 微博 weibo.com | 0
————
能和乔布斯生活在一个时代，也算一种荣幸，体味着他带来一个有一个令人兴奋的创造，伟大的革命，伟大的艺术，伟大的人生哲学，<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSteve_Jobs"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2011-10-6 | 来自 微博 weibo.com | 0
————
comcast连国内的网站总断，断了之后QQ 百度 微博都上不去，但是还能上<a href="https://m.weibo.cn/n/%E4%BA%BA%E4%BA%BA%E7%BD%91">@人人网</a> 不知道是什么原因断的，可能是我下某个资源触犯了条例，然后封我IP十分钟。 
2011-10-1 | 来自 微博 weibo.com | 0
————
浏览器实在是个核心的东西，不只是上网核心，由于chrome做的好，我已经把PDF的默认程序改成了chrome。和别人讨论的时候设置成全屏，效果实在是好。希望可以用chrome打开更多类型的用来浏览的文件 
2011-9-29 | 来自 微博 weibo.com | 0
————
Amazon silk browser 云计算浏览器，听着让人兴奋，chrome也加入云计算的阵营吧<img class="cmt-ai-assistant-icon" src="./weibo-albert_files/timeline_card_small_web_default.png"/> <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fv.youku.com%2Fv_show%2Fid_XMzA4MTA0OTY0.html"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2011-9-29 | 来自 微博 weibo.com | 0
————
写作业写到半夜四点还是头一次 
2011-9-28 | 来自 微博 weibo.com | 0
————
刚上课这几天都很累。老师讲的快，也不太细，作业也不太好做，难度有点大。看教材是一关，因为很多概念和描述的方式都和中文不太一样，还有大量生词。做作业也是一关，读题目就很有挑战，有的作业题长度难度不亚于GRE阅读，加之本科学的基础知识都快淡忘了，还要编程，所以必须吃些辛苦才能搞定。 
2011-9-26 | 来自 微博 weibo.com | 0
————
美国的信用体系让我有点吃惊，昨天去餐馆吃饭，用信用卡买的单，最后给小费的时候，只需要把小费的数额写到打印出来的单子上，并签上名，走之后，消费就从卡上扣除了。 
2011-9-25 | 来自 iPhone客户端 | 0
————
我不会表面上开心，我开心便是真开心。我不仅顺利的时候开心，历经挫折的时候，我也会想到感恩我的生活。我时刻提醒自己立足最坏，力争最好，以防不必要的失落。我常常告诫自己得而不贪，速而不躁，以防自己无故忧虑，无故畏惧。人生何处不花开，美无处不在。 
2011-9-23 | 来自 iPhone客户端 | 0
————
不太喜欢新浪的新版微博 
2011-9-21 | 来自 微博 weibo.com | 0
————
Wolfram Alpha 这几天对我的帮助非常大，今天上课用手机解决了好几个关键问题。老师用英文讲的太快，有很多函数根本不知道说的是什么，比如Ai,Bi函数，还可以随时的画出函数曲线，得到函数的展开式，很多其他强大功能需要慢慢探索。网页版<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.wolframalpha.com%2F"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a>，ipa文件<a data-hide="" href="http://vdisk.weibo.com/s/Fm1o"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2011-9-20 | 来自 微博 weibo.com | 0
————
可以有很多人站上面唱歌 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw1dla0nmg8n8j.jpg"/><!-- --></div></div></div></div>
2011-9-19 | 来自 iPhone客户端 | 0
————
图书馆门前有一个断裂的纽扣雕塑，中间断裂的一缝表示一条重要的河流，Schuylkill，它把费城分成了四部分。The Split represents the Schuylkill. It divides the button into four parts--for William Penns original Philadelphia squares. 建成于1981，花了十万美元。<a href="https://m.weibo.cn/n/reallyREAL">@reallyREAL</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2gw1dla018v27pj.jpg"/><!-- --></div></div></div></div>
2011-9-19 | 来自 微博 weibo.com | 0
————
今天看了一场橄榄球赛，才知道PENN的各种球队名号都叫Quakers，但我不是Quaker. I am Quager. 
2011-9-18 | 来自 iPhone客户端 | 0
————
学校最近开放了一个新公园，Penn Park，从这个角度看，感觉非常漂亮 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2gw1dl7vqq2tsbj.jpg"/><!-- --></div></div></div></div>
2011-9-17 | 来自 微博 weibo.com | 0
————
PENN的网站太贴心了。还没来的时候，我便开通一个4G的.edu邮箱。我想用iPhone自带的程序来收邮件，但不知道如何设置，于是我在Google搜了一下“webmail upenn seas iphone”，出来第一个链接就是工程学院的网页，里面详细的介绍了整个设置过程，我觉得这个很“赞”，+1！<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.seas.upenn.edu%2Fcets%2Fanswers%2Fmailconfig-iphone.html"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2gw1dl70q0vf8dj.jpg"/><!-- --></div></div></div></div>
2011-9-16 | 来自 微博 weibo.com | 0
————
费城的雨下的好勤，几天一场雨 
2011-9-16 | 来自 iPhone客户端 | 0
————
为了找双塔的照片，百度到一个收藏网站，看着曾经使用过的教材，记忆涌来，初中时对知识的渴望，对诗歌美感的体味是非常纯正的，不考虑成绩，不去作过多的拆解分析，就是感觉好玩才去学。我爸教过历史，我对下面这本历史书特别有感情 <a href="https://m.weibo.cn/n/%E7%BB%A5%E6%A3%B1">@绥棱</a> <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.997788.com%2Fsearch_0%2F3%2F50%2F"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2gw1dl6hu35zu3j.jpg"/><!-- --></div></div></div></div>
2011-9-15 | 来自 微博 weibo.com | 0
————
几个知名的科普书，James Watson' The Double Helix,Richard Dawkins's The Selfish Gene,Jacob Bronowksi's The Ascent of Man 
2011-9-15 | 来自 iPhone客户端 | 0
————
来美20多天，我不得不说要感谢互联网，感谢互联网提供的服务。是微博第一时间让我和同学们取得联系，是微信让国际间的交流比短信还顺畅，是skype让我可以和家人尽情通话，是QQ让我和父母每天都能取得联系、进行视频，是QQ邮箱提醒着我好朋友的生日，一切似乎都没有打乱，只是换了个城市。 
2011-9-14 | 来自 微博 weibo.com | 0
————
上午上了研究生的第一节课，对美国以及其他事物的认识渐渐的改变，大多数人总结观点，或许多是从一两件事情中抽象出来，基于自己的阅历去下结论，很多事情明显是要长期观察才能清晰的了解，我还是先谦虚的观察，慢慢的体会，减少臆断。 
2011-9-8 | 来自 iPhone客户端 | 0
————
我要保持自己独立的人格。我来这里学习，不是要把每件事都做的没有挑剔，我不是来完成任务的，也不习惯按部就班，我不会为了一份好工作就什么事都依着他办，就算毕业回国找不到工作我也无所谓，我努力学习，不是要一天无悔，一学期无悔，毕业时无悔，我希望一生无悔，追随心声。 
2011-9-7 | 来自 iPhone客户端 | 0
————
这些天见了许多名校的学生，都是些读着世界级名校的中国学生，我相信他们都有其过人之处，但却没有一个让我感到有足够的魅力。没有豁达的笑声，没有豪迈的霸气，没有谈吐的睿智，没有犀利的眼神，提的最多的最多的是其一路读来的好初中，好高中，好成绩。 
2011-9-7 | 来自 iPhone客户端 | 0
————
我想，通过网络认识一个人，定是不全面的。一个人常通过网络发出特定的性格，而信息的不对称会造成对其某一特征的夸大。就我而言，我写微博的初衷只在记录一时的灵感，而我喜爱思考严肃而认真的话题，若是放在生活中，我是从来不和朋友们提起这些的，因这与我在平时表现出来的欢乐调皮的性格太不协调。 
2011-9-7 | 来自 iPhone客户端 | 0
————
"大诗人所营造的意境必然来源于对现实世界的细致观察和真实感悟，这样的作品才有血有肉，真挚而不呆板，超越而不浮夸，能够感动别人的永远是对真实的升华，这才是美的根基。" 
2011-9-7 | 来自 iPhone客户端 | 0
————
我照的不好看，附上维基百科的照片，One and Two Liberty Place </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw1dku2mm90coj.jpg"/><!-- --></div></div></div></div>
2011-9-5 | 来自 iPhone客户端 | 0
————
Liberty Place，由于之前曾有一个君子协议，费城的建筑物高度不得高于市政厅内威廉潘帽子的高度，使得直到1987年费城建筑物一致保持着很低的海拔，Liberty Place是第一个超过这一高度的建筑物。60层，288m高。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw1dku2kwn44fj.jpg"/><!-- --></div></div></div></div>
2011-9-5 | 来自 iPhone客户端 | 0
————
费城市政厅，用时30年，在1901年建成，自建成至1908年间，是世界最高建筑物。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw1dku2745y84j.jpg"/><!-- --></div></div></div></div>
2011-9-5 | 来自 iPhone客户端 | 0
————
今天在图书馆尝试着借了两本书 书实在太多了 多到杂乱不堪 应该来个精品区 不像工大的图书馆有种类提示 每个区域只写了呼号 但有两点很不一样 结束期限半年 借阅数量不限 。图书馆内部人很少 但是可以看书的地方特别多 都是各界校友捐的读书室 各式各样的沙发和学习用的桌子 资源实在是充裕 
2011-9-4 | 来自 iPhone客户端 | 0
————
宾大的地很值钱，然后它便和开发商合作，让开发商白盖，然后运营若干年后全权归还学校。学校拿到房子后又可以当门市房租出去。据说在宾大附近要盖一个费城最高层，十年之后就要归学校。凭此事，感觉这个学校一定很会赚钱，但重要的是，它肯把大量得钱用在学生身上，使整个学校的资源丰富的不得了。 
2011-9-3 | 来自 iPhone客户端 | 0
————
今天工程学院注册，一眼望去，全是中国人和印度人，完全看不出来是美国人的学校。材料系更夸张，基本成了中国研究生开学典礼，夹杂着几个来自美国和土耳其的国际新生。我虽表现低调，但传达了三个关键词，魁哥，绥棱，哈工大。 
2011-9-3 | 来自 iPhone客户端 | 0
————
没有网真烦人 每天都要跑很远出来蹭网 给爸妈打一个电话就要很长时间 晚上又不敢太晚出来 一天只能打一两个电话 <span class="url-icon"><img alt="[委屈]" src="./weibo-albert_files/201810_weiqu_mobile.png" style="width:1em; height:1em;"/></span> 
2011-9-1 | 来自 iPhone客户端 | 0
————
作为一名普通人，我的大脑很局限，以简代繁是让我高效的有效手段。每天出门我会带手机，钥匙，钱包和手表，但起初仍可能忘记，如果我记得我带的是四件东西，只要记住4，一个数字，我就可以马上记起，迅速排查，这样的事情出远门的时候也会发生，我如果记得带了几件行李就不必刻意记得具体是哪几件。 
2011-8-31 | 来自 iPhone客户端 | 0
————
到美一周，基本适应了这里的作息，也能填饱肚子，自打签证之后，毕业季，武夷山，准备出国，适应环境，匆匆间过了两个多月，没怎么读书，没怎么锻炼，异常自责，需要改变 
2011-8-31 | 来自 iPhone客户端 | 0
————
test，第一次用微博发视频。这只小松鼠一点都不畏惧镜头，还不懂中文，没文化的美国小松鼠<span class="url-icon"><img alt="[鄙视]" src="./weibo-albert_files/201810_bishi_mobile.png" style="width:1em; height:1em;"/></span> <a data-hide="" href="http://video.sina.com.cn/v/b/59840583-1278777010.html"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2011-8-29 | 来自 微博 weibo.com | 0
————
<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%BE%AE%E5%8D%9A%E6%98%AF%E4%B8%80%E7%A7%8D%E7%94%9F%E6%B4%BB%23&amp;luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5"><span class="surl-text">#微博是一种生活#</span></a>都已经两年了，微博改变一切！我爱微博！我爱互联网！<span class="url-icon"><img alt="[爱你]" src="./weibo-albert_files/201810_aini_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media f-media"><div class="weibo-media-wraps"><div class="card m-panel card26" data-v-07aebe3c="" id="3351868244540309"><a data-v-07aebe3c="" href="javascript:;"><div class="card-wrap" data-v-07aebe3c=""><div class="card-main" data-v-07aebe3c=""><div class="m-box" data-v-07aebe3c=""><div class="m-img-box" data-v-07aebe3c=""><img data-img="https://wx2.sinaimg.cn/thumb180/70eb479bly1gbdv39fvtlj20500503zr.jpg" data-v-07aebe3c="" src="./weibo-albert_files/70eb479bly1gbdv39fvtlj20500503zr.jpg"/></div><div class="m-box-col m-box-dir m-box-center" data-v-07aebe3c=""><div class="m-text-box" data-v-07aebe3c=""><h3 class="m-text-cut" data-v-07aebe3c="">#微博是一种生活#</h3><h4 class="m-text-cut" data-v-07aebe3c="">0讨论 0阅读 </h4><!-- --><!-- --></div></div><!-- --></div></div></div></a></div></div></div></div></div>
2011-8-29 | 来自 微博 weibo.com | 0
————
手机流量才一天就用了130M out 200M，看来微信不能开着了，微博也不能发图了，等办好网之后再好好发图。 
2011-8-29 | 来自 微博 weibo.com | 0
————
费城市市长在twitter实时发布信息帮助市民躲避飓风，这些围脖及时，关键，可信，又有稳定民心，众志成城的态势，灾难面前多值得借鉴啊！ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw1dklka5tjygj.jpg"/><!-- --></div></div></div></div>
2011-8-28 | 来自 iPhone客户端 | 0
————
飓风来袭，风很大，雨很大，费城突然停电好几次，冰箱里备的食物要遭殃了 
2011-8-28 | 来自 iPhone客户端 | 0
————
在facebook 找到了失散多年的高中外教，五年没联系了，她还那么清晰的记得我，可想当年的魁哥是多么活跃<span class="url-icon"><img alt="[哈哈]" src="./weibo-albert_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span> <a href="https://m.weibo.cn/n/%E7%8E%8B%E8%83%A4%E7%87%8A">@王胤燊</a> <a href="https://m.weibo.cn/n/D%E5%AD%A6%E9%95%BF">@D学长</a> <a href="https://m.weibo.cn/n/%E8%96%87%E8%96%87%E5%BE%AE%E5%8D%9A">@薇薇微博</a> <a href="https://m.weibo.cn/n/%E6%9D%8E%E5%BC%80_Doger">@李开_Doger</a> <a href="https://m.weibo.cn/n/%E6%B5%B7%E6%B7%BC%E4%B9%8B%E9%9F%B3">@海淼之音</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw1dkkd9us9tfj.jpg"/><!-- --></div></div></div></div>
2011-8-27 | 来自 iPhone客户端 | 0
————
即刻启程，开始崭新的生活！ 
2011-8-23 | 来自 iPhone客户端 | 0
————
刚才发现2012年伦敦奥运会开幕那天是我生日，闭幕那天也是我生日，一个阳历7月27，一个阴历六月廿五。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw1dk4wralygpj.jpg"/><!-- --></div></div></div></div>
2011-8-14 | 来自 微博 weibo.com | 0
————
哈哈，原来我在校内也是写过日志的，虽然后来被我删了，但存在了草稿箱里，不知道四年前有谁曾看过。内容太长，贴一首当时随意写的诗吧：人生朝至暮将还，逝者暗行催发白。浓情莫要老来念，且把犹存今夜怀。 
2011-8-13 | 来自 微博 weibo.com | 0
————
今天中午和老胡吃饭，感到现在教育不公平实在严重。那几个超级学校几乎占尽了优势，每年有着最好的生源，老师也是一流的，采用各式的加分手段，又有着最及时有效的信息。 
2011-8-12 | 来自 iPhone客户端 | 0
————
成天对着电脑，摆楞手机，感觉自己眼睛总是很干，有时还感觉有些痛，视力明显有所下降，必须想办法保护好眼睛。 
2011-8-11 | 来自 uc浏览器ios | 0
————
今天看了一些物理学的书，感觉一个人若是不知道进化论还好，但是不知道相对论和量子力学，就去讨论终极哲学并对世界做本质上的推断，想得到恰当结果的概率极低，如此，易经老子，康德尼采，作为提供灵感的零食还好，做不了正餐。 
2011-8-10 | 来自 uc浏览器ios | 0
————
高中毕业后，虽然和不少朋友联系极少，但坚持联系的十几人关系却都变得更为密切，其中几人俨然已亲人相待，我坚信时间会升华真正的感情，不论分离与否。同时，我确有许多极为要好的朋友，我也因结识他们而感到荣幸，但我相信世上还有许多值得交的朋友在未来等待，爱憎分明会给我带来更多的情谊。 
2011-8-10 | 来自 uc浏览器ios | 0
————
我的缺点太多了，知识匮乏，技能生疏。过去四年，需要思考的问题太多，以致朝闻道，一天不学习都可以。可现在，我知道自己的问题所在，也知道方法何在。还有两年的在校生活，我实在希望自己可以如饥似渴的学习，毫无羁绊的创造，不要浪费了这最锋利的年华，居安思危，惜时如金。 
2011-8-10 | 来自 uc浏览器ios | 0
————
火车票预售期从昨天开始又改成了五天！真悲剧！ 
2011-8-10 | 来自 uc浏览器ios | 0
————
朋友之间遇到冲突，先怪罪他人，是常人的做法。而先责己过便可立足最坏，心平气和得化解矛盾。能否时常自责体现了一个人的胸襟，自责让人有所进，自责让人看到他人优处，这世间美丽的一面。不会自责便满是不满，世界便弃之于角落。开谈莫论人非，静卧常思己过。在日常生活中还是很有价值的。 
2011-8-9 | 来自 uc浏览器ios | 0
————
路遥知马力，日久见人心。我相信这是与人相处的重要法则，不仅在识人，也在与他人交往。朋友之间难免有些误会，而因为一些小误会而陷入自责失落却实在不该，未来还长，接触的时间还久，只要自身品质不坏，总有机会把误会化解。 
2011-8-9 | 来自 uc浏览器ios | 0
————
拖到今天才注册Google+，触动很多，又对比了一下facebook，有了许多新的想法，我希望能把这些想法都归结到信息和需求上来，速速行动，总结下来成文。另外，<a href="https://m.weibo.cn/n/%E5%8F%B6%E5%8F%B6%E5%90%AC%E9%9D%9E">@叶叶听非</a> 大神怎么不发微博了<span class="url-icon"><img alt="[思考]" src="./weibo-albert_files/201810_sikao_mobile.png" style="width:1em; height:1em;"/></span> 
2011-8-6 | 来自 微博 weibo.com | 0
————
小时候学书法，总是爱把写的难看的字涂掉，老师便常指责我，说这些写的差的也是我的作品，越是面对，越是知道自己想要的是什么模样。不怕说错话，就怕不总结。 
2011-8-6 | 来自 uc浏览器ios | 0
————
毕业的时候，我对自己在工大四年的学习进行了反思，总结出用以实现自我愿望的十二个字：确保健康，独立思考，脚踏实地。我现在健康尚可，思考欠佳，行动太差，我还是希望自己生活中多一些挫折，让我可以更清楚的知道自己真正想要什么。毒妖厉鬼倾其术，不信人间有困难！ 
2011-8-6 | 来自 uc浏览器ios | 0
————
我知道自己头脑不能时刻敏锐，总有些道理我要反复提醒自我。我当常记指引我前行的三句话，生当作人杰，欲小利则大事不成，知难而上。 
2011-8-6 | 来自 uc浏览器ios | 0
————
我总是犯下各种错误，原因从来不是因为自己智力不足，而是认真不够。不够认真，归根还是自己态度不好，没有忧患的意识，事先没想到失误的后果有多严重。我不必时刻保持敏锐，至少需要仔细的时候，我能做到集中精力去处理，便足够了。若连这点都做不到，我还怀什么远志啊，都是空想。 
2011-8-6 | 来自 uc浏览器ios | 0
————
“在中国文明中，古老的传统始终保持着根深蒂固的强大势力，一切有所创新的思想除非纳入传统的框架之内，或者采取阐释传统思想的方式，否则是很难存在的。” 
2011-8-5 | 来自 uc浏览器ios | 0
————
作为一名学生，积累思考还是要务，我又精力有限，不能分散太多，我希望未来两年能把精力放在几个明确的方向上。一，有关“定义”的理论，把自己解决问题的方式发挥的更好。二，量子力学，基于物质结构的材料学。三，互联网技术。 
2011-8-4 | 来自 uc浏览器ios | 0
————
出去玩了一圈，终于到家了，还可以在家呆上十几天，必须好好珍惜了。 
2011-8-3 | 来自 uc浏览器ios | 0
————
来这里到处都是书法和对联，临走还是要写诗留念才靠谱。武夷颜好三姑美，奇峰驻足九曲行。纵有游心离不忍，与君难舍故人情。<a href="https://m.weibo.cn/n/%E6%9C%B1%E5%AD%90%E8%BD%A9lan">@朱子轩lan</a> <a href="https://m.weibo.cn/n/lan%E6%98%A5%E5%AF%92">@lan春寒</a> <a href="https://m.weibo.cn/n/%E6%9E%97%E5%AD%90%E6%81%AA%E5%B0%8Alion">@林子恪尊lion</a> 
2011-7-31 | 来自 uc浏览器ios | 0
————
自己疲惫或是低落的时候，就会在判断上出现错误。以后这种情况下还是少说话，不乱动，过犹不及。 
2011-7-31 | 来自 uc浏览器ios | 0
————
我要是没了水喝，就啥玩意也蹦发不出来了。 
2011-7-29 | 来自 uc浏览器ios | 0
————
印象大红袍确实震撼，有许多创意。印象系列不仅商业上成功，相当于每晚一次小型演唱会。在文化上也很有价值，给武夷山带来了新的旅游品牌，宣传了文化，充实了游玩手段。 
2011-7-28 | 来自 uc浏览器ios | 0
————
我知道自己身上有太多的不足，我也知道如何去改正。从前不去改变有着从前的原因，而现在，现实摆在面前，不去改变，我的想法就不能如意的实现。我要重新磨利自己生锈的才华，知难而上，逢强更勇。 
2011-7-28 | 来自 uc浏览器ios | 0
————
清风走秀林，幽涧抚沉琴。秀林流绿意，沉琴奏岩音。慧山灵水出贤士，两涧三坑住晚甘。花果香浓清活爽，涤浊散郁满身闲。君王何必求丹药，一泡红袍便是仙。 
2011-7-28 | 来自 uc浏览器ios | 0
————
时隔两年，再游武夷。 
2011-7-27 | 来自 uc浏览器ios | 0
————
美妙的一天，快乐的生日！看的好，吃的香，聊的HIGH！ 
2011-7-25 | 来自 uc浏览器ios | 0
————
微博将改变中国，让人们获得更多及时优质的信息和来自不同人的观点，从而做出更为准确的判断，理智的民众才是民主的基础，光明的未来就在眼前。 
2011-7-24 | 来自 uc浏览器ios | 0
————
回归，继续每日必博。新鲜观点，真诚表达。 
2011-7-23 | 来自 uc浏览器ios | 0
————
历时33天，签证终于clear了，就等着下月23号去费城了。<a href="https://m.weibo.cn/n/HalfMoon22">@HalfMoon22</a> <a href="https://m.weibo.cn/n/%E5%A4%A7%E7%8B%90%E7%8B%B8%E5%B8%86%E5%B8%86">@大狐狸帆帆</a> <a href="https://m.weibo.cn/n/martinking">@martinking</a> 
2011-7-20 | 来自 微博 weibo.com | 0
————
去年绥化这个村被龙卷风刮没了，还被当成<a href="https://m.weibo.cn/n/%E5%A4%B4%E6%9D%A1%E6%96%B0%E9%97%BB">@头条新闻</a> 播报了。一年过去了，这里盖起了新房子，从建筑上看，这是我在黑龙江看过最带劲的一个村子。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw1dj1p49e7lbj.jpg"/><!-- --></div></div></div></div>
2011-7-11 | 来自 S60客户端 | 0
————
爱读书的人多半不会无聊，不会寂寞；爱写作的人多半不会纠结，不会盲从。 
2011-7-11 | 来自 uc浏览器ios | 0
————
离重逢越来越近了。 
2011-6-30 | 来自 iPhone客户端 | 0
————
给班级设计班服，想了半天没想到什么最代表材料，面心立方该算固体物理，马氏体又太热处理，越想越感到材料学庞然大物，广而不深。 
2011-6-27 | 来自 uc浏览器ios | 0
————
要是点进一个人的页面可以看到他的timeline上的微博就有意思了。 
2011-6-25 | 来自 uc浏览器ios | 0
————
我没有鲜明的个性，却有自己做事的风格。处理矛盾时我信仰我的逻辑，享受生活时我信仰我的才华。我对这个世界有我自己的理解，我看待友谊胜过一切荣誉，凡是友善乐观的人我都愿结交。我认为我是个出色的人，我出色不是因为那些定好了等级的标签，而只因我也是个乐观友善的人。 
2011-6-24 | 来自 uc浏览器ios | 0
————
别的学校现在都是毕业季，活动一大堆，可是我到现在一点毕业的感觉都没有，因为签证，毕业照都没照上。学士服也没看见过，没有毕业衫，没有旅游，没有集体娱乐活动。今天坐在电脑前，关上无线，写了一天论文，看着别人的论文被老师改得面目全非，有种高考前的感觉，紧张的答辩完事后就咔嚓散伙了。 
2011-6-23 | 来自 uc浏览器ios | 0
————
发表了1张图片 test <a data-hide="" href="http://qing.sina.com.cn/1278777010/4c3896b232000066.html"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw1difotuxrmlj.jpg"/><!-- --></div></div></div></div>
2011-6-22 | 来自 Qing | 0
————
万事开头难，半年多的毕设给我的最大体会。没喷过金，便对喷金产生顾虑，想到了最坏的后果，就想到了实验难以顺心的进行，从而产生了些许畏惧。但水到渠成的突破了初次后，一切便如此轻松，不过是对上一次的复制，心理上都做好了恰当的期望，也便例行公事般得把他进行掉了。可第一遍是也最有趣的一遍。 
2011-6-21 | 来自 uc浏览器ios | 0
————
哈哈，外面下大雨了，闷热的天气有救了，明天早起跑步！ 
2011-6-20 | 来自 iPhone客户端 | 0
————
有了灵感，就要马上工作。灵感实在是可遇而不可求。 
2011-6-19 | 来自 uc浏览器ios | 0
————
诗歌在唐宋登顶，而后几百年间，出了多少懂典藻艳的文人，而纳兰是仅有的几个传世之笔，人间词话说的明白，纳兰初入关，没咋被旧习恶心到。早如李后主，不也是干净的灵魂吗。那些糊弄玄虚的人，你和出现代文阅读的人有啥区别？对诗歌，一个人一个感悟，爱生活者爱诗歌，哪那么多条条框框，净整没用的。 
2011-6-18 | 来自 uc浏览器ios | 0
————
签证结束，毫无压力地被check了。VO先用中文问我去美国干啥，然后问我是不是在HIT学材料，接下来就直奔主题地向我要CV和学习计划。VO边看边说他也是宾大的，祝我在宾大学习愉快，给了一张邮寄单就撵我走了。我墨墨迹迹准备了几周的材料一个都没用，准备的问题也都没使，就这样被潜规则华丽丽的干掉了。 
2011-6-17 | 来自 uc浏览器ios | 0
————
我讨厌一条微博分成两段，但是更讨厌说了一半憋回去。新浪要是一个月给我十条二百字微博的权利就好了。 
2011-6-16 | 来自 uc浏览器ios | 0
————
[1/2]同样的环境不一定造就同样的性格。有些人与生俱来便凡事以牙还牙，而另一些人却己所不欲，勿施于人，我便属于后一种人。小时候，因为我妈脾气火爆，时常对我大喊，我心里就想这样做让别人心理太难受了，我不能乱发脾气，故而每次想发火，我就遏制下自己，渐渐就练出了巨好的脾气。从高中开始，只 
2011-6-16 | 来自 uc浏览器ios | 0
————
[2/2]要寝室有人睡觉，我就基本不大声说话，开关门力保轻声，我不是因为守规则才去做，只是不这么做我会感觉不舒服。 
2011-6-16 | 来自 uc浏览器ios | 0
————
昨晚在火车上睡得非常不好，原因不在火车，而是我们东北人素质太低。先是旅游团人员半夜聚众喝酒，嗷嗷直喊。后有俩学生聊天，听着一句话十个字五个是脏字，越听越闹听。这种情况下最好的办法就是暴力，上去叮当一顿暴打，他也就老实了，也就张记性了。二十一世纪，拳头还是有效的解决方式。 
2011-6-16 | 来自 uc浏览器ios | 0
————
今天chrome不知道出现了什么情况，所有的扩展都不见了，只能重新搜索装扩展。这是事情坏的一面，但也有事情好的一面。我时隔很久又一次逛了扩展程序商店，看到了许多有趣的扩展，感觉令我最感兴趣的是一本书--《20 things I learned about browsers and the web》, 链接：<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.20thingsilearned.com%2Fzh-CN%2Fhome"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw1di6wc1xsf7j.jpg"/><!-- --></div></div></div></div>
2011-6-14 | 来自 微博 weibo.com | 0
————
27号交论文，1号答辩，4号毕业典礼。本科生涯就剩这么几天了。 
2011-6-13 | 来自 iPhone客户端 | 0
————
为了四十分钟的扫描，硬是让我在科学园熬了一夜<span class="url-icon"><img alt="[怒]" src="./weibo-albert_files/201810_nu_mobile.png" style="width:1em; height:1em;"/></span> 
2011-6-13 | 来自 iPhone客户端 | 0
————
我应该认真的写几篇短文，写微博就应当与写文章相结合。微博记录适合公开的灵感，文章成体系的阐述一套见解。 
2011-6-12 | 来自 uc浏览器ios | 0
————
今天在双岔河吃的午饭，感觉超爽。一是乡下的菜特别好吃，二是服务态度特别好。相比之下，在哈尔滨，吃个饭好像求他一样，菜做的一般，态度却极为傲慢，给人的感觉就是他们要是不开店，你就没地方吃饭！ 
2011-6-10 | 来自 iPhone客户端 | 0
————
这些天忙东忙西，既没读书，也没锻炼，感觉自己的气息顿时变得浑浊了。这不由让我想起了高考和GRE，分数高低，不过如此。“优于他人并不高贵，真正的高贵是优于过去的自己。” 
2011-6-9 | 来自 uc浏览器ios | 0
————
我解封了，哈哈， 魁哥归来。<a href="https://m.weibo.cn/n/%E5%A4%A7%E7%8B%90%E7%8B%B8%E5%B8%86%E5%B8%86">@大狐狸帆帆</a> 
2011-6-7 | 来自 微博 weibo.com | 0
————
又是一年高考，预祝大家考出666吉利分<span class="url-icon"><img alt="[给力]" src="./weibo-albert_files/201810_geili_mobile.png" style="width:1em; height:1em;"/></span> 
2011-6-6 | 来自 iPhone客户端 | 0
————
(试着发一条微博) 在消息提示上我想微博和校内都有优劣。有新消息时，微博没有title上的提示。而校内的消息，点完之后就释放了，难以再次查看。 
2011-6-4 | 来自 微博 weibo.com | 0
————
我被禁言了<span class="url-icon"><img alt="[闭嘴]" src="./weibo-albert_files/201810_bizui_mobile.png" style="width:1em; height:1em;"/></span> 
2011-6-3 | 来自 微博 weibo.com | 0
————
我如此守法，还是被举报了，上次被警告还是09年国庆的时候 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw1dhttkjea1kj.jpg"/><!-- --></div></div></div></div>
2011-6-3 | 来自 微博 weibo.com | 0
————
今天游泳太杯具了，<a href="https://m.weibo.cn/n/%E9%98%B4%E7%A6%BB%E5%AD%90">@阴离子</a> 的破泳镜不仅生雾，还呼呼往里进水，把我眼睛都泡肿了，泡成了三眼皮，到现在还没好。有一次转向太急了，鼻子受到了猛烈冲击，回寝之后，鼻子哇哇出血。 
2011-6-2 | 来自 iPhone客户端 | 0
————
做好了13天后被check的准备 
2011-6-1 | 来自 微博 weibo.com | 0
————
记录灵感但不记录观点，分享信息但不分享情绪，展示乐观但不展示优越。 
2011-6-1 | 来自 uc浏览器ios | 0
————
我的i20也终于到了，哈哈哈哈 
2011-5-31 | 来自 微博 weibo.com | 0
————
我若生个儿子，我定会灌输给他两个观念，一，你爹是个天才，你也是。二，大凡物不得其平则鸣，只有在挫折和苦痛的激励下，才华方能显现，要知难而上。以我个人的经历来看，如此做法是非常战略的，就算是欺骗，也会使他骨子里满含着自信与坚韧。 
2011-5-30 | 来自 uc浏览器ios | 0
————
对校内越来越没好感了，我要自己做个网站，按自己的意愿来设计。 
2011-5-29 | 来自 iPhone客户端 | 0
————
今晚又要去陪孙老师了，第四次估计也是最后一次了，这次去家里，前三次都是去的工大医院。每次孙老师都把我名字弄错，管我叫李逵==孙老师个人最大的爱好是写信，给学校写感谢信，最新案例：<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fnews.hit.edu.cn%2Farticles%2F2010%2F06-03%2F06114356.htm"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2011-5-28 | 来自 微博 weibo.com | 0
————
今天去买气动连接，知道了一个新的电子市场，赛格电子市场，在和兴路哈师大对面的乐买超市里面。 
2011-5-27 | 来自 uc浏览器ios | 0
————
刚刚才发现，右下角水印多了一个微博LOGO和@ 用户名。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw1dhkmi6hs1oj.jpg"/><!-- --></div></div></div></div>
2011-5-26 | 来自 微博 weibo.com | 0
————
今天看了很多人的微博，发现社交网络太容易暴露一个人的性格和水平，甚至放大。胸有诗书气自华，还得多读书，少上微博。另外，我发现诱人的微博字数要少，言简意赅，欲说还休；若列举，便三点，否则效果减半。 
2011-5-25 | 来自 uc浏览器ios | 0
————
如果有钱，问题很好解决。如果炉子多，根本不用排队，出现问题，可以及时纠正，有了新想法也可以及时验证。虽然设备几百万一个，但如果一年购置一台，也不至于我去等一个九五年的设备。钱不是真正的问题，材料学院一年两亿经费，却养肥了几个学术大佬和教化里卖复印纸的，原因不言而喻。 
2011-5-24 | 来自 uc浏览器ios | 0
————
做实验并不是完全的无趣，但如此的耗时却实在恶心。为了研究一个很简单的问题，我要用比我还老的设备毫无技术含量的切上几天试样，要更单调的在砂纸上磨上几天，还要排几周的队烧炉子，再等上一些日子通宵请师兄去做扫描。年轻时的一天，赶的上年迈的一个月，如此的大好青春却要牺牲给腐败的学术。 
2011-5-24 | 来自 uc浏览器ios | 0
————
今天实验室的第一话题就是昨晚的停电，因为停电有的同学辛辛苦苦一个月的实验就报废了。因为突然停电，许多晚上作业的设备坏了，需要长时间的维修。 
2011-5-24 | 来自 uc浏览器ios | 0
————
高中时，老胡和刘学华都是班主任，有一次两个班的学生自习时间私自出去体活，两人就去操场叫学生，后来，刘老师的学生都跟着回来了，老胡一个人自己回来了。老胡当时就鸡眼了，回班级就写了副对联，上联是抽烟喝酒处对象，下联是门门功课不咋样，横批，完他妈蛋。 
2011-5-22 | 来自 uc浏览器ios | 0
————
上微博太久了，每天都有大量总结式的信息向我涌来，看来看去，也只是看了，让人茅塞顿开的启发极少。若是来日我闯出些名堂，有人找我给点经验，我愿意讲一讲我的故事，但为了不误人子弟，我断不会把说给自己的晦涩道理说予他人。合理的劝告应该是这样的：放手去做，独立思考，在战争中学习战争。 
2011-5-22 | 来自 iPhone客户端 | 0
————
中国达人秀，小男孩儿模仿MJ《Dangerous》，震撼全场！这小子确实很有天分啊，看好他以后自己独创舞蹈。但是评委太粗俗了，赶紧换吧，Simon 和 Amanda那才叫气派。<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fv.youku.com%2Fv_show%2Fid_XMjY3NTEzNzI0.html"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2011-5-21 | 来自 微博 weibo.com | 0
————
看着关机越来越慢，我才猛然发现，我都已经一年半没有重做过系统了，win7确实很强力。 
2011-5-20 | 来自 iPhone客户端 | 0
————
今天出去，看到了满大街的哈尔滨地铁LOGO </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw1dhcvnyrw30j.jpg"/><!-- --></div></div></div></div>
2011-5-19 | 来自 微博 weibo.com | 0
————
今天和开哥、小白聊游戏，89年人长大，游戏也在长大，小时候跳皮筋，pia机，打口袋，上了小学小霸王游戏厅，上初中有了网吧，红警半条命，高中集体cs，跑跑，魔兽，到了大学，游戏种类空前繁荣，玩腻一个再换下一个，魔兽世界，dota，三国杀，每个年龄段都有鲜明地游戏记忆，我们可被称作游戏的一代。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw1dhbrlwi09pj.jpg"/><!-- --></div></div></div></div>
2011-5-18 | 来自 iPhone客户端 | 0
————
向工大集团讨债的这个事情已经好久了，下面是我07年11月在国际会展中心对面的那个楼门前照的。<a href="https://m.weibo.cn/n/%E9%98%B4%E7%A6%BB%E5%AD%90">@阴离子</a> <a href="https://m.weibo.cn/n/%E4%B8%80%E9%9B%B6%E4%BA%8C%E5%9B%9B">@一零二四</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw1dhbplv9bm8j.jpg"/><!-- --></div></div></div></div>
2011-5-18 | 来自 微博 weibo.com | 0
————
工行有必要建一个网银专口，几次来存钱都碰见办网银的，墨墨迹迹。 
2011-5-18 | 来自 uc浏览器ios | 0
————
以前以为汤姆猫很没趣就没装，今天发现稍微发挥想象力就非常好玩。但是暂时不知道如何把视频导出来，只能上传到YouTube. 
2011-5-17 | 来自 微博 weibo.com | 0
————
分组心得：一是重要级别的，普通人更新周期较长，一分钟可以浏览一天的，可以多放些人。二是优质的，自己感兴趣不想错过的。三是休闲的，时间充分时看，特点：信息量大，良莠不齐。最后才是性质分组，例如我通过重要分组知道了达人秀事件，我就可以点击校友分组，集中的看到同学老师对此的看法。 
2011-5-16 | 来自 uc浏览器ios | 0
————
最近对微博的重新分组，取得了非常好的效果，一方面能完成朋友的互动，一方面又不漏掉优质的信息。但是感觉校友分组的意义不大，有用的校内信息传播的特别快，只要有三四个人就足够覆盖。 
2011-5-16 | 来自 uc浏览器ios | 0
————
小地方的悲哀，在学校，打印一张七分钱，在绥棱，打印一张五毛！ 
2011-5-15 | 来自 uc浏览器ios | 0
————
原来今天是国际家庭日，我是赶回家过节来了。现在每天都是节日，有了网络，节日便被放大，为了制造话题，四处提醒，反复刺激，告诉你今天是啥节日。 
2011-5-15 | 来自 uc浏览器ios | 0
————
世乒赛虽然在荷兰举行，但是旁边的广告大多数都是中国的，广汽，红双喜，联通。 
2011-5-14 | 来自 uc浏览器ios | 0
————
不仅是老一辈的故事要用微博记录，我们生活中的趣事也要记录下来。如果高中的时候要有微博，我就可以把老胡经典语录记录下来了。从现在起，想到一条写一条。 
2011-5-14 | 来自 uc浏览器ios | 0
————
一边坐火车，一边看过去自己写的微博，真惬意。 
2011-5-14 | 来自 uc浏览器ios | 0
————
典型工科闷骚围脖男，阴离shi童鞋<a href="https://m.weibo.cn/n/%E9%98%B4%E7%A6%BB%E5%AD%90">@阴离子</a> 新鲜出炉 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw1dh5zkagn4zj.jpg"/><!-- --></div></div></div></div>
2011-5-13 | 来自 iPhone客户端 | 0
————
明天去旅旅游，度度假，放松一下心情，目标定在小兴安岭山麓，美丽的绥棱。 
2011-5-13 | 来自 微博 weibo.com | 0
————
用latex表示脚标：正常文字$^\text{上角标}$正常文字$_\text{下脚标}$，例如用Si$_\text{3}$N$_\text{4}$表示氮化硅（比word麻烦太多了==） 
2011-5-13 | 来自 微博 weibo.com | 0
————
Latex格式完全定制，只需在源文件中填充自己的内容，完全不用考虑论文格式问题；公式、图形、表格、参考文献等自动编号、交叉引用方便； ctex下载：<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.ctex.org%2FCTeXDownload"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 各学校硕博论文latex模板<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fphys.5d6d.com%2Fthread-14954-1-1.html"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 哈工大硕博论文latex模板<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fcode.google.com%2Fp%2Fplutothesis%2F"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 教程下载<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fzzg34b.w3.c361.com%2Findex.htm"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2011-5-12 | 来自 微博 weibo.com | 0
————
TEX 是一种优秀的电子排版系统，TEX 系统是公认的数学公式排得最好的系统。许多人利用TEX 提供的宏定义功能对TEX 进行了二次开发，其中比较著名的有美国数学学会推荐的非常适合于数学家使用的AMS-TEX 以及适合于一般文章、报告、书籍的LATEX 系统。 
2011-5-12 | 来自 微博 weibo.com | 0
————
军事上，主动与被动是核心的战略。而凡现实之障碍便是大敌，主动驭敌则胜，被动从敌则败。想得主动，一是要高瞻远瞩，赢得局势，以局部之优势改变全局之劣势。二则要战胜自我，不胆怯，不焦虑，勇敢果断地为之。 
2011-5-12 | 来自 uc浏览器ios | 0
————
生活中的进步总让我感到，美妙的知识不可能从单纯的模仿中获得，而是以自由探索之方式取得。 
2011-5-12 | 来自 uc浏览器ios | 0
————
哈尔滨又沙尘暴了 
2011-5-12 | 来自 uc浏览器ios | 0
————
听谷歌演讲总结，第一，意义不大，第二，对李刚进一步反感。 
2011-5-11 | 来自 uc浏览器ios | 0
————
昨天报告被老师一顿埋汰，晚上用了三小时按照硕士论文标准改了一遍，改完之后，看着确实爽，也没耗费多少时间。大多数情况下，能否把一件事请做好，既不是精力问题，也不是能力问题，而分明只是态度问题。 
2011-5-11 | 来自 iPhone客户端 | 0
————
我的身体还行啊，为什么对着电脑一会就受不了了呢？对电脑半个小时，就像是连续背了2个ListGRE单词一样难受。明天中期之后，必须出去玩玩了，远离电脑。 
2011-5-10 | 来自 微博 weibo.com | 0
————
王铀 周玉 吴昆 马欣新 朱景川 张杰 邵文柱 李地红 王桂松 吴培莲 贾近 刘利盟 魏大庆 ，明天中检都是爱提问题的大哥级人物，注定要被干shi了。 
2011-5-10 | 来自 微博 weibo.com | 0
————
据我多年经验，一位男同学，如果经常更换头像，或者用户名，是肯定说明了一些性格问题的。 
2011-5-9 | 来自 uc浏览器ios | 0
————
大一的时候，为了防止优盘丢失，便在优盘里放一个拾者必读，并成功失而复得一次。现在有了微博，我便直接把优盘名改为了weibo<a href="https://m.weibo.cn/n/albert">@albert</a> 。 
2011-5-8 | 来自 uc浏览器ios | 0
————
预答辩时间地点是通过QQ群一种方式通知的，这样做的弊端太多，如果大家都上微博，老师一个挨一个的@ 或者分别私信，效果会好很多。 
2011-5-8 | 来自 uc浏览器ios | 0
————
师兄太可爱了。大家叫我小魁，他也叫我小魁，但我是小魁，不是晓魁== </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw1dgyy6hqq9dj.jpg"/><!-- --></div></div></div></div>
2011-5-7 | 来自 iPhone客户端 | 0
————
焊接性能好的扫描图像整齐单一，界限清晰。焊接性能差的，针状和花瓣状交织在一起，虽无物理价值，却又有着很好的美学价值。 
2011-5-7 | 来自 uc浏览器ios | 0
————
从材料楼走到四公寓的西门用了七分钟，从西门到科学园特陶所用了七分钟。 
2011-5-7 | 来自 uc浏览器ios | 0
————
今天是拿破仑逝世一百九十周年纪念日，“我可以输掉一场战争，但我不能浪费每一分钟”。 
2011-5-5 | 来自 iPhone客户端 | 0
————
不论情况有多糟糕，事情有多繁重，都要轻轻地，硬硬地，无所忧虑地挺过中期。 
2011-5-4 | 来自 uc浏览器ios | 0
————
材料学就像炒菜。为了满足特定的口味，选择不同的原料，加入适量的作料，采用不同的烹饪手段，掌握好火候，做出一道好菜。 
2011-5-4 | 来自 微博 weibo.com | 0
————
90年代中期为张学友事业巅峰时期，根据IFPI国际唱片协会统计，张学友的唱片销量仅次于当时如日中天的已故美国歌手迈克尔-杰克逊，当时排名世界第二，截止06年，其全球正版唱片销量已达1.2亿张之多，为华人之首！亚洲第一！“歌神”原来这么牛啊。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw1dguazvurjkj.jpg"/><!-- --></div></div></div></div>
2011-5-3 | 来自 微博 weibo.com | 0
————
五月三个期望，做完毕设，联系出版社，回忆工大岁月，HITime。 
2011-5-2 | 来自 iPhone客户端 | 0
————
为了GRE，去年封博一个半月，以表纪念，28,29,30，闭关反思三天。<span class="url-icon"><img alt="[闭嘴]" src="./weibo-albert_files/201810_bizui_mobile.png" style="width:1em; height:1em;"/></span> 
2011-4-27 | 来自 微博 weibo.com | 0
————
第一次团购非常成功，在拉手买的背包，不到四天就到了。 
2011-4-27 | 来自 微博 weibo.com | 0
————
华盛顿，费城，纽约之间的距离，和哈尔滨，绥化，绥棱的距离，几乎一致，乘车时间差不多。 
2011-4-26 | 来自 uc浏览器ios | 0
————
聊得很开心，却又异常的压抑。君不知，一年能有几诗情。君不知，士心痴，情到浓处方是诗。 
2011-4-26 | 来自 微博 weibo.com | 0
————
今天用了半小时，把所有的关注重新分成了四组，重要，优质，校友，普通，这回就不怎么怕漏掉自己特别关心的信息了。 
2011-4-25 | 来自 微博 weibo.com | 0
————
本来今天想好好说说清华百年校庆的事情了，明天说又不合时宜，简而言之，愿清华越来越好，多出一些灵魂式的大师，别瞎了这全中国最好的生源，给他们一条自由的路，通畅的路。 
2011-4-24 | 来自 微博 weibo.com | 0
————
原来诗歌没有真情的文字有力量，但诗歌还是有韵味的，可以长时间的把玩。 
2011-4-24 | 来自 微博 weibo.com | 0
————
美国时区划分基本上照顾了各州的自然边界。东部时间(EST)包括大西洋沿岸及近大陆的19个州和华盛顿特区，代表城市华盛顿、纽约。中部时间(CST)代表城市芝加哥、新奥尔良。山地时间(MST)代表城市盐湖城、丹佛，太平洋时间(PST)包括太平洋沿岸的4个州，代表城市旧金山、洛杉矶、西雅图 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw1dgic9zaylyj.jpg"/><!-- --></div></div></div></div>
2011-4-23 | 来自 微博 weibo.com | 0
————
大早晨起来做实验，我要是有钱了，百年校庆我就捐个炉子。 
2011-4-23 | 来自 iPhone客户端 | 0
————
要是搞艺术创作，拖一拖时间还是好的，等待灵感的降临，或是等待技艺的提高，以免瞎了一个好创意。但大多数情况，尤其是那些技术类的工作，万万不能拖，时间一久，环境就易变，一变就是新的处境，新的问题，新的解决方案去克服，克服得好，多用些时间也还好，克服的不好，不管有啥苦，都得消停忍着。 
2011-4-22 | 来自 微博 weibo.com | 0
————
曼谷小巷实在太火了，很多人慕名来到安发桥下，每次去吃都看见大量排队，在一区附近吃了三年，我感觉最有特色的就得属这个泰国菜了，缺点就是有点贵，地方小。而且现在份量越来越少。我和<a href="https://m.weibo.cn/n/%E6%9C%B1%E5%AD%90%E8%BD%A9lan">@朱子轩lan</a> 认为比较好吃的有，咖喱蟹（点面包片蘸着吃），叶包鸡，菠萝饭（放菠萝里会更好），猪颈肉，西米糕。 
2011-4-21 | 来自 微博 weibo.com | 0
————
虽然firefox已经4了，IE也到九了，但是还是chrome能力强悍，很早以前，淘宝首页的一些特效就只有chrome能够显示，到现在还是这个样子。 
2011-4-21 | 来自 微博 weibo.com | 0
————
作为一个本科生，听组会最大的收获就是咋做PPT。突出重点，条理清晰，如何有效表达，如何在糟烂的投影仪下出色显示。至于什么课题学习，没啥收获。 
2011-4-20 | 来自 uc浏览器ios | 0
————
本科选导师，太大牛不能选，没时间勒识你，太年轻也不好，经验少，太墨迹。最好选有活力，有想法，有人缘的老师。你要是有好的想法，导师就为你创造条件去实现，舍得花钱，舍得动用资源，这就算是我心里的好老师了。课题组里女同学多，也是一个有利优势。 
2011-4-20 | 来自 uc浏览器ios | 0
————
我最想申请的学校其实是IT结尾的，麻省理工，加州理工，佐治亚理工，这样我就可以从HIT 变成MIT CIT GIT了(虽然他们不这叫，另外，我感觉HIT叫HaTech也挺好听的)，可惜最后一个没申。 
2011-4-19 | 来自 iPhone客户端 | 0
————
不去探索，就不会知道自己的爱好所在，不去行动，就不会知道自己的时间有限。要是有人说自己无聊空虚，要么是不够野，寻不到乐子，要么就是拖拉成性，气浊体昏，没了爷们气。 
2011-4-19 | 来自 iPhone客户端 | 0
————
到了这一天的结尾才知道，419还有不为人知的秘密，for one night.... 
2011-4-19 | 来自 iPhone客户端 | 0
————
魁哥午夜微博时刻，还得继续呀，要不然配不上我围脖控的美名，明天想想都能白虎些什么。 
2011-4-18 | 来自 iPhone客户端 | 0
————
少说多做，独挡一面。 
2011-4-14 | 来自 iPhone客户端 | 0
————
如果你是苹果用户，那么Mac和iPhone中的图标可谓早已司空见惯，但是你知道这些图标中隐藏的秘密么？这些看过之后就被忽略的东西，却在细节之中体现了科技产品中蕴含的人性和趣味。<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.cnbeta.com%2Farticles%2F139390.htm"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw1dg5nzaee3hj.jpg"/><!-- --></div></div></div></div>
2011-4-12 | 来自 微博 weibo.com | 0
————
这个很帅，They were all founded by designers. </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw1dg5ns7nhzoj.jpg"/><!-- --></div></div></div></div>
2011-4-12 | 来自 微博 weibo.com | 0
————
【正常浏览维基百科图片】解决方法：  用记事本打开C:\Windows\System32\drivers\etc 之中的 host文件  加入  91.198.174.234 upload.wikimedia.org  保存一下 就行了 
2011-4-8 | 来自 微博 weibo.com | 0
————
不想熬夜看球，看看视频集锦吧。巴萨5-1 <a data-hide="" href="http://video.sina.com.cn/p/sports/g/v/2011-04-07/053161304797.html"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 曼联1-0<a data-hide="" href="http://video.sina.com.cn/p/sports/g/v/2011-04-07/062461304805.html"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2011-4-7 | 来自 微博 weibo.com | 0
————
明天早上七点半到晚上五点半绥棱停电，好不容易回趟家，居然赶上停电。就不能有个<a href="https://m.weibo.cn/n/%E7%BB%A5%E6%A3%B1">@绥棱</a> (这个是我注册的) 微博通知一下吗？ 
2011-4-5 | 来自 微博 weibo.com | 0
————
才发现刚转的微博我之前好像发过，原文地址：<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fdesignshack.co.uk%2Farticles%2Fgraphics%2F10-tips-for-designing-presentations-that-dont-suck-pt-1"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 这样看着更舒服些 
2011-4-3 | 来自 微博 weibo.com | 0
————
好不容易想说几句话，关键时刻就下线，早晚还是要让你看我给你写的诗的，可惜就那么三首。 
2011-4-2 | 来自 微博 weibo.com | 0
————
相对论和量子理论只是现在以及一个世纪以后还未完成的革命的第一步，要完成这个革命，我们就必须找到单一的理论，将二者结合起来，如果这种融合是不可能的，那么必须将这两个理论都摒弃，去寻找时空是什么以及观察者与被观察者之间关系这些问题的新答案。 
2011-3-31 | 来自 uc浏览器ios | 0
————
Facetime 原来可以记录未接来电，而且只要在线就可以一直呼叫。 
2011-3-30 | 来自 微博 weibo.com | 0
————
既然下定决心去做一件大事，就把它做好，不仅要做好，还要做的彻底，战略上清晰，战术上精湛。 
2011-3-30 | 来自 S60客户端 | 0
————
从寝室带着PPT来实验室，没了U盘就不行，两地都能上网，为啥不用邮箱，不用网盘呢，我想就是因为不方便，如果可以向itunes一样同步文件到网络，同步过来的视频自动上传可以在网上看，图片发到相册，文件处理像处理文件夹一样方便具体，这才叫网盘。 
2011-3-29 | 来自 微博 weibo.com | 0
————
第一次参加面试，南车戚墅堰，问的问题毫无难度也无法发挥，因为在常州，所以兴趣锐减。历史这东西很容易被一件小事所扭转，如果一件小事发生了，或者另一件不发生，都不会是现下的结果。 
2011-3-26 | 来自 iPhone客户端 | 0
————
推荐 网易新闻的专题，“石油战争”真的存在吗？ 提供了一些很有趣的事实，<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fnews.163.com%2Fspecial%2Freviews%2Foilwar.html%23"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6dfiz9nyyx6j.jpg"/><!-- --></div></div></div></div>
2011-3-23 | 来自 微博 weibo.com | 0
————
新浪用t.cn做短连接，太让人伤心了，t.cn/albert 这样多好，便于输入，短连接也不能让我少输几个字！ 
2011-3-23 | 来自 微博 weibo.com | 0
————
硬学photoshop比较耗心血，带着任务学比较有兴趣，我在搞kissit的时候，跟着国外的一些博客文章学的，感觉很有意思，如<a data-hide="" href="http://sinaurl.cn/ht8Xs8"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> <a data-hide="" href="http://sinaurl.cn/hEtiM"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> <a href="https://m.weibo.cn/n/reallyREAL">@reallyREAL</a> 
2011-3-22 | 来自 微博 weibo.com | 0
————
<a href="https://m.weibo.cn/n/%E9%98%B4%E7%A6%BB%E5%AD%90">@阴离子</a> 我平时找PPT资源的几个网站，首先就是google了，如使用关键词harvard filetype:ppt ，其次slideshare.net。一般搜图是google搜，找好的、大的去flickr </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6dfhqy3762xj.jpg"/><!-- --></div></div></div></div>
2011-3-22 | 来自 微博 weibo.com | 0
————
总结一下一区附近的吃饭地，鸿鸣，一锅满，十三月，火爆，原来的百度烧烤，吴记，金博士，馋嘴楼，夏威夷，汉斯，正阳楼，金刚山，巴蜀虾，老昌春饼 
2011-3-21 | 来自 iPhone客户端 | 0
————
学子超市的超级咖啡，十块五十带，还赠个杯，为了那个杯，我买椟还珠了一把。 
2011-3-19 | 来自 微博 weibo.com | 0
————
<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%92%96%E5%95%A1%23&amp;isnewpage=1&amp;luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5"><span class="surl-text">#咖啡#</span></a>适量的咖啡非但无害而大大有益身心。每天喝咖啡最好不超过2杯，喝咖啡最好在用早餐及午餐后，因为这样可以促进肠胃的蠕动，帮助消化，最好不要在晚餐后喝咖啡，防止对睡眠造成影响。五大保健功效，助力消化，有助减肥 ，抗氧化功效，预防眼睛干涩，可缓解疼痛，详见：<a data-hide="" href="http://sinaurl.cn/ht04P5"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media f-media"><div class="weibo-media-wraps"><div class="card m-panel card26" data-v-07aebe3c="" id="7746117009"><a data-v-07aebe3c="" href="javascript:;"><div class="card-wrap" data-v-07aebe3c=""><div class="card-main" data-v-07aebe3c=""><div class="m-box" data-v-07aebe3c=""><div class="m-img-box" data-v-07aebe3c=""><img data-img="https://wx2.sinaimg.cn/large/70eb479bly1g6q0akbm24j208c08cwj5.jpg" data-v-07aebe3c="" src="./weibo-albert_files/70eb479bly1g6q0akbm24j208c08cwj5.jpg"/></div><div class="m-box-col m-box-dir m-box-center" data-v-07aebe3c=""><div class="m-text-box" data-v-07aebe3c=""><h3 class="m-text-cut" data-v-07aebe3c="">#咖啡#</h3><h4 class="m-text-cut" data-v-07aebe3c="">0讨论 0阅读 </h4><!-- --><!-- --></div></div><!-- --></div></div></div></a></div></div></div></div></div>
2011-3-19 | 来自 微博 weibo.com | 0
————
不学量子力学真的不行。 
2011-3-12 | 来自 iPhone客户端 | 0
————
现在感觉很失策的一件事，大一的时候没有买个打印机，这大学四年打印费肯定能买好几个打印机，而且不用排队，不用现装字体，不用担心优盘中毒。 
2011-3-10 | 来自 微博 weibo.com | 0
————
回哈尔滨了，在火车上不便发微博，长话短说——不枉北京一行。回去写个宴后感，给薛老交作业。 
2011-3-6 | 来自 uc浏览器ios | 0
————
一些话和一些纪念品 
2011-3-5 | 来自 uc浏览器ios | 0
————
昨天在北京买个药，治口腔溃疡非常好使，打个广告，mark一下，金喉健喷雾剂。 
2011-3-4 | 来自 uc浏览器ios | 0
————
到北京了，现正在中国3P大学 
2011-3-2 | 来自 微博 weibo.com | 0
————
各位高中同学，据魁联社最新消息，开哥考研419，英语78。<a href="https://m.weibo.cn/n/%E6%B5%B7%E6%B7%BC%E4%B9%8B%E9%9F%B3">@海淼之音</a> <a href="https://m.weibo.cn/n/%E5%8C%85%E6%8B%AC%E7%9A%84%E8%84%96">@包括的脖</a> 
2011-3-1 | 来自 微博 weibo.com | 0
————
今天是李白诞辰1310周年，thank you ,Google! </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6derxfkxif2j.jpg"/><!-- --></div></div></div></div>
2011-2-28 | 来自 微博 weibo.com | 0
————
谷歌的这个网站真的非常不错，Google public data explorer,尤其是进入到World Development Indicators (subset) 这个系列，可以查找各种数据在各个国家各个年份的量值，并且可以以四种方式呈现<a data-hide="" href="http://sinaurl.cn/h8vLx"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw6dephtpvgkzj.jpg"/><!-- --></div></div></div></div>
2011-2-26 | 来自 微博 weibo.com | 0
————
猛然发现，那个令人心中长草，胡思乱想，鼻子出血，口腔溃疡的春天又来了。 
2011-2-25 | 来自 iPhone客户端 | 0
————
“有坚定的信念和强烈的追求，又有脚踏实地的精神，不图虚名的人，弘扬民主又在关键时刻有决断能力的人，热爱生活的人”，胡总对官员的期望 
2011-2-24 | 来自 uc浏览器ios | 0
————
青年时光真不该浪费在追求舒适和安逸上，老了以后有的是时间体味安宁，甚至是到那时只能去如此平淡的生活，充沛的精力和敏锐的思维却不可能长久的如二十几岁一般，我想，去追求那些具有激情和挑战的事情，或是有着长远战略意义的工作，才是我的大事，否则就要欲小利则大事不成。 
2011-2-23 | 来自 uc浏览器ios | 0
————
我一直想好好学习一下相对论和量子力学，这几年都是看了几眼，浅尝辄止，大四最后一学期，再不桶鼓桶鼓，怕是以后再不精力与智慧去搞了。 
2011-2-22 | 来自 iPhone客户端 | 0
————
本来还喜欢用touch登qq，不费流量还方便，可是每次你跟人家对话，他都会提示"你的好友正在使用iphone qq 详情...."，多他妈烦人！这种心理在校内上就体验过，有点小动作就往新鲜事里加，低调人士感觉很不爽，极大的降低了使用其服务的兴趣。 
2011-2-22 | 来自 iPhone客户端 | 0
————
与科学相比，宗教是建立在启示和公认的智慧的基础上的。声称包容了不可更改的真理的宗教信条，并且这种信条是难以作出修改以适应变化着的观念的。真正的信徒必须坚持自己的信仰，不管有什么明显的反证。这"真理"据说是直接传达给信徒的，没有经过集体调查过程的筛选。 
2011-2-22 | 来自 iPhone客户端 | 0
————
哈尔滨的春天太埋汰，都不赶我们绥棱。 
2011-2-21 | 来自 uc浏览器ios | 0
————
新的一学期明天开始了，在工大的最后一学期。少说多做，别懒，别拖拉，就对自己这么一点期望。 
2011-2-20 | 来自 uc浏览器ios | 0
————
生活大爆炸怎么越来越像情感剧了，和高智商主题越来越跑偏了，这几集的核心就是Leonerd的艳遇，笑点也要围绕它展开，Leonerd这个角色为了剧情发展牺牲太多了，和前几季比，编剧明显已经力不从心。 
2011-2-18 | 来自 微博 weibo.com | 0
————
烟花一年比一年好看，但是看的一年比一年没意思。 
2011-2-17 | 来自 微博 weibo.com | 0
————
产生这样的想法，是因为我今天在思考一些有关逻辑的问题。我有些不理解a+b=b+a的深刻含义，但是我感觉在C语言中应该有合理的解释，并且可以对一系列的逻辑问题有启发作用。现在我的看法是：计算机语言里有创世论。 
2011-2-16 | 来自 微博 weibo.com | 0
————
若是有一天我思考受阻，发现这是一个极具挑战或是需要大量时间的问题，却又强烈的想解决它，此时，我灵光一现，想起有前人在此方面有过深入的探讨，并知道他们把精华浓缩在哪一本书中，速度拿出此书，如获至宝，废寝忘食，反复揣摩，而后大呼过瘾，倘使如此，奶奶的，大学我就没白念。 
2011-2-16 | 来自 微博 weibo.com | 0
————
大学最难忘的课是自然辩证法，老师没介绍太多理论，倒是每节课一部有些哲学意味的电影，让我难以忘怀，激发了强烈的思考，记得最深的是《AI》，计算机出现之前，许多哲学观点很难让人信服，直到我们把世界弄得小巧复杂，我一直希望能够在开源的游戏中创造出一个人物，让他自己问出一句---“我是谁”。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6decuzol23bj.jpg"/><!-- --></div></div></div></div>
2011-2-15 | 来自 微博 weibo.com | 0
————
看了这个，想起来了google voice，啥想法都不会整误解的。<a data-hide="" href="http://sinaurl.cn/hGAw8M"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media f-media"><div class="weibo-media-wraps"><div class="card-video type-video" data-v-d0c96a68=""><div class="mwb-video mwbv-play mwbv-info" data-v-d0c96a68=""><div class="m-img-box" data-v-d0c96a68=""><img data-v-d0c96a68="" loading="lazy" src="./weibo-albert_files/05410408526697AC6A0A45018EDB6D46"/></div><button class="mwbv-play-button" data-v-d0c96a68=""><span class="mwbv-icon" data-v-d0c96a68=""></span></button><div class="mwbv-info-bar" data-v-d0c96a68=""><div class="m-box" data-v-d0c96a68=""><div class="m-box-col" data-v-d0c96a68="">
          2万次播放
        </div><div class="time" data-v-d0c96a68="">2:21</div></div></div></div></div></div></div></div></div>
2011-2-14 | 来自 微博 weibo.com | 0
————
“数学已经不合逻辑地发展，包括错误的证明，推理的漏洞，还涉及对概念的不充分理解，无法真正认识逻辑所需要的原理，以及证明的不够严密；就是说，直觉、实证及借助于几何图形的证明取代了逻辑论证。”-------《数学：确定性的丧失》 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6deazr6e8q3j.jpg"/><!-- --></div></div></div></div>
2011-2-13 | 来自 微博 weibo.com | 0
————
晚上喝茶喝多了,十点半躺下,现在还没睡着,依旧很精神. 
2011-2-13 | 来自 iPhone客户端 | 0
————
推荐一部纪录片--------我们的留学生活，讲述的是96年左右留学日本的一批留学生的故事，生活之艰辛，信念之坚定，整部作品充满了灵魂，充满了人性，好久没有被电影感动了，比《社交网络》更加实在的记录，温暖人心。<a data-hide="" href="http://sinaurl.cn/7P7fG"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6de9u7l945pj.jpg"/><!-- --></div></div></div></div>
2011-2-12 | 来自 微博 weibo.com | 0
————
初三的时候,有个同学搞到了一本相对论的科普书,我看了很多遍,讲的是一个光速很低世界里的故事,那时候对自然科学真的很痴迷,直到高中毕业我一直都梦想着自己成为爱因斯坦一样的人物,我高考的第一志愿就是清华的数理基科班,可惜实力有限,加之万恶的高考. 
2011-2-11 | 来自 iPhone客户端 | 0
————
我数学一直很好,初二的时候开始自学,几天就学完了初二初三的课程,为了证明勾股定理一天没吃饭.上课基本从来不听讲,但一到期末就能打满分,老师提问不回答,作业也不写,硬是把年轻的数学老师气哭了.后来辛老师对我特别好,初三的时候喜欢上了歌德巴赫猜想,天天不听课的证明,最后也只好不了了之了. 
2011-2-11 | 来自 iPhone客户端 | 0
————
现在还记得,夕阳里,自己坐在五中的单杠上,读着西风残照,汉家陵阙.那时,下午七八节课自习,我就抱着柳永诗集看,老师总埋汰我,说我不学好.到了晚上就跑到高中上自习,抄《雨巷》,抄《滕王阁序》,有一次语文考试,作文我用诗写的,老师给了我一个高分数,还有一次用文言文写,老师一顿骂我,硬是把我给骂哭了. 
2011-2-11 | 来自 iPhone客户端 | 0
————
突然想起初中的往事,我一直活的很开心,但各个阶段有各个阶段不同的体验,初中的时候喜欢古典诗词 喜欢数学几何 喜欢相对论 喜欢歌德巴赫猜想 那时候对诗歌美感那种朦胧和浓郁地情感已经难以觅寻,那时对知识本源的渴望和对科学毫无畏惧地挑战也越来越淡了. 
2011-2-11 | 来自 iPhone客户端 | 0
————
还有一周就要开学了，时间过的太快了，明天必须开始做点事情了。开学之后还要速度搞定毕业设计，三月一号又要去北京吃烤鸭，一定要珍惜这难得的清闲时间。 
2011-2-11 | 来自 微博 weibo.com | 0
————
今天整理了一晚上旧相片，我萌生了一个新愿望，我想把这么些年用胶卷照的相片都扫描成电子版的。（PS：我小时候长的实在太可爱了，<span class="url-icon"><img alt="[可爱]" src="./weibo-albert_files/201810_keai_mobile.png" style="width:1em; height:1em;"/></span> ） 
2011-2-10 | 来自 微博 weibo.com | 0
————
往常,离别时分,我最是豁达,一句走了,便马上就投入到下一幕的生活.可今天,我真的痛心了,我舍不得几个亲人般的朋友,想再陪你们一会.还有好多话我还没说,好多故事没给你们讲。我越来越不愿将自己的才华换取些许虚名,但我希望用我与生俱来的灵感给我的朋友带去不尽地欢笑,用我的真挚带给你们感性上的温暖。 
2011-2-9 | 来自 iPhone客户端 | 0
————
<a href="https://m.weibo.cn/n/%E6%9B%B9%E5%9B%BD%E4%BC%9F">@曹国伟</a> 赠的新浪微博今天终于到了，看着还不错，新浪真讲究啊<span class="url-icon"><img alt="[爱你]" src="./weibo-albert_files/201810_aini_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw6de6f8fjf32j.jpg"/><!-- --></div></div></div></div>
2011-2-9 | 来自 iPhone客户端 | 0
————
知识多了，美感却少了，真是距离产生美。以前看见镜面，高光，渐变，心里就想这画面做的真精致，太美了，可是学了PS，自己也能弄出来后，看见后就感觉枯燥的很，第一反应是如何做出来，而不是欣赏。唯有看到那些明显是自己能力之外的事物，才有种令人兴奋的神秘美感。 
2011-2-6 | 来自 微博 weibo.com | 0
————
在绥棱乡下，农闲时间特别的长，又无所事事，由此赌博气氛极其严重，数额又比较大，一晚上要几千甚至上万的输赢，在外打工一年能挣多少钱，一夜之间辛苦尽失。生活在黑土地的人们基本就是靠苦力生活，却又不谋远虑，喜欢享乐，就这样的性格，什么时候我们黑龙江才能摆脱穷省的帽子啊？ 
2011-2-4 | 来自 微博 weibo.com | 0
————
没找到笑点,十几年来最烂作品出炉 
2011-2-2 | 来自 iPhone客户端 | 0
————
年年玩差辈<span class="url-icon"><img alt="[鄙视]" src="./weibo-albert_files/201810_bishi_mobile.png" style="width:1em; height:1em;"/></span> 
2011-2-2 | 来自 iPhone客户端 | 0
————
我怎么感觉是微博的广告呢? 
2011-2-2 | 来自 iPhone客户端 | 0
————
看亚冬会，人家哈萨克斯坦弄得可真不错，罗格说哈萨克斯坦可以申办2022年的冬奥会，我们的“东方小绥棱”哈尔滨打我小时候就开始申请，96年就举办过亚冬会，可到底什么时候才能举办冬奥会呀。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6ddxtze596tj.jpg"/><!-- --></div></div></div></div>
2011-2-2 | 来自 微博 weibo.com | 0
————
<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%BE%AE%E5%8D%9A%E6%8B%9C%E5%B9%B4%23&amp;isnewpage=1&amp;luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5"><span class="surl-text">#微博拜年#</span></a>最后一波,祝福送给各位老师，<a href="https://m.weibo.cn/n/%E6%9D%9C%E6%98%B6%E6%97%AD">@杜昶旭</a> <a href="https://m.weibo.cn/n/%E5%85%B3%E6%AF%85%E7%9A%84%E5%9B%B4%E8%84%96">@关毅的围脖</a> <a href="https://m.weibo.cn/n/%E8%96%9B%E8%9B%AE%E5%AD%90">@薛蛮子</a> <a href="https://m.weibo.cn/n/%E8%94%A1%E6%96%87%E8%83%9C">@蔡文胜</a> <a href="https://m.weibo.cn/n/%E5%8C%97%E6%96%B9%E8%B4%A4%E4%BA%BA">@北方贤人</a> <a href="https://m.weibo.cn/n/%E5%AD%99%E5%BF%97%E5%B2%97Sunner">@孙志岗Sunner</a> <a href="https://m.weibo.cn/n/%E5%AF%8C%E5%A3%AB%E9%80%9A%E7%A0%94%E5%8F%91%E4%BA%8E%E6%B5%A9">@富士通研发于浩</a> 谢谢老师的指导，以及在微博上的激发与共享，愿老师们新年快乐，身体健康。还有在微博结识的网友<a href="https://m.weibo.cn/n/%E4%BA%93%E8%8B%A5%E9%A3%9E">@亓若飞</a> <a href="https://m.weibo.cn/n/%E8%BF%9C%E5%A4%84%E7%9A%84%E6%A2%A6">@远处的梦</a> <a href="https://m.weibo.cn/n/Queen_Rebe">@Queen_Rebe</a> 以及其他微博上的朋友，大家新年快乐！ </div><div><div class="weibo-media f-media"><div class="weibo-media-wraps"><div class="card m-panel card26" data-v-07aebe3c="" id="5988940263"><a data-v-07aebe3c="" href="javascript:;"><div class="card-wrap" data-v-07aebe3c=""><div class="card-main" data-v-07aebe3c=""><div class="m-box" data-v-07aebe3c=""><div class="m-img-box" data-v-07aebe3c=""><img data-img="https://ww2.sinaimg.cn/thumb150/a753ecd1jw1ectbp72wowj2050050wei.jpg" data-v-07aebe3c="" src="./weibo-albert_files/a753ecd1jw1ectbp72wowj2050050wei.jpg"/></div><div class="m-box-col m-box-dir m-box-center" data-v-07aebe3c=""><div class="m-text-box" data-v-07aebe3c=""><h3 class="m-text-cut" data-v-07aebe3c="">#微博拜年#</h3><h4 class="m-text-cut" data-v-07aebe3c="">0讨论 0阅读 </h4><!-- --><!-- --></div></div><!-- --></div></div></div></a></div></div></div></div></div>
2011-2-2 | 来自 微博 weibo.com | 0
————
<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%BE%AE%E5%8D%9A%E6%8B%9C%E5%B9%B4%23&amp;isnewpage=1&amp;luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5"><span class="surl-text">#微博拜年#</span></a>继续<a href="https://m.weibo.cn/n/hit_ian%E7%BB%B4%E8%B6%85">@hit_ian维超</a> <a href="https://m.weibo.cn/n/Greatqin">@Greatqin</a> <a href="https://m.weibo.cn/n/mrsimple">@mrsimple</a> <a href="https://m.weibo.cn/n/%E5%A4%A9%E6%B6%AF%E4%BD%95%E5%A4%84%E6%97%A0%E7%8B%97%E5%B0%BE%E5%B7%B4%E8%8D%89">@天涯何处无狗尾巴草</a> （静姐好）<a href="https://m.weibo.cn/n/%E6%88%91%E6%98%AF%E6%B4%AA%E4%BC%9F">@我是洪伟</a> <a href="https://m.weibo.cn/n/Darkgt">@Darkgt</a> <a href="https://m.weibo.cn/n/%E5%A4%A7%E5%8F%B8">@大司</a> 学长，祝各位工大同学，新春快乐！ </div><div><div class="weibo-media f-media"><div class="weibo-media-wraps"><div class="card m-panel card26" data-v-07aebe3c="" id="5988562873"><a data-v-07aebe3c="" href="javascript:;"><div class="card-wrap" data-v-07aebe3c=""><div class="card-main" data-v-07aebe3c=""><div class="m-box" data-v-07aebe3c=""><div class="m-img-box" data-v-07aebe3c=""><img data-img="https://ww2.sinaimg.cn/thumb150/a753ecd1jw1ectbp72wowj2050050wei.jpg" data-v-07aebe3c="" src="./weibo-albert_files/a753ecd1jw1ectbp72wowj2050050wei.jpg"/></div><div class="m-box-col m-box-dir m-box-center" data-v-07aebe3c=""><div class="m-text-box" data-v-07aebe3c=""><h3 class="m-text-cut" data-v-07aebe3c="">#微博拜年#</h3><h4 class="m-text-cut" data-v-07aebe3c="">0讨论 0阅读 </h4><!-- --><!-- --></div></div><!-- --></div></div></div></a></div></div></div></div></div>
2011-2-2 | 来自 微博 weibo.com | 0
————
<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%BE%AE%E5%8D%9A%E6%8B%9C%E5%B9%B4%23&amp;isnewpage=1&amp;luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5"><span class="surl-text">#微博拜年#</span></a><a href="https://m.weibo.cn/n/%E5%8C%85%E6%8B%AC%E7%9A%84%E8%84%96">@包括的脖</a> <a href="https://m.weibo.cn/n/%E6%B5%B7%E6%B7%BC%E4%B9%8B%E9%9F%B3">@海淼之音</a> <a href="https://m.weibo.cn/n/%E9%98%B4%E7%A6%BB%E5%AD%90">@阴离子</a> <a href="https://m.weibo.cn/n/reallyREAL">@reallyREAL</a> <a href="https://m.weibo.cn/n/lan%E6%98%A5%E5%AF%92">@lan春寒</a> <a href="https://m.weibo.cn/n/%E4%B8%80%E9%9B%B6%E4%BA%8C%E5%9B%9B">@一零二四</a> <a href="https://m.weibo.cn/n/yu%E4%B9%8B%E7%A6%85">@yu之禅</a> <a href="https://m.weibo.cn/n/%E9%9B%A8%E5%9C%A8%E4%B9%89%E5%B1%B1">@雨在义山</a> <a href="https://m.weibo.cn/n/%E8%B5%A4%E8%84%9A">@赤脚</a> <a href="https://m.weibo.cn/n/%E8%96%87%E8%96%87%E5%BE%AE%E5%8D%9A">@薇薇微博</a> 以前都是短信拜年 今年就来个微博拜年吧 哈哈 </div><div><div class="weibo-media f-media"><div class="weibo-media-wraps"><div class="card m-panel card26" data-v-07aebe3c="" id="5987201161"><a data-v-07aebe3c="" href="javascript:;"><div class="card-wrap" data-v-07aebe3c=""><div class="card-main" data-v-07aebe3c=""><div class="m-box" data-v-07aebe3c=""><div class="m-img-box" data-v-07aebe3c=""><img data-img="https://ww2.sinaimg.cn/thumb150/a753ecd1jw1ectbp72wowj2050050wei.jpg" data-v-07aebe3c="" src="./weibo-albert_files/a753ecd1jw1ectbp72wowj2050050wei.jpg"/></div><div class="m-box-col m-box-dir m-box-center" data-v-07aebe3c=""><div class="m-text-box" data-v-07aebe3c=""><h3 class="m-text-cut" data-v-07aebe3c="">#微博拜年#</h3><h4 class="m-text-cut" data-v-07aebe3c="">0讨论 0阅读 </h4><!-- --><!-- --></div></div><!-- --></div></div></div></a></div></div></div></div></div>
2011-2-2 | 来自 微博 weibo.com | 0
————
<a href="https://m.weibo.cn/n/NaturalHeart">@NaturalHeart</a> <a href="https://m.weibo.cn/n/%E5%B2%82%E5%8F%AF">@岂可</a> 过年好，谢谢你们过去一年在微博对小魁的支持与鼓励，愿<a href="https://m.weibo.cn/n/%E5%B2%82%E5%8F%AF">@岂可</a> 姐找到称心如意的好工作，<a href="https://m.weibo.cn/n/NaturalHeart">@NaturalHeart</a> 兄事业有成，革他一命，但最核心的还是要身体健康。还有<a href="https://m.weibo.cn/n/%E4%BD%95%E6%9C%9D%E9%98%B3Ubiquitous">@何朝阳Ubiquitous</a> 学长，最近才知道你回归微博，希望你开拓创新，有所突破，我继续拿着小板凳收听你的微博，好好学习。 
2011-2-2 | 来自 微博 weibo.com | 0
————
养了一周，终于把病养好了。明天开始工作，写《论战略战术》。 
2011-1-26 | 来自 微博 weibo.com | 0
————
今天完成了《混珠集》粉色系，现在的愿望是：做出一个诗歌的诗歌。用多首诗歌的情感起伏谱写一个整体的诗系，使读者在阅读中感受到舒适的情感变化。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6ddp16tb8k7j.jpg"/><!-- --></div></div></div></div>
2011-1-25 | 来自 微博 weibo.com | 0
————
初中的时候学诗词还是很有趣的，到高中就没意思了。本来很有情趣的一首诗，非要弄出什么情景交融，印成烘托之类，败了雅兴。还记得初中的时候学那首常记溪亭日暮，沉醉不知归路，多好玩的一首诗，当时我就想着有一天也可以像李清照那样，使劲玩，玩到找不到归路，彼时彼刻，一定会别有一番滋味在心头。 
2011-1-23 | 来自 微博 weibo.com | 0
————
[研究人员发现学习的最佳方法是常回忆]Put down those science text books and work at recalling information from memory.Practicing memory retrieval boosts science learning far better than elaborate study methods. <a data-hide="" href="http://sinaurl.cn/hGAjiF"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2011-1-22 | 来自 微博 weibo.com | 0
————
在家看了一会电视，新闻里一会蹦出一个“给力”，听着真闹心，好像就没别的词了似的。 
2011-1-21 | 来自 微博 weibo.com | 0
————
搜狐微博已经和中国移动达成某种合作。将在 1月20正式签约，为了庆祝签约搜狐微博和中国移动将要派发价值2000万的电话卡回馈用户，直接就可以领。连续七天发微博，即可获十块钱话费。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6ddi3m5171bj.jpg"/><!-- --></div></div></div></div>
2011-1-19 | 来自 微博 weibo.com | 0
————
MJ的音乐，华丽的震惊鸟  <a data-hide="" href="http://sinaurl.cn/hGWZBU"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2011-1-19 | 来自 微博 weibo.com | 0
————
最近很向往童年，那时候，对很多事都有着一种诡异的神圣感，不会问自己从何而来，将去向何处。没有贪婪，没有压力，没有一天不是新鲜的，没有一天不是充满幻想的。假如人可以一世沉醉，只可惜我们总在力争清醒。 
2011-1-17 | 来自 uc浏览器ios | 0
————
轰动中国的万言帖 揭秘最露骨的大学生活【转】<a data-hide="" href="http://sinaurl.cn/hbk6Wj"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 看了这篇文章后，同感是有，方案也有。但是有些观点我还是不认同的。我认为我们的时代是一个伟大的时代，大家吃饱喝足，一定会有更高的需求，更深的思考，一定会有《登幽州台歌》这样的巨作问世，一定会有李白这样的大才涌现。 
2011-1-17 | 来自 微博 weibo.com | 0
————
每天五点半起床,天天六点多就到图书馆,晚上十点多回寝,从七月份一直坚持到现在,开哥过四百真是在情理之中. 
2011-1-16 | 来自 iPhone客户端 | 0
————
考研注定是几家欢喜几家愁的 
2011-1-15 | 来自 iPhone客户端 | 0
————
明天考研，我坚信结果一定是水到渠成的，大家加油。 
2011-1-14 | 来自 微博 weibo.com | 0
————
about.me 很靠谱，简单但是有前景。微博就是啥都堆一块了，可以把自我介绍整的再具体些，也应该把状态/签名/信息分享，分开来看。<a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fabout.me%2Falbertlin"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 我感觉应该有中文山寨版的了。 
2011-1-13 | 来自 微博 weibo.com | 0
————
必须解决一个核心的问题，保持精力的充沛，今天和Q同学溜达了一天，就累的不行，很是问题。 
2011-1-12 | 来自 uc浏览器ios | 0
————
今天看到一个将GUI（图形用户界面）的幻灯片，很有意思，可以在80多张幻灯片中看到诸如xp和mac os的发展历史 <a data-hide="" href="https://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.slideshare.net%2Flijing00333%2Fgui-5829851%3Ffrom%3Dss_embed"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6dd8uwv1qi2j.jpg"/><!-- --></div></div></div></div>
2011-1-11 | 来自 微博 weibo.com | 0
————
这实验做得真闹心。已经快一个月了，方案有，材料有，就是仪器排不上，不是坏了就是不让本科生操作，硬等着人家来操作，搞点科研可真他妈费劲，估计这学期也做不出什么成果了。没办法，文献是看不下去了，考一堆电影去实验室破旧的电脑上看吧。 
2011-1-10 | 来自 微博 weibo.com | 0
————
今天读到一首诗，山中何所有？岭上多白云。只可自怡悦，不堪持寄君。说的是一个隐士觐见皇上时候说的话，纵无黄金万两，丽人三千，可是山中云绕之妙，却是皇帝不身临其境所不能察的。每个人都有自己的乐趣所在，只要在此自得其乐，生命就足以充盈饱满。总是用金钱这样单一的标准来衡量，是很欠考虑的。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6dd6kgwh1q5j.jpg"/><!-- --></div></div></div></div>
2011-1-9 | 来自 微博 weibo.com | 0
————
天天在寝室窝的实在是不爽，明天去图书馆，和考研的抢地方学习。 
2011-1-8 | 来自 微博 weibo.com | 0
————
今天，一半时间在图书馆，一半时间在打游戏。读书馆归来，精神饱满，充实有趣。打游戏结束，身心疲惫，倍感空虚。 
2011-1-7 | 来自 微博 weibo.com | 0
————
这样一个问题,十年前,充满了疑惑和恐惧,现在想来却满是无奈与懊恼.对于一些问题,最好的办法就是不去想,十年之后再去看.坚信一些宿命,饱含着好奇心地等待着命运的恩赐.明天会更加美好,明天会充满欢笑.现在我还不具备解决它的实力,暂且搁置下来吧. 
2011-1-5 | 来自 iPhone客户端 | 0
————
今天去给同学买车票。发现预售期又变了，白排了半天队。哈尔滨铁路局各次列车车票预售期调整为5天。明年1月期间，恰逢学生返程高峰，学生票预售期也缩为6至8天。<a data-hide="" href="http://sinaurl.cn/hG52yK"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2011-1-4 | 来自 微博 weibo.com | 0
————
几乎所有有关“善”的理论都没有足够的说服力。善良的人只会说这样太可怜了，可贪婪的人们完全从始至终的认为，这就是他们人生的一大享受。这种事情不可能通过暴力来解决，只有改变人们根深蒂固的思想，只有思维上的革命才能奏效。 
2011-1-3 | 来自 微博 weibo.com | 0
————
我产生了一个新的想法 我可以把每天阅读到的好书 好想法 好app 用微博加图片的形式展示出来。没有总结就没有提高，用美观的手段展示，用简洁的语言阐释，每天一点点，虽然现在我的水平很低，慢慢的 我也能在这点滴中提高。今天开始第一博，逐渐改良，逐渐提高。从《powerful sleep》开始<span class="url-icon"><img alt="[给力]" src="./weibo-albert_files/201810_geili_mobile.png" style="width:1em; height:1em;"/></span> 
2011-1-2 | 来自 微博 weibo.com | 0
————
2016 奥运会标志发布了 三个牵手的小朋友 <a href="https://m.weibo.cn/n/Rologo%E6%A0%87%E5%BF%97%E5%85%B1%E5%92%8C%E5%9B%BD">@Rologo标志共和国</a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw6dcwqb0nngij.jpg"/><!-- --></div></div></div></div>
2011-1-1 | 来自 iPhone客户端 | 0