我一直有建立维基教科书系统的想法，大家合作编辑，通过wave一样的平台来交流，根据不同的情况迅速做出适当的调整，便捷的外链，永远的走在科技的前沿。何时实现呢？等我啥时候有权力支配王树国校长的时候再说吧！<div class="weibo-rp"><!-- --><div class="weibo-text"><!-- --><span>抱歉，此微博已被作者删除。查看帮助：<a data-hide="" href="http://t.cn/Rfd3rQV"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a></span>
2009-11-17 | 来自 微博 weibo.com | 0
————
哇！我记得初中的时候看见过一次，明早起来看。 //<a href="https://m.weibo.cn/n/%E6%B2%88%E5%82%B2%E5%90%9B">@沈傲君</a>:真滴吗？<div class="weibo-rp"><!-- --><div class="weibo-text"><span><a href="https://m.weibo.cn/u/1473807012?luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5">
          @星空下的静悄悄</a>:
      </span><span>后天狮子座流星雨将密集现身，大约在18日早上5：20至6点之间，肉眼可见，是刚才央视《共同关注》里说的，明天晚上我可要把手机闹钟订好点，有爱好天文的亲们到时可以观看了，我还是几年前看过一回。 </span>
2009-11-17 | 来自 微博 weibo.com | 0
————
在飞机上用手机到底会产生什么样的影响，会有多严重？起飞时连mp3都不让开，这些设备真有这么大的破坏力吗？回去查查。</div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/5219ba9d47877d944db7b&amp;690"/><!-- --></div></div></div></div><div class="weibo-rp"><!-- --><div class="weibo-text"><span><a href="https://m.weibo.cn/u/1182391231?luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5">
          @潘石屹</a>:
      </span><span>在飞往新加坡的天空上。 </span></div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/5219ba9d47877d944db7b&amp;690"/><!-- --></div></div></div></div>
2009-11-16 | 来自 微博 weibo.com | 0