煎熬的一年终于过去了。失眠困扰了一个月，北京新东方拼搏了一个月，决定不考清华压抑了一个月，彻夜未眠的伤心了一个月，死磕GRE折磨了两个月，同学突然离世接受了一个月，出不出国犹豫了一个月，托福申请疲惫了三个月，毕业设计忙活了一个月。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6dcw47lo526j.jpg"/><!-- --></div></div></div></div>
2010-12-31 | 来自 微博 weibo.com | 0
————
普通人只要能够适应环境就可以变得优秀，但谁来改变这个环境？骂完了，继续看他的《非诚勿扰》，怒完了，继续关注他的娱乐新闻，没人在乎如何改变，只是躲在墙角咒骂上几句，要他牺牲什么却藏得远远，他在乎是他的宝马奔驰，是他的一夜暴富，殊不知，一丈毯，千两丝！地不知寒人要暖，少夺人衣作地衣。 
2010-12-30 | 来自 微博 weibo.com | 0
————
可悲的不是一个农民的死，而是大众的沉默，无知，不以为意。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6dcuytttnznj.jpg"/><!-- --></div></div></div></div>
2010-12-30 | 来自 微博 weibo.com | 0
————
就我的小范围内 我感觉大多工程类科研人员所研究的面都很小 虽然范围小 但难度非常的大 工作量大 时不时出现些各种意想不到的困难 总要浪费掉大量的时间 爱因斯坦读书的时候因为数学耗时耗才太多 而转而攻克物理 如果不是知道自己的兴趣所在而盲目科研 总不会找到那种酣畅淋漓的快感 
2010-12-30 | 来自 iPhone客户端 | 0
————
做实验真没意思 没有技术含量 没有兴奋点  但是提高总还是有的 耐心 细致 规格严格 功夫到家 可是大好的青春浪费在这里 感觉还是得不偿失的 
2010-12-29 | 来自 iPhone客户端 | 0
————
做实验做到现在才回寝室 好累<span class="url-icon"><img alt="[晕]" src="./weibo-albert_files/201810_yun_mobile.png" style="width:1em; height:1em;"/></span> 
2010-12-28 | 来自 iPhone客户端 | 0
————
国家地理2010年度壁纸  <a data-hide="" href="http://sinaurl.cn/hbxNQN"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 感觉比bing's best 要好 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6dcsbkzwz1rj.jpg"/><!-- --></div></div></div></div>
2010-12-28 | 来自 微博 weibo.com | 0
————
我想，作为一名科研工作者，会给iOS编程比VB更加实用。你用VB编的再好，你拿着一个笔记本去做实验，很不舒服，同时还要用键盘非常不和谐的输入数据。但是如果你用iPhone，轻巧便捷，操作方便，你将会更加愿意使用电脑计算，这不仅会节省大量无谓的时间，也会增加科研的乐趣。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6dcrjeyx9g1j.jpg"/><!-- --></div></div></div></div>
2010-12-27 | 来自 微博 weibo.com | 0
————
大一的时候筹备《轻灵韵》，本想删去一些诗，后来交流发现那些险些被我遗弃的正是一些同学的最爱。大家各有所好，温暖感性的偏爱情诗《卜算子》，性情洒脱的喜欢《苦中吟》，<a href="https://m.weibo.cn/n/%E9%9B%A8%E5%9C%A8%E4%B9%89%E5%B1%B1">@雨在义山</a> 倾向《咏春雪》，前桌独爱《读《赤壁赋》》。诗歌是你创作的，但每首诗都是活生生的灵魂，灵魂选择它自己的伴侣。 
2010-12-27 | 来自 微博 weibo.com | 0
————
我真的不适合玩游戏。一个三国群殴传玩了一个点也没过第二关，看见不少人都已经通关了。这样也算好事，一个游戏我可以玩很长时间<span class="url-icon"><img alt="[偷笑]" src="./weibo-albert_files/201810_touxiao_mobile.png" style="width:1em; height:1em;"/></span> 。只是不能玩太长时间，可以用来小放松一下。三国群殴传确实很好，第一名字好，第二操作简单，第三对我这种游戏经验较少的还存在着一定的难度。 
2010-12-26 | 来自 微博 weibo.com | 0
————
wolframalpha技巧：如果想计算一串数字整体进行相同运算，可以采用矩阵的算法。例如,输入(1,2,3,4,5)*5，得到结果(5,10,15,20,25)。此方法对计算已知质量百分比和总质量，求各成分质量时有很大帮助。 <a data-hide="" href="http://sinaurl.cn/hbfcci"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6dcpzcevtx7j.jpg"/><!-- --></div></div></div></div>
2010-12-26 | 来自 微博 weibo.com | 0
————
现在过年物质上已经没有什么期待了，小时候过年能吃好吃的，穿新衣服，现在一开心就都有了。这对春节还有什么期待呢？我到是希望能做出些文化上的精品，像圣诞大战这样，虽然还是低端了些，但总比春晚令人期待的多。要是赶在过年的时候，像商场集中打折一样，艺术家们集中把精品释放，那才有个年味。 
2010-12-26 | 来自 微博 weibo.com | 0
————
气魄这东西是最简单有效的,那些乱七八糟的人生感悟,提提神还不错,成大事却指望不上.孟子说,我善养吾浩然之气.我所追求的便是这种浩然的气力,有着刚强乐观的心态,有着知难而上的干劲,有着无所畏惧的男儿本色,有着独步天下气定神闲的王者气概.自己做自己的导师,每一次打不倒的失败都是我最好的老师. 
2010-12-26 | 来自 iPhone客户端 | 0
————
今天和高中时候的前桌聊天，她跟我说她高中时候老师教的诗大多都还给老师了，但是魁哥的诗她还记得好几首，实在是太感动了<span class="url-icon"><img alt="[泪]" src="./weibo-albert_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span>。看来我要好好编好我的新诗集，最起码要对得起我的几位忠实读者，<span class="url-icon"><img alt="[嘻嘻]" src="./weibo-albert_files/201810_xixi_mobile.png" style="width:1em; height:1em;"/></span> 。《混珠集---古今诗词精要》，全力准备中<span class="url-icon"><img alt="[冲锋]" src="./weibo-albert_files/cf_org.gif" style="width:1em; height:1em;"/></span> 
2010-12-25 | 来自 微博 weibo.com | 0
————
三十多度的大冷天，在外面说句话都冻牙，可是敬爱的二公寓大半夜居然不给气，<span class="url-icon"><img alt="[哼]" src="./weibo-albert_files/201810_heng_mobile.png" style="width:1em; height:1em;"/></span> 
2010-12-24 | 来自 微博 weibo.com | 0
————
今天用电脑又和同学看了一会 让子弹飞 感觉和电影院看差太多了  不仅很多笑点都笑不开 本来在影院看着挺有节奏感的片段 用电脑看就有点感觉拖沓 这和在演唱会听歌与看录像带的差别差不多 自打去年被三枪整伤心后 今年去看电影都很谨慎 尤其是国产片 既然看电影 就该集中兵力看电影 好好享受这两个小时 
2010-12-23 | 来自 iPhone客户端 | 0
————
那些什么人生导师 什么经验感悟 这么些年了 用处有多大 我自己心里清楚的很 什么时候也比不上自己受挫后的脑袋灵活透彻 东西多了容易乱 最近 我只想给自己一个原则 把想法变为现实 其他都几近废话 
2010-12-22 | 来自 Weico.iPhone | 0
————
作为一个人,我总感到气力的力量,与其说我在学习工作 不如说我在找感觉 感觉对了 一切就都迎刃而解了.这样的感觉我知道是什么样子的 只是来去匆匆 总被各种烦心和急迫的事打乱.气一乱 干什么就都不顺了 懒惰 拖拉就都找上来了.气一顺 才思如泉涌 落笔如有神 目光炯炯 做起事来错落有致 
2010-12-21 | 来自 Weico.iPhone | 0
————
今天看耶鲁的公开课，生了一个新想法。一堂课的内容核心的其实没多少，相互的逻辑关系才是关键。如果我有很好的PS能力，用图形和文字把课中的观点清晰的表达，一定非常精彩，原则还是那八个字，简洁，充分，准确，美观。 
2010-12-20 | 来自 uc浏览器ios | 0
————
今天真开心 早上从美丽的绥棱归来 一到哈就组织童鞋看电影 让子弹飞看的太开心了 没啥深刻理解 反正挺紧凑 挺开怀 晚上十点到寝室又和薇姐扯了一个点的皮 真完美 
2010-12-19 | 来自 Weico.iPhone | 0
————
好激动的新闻--【 中国运营商考虑用WiFi亭代替公共电话亭】《信息时报》报导，由于公共电话亭陷入大面积亏损，运营商考虑将电话亭用于铺设Wi-Fi热点。<a data-hide="" href="http://sinaurl.cn/hb86t7"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-12-18 | 来自 微博 weibo.com | 0
————
<a href="https://m.weibo.cn/n/solidot">@solidot</a> 研究表明，仅仅三天时间，摄入超高脂肪和高卡路里的饮食就会导致血糖和胰岛素抵抗增加，增加糖尿病的风险。新研究指出，应对上述问题很简单，只要在早餐前跑跑步，或骑骑车。研究发现，晨炼似能显著减轻假日狂饮的负面影响。<a data-hide="" href="http://sinaurl.cn/hbCJYb"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a>  [哈尔滨冬天太冷，要适度锻炼 [雪] ] 
2010-12-17 | 来自 微博 weibo.com | 0
————
江山代有才人出，只要历史发展，就会涌现出新的杰出人物，但是成就伟大的关键从未改变，没必要出现一个成功就去效仿，他的战术需要环境的衬托才可以称作战术。经验都是伴随着成长积累的，在战争中学会战争方能真切。相比之下，敏锐的发现问题，解决问题，总结经验，付诸实践，做到从不二过，才是王道。 
2010-12-16 | 来自 微博 weibo.com | 0
————
Facebook是时机造就的，扎克伯格踏上了这波浪潮。他的成功应该更多的赋予给互联网，或者是SNS本质的功劳。只要是一个不够坏的人，就可以把Facebook做大。全世界达到扎克伯格水准的人一定很多，只是没有浮出水面。 
2010-12-16 | 来自 微博 weibo.com | 0
————
扎克伯格成为了Time的封面人物，他的言论或者是事迹成为了时髦的案例。可是在他们身上所能学到的东西，我想并不是很多。不仅仅是他，什么马云，俞敏洪，他们表述的观点我也不想太在意。有所启发可以，但是随意的接受就不容易。他们的成功确有自我努力地成分在里面，但时机和命运也是重要的一环。 
2010-12-16 | 来自 微博 weibo.com | 0
————
wolframalpha 虽然好用，但是描述语言还是很难把握。今天算物质的质量，试验了好多次，才试验出来。基本原则就是尽量避免歧义，多用括号。如下面的方程：the mass of 25 mol (H2O) + the mass of 15 mol (CO2) + the mass of 32 mol (SiO2) 可以计算它们的质量和。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6dcd6h8uqppj.jpg"/><!-- --></div></div></div></div>
2010-12-15 | 来自 微博 weibo.com | 0
————
明天要在课题组做报告，由于课题组的电脑太陈旧了，连微软雅黑的字体都没有，以前都是要用黑体代替。今天才知道PPT有自带的嵌入字体功能，既不用给它装字体，也不用换成jpg，既简单，又方便。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6dccjxkbyh5j.jpg"/><!-- --></div></div></div></div>
2010-12-14 | 来自 微博 weibo.com | 0
————
把自己内心的想法放在校内,说给几百人听,总感觉是不适宜的.sns分享的价值没有微博大,无非是娱乐娱乐.信息泛滥,感觉这个有用,那个有用.到头来一个都没吸收,却像毒品一样压榨人的时间.我心目中的社交网络还是基于微博的.但微博信息淹没速度太快,容量太小,形式单一,互联网还会有革新. 
2010-12-12 | 来自 Weico.iPhone | 0
————
功利的去做和凭兴趣去做就是差很多.如果功利去做,就会凭空生出许多顾及.则会担心将来能否有所收益.也或许功利会带来些逆反.若多考虑兴趣,则即便将来无所用处,毕竟快乐过了,也不算亏本.另外,感兴趣的事之间很可能存在些微妙的联系,他们或许将来会成体系的祝你一臂之力.这事要把握好分寸. 
2010-12-10 | 来自 Weico.iPhone | 0
————
今天发现实验室有本日语入门,便翻开看了几页,生了许多兴趣,感觉比平时看电影有意思多了.其实令我感兴趣的事情不少,但身边各种无趣的事物太多,使得不能静下心好好去品味那些历久弥香的幸福,只是让那些即时的快感充斥着生活.第一个学会的日语是りん. 
2010-12-9 | 来自 Weico.iPhone | 0
————
下周一就要逼近零下三十度了,冷的太快了.夏天零上四十,冬天有望零下四十. </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw6dc5lv6jj8ij.jpg"/><!-- --></div></div></div></div>
2010-12-8 | 来自 iPhone客户端 | 0
————
哈尔滨的政府整治了这么久,生命这么大的问题都不严重关注.出问题就掩盖,逃避责任.没有足够的民主真可怕,这不是一两个人的问题. 
2010-12-6 | 来自 Weico.iPhone | 0
————
读很多诗，因为没有相同阅历便读不出味道。杜甫的《登高》是绝等的好诗，但我却感不到触动。另外一些诗感觉很有意思，但读后却感不到震撼，像《飞来峰》，《泊船瓜州》。还有一些诗从来读着都很有味道，像李清照的《声声慢》。一语天然万古新，繁华落尽见真淳。 
2010-12-6 | 来自 uc浏览器ios | 0
————
宋词声律更为优美，富有活力。但很多词作表达重复，意境相近，很没趣味。不是倚栏杆，就是愁断肠，温庭筠的一句“空阶滴到明”被反复用了多次，还都是名篇。 
2010-12-6 | 来自 uc浏览器ios | 0
————
考研的同学怎么心理波动这么大啊.不像高考那样有激情,有欢笑.貌似是情感问题惹的祸.年龄大了,事情就越来越复杂,越来越不好玩了.纵有君王志,也怀童子心.活的才有新鲜感,才满富乐趣. 
2010-12-5 | 来自 Weico.iPhone | 0
————
我有一个很好的想法。如果我是工大的校长，我希望每一个哈工大的毕业生需要像对待毕设一样去完成一个任务：做一件富有激情的事。Do something excited！你可以建立一个网站，可以做一个新型的飞机，甚至你可以创造崭新的哲学。但是，你必须让你的想法赋有创造力，可以体现出智慧和因激情而付出的行动。 
2010-12-4 | 来自 微博 weibo.com | 0
————
中国人的智慧和勤奋不容小觑，哈工大的学生绝对有能力建立一个Facebook，无论是技术还是想法。但是为什么2004年Facebook没有诞生在哈工大？甚至2006年的校内也是清华的作品。我想，因为这里缺少氛围，缺少意识，大家谈论的更多的是工资，是稳定，是高学分，而不是激情，更不是梦想。这里没人崇尚激情。 
2010-12-4 | 来自 微博 weibo.com | 0
————
[1/2]给《混珠集》收集外国诗歌时遇到了一些问题。最首要的就是翻译问题，语言的差异造成了音律上美感的丢失。诗歌翻译要比其他翻译麻烦的多，“信达雅”中“雅”最重要。译者不仅要很好的外文领悟能力，也要有足够的中文驾驭能力。同时，我认为最重要的是译者要有丰富阅历，与诗人有共鸣，如此逐字翻 
2010-12-3 | 来自 uc浏览器ios | 0
————
[2/2]译就显得不那么重要了，只要把作者核心的信息或是突破表达，译者可以有更大的权利和自由。读了很多西方诗，韵律美感体会不到，有些诗因为文化差异文字内容也理解不上去。不管了，我只挑翻译的好的诗，要是意境优美，我就自己翻译，准确说是再创作，估计最后也不会有太多外国诗。 
2010-12-3 | 来自 uc浏览器ios | 0
————
相比之下，<a href="https://m.weibo.cn/n/%E4%BA%BA%E4%BA%BA%E7%BD%91">@人人网</a> 就要加油了。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6dbyin2e66xj.jpg"/><!-- --></div></div></div></div>
2010-12-2 | 来自 微博 weibo.com | 0
————
<a href="https://m.weibo.cn/n/%E8%85%BE%E8%AE%AF%E5%85%AC%E5%8F%B8">@腾讯公司</a> 一定会成为时代级的企业。以前说它不创新，现在很多地方感觉有些要硬性创新的地步了。不论是界面，还是技术上都很出色。这一点可想而知，腾讯资金充裕，招募的人才也一定优秀。这不仅能保证其技术，一个优秀的个体也定会敢为人先，做出不俗的成果。所以，对腾讯战术上的辉煌是不容置疑的。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6dbyid7e637j.jpg"/><!-- --></div></div></div></div>
2010-12-2 | 来自 微博 weibo.com | 0
————
少浮夸,少拖拉,无所忧虑,无所畏惧.凡事还要立足最坏,用最充分的准备挑战最糟糕的场面.托福就这样了,把申请弄好. 
2010-12-1 | 来自 iPhone客户端 | 0
————
对iOS的一些意见。第一，推送，尤其像QQ这样的推送，有时候感觉很必要，有时候又感觉很烦人，这种推送方式和PC的提醒差的很多。第二，就是选项卡在下，上面是操作，这一点按起来很不是方便，因为常用的按钮都在上面。第三，总是重复加载，一共前后没几秒，能有什么更新，倒是浪费了用户的时间。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6dbw9iufy0yj.jpg"/><!-- --></div></div></div></div>
2010-11-30 | 来自 微博 weibo.com | 0
————
学习的时候，对前人的理论，没必要太尊敬，尤其像那些人文科学的伟人。第一，他们多半靠才华，靠直觉与创造，无论是理论的严谨与丰富，还是确定其适应条件，才华都非常不可靠。第二，拥有质疑一切的气魄，无论正误，都会在思想的碰撞与对比中得到提高。 
2010-11-29 | 来自 uc浏览器ios | 0
————
开组会的时候，PPT展示有一点很不方便，局部放大。要是像苹果对retina那样展示就非常合适，美观实用 （<a data-hide="" href="http://sinaurl.cn/h9RAwQ"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> ）。搜了一些PPT局部放大的插件，zoomit （<a data-hide="" href="http://sinaurl.cn/hC0LD"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a>）是很好的软件，但和apple的效果比起来差多了。要是能用HTML语言来制作PPT就舒服多了。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6dbtqvdfft3j.jpg"/><!-- --></div></div></div></div>
2010-11-28 | 来自 微博 weibo.com | 0
————
微博是个高效的信息传播系统,但是不有利于优质信息的长久渗透.一般,一条很有价值的微博被认同后,更多的是对下一条同样微博的期待,而不是对同一条微博的更多吸收.这就造成了信息的泛滥,微博体现的更多的是消遣,是潜移默化的不断刺激.这是一个低效的系统,要是个iTunes用来管理就好了. 
2010-11-28 | 来自 Weico.iPhone | 0
————
要保护自己的眼睛了，考托福用眼用耳太多，不能总用电脑，多看书。 
2010-11-26 | 来自 微博 weibo.com | 0
————
了解了一下做空调的远大，很有战略眼光。上海世博的远大馆一天内建成<a data-hide="" href="http://sinaurl.cn/h4dfoy"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 六天建十五层宾馆，而且6倍节材，5倍节能，20倍净化，只产生1%的建筑垃圾，可抗震9度<a data-hide="" href="http://sinaurl.cn/hb75AE"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 网站域名broad.com，很大胆的投资。就是LOGO设计的差了一点。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6dbpz7glzt0j.jpg"/><!-- --></div></div></div></div>
2010-11-25 | 来自 微博 weibo.com | 0
————
二战成绩比上次好，但还是不够理想，等下周四出三战成绩，希望口语23+。 
2010-11-25 | 来自 uc浏览器ios | 0
————
新浪已经不支持google的短链接了，刚才用一下，直接被禁止了。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6dbpe7hs619j.jpg"/><!-- --></div></div></div></div>
2010-11-24 | 来自 微博 weibo.com | 0
————
今天给touch装了三个重量级的软件。一是avplayer,终于可以完美支持rmvb和rm了。二是wolframalpha的客户端，科研利器。三就是离线维基百科（<a data-hide="" href="http://sinaurl.cn/hbZf6j"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a>），注意的问题就是要重启机器才行。 
2010-11-24 | 来自 微博 weibo.com | 0
————
《生活大爆炸》第四季第10集因感恩节，延迟至美国时间12月9日播出，活生生的两周时间将没有TBBT的陪伴，there~there~ （via <a href="https://m.weibo.cn/n/%E4%BA%BA%E4%BA%BA%E7%BD%91">@人人网</a>） 
2010-11-24 | 来自 微博 weibo.com | 0
————
没点个性，凡事圆滑，做什么都要考虑他人的评价，只去做他人嘴里的好人，这样的人只是模子而已，是进化的木偶。没有独立思考的品质，随波逐流，墨墨迹迹，活不出什么精彩来。 
2010-11-24 | 来自 uc浏览器ios | 0
————
战略上想分析局势,哲学最关键.战术上想创造条件,数学最关键.真希望能有一个月的时间,全身心的去研究一下.逻辑到底是怎么回事?自恰的物理学大统一公式大概是什么?从人生全局分析,战略战术上的基本策略和重要技巧是什么? </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2jw6dbob04yyztj.jpg"/><!-- --></div></div></div></div>
2010-11-23 | 来自 Weico.iPhone | 0
————
做一些踏踏实实的工作,取得一些实实在在的成果.最近三件大事,申请,毕设,混珠集. 
2010-11-22 | 来自 Weico.iPhone | 0
————
没有才华与魄力，幸福和快乐也便无从消受。 
2010-11-20 | 来自 uc浏览器ios | 0
————
明天很多同学要<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23GRE%23&amp;luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5"><span class="surl-text">#GRE#</span></a>了，祝愿你们都有好成绩，不耽误申请。虽然和考研的同学相比闹心程度差很多，但出国还是有许多辛苦的。天道酬勤，大家都会得到自己理想结果的。<span class="url-icon"><img alt="[金牌]" src="./weibo-albert_files/2022_goldmedal_mobile.png" style="width:1em; height:1em;"/></span> <span class="url-icon"><img alt="[金牌]" src="./weibo-albert_files/2022_goldmedal_mobile.png" style="width:1em; height:1em;"/></span> <span class="url-icon"><img alt="[金牌]" src="./weibo-albert_files/2022_goldmedal_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media f-media"><div class="weibo-media-wraps"><div class="card m-panel card26" data-v-07aebe3c="" id="3754612989"><a data-v-07aebe3c="" href="javascript:;"><div class="card-wrap" data-v-07aebe3c=""><div class="card-main" data-v-07aebe3c=""><div class="m-box" data-v-07aebe3c=""><div class="m-img-box" data-v-07aebe3c=""><img data-img="https://wx1.sinaimg.cn/thumb180/0024cZx9ly8i2dpldvxocj6050050t8r02.jpg" data-v-07aebe3c="" src="./weibo-albert_files/0024cZx9ly8i2dpldvxocj6050050t8r02.jpg"/></div><div class="m-box-col m-box-dir m-box-center" data-v-07aebe3c=""><div class="m-text-box" data-v-07aebe3c=""><h3 class="m-text-cut" data-v-07aebe3c="">#GRE#</h3><h4 class="m-text-cut" data-v-07aebe3c="">0讨论 0阅读 </h4><!-- --><!-- --></div></div><!-- --></div></div></div></a></div></div></div></div></div>
2010-11-19 | 来自 微博 weibo.com | 0
————
他们评论未来,我静静的听着.一个大学生毕业,到底如何评价他的大学时光,是GPA或TG来决定,还是做了很多实验,发了多少文章来决定,还是参加了多少社团,担任了重要职务决定.我想从军事角度理解,大学不过是和平时期的备战,获得的军事成果不大,但有长期效益,可同时真正的人生战役还没有打响 
2010-11-18 | 来自 Weico.iPhone | 0
————
两个经验：一，QQ的域名邮箱收信不可靠，发信还可以。最近两个重要邮件没收到。还是Gmail，网易靠谱。二，不要在破电脑上插移动硬盘，它带不起来不说，而且会使磁盘损坏。我的移动硬盘就被实验室的破电脑整废了，幸亏是40G的小区，但也丢了不少文件。 
2010-11-17 | 来自 微博 weibo.com | 0
————
立足最坏，力争最好。凡事不能尽如人意，一件事情的成败影响因素甚多，最终都只是概率问题。把立足点放的低一点，踏踏实实地把各种情况考虑到，如此，再危机的时刻也能泰然处之，再变化多端的外部环境也能应对自如。 
2010-11-16 | 来自 uc浏览器ios | 0
————
以后有新的想法还是先用note记下,没有问题了再写到微博.珍惜自己表达的机会,沉着而有力量的发言.言之有理,掷地有声. </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b249519165f9524&amp;690"/><!-- --></div></div></div></div>
2010-11-15 | 来自 Weico.iPhone | 0
————
音乐的coverflow那么华丽，为什么视频的展示却比较复杂呢？首先，一点不好看，不能加这种海报式的封皮，都是片段截图。其次，一些电影被分成几个部分，一部电影就占据了很大的面积。还有如果有人向里面扔一些电视剧就更悲剧了。<a href="https://m.weibo.cn/n/%E6%B2%88%E6%99%9F">@沈晟</a> 您们可以开发一个iOS的播放器，取代Oplayer，最好完美支持rmvb。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2tw6dbdu022gfwj.jpg"/><!-- --></div></div></div></div>
2010-11-14 | 来自 微博 weibo.com | 0
————
终于折腾到学校了,突然下了这么大的雪,还没感觉到秋天,冬天就来了 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2494f245e0ba2f&amp;690"/><!-- --></div></div></div></div>
2010-11-14 | 来自 Weico.iPhone | 0
————
终于考完了，阅读比上次难，但是答的还好。听力比上次强不少，口语也比上次清晰有条理。听力加试时听到了口语前两题。综合作文写了二百四，独立作文写了四百多，内容比上次好，但没太考虑写复杂句式。昨晚看机经看到了独立作文题，所以思路来的比较快。现在就静等结果了，开始好好写文书，学校不改了 
2010-11-13 | 来自 uc浏览器ios | 0
————
真是行弗乱其所为，这么些次考试都过来了，偏偏今天失眠，有什么样的兵，打什么样的仗，明天照样精神充沛。 
2010-11-13 | 来自 uc浏览器ios | 0
————
真愁人，居然失眠了。。。 
2010-11-13 | 来自 uc浏览器ios | 0
————
答辩结束,奔赴沈阳二战托福. </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2494d2d87b7a16&amp;690"/><!-- --></div></div></div></div>
2010-11-12 | 来自 Weico.iPhone | 0
————
分享图片,终于下了一场略微给力的雪 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2494cfe460999a&amp;690"/><!-- --></div></div></div></div>
2010-11-12 | 来自 Weico.iPhone | 0
————
这几天虽然事情缠身，而且都是惹不起的大事，但一切都还在掌控之中。十六个字，战略求稳，战术求变，集中兵力，速战速决。解决困难这类事，只要明确的打赢每一场可胜之仗，不受感性支配，则无论何时何地何景，都可以达到无天于上，无地于下，无敌于前的境界。 
2010-11-10 | 来自 Weico.iPhone | 0
————
"触控面板新技术，使用电场控制技术的触觉回馈。在一台Apple iPod touch上外挂这种电场触觉回馈装置后，当手指扫过画面上的按键时，可以微妙地感觉按键的存在。如果在触控面板、画面上显示各种材料的表面，也可以给使用者“毛刷表面”、“粗糙的表面”等触觉。"<a data-hide="" href="http://sinaurl.cn/h6IIuk"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a>，好期待。 
2010-11-9 | 来自 微博 weibo.com | 0
————
期待明天是充满收获的一天，没有太多的奢求。 
2010-11-8 | 来自 iPhone客户端 | 0
————
好久没听过诗歌朗诵了，一首真正的好诗，读起来一定比音乐还要美，尤其是中国的古诗。想着把自己诗都饱含浓情的读出来，录下来，作为混珠集的一部分。像双心令这样的诗，读起来真是美，比双心的形式还要漂亮。 
2010-11-6 | 来自 iPhone客户端 | 0
————
之前大二的时候学校要我们做一个朗途的测试，当时测试结束后看了一遍就过去了。今天准备个人陈述，发现这个测试还是很有用处的，它可以大致的评价你的性格特征与职业倾向。对我而言，更重要的是，他的措辞很有力量，言之有物，要我自己去写，难度很大。 
2010-11-5 | 来自 微博 weibo.com | 0
————
危机时，平心静气，明确战略，制定战术。正确判断，果断决策，迅速坚决的将战术付诸实践。力争每次战役战斗，既快又准又狠的歼灭敌人，将危机彻底消灭于萌芽。不冒进，不退缩，沉着稳健，打赢每一场可胜之仗。 
2010-11-5 | 来自 iPhone客户端 | 0
————
托福悲剧，继续努力。。。 
2010-11-4 | 来自 微博 weibo.com | 0
————
QQ为何不开放API，像Facebook那样，如此，腾讯立于不败，中国互联网蓬勃发展，这多开心、得而不贪，已经世界第三的互联网公司了，何必成天招骂呢？ 
2010-11-3 | 来自 微博 weibo.com | 0
————
一上微博，全是3Q之争。我妈因为不懂卸载，现在用不了QQ了。腾讯一路走来就是不顾及客户感受，这样的思路办下去，一定会出问题。鹬蚌相争，渔翁得利，若是之前谁的IM已经有很宽的受众，这次一定获益不少。但像旺旺和百度Hi都没啥替代QQ的优势，高瞻远瞩者可以用心做一款IM。等待下一场QQ危机。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h7536f310f3b8&amp;690"/><!-- --></div></div></div></div>
2010-11-3 | 来自 微博 weibo.com | 0
————
看见他妈妈用他的账号登陆校内，QQ，发表伤感的状态和回复，心头猛然一股阵痛<span class="url-icon"><img alt="[泪]" src="./weibo-albert_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span> <span class="url-icon"><img alt="[泪]" src="./weibo-albert_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span> <span class="url-icon"><img alt="[泪]" src="./weibo-albert_files/201810_lei_mobile.png" style="width:1em; height:1em;"/></span> 
2010-11-2 | 来自 微博 weibo.com | 0
————
缺乏人文素养很可怕，像我们工科生。由于长时间把精力放在细节问题上，容易闭塞。一方面，缺乏战略眼光，评价标准易出现问题，甚至是刚愎自用，轻视高瞻远瞩者的意见。另一方面，人文上可能考虑不周，为达目的不择手段。殊不知人类社会千丝万缕相互关联，不满足他人的情感需求，你的需求亦受阻碍。 
2010-11-1 | 来自 S60客户端 | 0
————
放弃了申Gatech，不仅难度大，也实在不想继续生活在纯工科的环境下。不读博士，也不搞研究，安逸稳定不符合我的性格。一共申了11个，谁要我谁给的钱多就去哪。 
2010-10-31 | 来自 iPhone客户端 | 0
————
还要拼命忙上半个月，可能会比考G的时候还要忙。 
2010-10-30 | 来自 微博 weibo.com | 0
————
信息时代的信息也是选择性的收录。找了半天有关搓衣板的使用，最后这个关键词基本上都是有关体罚的。 
2010-10-29 | 来自 iPhone客户端 | 0
————
三个想法：每天转一些epub的书，再转一些经典电影，逐渐的丰富touch。必须申请两个像哈佛这样的dream school，要不然不够野。本科毕业前再用心写两首现代诗，一婉约，一豪放，名字初步定为≪我会等着你≫和≪大声的沉默≫。 
2010-10-28 | 来自 iPhone客户端 | 0
————
我想，中国的诗歌复兴，还是要从韵律抓起，否则就丧失了诗歌诱人的美感，不能推广开来。同时，又要真诚的对待自己的感情，学会培养自己的情感，使之纯粹真实。那个羔羊体的作者，诗写的跟白开水似的，他连诗歌爱好者的名分都谈不上，更别说诗人了。 
2010-10-27 | 来自 uc浏览器ios | 0
————
“敌人认为我在哪里，要到哪里打，这由敌人决定；但是，我要打敌人哪里，那就由我决定。我们是不打则已，要打，就要看准，用五个指头吃掉它的一个指头。” 
2010-10-26 | 来自 uc浏览器ios | 0
————
托福考完了，阅读正常发挥，没有问题。听力略有紧张，走神好几次，还有一些重要单词没听出来，估计要废。口语说错了好几个地方，答的不算太好。作文虽然纯裸考，但问题应该不大。继续努力，准备二战托福。 
2010-10-23 | 来自 uc浏览器ios | 0
————
如果我是工大校长，我一定要让热点全面覆盖校园，而且免费。随时随地与互联网相连，生活的效率和品质将有很大提升。 
2010-10-22 | 来自 iPhone客户端 | 0
————
之前自己放了很多错误，想想看都不是能力不够造成的；过去三年自认为取得的一些成就也常常仅是倚仗短期才华做到的。每一天都当反思战略上的目标，脚踏实地，居安思危，不让自己经常处于被动的险境。 
2010-10-21 | 来自 iPhone客户端 | 0
————
据我观察的身边情况，科研工作者的能力和素质要比想像的低很多，这个行业门槛低，限制少，不需要太高的智慧哲学或是才华韬略，宜当正视。 
2010-10-20 | 来自 iPhone客户端 | 0
————
总结一下突击。首先大致了解体系全貌，有个整体把握。接下来做上几道实际问题，体味战术技巧。然后就是关键的反思，提炼出实际问题的宏观解决手段，化战术为战略。付诸实践，每与战略不符，马上修改之，达到螺旋式的上升。没有总结就没有提高，学与思密切配合。若是再做到从不二过，问题就迎刃而解了 
2010-10-19 | 来自 uc浏览器ios | 0
————
touch确实是值得拥有的一款利器。感觉去年换手机，就应该换iphone。当我把诗歌以图片的形式放在touch里浏览的时候，确实酷极了，完全是一种全新的感受。很多细节都蕴藏着苹果的创新，可借鉴之处也不胜枚举。 
2010-10-18 | 来自 iPhone客户端 | 0
————
如果做事情多是以炫耀和虚夸为目的，常常便会因急功近利而半途而废。同时,由于对他人评价的过度在乎，和不同人评价标准的不同，挫败感固然经常降临。简而言之，不装逼，更快乐。自我内心的狂欢更具体，更充实。 
2010-10-16 | 来自 iPhone客户端 | 0
————
原本明朗的出国情况又变得迷茫起来了，未来到底要做些什么呢？我要找到一个我认为伟大的事业，充满激情的事业。 
2010-10-13 | 来自 uc浏览器ios | 0
————
用了十三天，touch终于发货了。 
2010-10-12 | 来自 微博 weibo.com | 0
————
战略问题多抽象，不易理解，尤其是对其限制条件与影响因素的准确把握，但通过战术上的实践，便可从细节中体味战略内涵，升华战略认识。 
2010-10-11 | 来自 uc浏览器ios | 0
————
总结一下英语阅读的三个关键因素，一，单词，集中反复，阅读中出现一个消灭一个，从认识到熟悉。二，长难句，语法关，反复阅读，培养感觉，无论多长一遍读懂，不回视。三，思维灵活，捋清思路，把握态度，抓住关键信息，弄清核心逻辑，时刻敏锐，还原作者。 
2010-10-10 | 来自 uc浏览器ios | 0
————
这次托福必须成功，要拿出最大的努力把它完成。 
2010-10-9 | 来自 uc浏览器ios | 0
————
今天用了一上午的时间，解决了一个重大的问题：时间到底是什么。同时又得到了一个新的结论：我们所能感知的世界必须是量子的，必须是连锁的逻辑现象。另一个有趣的结论是，我们所意识的时间并不存在，所有的现象都是在同一刹那完成的。 
2010-10-7 | 来自 微博 weibo.com | 0
————
把这几个月形成的对无端苦恼的解决方案总结成三点，一，不接触不良想法，滋生后便消灭于萌芽。坚定某些信仰，用进化的手段，让时间彻底消灭它。二，得而不贪，速而不躁，静心而无畏，随遇而不忧。三，培养豪情气魄，多读先哲传记，以吸其灵气为主。 
2010-10-6 | 来自 uc浏览器ios | 0
————
一直梦想一种状态，那就是无论什么时候学习，都能像期末考试前一两天的状态，精力集中，思路飞快，学起来不像平时那么痛苦，学之后又能有种令人兴奋的成就感。难道真的没有压力就做不到吗？但有一点是肯定的，每个人的潜力都是极为惊人的，只是尚未被挖掘出来。 
2010-10-6 | 来自 uc浏览器ios | 0
————
发现自己的微博大多数都是没有歧义的，直接明了，不会让人浮想联翩，也不会让人一头雾水，全然不是大众眼中的诗人作风。 
2010-10-6 | 来自 uc浏览器ios | 0
————
得把托福搞得精一点，我要一遍成，没有机会重考了。 
2010-10-5 | 来自 uc浏览器ios | 0
————
战略上的问题通常逻辑简单，并不复杂，甚至有时让人看来是废话。因为战略问题影响因素较少，故而分析简单。但战略问题统领一切战术问题，是战术问题的源头活水。战略不稳，环境一变，战术就乱。虽然战略分析起来容易，但问题可能有多种取向，只有沿着正确的逻辑取向，才算是统领全局。 
2010-10-4 | 来自 uc浏览器ios | 0
————
突发奇想，想印一本古往今来的我认为写的最好的诗的合集，按照诗歌抒发情感的不同分成几个部分，再不要脸的把自己写的诗穿插其中，初步定名《混珠集》，考完研后动工，印数十本以内，全手工装订。 
2010-10-4 | 来自 uc浏览器ios | 0
————
Bousso最近的论文指出一个膨胀的宇宙不可能是无限和永恒的，时间会走向终结。无限膨胀带来的测量问题将使得物理定律不再适用。解决这一难题的唯一方法就是假定有某种灾难会把宇宙带向毁灭，这样概率才会有意义，物理学定律也因而有效。大结局有50%的几率在37亿年之内到来。<a data-hide="" href="http://sinaurl.cn/h4V5VS"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-10-3 | 来自 微博 weibo.com | 0
————
精神饱满才能图远志，力气充足才能成大业，欲文明其精神，先自野蛮其体魄。锻炼身体不仅为每天提供动力，使躯体运作正常，还能使人抵抗衰老，延年益寿，所以，身体健康可作为人生全局战略的首要问题。 
2010-10-2 | 来自 uc浏览器ios | 0
————
记得嫦娥一号的时候还是在二区，在307看得发射，一下子三年就过去了。 
2010-10-1 | 来自 uc浏览器ios | 0
————
乔布斯8条创新秘诀：创新想法需要让人兴奋 <a data-hide="" href="http://sinaurl.cn/h4t2oS"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-9-30 | 来自 微博 weibo.com | 0
————
今天终于订了touch，了却一件心事。今天在火车上碰见一个命运多舛的老人，令人叹息。晚上又和小深深讨论了一些他的故事，只能说可惜二字了，宿命真的拦不住。 
2010-9-30 | 来自 uc浏览器ios | 0
————
好像今天什么东西没吃好，搞得心跳的难受，睡不着觉。 
2010-9-30 | 来自 uc浏览器ios | 0
————
【美国新博士10%来自中国】美国2008年有48802名博士毕业，外籍博士占33%，包括香港在内的中国留学生为最多，2008年人数达到4526人，占10%。其余为印度、韩国、台湾和土耳其。另外，74%的外籍博士希望留在美国，当中以印度(89%)和中国学生(88%)留下的意愿最高。 
2010-9-29 | 来自 微博 weibo.com | 0
————
明天回学校，还没在家呆够呢。 
2010-9-28 | 来自 诺基亚 | 0
————
养成终生学习的能力才是王道啊。学习不该靠毅力，而该靠兴趣，只有如此，方能保证战略上的稳健。胡总在团中央的时候，工作那么繁忙，还要抽出时间学英语，学经济学和管理学，若推开来看，我想，大学之道，不在于劈木头，而在于磨好斧。 
2010-9-26 | 来自 uc浏览器ios | 0
————
加拿大大学生实现了达芬奇的梦想：依靠人力驾驶拍翼飞机飞翔高空。（看起来很帅） <a data-hide="" href="http://sinaurl.cn/h4b2hj"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> [vimeo]<a data-hide="" href="http://sinaurl.cn/h44DFi"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h9111753185d7&amp;690"/><!-- --></div></div></div></div>
2010-9-25 | 来自 微博 weibo.com | 0
————
今天发现<a href="https://m.weibo.cn/n/VeryCD%E7%94%B5%E9%A9%B4">@VeryCD电驴</a> 上的生活大爆炸全删了，原来是搜狐买下了生活大爆炸的版权，点击这里可以高清在线观看<a data-hide="" href="http://sinaurl.cn/5yQpT"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media f-media"><div class="weibo-media-wraps"><div class="card m-panel card26" data-v-07aebe3c="" id="2812750239"><a data-v-07aebe3c="" href="javascript:;"><div class="card-wrap" data-v-07aebe3c=""><div class="card-main" data-v-07aebe3c=""><div class="m-box" data-v-07aebe3c=""><div class="m-img-box" data-v-07aebe3c=""><img data-img="https://img.t.sinajs.cn/t6/style/images/face/face_card_wb.png" data-v-07aebe3c="" src="./weibo-albert_files/face_card_wb.png"/></div><div class="m-box-col m-box-dir m-box-center" data-v-07aebe3c=""><div class="m-text-box" data-v-07aebe3c=""><h3 class="m-text-cut" data-v-07aebe3c="">生活大爆炸第5季-生活大爆炸第5季全集 - 搜狐视频</h3><h4 class="m-text-cut" data-v-07aebe3c="">生活大爆炸第5季电视剧,生活大爆炸第5季在线观看,生活大爆炸第5季全集;这是一部以“科学天才”为背景的情景喜剧。主人公Leonard和Sheldon是一对好朋友,他们的智商绝对高人一等,因为他们对量子物理学理论可以倒背如流,无论你问他们什么问题,都难不倒他们,但是说到日常...</h4><!-- --><!-- --></div></div><!-- --></div></div></div></a></div></div></div></div></div>
2010-9-24 | 来自 微博 weibo.com | 0
————
TBBT S04E01 <a data-hide="" href="http://sinaurl.cn/h44xSw"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-9-24 | 来自 微博 weibo.com | 0
————
一直以来，中秋左右都是我诗歌创造的爆发期，《卜算子》《中秋望月》都是在中秋当天写的，去年中秋还给Q写了一首，可今年却一点感觉都没有，诗歌情怀确实越来越少了。 
2010-9-23 | 来自 uc浏览器ios | 0
————
明天会是伟大的一天，因为明天我要做一件我认为伟大的事情。 
2010-9-20 | 来自 uc浏览器ios | 0
————
大体方向：幸福最大化的角度，转化幸福。欲小利则大事不成，解决方案胜于全面知悉。战略求稳，战术求变。历久弥香的幸福和干瘪乏味的快感。理智处理矛盾，尽情享受生活。趋易，概率，情感。 
2010-9-19 | 来自 uc浏览器ios | 0
————
昨天写了《十九岁的人生哲学》的前半段，两年过去了，虽然思想没什么大的变化，但是逻辑上却更加流畅了，很多地方也写的更加有力量。但今天琢磨写实践哲学的时候，却不知从哪里写好，还处于集邮阶段，尚不能形成体系。 
2010-9-19 | 来自 uc浏览器ios | 0
————
一本书若是讲得很细，算不上好书。一本好书应该能激起读者兴趣，扼要的提出方案，并引导读者去独立思考，适当的时候，还要利用类比这样的手段帮助读者理解。总之，那些使读者在尽量短的时间内得到更多收获的书才是好书。 
2010-9-18 | 来自 uc浏览器ios | 0
————
之所以要战略上求稳，是因为体系内部基本规律是不变的，时刻保持对战略目标和战略原则的敏感，可以减少环境变化对判断力的影响。我这里说的战略战术问题不是指的战争问题，而是对所有实践活动而言的，是对其基本指导思想的探索。 
2010-9-18 | 来自 uc浏览器ios | 0
————
战术上求变是指，在基本战略的指导下，安排一个较宽松的作战计划，在执行具体工作时，只考虑近一两步之规划，并集中全力完成之，待完成后，根据战略目标与环境变化，再制定新的计划，如此反复，直至任务达成。 
2010-9-18 | 来自 uc浏览器ios | 0
————
看自己以前的计划，多半都是计划很好，但是行动没有达成。我想，根本上就在于自己没有时刻重视战略，没有争取到对危机的主动权。我的大脑能力有限，只能通过强制地不断集中反思战略，才能重视战略，才能以一当十。只有战略上稳健，战术上才能灵活，才能以十当一。 
2010-9-16 | 来自 uc浏览器ios | 0
————
写作是个好习惯，记录灵感和思想，记录情感和往事，提高了生命的效率就是延长了生命的长度，那些热爱生活的人可以通过写作把生活变得充盈饱满。 
2010-9-16 | 来自 uc浏览器ios | 0
————
第一次开组会，感觉我们组很民主，但是学长们做的PPT都不算太好，有些看不明白，并且感觉过分依赖PPT来演讲。长远来看，如何表达自己的观点，使之充分，准确，简洁，甚为关键。 
2010-9-15 | 来自 uc浏览器ios | 0
————
当读书成为了兴趣，读书便成了一种休息，那么一个重要的问题就在于如何激发兴趣，这是教育的根本问题，甚至是核心问题。 
2010-9-14 | 来自 uc浏览器ios | 0
————
伏案午睡或坐着打盹会减少头部供血，使人醒后出现头昏、眼花、耳鸣等大脑缺血缺氧的症状，时间长了还可引发脊柱变形、腰肌劳损等。而且，用手当枕头趴在桌上午睡，还会使眼球受压，并压迫胸部、影响呼吸，使双臂、双手发麻、刺痛。因此，有条件的，最好在午睡时采取平躺仰卧的姿势或侧卧。 
2010-9-13 | 来自 微博 weibo.com | 0
————
[睡午觉也要讲点“技巧”]午睡不但可以增强体力、消除疲劳、提高午后的工作效率，同时还具有增强机体防护功能的作用。但是午睡还有很多讲究，只有合理的午睡方法才能达到最好的效果。<a data-hide="" href="http://sinaurl.cn/h4ZMsz"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-9-13 | 来自 微博 weibo.com | 0
————
和Q同学聊了两个小时，说了好多高中的事，高中时候太调皮了，天天逗的大家哈哈大笑，想起那时候开心的事情实在是太多了。从早到晚，从班级到寝室，欢声笑语无处不在，就算现在回忆起这些往事也能让我乐的肚子疼。 
2010-9-12 | 来自 uc浏览器ios | 0
————
天才和人才有很大区别。例如投篮，天才凭直觉，人才靠训练。人才通过不懈努力可以做到极致，但一旦调整了篮框的高度，天才会凭直觉依旧强势，人才便处于被动的局势。天才的优势实际上是利用了更高级的战略，但常人尚未察觉。制约天才的办法就是让战场保持高度一致，我想，高考就是这样扼杀的天才。 
2010-9-11 | 来自 诺基亚 | 0
————
病从口入，祸从口出。对表达内容不加以注意，就会带来难以察觉的危害。每个人都有自己的需求，伤害了他人需求，心胸广的会以直报怨，常人会以怨报怨。对我，一不提他人羞处，二不轻易评价他人抉择，三基本不下绝对性结论。朋友之间，若常提恩惠，则必生间隙，长此以往，终同陌路。 
2010-9-10 | 来自 uc浏览器ios | 0
————
今天去铸造车间，环境实在是太差了，粉尘特别多，并且据说基本国外都不铸造了，而让中国来做。至此，实习结束，明天回哈尔滨。 
2010-9-9 | 来自 uc浏览器ios | 0
————
#seemplan#假设我需要某方面的内容，我便能迅速找到有关于此的经典书籍和大量文章。校内上，每天同学们都分享大量文章，但这些都是被动的获取，价值不大。如果在需求信息之时快速准确主动找到，便不至于陷入泛滥的垃圾信息之中。 
2010-9-8 | 来自 uc浏览器ios | 0
————
今天听车间师傅说，汽车行业利润很高，尤其是轿车。生产线很快就出一辆车，刚刚装出的车加上油就可以走。按照师傅的话，我们的工作条件和工资还是不错的，可来一汽的工大同学并不多。 
2010-9-7 | 来自 uc浏览器ios | 0
————
今天在六车间，师傅说原来很多设备都是自动化的，但是由于维护能力不行，经常坏，修起来费劲，导致生产效率特别低，就又都换成人工的了。另外，在德国一个车间也就二十人，而在一汽要八十人。 
2010-9-6 | 来自 uc浏览器ios | 0
————
突然想到一个例子就是《美丽心灵》里臆想出来的那几个人是从来长不大的。 
2010-9-5 | 来自 uc浏览器ios | 0
————
《盗梦空间》确实好看，算是把当年《黑客帝国》的遗憾补回来了。看完后去豆瓣又看了一些解析，基本把剧情理解了，但还有一个问题没解决，梦境中人怎么会变老，感觉时间也应该是封闭循环的，梦里的物理规则应该和现实有很大差别。 
2010-9-5 | 来自 uc浏览器ios | 0
————
我想，要做一个大诗人，才华是首要的，但勤奋也是决定性的。除了扎实语言上的基本功，还要不断领悟文字与生活，体味前人诗歌创作的精妙之处，平日时常练习，如此在灵感来临之时，就能顺意而出精品。如果不尊重自己的情感，再多的技巧只是累赘，这和武师出招相近，万千变化，因势而出。 
2010-9-3 | 来自 诺基亚 | 0
————
今天从一汽正门旁的住处，搬到了四联大街，住在这里的同学也是刚刚搬走。原来住在这的同学在上铺的底面写了各种实习攻略，大家的分享情结还是很深的，似乎可以依此建立一个网站，搞一个这样的平台，最好公益的性质多一些。 
2010-9-3 | 来自 诺基亚 | 0
————
本来一汽的食堂是对学生开放的，但由于某一届的学长太能吃，十块钱的自助餐使劲吃，搞得工人师傅们不干了，以致我们现在只能在学校周边吃。今天基本什么都没干，只是听了下一汽的历史还有安全防护，每天正是进车间。 
2010-9-1 | 来自 诺基亚 | 0
————
到长春了，没带电脑，要靠手机度过这两周了。 
2010-8-31 | 来自 诺基亚 | 0
————
看了一下今年的本科生培养计划。现在的大一小朋友们，俄语和日语已经是必修课了。 
2010-8-30 | 来自 微博 weibo.com | 0
————
战略上求稳，战术上求变。集中兵力，各个击破。争取主动，避免被动。击溃敌人十个师不如歼灭其一个师。打仗是要人性命的，战争理论是实践理论的精华，有太多值得借鉴并富于创造的地方。希望自己这学期能抽出时间多看看战争著作，定能极大扩展思维，对未来也会产生深远影响。 
2010-8-29 | 来自 S60客户端 | 0
————
开学了，要忙起来了。 
2010-8-28 | 来自 微博手机版 | 0
————
微博已经准备周年庆了，logo都换了。上微博整整一年了，最开始知道新浪开微博是在<a href="https://m.weibo.cn/n/%E6%98%93%E5%90%8D%E4%B8%AD%E5%9B%BD">@易名中国</a> ，然后就去<a href="https://m.weibo.cn/n/%E8%B1%86%E7%93%A3">@豆瓣</a> 要了个邀请码，因为那是饭否刚被封不久，于是这里成了暂时躲避地，现在成了主战场。第一条微博在这里 <a data-hide="" href="http://t.sina.com.cn/1567864017/snoCKSV"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">新浪的微博应该很好吧！</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h8ecc94103eea&amp;690"/><!-- --></div></div></div></div>
2010-8-27 | 来自 微博 weibo.com | 0
————
好消息，苹果新品发布会的日期终于尘埃落定。苹果公司已向媒体发出了9月1日在参加旧金山新闻发布会的邀请函，可能为iPod Touch新版本。<a data-hide="" href="http://sinaurl.cn/GZ4bp"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-8-26 | 来自 微博 weibo.com | 0
————
这个月月末就要去长春实习，很期待。 
2010-8-25 | 来自 微博手机版 | 0
————
我想，读书的妙处在两个方面，一方案，二积累。成大事者善于利用最根本的战术，根据环境和自我的现状，创造性的做出最佳决策，这种创造性的提出往往来自读书的积累，而这种积累又常常是潜移默化的。
2010-8-24 | 来自 微博 weibo.com | 0
————
玩全面战争之后，感觉战争真是非常好的类比案例，以前有很多事情说不清，现在拿用兵来做比喻，思路顿时清晰。 
2010-8-24 | 来自 S60客户端 | 0
————
我很清楚，忧虑和恐惧是没有意义的，敏锐警觉、居安思危才是正策。但我发现我做不好这些，至如今我才真知胸襟的妙用，或许，远离没必要的情感干扰正是成就伟业的秘诀之一。 
2010-8-23 | 来自 微博手机版 | 0
————
给自己立个规矩，每天必读书，必思考，必锻炼。 
2010-8-22 | 来自 微博手机版 | 0
————
今天爬山，感到了爬山的乐趣，在寝室憋的久了就要出去转转，换换头脑中的思绪。香炉山山顶一片绿色，要比长城好看，气势也更磅礴。
2010-8-21 | 来自 S60客户端 | 0
————
明天爬山，睡个好觉。 
2010-8-20 | 来自 微博手机版 | 0
————
今天发现了一个很好的GTD软件，是国内的某个团队开发的，模仿的Things（<a data-hide="" href="http://sinaurl.cn/Gv5If"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a>），doit.im <a data-hide="" href="https://i.doit.im/"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a>/ 界面非常的友好，另外又发现一个惊艳的twitter客户端BLU，发现那个QQ概念版有许多都是学的BLU，<a data-hide="" href="http://sinaurl.cn/GvqSo"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h8e19aa5d1658&amp;690"/><!-- --></div></div></div></div>
2010-8-18 | 来自 微博 weibo.com | 0
————
从一个人对待清晨的态度就可以看出其对生活的态度，真希望每天早上起来都对新一天充满了渴望。 
2010-8-17 | 来自 微博手机版 | 0
————
看来NTW非常适合我玩。 
2010-8-16 | 来自 微博手机版 | 0
————
逝者安息，we will be brave. 
2010-8-15 | 来自 微博手机版 | 0
————
《 我的餐盒谁“做主”》---by 【新闻1+1】“饭盒会对血液系统，比如肝脏有很大影响。而且碳酸钙和滑石粉遇酸以后，容易溶解到菜里边去。时间长了，会造成胆结石、肾结石，甚至便秘。石蜡就更可怕了，时间长了，有致癌作用。”<a data-hide="" href="http://sinaurl.cn/bkH9C"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-8-14 | 来自 微博 weibo.com | 0
————
现在饭盒好像都很埋汰，大家还在天天吃盒饭。这些塑料餐盒价格低廉，每支造价仅四分钱，主要使用了废塑料、工业石蜡等有害于人体健康的物质。有的企业为了掩盖杂质，加入荧光增白剂，及有毒材料，可以称作是一个微型的毒品加工厂。<a data-hide="" href="http://sinaurl.cn/bk8GG"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> <a data-hide="" href="http://sinaurl.cn/bkTEo"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-8-14 | 来自 微博 weibo.com | 0
————
今天去中央大街，真希望哈尔滨政府可以把音乐之都发扬光大，做几个大广告，吸引音乐爱好者来到哈尔滨，把一些搞音乐的小青年折腾到中央大街，天天唱，天天新，多有特色。 
2010-8-12 | 来自 微博 weibo.com | 0
————
接上，用前一种方法，考虑到遗忘，大概要用几年才能背下GRE的单词。可后一种方法，集中一个半月，采取恰当的方法，把红宝书过五遍，基本也就可以搞定单词。二者的效率相差甚远。所以不该被愚公移山的办法所迷惑。“应当尽可能简单，而不是比较简单地去做每件事。” 
2010-8-8 | 来自 微博手机版 | 0
————
以前接受过一种观点，如果每天背下十个单词，长此以往，就能有很大进步。背GRE的时候发现这个观点并不完善。因为集中去背单词的时候，会考虑用很多方法去提高背单词的效率，最重要的就是短时间内多次重复。后一种理念的关键就在于对方式的改良。 
2010-8-8 | 来自 微博手机版 | 0
————
刚刚发现Chrome上的一个紧急按钮扩展，只需按下一个按钮即可隐藏所有标签，且稍后可恢复。<a data-hide="" href="https://chrome.google.com/extensions/detail/faminaibgiklngmfpfbhmokfmnglamcm?hl=zh-CN"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2t8d288df1a8cc&amp;690"/><!-- --></div></div></div></div>
2010-8-6 | 来自 微博 weibo.com | 0
————
微软 Live Labs 团队昨天发布了 Deep Zoom 图像技术的正式版服务：Zoom.it是一项图像缩放技术,可用于分享或平滑缩放查看高清晰度图像，并兼有网址缩短服务。除了支持普通图片格式 外，也支持 PDF、SVG 或是网址。你无法查看 PDF 或者某个无需登录的网站，就可以用 Zoom.it 来浏览。 <a data-hide="" href="http://sinaurl.cn/qGs1K"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-8-6 | 来自 微博 weibo.com | 0
————
我很喜欢古人气的理论，吾善养吾浩然之气，简洁而实用。气分气清和气浊，气清时思路舒畅，体现在举止上也错落有致，气浊时思绪烦乱，不知所措，常常犯下不理智的错误就在此时。学会梳理自己的气就是一个很好的修养。气疏则清，气积则浊。找到抒发积郁的方法，逐渐培养宽广的胸襟，甚为关键。 
2010-8-5 | 来自 S60客户端 | 0
————
今天学马哲，我想表达，马哲并不完善，因为它只是集邮式地阐述了哲学的某些方面，而没有从全局抓住其实质。对教材，一个很大的缺点就是，把观点写的太轻易。马哲是个好东西，但马哲是个十足的烂课，它只让我们接受马克思通过#自我才华#得到的结论，或者是基于此的思考，而不允许我们独立思考。 
2010-8-5 | 来自 S60客户端 | 0
————
才华若是用在艺术领域，如诗歌音乐，则非常有效，因为好的诗歌音乐本身就是通过情感角度来判断的。但是如果用才华来解决数理哲学，获得的结论就很难站得住脚，最好把才华看做是粗糙方案，再用逻辑将其磨得精致才算成功。 
2010-8-5 | 来自 S60客户端 | 0
————
不想去美国读博士，时间太久了，可是硕士又没奖学金，陷入两难，实在不行就随便申请个给奖学金的硕得了。 
2010-8-4 | 来自 微博手机版 | 0
————
百度奇艺网有个关灯的功能，就是使除了视频以外的部分变为黑色，本以为是百度首创，刚刚发现原来是Chrome的一个扩展：<a data-hide="" href="https://chrome.google.com/extensions/detail/bfbmjmiodbnnpllbbbfblcplfjjepjdn?hl=zh-cn"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2t747d4deb2a0d&amp;690"/><!-- --></div></div></div></div>
2010-8-3 | 来自 微博 weibo.com | 0
————
和别人分享思想和观点，甚至是老师教授理念时，我想表达者该有一种原则，”这只是我的想法，你最好按照你的想法去做。我说出来只是想激起你的思考，重组你的知识，这既不是命令，更不是却论。“ 轻信任何人都是一次风险的投资，这就变成了概率问题。 
2010-8-2 | 来自 微博 weibo.com | 0
————
研究表明，想高寿，一天一小时的锻炼就够了。但如果在休闲时经常坐着，则会降低寿命，哪怕坚持每天锻炼。研究人员13年来，对12万健康男女进行研究。他们发现每天坐着看电视、玩游戏、上网和阅读方面超过6小时的女性，与少于3小时的女性相比，寿命缩短的可能性增加了40%。<a data-hide="" href="http://sinaurl.cn/b8rHA"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-8-2 | 来自 微博 weibo.com | 0
————
发现自己的缺点的时候，我不该产生多余的自责和不必要的懊悔。而是经过理性的思索后，找到解决方案，踏踏实实的贯彻，得而不贪，速而不躁，在每一次微小的改变中获得进步。 
2010-8-1 | 来自 S60客户端 | 0
————
若是我发现生活并不如意，我希望我的第一反应是危机和庆幸。如果我不寻求改变，这样的事会再次发生，我会再次不爽，是为危机。我发现了又一个提高的契机，我的生活会因此变得更为欢快，是为庆幸。 
2010-8-1 | 来自 S60客户端 | 0
————
我越来越感到掌控自我能量的重要性，如果每一次我可以按照自己的想法去行动，如果每一次都是理性支配着行为，而不是由人性的弱点来左右，如果我可以保证对自己的错误不再重蹈覆辙，那么，作为一个21岁的年轻人，我的未来不可估量。 
2010-7-31 | 来自 微博 weibo.com | 0
————
今天和人大的同学聊他们学校同学们的现状，感觉当年没有报人大还是很幸运的。三年来，工大真正所赋予我的并不是知识，而是自由与约束。有足够的空余时间去按照我的内心想法去行动；同时因为身边人的影响和环境的约束，我的大量精力并没有用在娱乐和情感上，我虽未成就什么，但至少节省了时间。 
2010-7-31 | 来自 微博 weibo.com | 0
————
理智如登山的脚步，用的越多，看到的景色越开阔，才华是望远镜，用以在固定的层次看到更多的风景。理智是才是进步的根本，但在理智到达不了的地方，才华可以带我们走的更远。我想，真正成功的教育，应该是逻辑和直觉的双重教育。 
2010-7-30 | 来自 微博 weibo.com | 0
————
2010中国网民心理健康调查白皮书。心理健康是个大问题，有事了要即使解决。“恶性事件的突如其来，鲜血的痛楚为我们撕开了遮羞布，将我们不愿去正视的心理健康问题曝光于大众眼底，令我们不得不重新审视这个信息时代。”<a data-hide="" href="http://sinaurl.cn/7xJJi"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-7-27 | 来自 微博 weibo.com | 0
————
几次有点小病都用到了红霉素软膏。红霉素软膏是一种皮肤科用药，通常为白色或淡黄色或黄色软膏。用于脓疱疮等化脓性皮肤病及烧伤、溃疡面的感染。作为一种广谱抗菌软膏，红霉素软膏刺激较小，应用范围广，一般没有严重的不良反应，普通人群都可以使用。<a data-hide="" href="http://sinaurl.cn/bT8iy"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-7-27 | 来自 微博 weibo.com | 0
————
第一次坐飞机时，总想象着机翼要折，搞得一路心惊。我必须对自己的想象力进行一定的节制，给自己设置一定的思考禁区，时刻警惕自己，不要去想，迅速转移思维，非常关键。 
2010-7-25 | 来自 微博手机版 | 0
————
Why music is good for you.There is good evidence that music training reshapes the brain in ways that convey broader cognitive benefits. <a data-hide="" href="http://sinaurl.cn/GIsTc"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-7-25 | 来自 微博 weibo.com | 0
————
我一直看好微博，一个很大的原因是它可以实现优质信息的集中化展示，比如说若是存在<a href="https://m.weibo.cn/n/%E5%93%88%E5%B7%A5%E5%A4%A7%E6%BE%A1%E5%A0%82">@哈工大澡堂</a> 这样一个账号，那么我就可以通过微博最便捷，最及时的了解到停水信息，这极大的提高了工作的效率。可这样的微博形式尚未普及。我想，未来微博一对一的服务会越来越多，信息获取与发布也越来越便捷。 
2010-7-24 | 来自 微博 weibo.com | 0
————
我既不无聊。也不寂寞，精神正常，为人和善，掌握着良好的交友技巧，我不需要通过网络需找慰藉，我只是用微博记录自己及时的思想罢了，而我关注他人的原因只有一个，信息，优质的对我有所帮助的信息。我珍惜每一次表达的机会，我希望我的话沉着而有力量，而不是滥用这种权力。 
2010-7-24 | 来自 微博 weibo.com | 0
————
要思想没思想，要信息没信息，形成不上独立思考，都是琐碎记录，为了不给自己的思绪增加没必要的干扰，我必须取消关注一些人，怀念何朝阳学长。 
2010-7-24 | 来自 微博手机版 | 0
————
GRE考得不理想，实力不足是主要原因，我是到了考前才把单词真正搞定，作文准备的时间也不甚充分，ARGU比想象中难考的多，比起那些为G拼搏七八个月的童鞋，我只用心准备了两三个月，我该满足。现在问题在于10G已经没有考位了，不知道如何解决。 
2010-7-24 | 来自 微博手机版 | 0
————
看来GRE真是不好整，那个作文的分给的真低啊，verbal估计阅读点背了，可惜了我对阅读的长时间练习。 
2010-7-23 | 来自 微博 weibo.com | 0
————
GRE成绩出来了，很不理想，才1310+3.0，抽到低频就是不好啊，哈哈，不知道要不要再报名，回去再研究吧。 
2010-7-23 | 来自 微博 weibo.com | 0
————
成绩都出来了，看来本科阶段是挂不了了，2个A，一个C，一个D，剩下全是B，可气的是好几门89。 
2010-7-23 | 来自 微博 weibo.com | 0
————
业精于勤而荒于嬉，行成于思而毁于随。 
2010-7-22 | 来自 微博手机版 | 0
————
刚才在二公寓碰见61届校友，他们上学的时候住的是二公寓后楼自习室，他们说五十年前二公寓一楼是浴池。 
2010-7-21 | 来自 微博手机版 | 0
————
考完了，大学最后一门必修课，一会回家。 
2010-7-21 | 来自 微博手机版 | 0
————
通过<a href="https://m.weibo.cn/n/%E8%AF%91%E8%A8%80">@译言</a> 上的文章，再链接到一堆外文好文，是个很好的办法。古文像茶要品且口有余香，外文像药收敛的解决要害，东西结合，效果甚佳。 
2010-7-20 | 来自 微博手机版 | 0
————
好久不背红宝，单词忘了一片。 
2010-7-20 | 来自 微博手机版 | 0
————
既然云计算是未来，那么对于个体而言，云思维也是未来，每个人都是一个处理终端，快速处理信息和逻辑运算，大脑本身的储存信息量逐渐精化，而把信息存在云端，随时调用。考前突击就是训练自己云思维能力的重要手段。 
2010-7-20 | 来自 微博手机版 | 0
————
在大学，我可以什么都学不到，但不能学不会控制自己的能量，我要让理智成为自己的主人，时刻保持克制，时刻保持敏锐。 
2010-7-19 | 来自 微博手机版 | 0
————
让人伤怀，禁言几日。 
2010-7-17 | 来自 微博 weibo.com | 0
————
为了在竞争中不断进化，并就此而言，最重要的品质莫过于充满自信的自我批评，而最糟烂的也当属暗藏自卑的自以为是。 
2010-7-17 | 来自 微博手机版 | 0
————
巴西，英国或者俄罗斯，美国，然后中国 《足协申请申办2026世界杯》 <a data-hide="" href="http://sinaurl.cn/Gt3yq"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-7-16 | 来自 手机新浪网 | 0
————
好像要迎来第一次挂科，好久没有经历如此血腥的考试了。 
2010-7-16 | 来自 微博手机版 | 0
————
如果有什么事不愿去做又不得不面对，很好的办法就是短时间内多次重复去做，使之成为常态，厌恶感也便随之减少。若是采取面对更为严重的情况来训练自己，效果会更好，会更从容。知难而上，驾轻就熟。 
2010-7-12 | 来自 微博手机版 | 0
————
世界杯终于结束了，恭喜西班牙。 
2010-7-12 | 来自 微博手机版 | 0
————
终于进了 
2010-7-12 | 来自 微博手机版 | 0
————
明天上午考试，今晚看球的人还是不少。 
2010-7-11 | 来自 微博手机版 | 0
————
我曾坐在电脑前毫无目的的刷校内，刷微博，贪婪的等待着新鲜信息的出现，而不是主动的去寻找内心真正想要的信息，这让我耗掉了很多时间，也耽误了许多重要事宜的完成，在信息泛滥的今天，这是我必须摒弃的习惯。 
2010-7-11 | 来自 微博手机版 | 0
————
学会搜索而不是保存。这是个信息爆炸的时代，没必要什么都用来占用自己的硬盘，也没必要强识太多，让网络帮自己记录，让搜索引擎帮自己索引。 
2010-7-11 | 来自 微博手机版 | 0
————
现在团购网站这么多，腾讯新浪也加入进来了，可以考虑建一个小网站，把几个规模很大的团购网站每日项目综合起来，考虑到团购商品不一，有这样一个网站能让我们更加方便的找到团购商品。 
2010-7-10 | 来自 微博手机版 | 0
————
罗纳尔多，传奇继续。 
2010-7-8 | 来自 微博手机版 | 0
————
这要是在我家看球的话，我肯定把声音调低，刘建宏可折磨死我了。 
2010-7-8 | 来自 微博手机版 | 0
————
德国居然输在角球上了，真是。 
2010-7-8 | 来自 微博手机版 | 0
————
刚才睡了一觉，今天通宵给电，很多寝室都是全寝未睡，电视厅的人数好像比平时还多。 
2010-7-8 | 来自 微博手机版 | 0
————
和大学考试相比，高考的水准要高的多，在高中感觉也比本科过得充实，只是高中时没有足够的资源和时间来学习自己喜欢的科目，希望以后大学能和高中联合一下，让高中生随便修两门自己喜欢的课程，这样学习生活就快乐多了。 
2010-7-7 | 来自 微博手机版 | 0
————
就诗歌的创作而言，才华高于一切，而才华就是直觉与创造。 
2010-7-7 | 来自 微博手机版 | 0
————
我应该回归我开微博的本意，当我手头没有笔来记录灵感的时候，我就写微博。我希望我每天都有新的想法涌现，也希望能像以前一样每天都有微博写。 
2010-7-7 | 来自 微博手机版 | 0
————
既然丧失了音律美，为什么非要押韵呢？因为韵角的限制而割裂情感的抒发，得不偿失。 
2010-7-7 | 来自 微博手机版 | 0
————
很多诗，包括一些很著名的诗，押韵只是为了押韵，很难谈得上音律上的和谐，这种美感大致只来源于对诗学上潜规则的遵守，而不是对诗的真诚和对自我情感的尊重。 
2010-7-7 | 来自 微博手机版 | 0
————
哈尔滨怎么突然就冷起来了，昨天半夜把我冻醒，刚买的凉席也被我撤下来了。 
2010-7-7 | 来自 微博手机版 | 0
————
To assume you're below average is to admit you're a beginner. It puts you in student mind. It keeps your focus on present practice and future possibilities, and away from any past accomplishments.<a data-hide="" href="http://sinaurl.cn/7Vb4l"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-7-5 | 来自 微博 weibo.com | 0
————
只是可怜梅西。 
2010-7-4 | 来自 微博手机版 | 0
————
好怀念伟大的罗纳尔多。 
2010-7-3 | 来自 微博手机版 | 0
————
真伤心，还是让阿根廷虐掉荷兰吧，德国也行。明天的球赛好纠结，都是我喜欢的球队。 
2010-7-2 | 来自 微博手机版 | 0
————
11 ways to use images poorly in slides. <a data-hide="" href="http://sinaurl.cn/75MiA"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h89fabf9f191f&amp;690"/><!-- --></div></div></div></div>
2010-6-27 | 来自 微博 weibo.com | 0
————
原来99年的时候也这么热过，但是在七月。99年7月13日，哈尔滨市当日气温列全国各大城市之首，已有人在酷暑中丧生。该市友谊路上的温度噪声监视器显示出的温度高达41℃。正午时分，道里区一位居民用自家的温度计在室外测得气温高达43℃。<a data-hide="" href="http://sinaurl.cn/75PXX"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-6-26 | 来自 微博 weibo.com | 0
————
来自Mr Hu的消息：“绥化一中今年高考理科最高662 文科627，自己感觉还可以。 无法与外界比。” 
2010-6-26 | 来自 微博 weibo.com | 0
————
今年，黑龙江高考分数线：一本理科532分 文科523分。我们高考那年是588。。。 
2010-6-25 | 来自 微博 weibo.com | 0
————
原来pixel这个单词是由picture和element组合而成的。 
2010-6-21 | 来自 微博手机版 | 0
————
NASA资深科学家相信，经过长时间的沉寂太阳于2013年的某个时间苏醒过来后，它的活动将进入到新的高峰，而地球将会遭到太阳耀斑所产生的前所未有的强磁场能量的袭击。风暴的袭击可能类似一道道闪电，可能会对整个世界造成灾难性的后果，他们知道太阳风暴将会到来，他们所不知道的是未来将会变得多糟糕。 
2010-6-20 | 来自 微博 weibo.com | 0
————
蒙田的随笔虽然有时显得很粗糙，但对比喻的使用却总是非常地贴切而形象，在《论人与人的差距》一文中他用了一个比喻，“总是不让自己渴着的人永远享受不到喝水的乐趣”。 
2010-6-19 | 来自 微博手机版 | 0
————
再读《拿破仑传》。拿破仑年轻的时候心中有三个志向，其中有一个是，蔑视并且利用那些大多没有思想却又狂妄自大的人。 
2010-6-19 | 来自 微博手机版 | 0
————
昨天晚上十点，和小深深出来吃烧烤，没吃爽，今天又和<a href="https://m.weibo.cn/n/martinking">@martinking</a> 出来吃，刚点完，遭遇大雨。 
2010-6-19 | 来自 微博手机版 | 0
————
晚上去正心学习，继续驻扎404。 
2010-6-19 | 来自 微博 weibo.com | 0
————
贴一张比较清晰地世界杯赛程表 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h894fab20b38c&amp;690"/><!-- --></div></div></div></div>
2010-6-18 | 来自 微博 weibo.com | 0
————
文献检索考试，开卷，有不少同学把电脑都带来了，开卷开的太彻底了。 
2010-6-18 | 来自 微博手机版 | 0
————
这个世界上，除了宗教上的耶稣和释迦牟尼外，还有谁能像屈原这样，被一个民族隆重地纪念了两千三百多年？诗人的骄傲啊，"举世皆浊我独清，众人皆醉我独醒"，永葆独立的人格就是屈原的魅力。 
2010-6-15 | 来自 微博 weibo.com | 0
————
爱因斯坦在1915年提出了广义相对论，迪拉克等提出了量子理论。而后人面临的问题是，这两种理论在很多方面是对立的，没人能够找到使二者结合为“统一理论”的数学方法。数以千计的科学家在这个问题上花了数十年时间，仍然一筹莫展。里斯认为，人类可能已经到这了理解的极限。<a data-hide="" href="http://sinaurl.cn/7wljV"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-6-15 | 来自 微博 weibo.com | 0
————
读句子，杨鹏老师那本书的前言讲的挺好，有一个观点很是实用，那就是绝不回视，一个句子绝不给自己读第二遍的机会，一遍就过去，不给自己留后路。当然阅读的时候对于重要句子还是要读两遍的，但那个主要在于加深映象了，不在于理解句子，感觉练习的结果就是到最后不重要的句子只是扫一遍一般也能读懂。 
2010-6-15 | 来自 微博 weibo.com | 0
————
我对阅读的付出是最多的，在新东方，陈琦把类反和填空说的太简单了，我寻思好好弄弄阅读吧，也算提高一下自己的英语水平，GRE阅读首要的应该是突破难句关，最有效的方法就是买本杨鹏的GRE&amp;GMAT长难句教程，有半个月就能看一遍，我四月和五月大概看了有五遍这本书，GRE的句子一般都能读懂。 
2010-6-15 | 来自 微博 weibo.com | 0
————
填空的逻辑词都很简单，强转折，yet，but，however，分号表示前后一致，冒号是后面是对前面的解释。填空有些题特别的难，基本上要有些背景知识才行，记得有道题是讲数论的，因为不认识数论这个词，给我整的一头雾水，后期我的填空也不是太好，总要错上2、3个的，就不多说了。 
2010-6-15 | 来自 微博 weibo.com | 0
————
接下来是填空，填空主要难点就是单词含义和句子结构，一上来可以去<a href="https://m.weibo.cn/n/%E6%9D%9C%E6%98%B6%E6%97%AD">@杜昶旭</a> 的博客找十套填空题研究一下，基本上就差不多了。陈琦说填空是最简单的部分，还是很有道理的。填空的逻辑就是找广义上的同义反义重复，先通过句子找逻辑，通过逻辑找备选选项，通过语义找答案，要是语义不通，那就只看逻辑。 
2010-6-15 | 来自 微博 weibo.com | 0
————
说来也怪，不知道为啥就对有些单词就有天生的好感，比如laconic,maze,perfunctory,有的单词要很难才能背下来，像subjugate,grumble和那些形近词，grove grovel grave gravel。 
2010-6-15 | 来自 微博 weibo.com | 0
————
背单词，我和开哥都发现一个现象，开始的时候背，其实总是在背会的，然后以为背的很happy，不会的还是总忘。回来背的时候，我就拿一张纸，把那些看着就贼难背的单词写上，一旦感觉头脑里有新的记忆要把这些单词覆盖掉了，我就马上回来再背，这样集中的背自己不会的单词，对我而言，效率还是特别高的。 
2010-6-15 | 来自 微博 weibo.com | 0
————
接下来就是背单词了。红宝书必备，背单词最好的办法就是重复，短时间的多次重复，宁可不背新单元也要把旧的背好。我现在回头看，最好背单词的时候就用<a href="https://m.weibo.cn/n/JasonAndFranklin">@JasonAndFranklin</a> 的要你命三千上的含义覆盖红宝书上的概念，因为老余编的还是有很大问题的，比如abjure主要考察spriteless的概念，红宝上解释为卑下 
2010-6-15 | 来自 微博 weibo.com | 0
————
GRE将在11年8月改革，将是GRE实施60年来最为重要的一次变革，变革会导致以前各种高人总结的类反经验用不上了，以前GRE的阅读套路也可能就此终止，全球考生都要对GRE进行重新的经验总结。所以，无论你是大几，还是硕几，只要你想去美国留学，你一定要参加GRE，想更轻松的准备，最好还是赶在改革前。 
2010-6-15 | 来自 微博 weibo.com | 0
————
再次就是GRE的改革，ETS一直就想结束这种山顶洞式的笔试考试了，但是上次改革的时候，中国的童鞋们机经（就是把出的频率高的题目整理出来）搞得太猛了，都基本是满分，有一个学俄语的女生，不认识太多英文单词，但是就是凭借着机经上英文单词的长短把GRE考下来了，ETS一气之下，中国又恢复了笔试考试。 
2010-6-15 | 来自 微博 weibo.com | 0
————
首先是GRE的报名，考试的最新信息会在这个网站（www.51test.com）上公布，而报名的网站是教育部的（<a data-hide="" href="http://sinaurl.cn/7wKYK"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a>）。报名按照流程报就好了，主要就是注意一下考作文的时间，绝对不要以为报的越晚越好，我当时就是瞎报的，搞得Verbal的时间特别的紧。 
2010-6-15 | 来自 微博 weibo.com | 0
————
同学们，我马上要刷屏了，把考GRE的一些技巧分享一下，虽然我是个失败者，没准还要参加十月的GRE，但毕竟也还是个刚刚参加完GRE的小朋友，也去过北京新东方，受到过<a href="https://m.weibo.cn/n/JasonAndFranklin">@JasonAndFranklin</a> 和<a href="https://m.weibo.cn/n/%E6%9D%9C%E6%98%B6%E6%97%AD">@杜昶旭</a> 半个月的熏陶，所以还是能总结出一些重要信息的，也希望能对自己备战10G起到些作用。 
2010-6-15 | 来自 微博 weibo.com | 0
————
外面下大雨了，非常的大，而且还有小冰雹，雷声一片接一片~ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h8908c2f881cd&amp;690"/><!-- --></div></div></div></div>
2010-6-15 | 来自 微博 weibo.com | 0
————
跟精通乐器的大哥聊音乐。笛子只能从低音5到高音3，3和4是半音关系，7和1也是半音关系，这两个不好区分，决定了用气的大小和指法要更细腻，大哥又给我推荐了一些好的曲子练习，《梦中水乡》，《春江花月夜》。还有一个巨难的曲子，《扬鞭催马运粮忙》<a data-hide="" href="http://sinaurl.cn/7wGD7"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-6-15 | 来自 微博 weibo.com | 0
————
绥棱的早晨真清爽。 
2010-6-15 | 来自 微博手机版 | 0
————
终于考完鸡阿姨了，终于可以继续写那些尚未写完的文章了。接下来，我要一边准备托福，一边整理思想，再写出一个诗文集，名字就叫《我曾年少》，但肯定不会像《轻灵韵》那样用心了，没有那么多时间。 
2010-6-14 | 来自 微博手机版 | 0
————
太困了，睡觉！ 
2010-6-13 | 来自 微博手机版 | 0
————
绥棱的港轿明显减少了，现在打车都要打表，从火车站回来花了5块钱，赶上绥化了。 
2010-6-13 | 来自 微博 weibo.com | 0
————
这几天晚上跑步都在听Green Day的warning，越听越想跑，越跑越带劲。<a data-hide="" href="http://sinaurl.cn/7zlqI"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-6-12 | 来自 微博 weibo.com | 0
————
马上阿根廷就要上场了，二公寓楼下电视厅已经有不少人在等着了。Argentina！！！ 
2010-6-12 | 来自 微博 weibo.com | 0
————
答的比平时模考都要好，就是数学时间紧了点，反义有两个单词不认识，类比都蒙上了，填空比较简单，阅读有点慌。 
2010-6-12 | 来自 微博手机版 | 0
————
考完了，哈哈，解放了，明天回家！ 
2010-6-12 | 来自 微博手机版 | 0
————
哦，终于到了这一天了。 
2010-6-12 | 来自 微博手机版 | 0
————
不考G，不知道时间是如此的稀少，一天最多能利用十四个小时，只有那么多，谁也增加不了它的长度，想多出成果，就只能提高自己的效率。不考G，不知道自己的能力是如此的有限，半个小时背一个新LIST基本是不可能的，总有一些本能约束着你，效率是有极限的，只能通过延长时间来提高自己。 
2010-6-8 | 来自 微博手机版 | 0
————
看来注定要报十G了，真是没有办法的事情。下定决心的时间太晚，作文考试时间规划失败，再加上五月的四门考试，我就不要知其不可而为之了，更何况GRE拼的基本就是时间。放松心情，尽力发挥，万一周六人品急剧爆发，一千五也是有可能的，哈哈 
2010-6-8 | 来自 微博手机版 | 0
————
才华之外，如果再举小说家的重要资质，我将毫不犹豫地举出集中力来。这就是将自己拥有的有限的才能汇集起来，而后倾注于最为需要之处的能力。没有它，则不足以办成任何大事。有效地使用这种力量，就可弥补才华的不足与偏颇。（村上春树） 
2010-5-17 | 来自 微博手机版 | 0
————
最近算是连着听了三个讲座。王树国校长阅历丰富，专注教育，故其言辞也直接有力，切中肯綮。浙大的郑强教授，对他了解不多，但仅从演讲上看，此人在欺世盗名的手段上确实高人一筹。而今天张五常的演讲，虽略有瑕疵，但言谈举止之间尽显大家风采
2010-5-17 | 来自 微博手机版 | 0
————
“马上行动！马上行动！马上行动！从今往后，我要一遍又一遍，每时每刻重复这句话，直到成为习惯，好比呼吸一般，成为本能。明天是弱者变成强者的日子，但我并不软弱；明天是失败者借口成功的日子，但我并不是失败者。” 
2010-5-12 | 来自 微博手机版 | 0
————
我也不再更新微博了，直至有一天我可以对得起我的才华，时间定格在了2010年4月28日，应该至少要到6月12号吧 
2010-4-28 | 来自 微博 weibo.com | 0
————
今天是我永远会铭记的一天，没吃午饭也没吃晚饭，从来没这样伤心过，从来没有 
2010-4-28 | 来自 微博 weibo.com | 0
————
我的ISSUE是第一百高频I165 ，argument是A241 
2010-4-28 | 来自 微博 weibo.com | 0
————
argument还算可以至少写了六段，450多字吧，issue虽然从来没看过，但也写了有五百字，用上了自己准备的模板，好吧过3.5就好了，要是运气好打4分也有可能。 
2010-4-28 | 来自 微博 weibo.com | 0
————
原来开哥带了他们寝室三个一起报了GRE，自己报的失败也就罢了，还害了其他五位小朋友。 
2010-4-28 | 来自 微博 weibo.com | 0
————
<a href="https://m.weibo.cn/n/FormIsDead">@FormIsDead</a> 学长，这个就是王兴的键盘了 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h852e2d06f3ca&amp;690"/><!-- --></div></div></div></div>
2010-4-27 | 来自 微博 weibo.com | 0
————
突然冒出想让我妈学着使用腾讯微博的冲动，QQ实在太强大了，想让微博走进我妈这样的用户群，只能靠腾讯了。 
2010-4-26 | 来自 微博手机版 | 0
————
刚试了概念版QQ，原来那个三地效果是为设置服务的 <a data-hide="" href="http://sinaurl.cn/hoIzv"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-4-26 | 来自 微博 weibo.com | 0
————
思则气结 
2010-4-26 | 来自 微博手机版 | 0
————
马化腾（<a href="https://m.weibo.cn/n/pony">@pony</a>） 在腾讯微博里很低调，连个介绍都没有，只是被验证了 
2010-4-25 | 来自 微博 weibo.com | 0
————
考完GRE有很多事情要做，但最首要的就是要把三年来写过的东西整理一下，形成两三篇文章，只此才能不枉几年心血。 
2010-4-25 | 来自 微博手机版 | 0
————
刚才去楼下小卖部买东西，发现有同学已经提着箱子回家了，真恨<span class="url-icon"><img alt="[汗]" src="./weibo-albert_files/201810_han_mobile.png" style="width:1em; height:1em;"/></span> 
2010-4-25 | 来自 微博 weibo.com | 0
————
昨天做梦能到世界末日了，正午，地球自转加速，太阳迅速从南方转到西方，随后定在黄昏时刻不动，太阳开始逐渐变大，变白，那时漫天飘着红色的尘埃，逐渐天就黑了下来，不久便下起了炉渣雨，当时的心态特别兴奋和坦然，好像一点也不畏惧末日，倒是有些庆幸能见证末日。 
2010-4-22 | 来自 微博手机版 | 0
————
把维基百科打出来看实在是爽啊，对着屏幕看英文太没感觉了。 
2010-4-21 | 来自 微博手机版 | 0
————
bq.com 130万结束 <a data-hide="" href="http://sinaurl.cn/hnl5c"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-4-20 | 来自 微博 weibo.com | 0
————
QQ邮箱的sprite好复杂，不过QQ邮箱做的真是越来越精致了，很多JS效果都做的非常的舒服，只不过域名邮箱的收信速度太慢了。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h849612c8709f&amp;690"/><!-- --></div></div></div></div>
2010-4-19 | 来自 微博 weibo.com | 0
————
GRE报考报的太失误了，现在准备AW实在是太紧张了，Verbal要废了，下个月有四门专业课考试，创新实验的指导老师要出国，下个月还要必须把实验做完，必须在绝望中寻找希望了。 
2010-4-19 | 来自 微博 weibo.com | 0
————
刚才去太傻，突然憧憬一个新网站的成立，这个网站能够集中各种论坛或者其他网站的关键帖子，比如GRE机经的整理贴（这些帖子往往是吸引新用户注册的帖子），做的要比维基百科更加全面实用，提供下载和针对不同需求客户的页面，要是有这样一个网站，那就太爽了，去39健康网查疾病知识就有点这种感觉。 
2010-4-19 | 来自 微博 weibo.com | 0
————
大一的时候，英语老师就跟我们讲大三下学期，能忙死你，折腾死你，当时该高考完，以为能忙到哪去，现在才知道现在比高考恶心多了，至少当时只是一心只为一个考试。 
2010-4-19 | 来自 微博手机版 | 0
————
刚才和开哥还有小深深去一锅满吃饭，他俩谈了半天DOTA，整得我一句没插上，后来小深深讲了一堆他们系的牛人，感觉压力好大。 
2010-4-18 | 来自 微博手机版 | 0
————
学习要是学high了，就特别容易饿，我现在就饿得不行了，回寝。 
2010-4-17 | 来自 微博手机版 | 0
————
当年高考报清华，是抱着考不上复读的心态报的，后来感觉重读一年太亏了，就到了工大，现在看那时的决定是明智的。 
2010-4-16 | 来自 微博手机版 | 0
————
今天考上清华的学长问我要不要资料，被我回绝了，看来我是与这所学校没缘了。 
2010-4-16 | 来自 微博手机版 | 0
————
想看 驯龙记 ，下个月太忙了，不知道能不能抽出时间去看，G同学要是也能去就更好了。 
2010-4-16 | 来自 微博手机版 | 0
————
哈尔滨又下雪了，可躺在床上听到的却是哗哗的流水声。 
2010-4-12 | 来自 微博手机版 | 0
————
there's only 1 thing 2 do 3 words 4 u 
2010-4-11 | 来自 微博 weibo.com | 0
————
早晨没吃饭就去游泳，累死我了，已经体力不支，现在又要去做实验，本来昨晚就没睡好。 
2010-4-11 | 来自 微博 weibo.com | 0
————
要是不写《轻灵韵》，我的大学生活该多美好，真不该吃这个禁果。 
2010-4-9 | 来自 微博手机版 | 0
————
日前学校获悉，中国科学院国家天文台拟经国际天文学联合会小天体命名委员会批准，将中国科学院国家天文台施密特CCD小行星项目组于1996年6月7日发现的小行星1996 LN命名为“哈工大星”。 
2010-4-9 | 来自 微博 weibo.com | 0
————
工大那个大球雕像要换了，正在投票中<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B7%A5%E5%A4%A7%23&amp;isnewpage=1&amp;luicode=10000011&amp;lfid=1076031278777010&amp;launchid=10000360-page_H5"><span class="surl-text">#哈工大#</span></a> <a data-hide="" href="http://sinaurl.cn/h8umT"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-4-9 | 来自 微博 weibo.com | 0
————
行拂乱其所为，行拂乱其所为。 
2010-4-8 | 来自 微博手机版 | 0
————
竭尽全力复习GRE，其次把创新实验做好，再次平时的课程一定要跟紧，除了这三件事以外的所有大项事宜皆要往后拖。 
2010-4-7 | 来自 微博手机版 | 0
————
刚才在正心坐电梯，电梯里男女比例一比十一，what a miracle! 
2010-4-7 | 来自 微博手机版 | 0
————
把周遭的烦心事都处理完了，开始好好学习，全力备战GRE！ 
2010-4-7 | 来自 微博 weibo.com | 0
————
应当尽可能简单，而不是比较简单地做每件事。——爱因斯坦 
2010-4-7 | 来自 微博手机版 | 0
————
天气太好了，多睡一会吧 
2010-4-7 | 来自 微博手机版 | 0
————
今天天气可真好。 
2010-4-7 | 来自 微博手机版 | 0
————
科学家称笑是社交反应 <a data-hide="" href="http://sinaurl.cn/hQOIw"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-4-4 | 来自 微博 weibo.com | 0
————
《真实的高贵》 我高中时最爱的散文之一 高考前一天晚上还抄了一遍这篇文章 <a data-hide="" href="http://sinaurl.cn/hQSlU"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-4-3 | 来自 微博 weibo.com | 0
————
二班同学太幸福了，老师请他们全班去看alice 
2010-4-3 | 来自 微博 weibo.com | 0
————
哈尔滨<a href="https://m.weibo.cn/n/%E6%9F%A5%E5%A4%A9%E6%B0%94">@查天气</a> 
2010-4-3 | 来自 微博 weibo.com | 0
————
最近的失眠和纠结，使得我集到一枚珍贵的人生哲学邮票：静心而无畏，随遇而不忧。 
2010-3-31 | 来自 微博手机版 | 0
————
同学的华硕笔记本坏了，开机十分钟后自动关机，跑到船舶售后来修，c区908。 
2010-3-28 | 来自 微博手机版 | 0
————
alice 看完就感觉那个猫实在太可爱了，其他没啥亮点。 
2010-3-27 | 来自 微博手机版 | 0
————
”<a href="https://m.weibo.cn/n/%E6%BD%98%E7%9F%B3%E5%B1%B9">@潘石屹</a> ：我觉得国家领导人也要开，因为等到下面官员给你传递信息的话就晚了，他可能老瞒着你，只传递好的。你不如开一个微博，这就是了解最全面的、最底层的信息的方式。“ 微博虽小，但是是一个极其强大的解决方案，它把web2.0的精髓体现的淋漓精致。 
2010-3-27 | 来自 微博 weibo.com | 0
————
下午和G同学去看alice，好期待，好兴奋。 
2010-3-27 | 来自 微博手机版 | 0
————
Photoshop CS5演示内容感知填充 <a data-hide="" href="http://sinaurl.cn/hTKR4"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-3-25 | 来自 微博 weibo.com | 0
————
Is Social Media a New Addiction? <a data-hide="" href="http://sinaurl.cn/hT6UA"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-3-25 | 来自 微博 weibo.com | 0
————
冬天的时候，陈琦说让要同学们帮他联系在学校办讲座，没想到这么快就来了，而且一办就是两天。 
2010-3-24 | 来自 微博手机版 | 0
————
今天睡眠日，每年元旦附近我总会失眠，失眠时催生不少思考，有些道理大抵失眠的时候才会深切的体验到。<a data-hide="" href="http://sinaurl.cn/hYp3a"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-3-21 | 来自 微博 weibo.com | 0
————
姐姐还是那么漂亮，还是那么能侃。 
2010-3-21 | 来自 微博 weibo.com | 0
————
要是能去GT或者是西北，我的本科生活就太完美了。 
2010-3-20 | 来自 微博 weibo.com | 0
————
Bruce Bueno de Mesquita用博弈论模型精确预言未来 <a data-hide="" href="http://sinaurl.cn/hYybn"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-3-19 | 来自 微博 weibo.com | 0
————
外面下起了鹅毛大雪 
2010-3-19 | 来自 S60客户端 | 0
————
第一次做材料，Ni-Ti记忆合金，用了一种超麻烦的方法 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h81fb6c95812d&amp;690"/><!-- --></div></div></div></div>
2010-3-17 | 来自 微博 weibo.com | 0
————
google </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h81fab19a94f5&amp;690"/><!-- --></div></div></div></div>
2010-3-17 | 来自 微博 weibo.com | 0
————
"美国的好大学很多，前150名的大学研究和教学从实用方面来说都超过清华，再提醒你一句：千万不要歧视美国排名100后的大学，它们的很多研究清华再过50年也达不到！" 还叫我考什么清华啊！<a data-hide="" href="http://sinaurl.cn/hjTwh"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-3-17 | 来自 微博 weibo.com | 0
————
第一推动 <a data-hide="" href="http://sinaurl.cn/hjYba"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-3-17 | 来自 微博 weibo.com | 0
————
微软发布IE9预览版:支持HTML5，不支持XP系统 <a data-hide="" href="http://sinaurl.cn/hj0Id"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-3-17 | 来自 微博 weibo.com | 0
————
“天公若是无情汉，怎酿银丝成玉丸？”前天夜里，哈尔滨小雪，二公寓门前几位同学在摄影。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h81f7e09609b9&amp;690"/><!-- --></div></div></div></div>
2010-3-17 | 来自 微博 weibo.com | 0
————
Keeping Love Alive: Scientific American Does Its Part <a data-hide="" href="http://sinaurl.cn/hlFJc"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-3-14 | 来自 微博 weibo.com | 0
————
Best Engineering Schools Specialty Rankings: Materials <a data-hide="" href="http://sinaurl.cn/hjv1n"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-3-14 | 来自 微博 weibo.com | 0
————
有幸生活在一个不幸的时代，我的未来注定精彩。 
2010-3-14 | 来自 S60客户端 | 0
————
【我曾年少】3月14日是爱因斯坦的诞辰，一年前我写了一篇有关爱因斯坦世界观的文章发在了豆瓣，并和豆瓣上的网友争辩了一些有关终极价值的问题，受益匪浅，讨论中思想碰撞所引起的思维创新这是我理想中大学的模样<a data-hide="" href="http://sinaurl.cn/hle2T"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-3-13 | 来自 微博 weibo.com | 0
————
是出国还是考清华？大家都劝我出国，但是又不知道工大的学生能申请到什么样的大学，身边出去的学长太少了。 
2010-3-12 | 来自 微博 weibo.com | 0
————
刚刚导出了饭否的记录，在饭否一共发了98条信息，最后一条是7月11号发布的，当时对饭否的喜爱可从这条信息中窥探 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h810d75657f11&amp;690"/><!-- --></div></div></div></div>
2010-3-5 | 来自 微博 weibo.com | 0
————
在故宫遇见的捡钱男，捡了大概有300多人民币，其中还有许多外币 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h810920d92d16&amp;690"/><!-- --></div></div></div></div>
2010-3-5 | 来自 微博 weibo.com | 0
————
结束了十七天的北京之旅，终于回到了寝室 
2010-3-5 | 来自 微博手机版 | 0
————
"It's too simple,sometimes naive."在新东方俨然成了名句，三天课上多次被提及，估计江主席当初也没想到，这么些年了还会这样流行，甚至是成为了文化。 
2010-2-19 | 来自 S60客户端 | 0
————
在校园里看到好几个肯德基的宅急送。 
2010-2-15 | 来自 微博手机版 | 0
————
火车站至少千人，初二的绥棱 
2010-2-15 | 来自 微博手机版 | 0
————
看冬奥会，听到了playing love. 
2010-2-15 | 来自 微博手机版 | 0
————
第一推动丛书 <a data-hide="" href="http://sinaurl.cn/hNdBm"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-2-14 | 来自 微博 weibo.com | 0
————
试试 
2010-2-14 | 来自 微博 weibo.com | 0
————
小虎队。。。 
2010-2-13 | 来自 微博 weibo.com | 0
————
各位博友，新年好！过了今天，我就不再每天必博了。 
2010-2-13 | 来自 微博 weibo.com | 0
————
TBBT 第十五集 <a data-hide="" href="http://sinaurl.cn/htKXD"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-2-9 | 来自 微博 weibo.com | 0
————
刚才去澡堂洗澡，找了半天饭卡，临走的时候还想把人家的拖鞋拿走。 
2010-2-9 | 来自 微博 weibo.com | 0
————
政府也要2.0，透明、互动、开放、协作、信任。 <a data-hide="" href="http://sinaurl.cn/hN7A3"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> via <a href="https://m.weibo.cn/n/iflonely">@iflonely</a> 
2010-2-9 | 来自 微博 weibo.com | 0
————
有人说，世界上最远的距离不是北京和纽约，是联通和电信。 <a data-hide="" href="http://sinaurl.cn/hN77t"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-2-9 | 来自 微博 weibo.com | 0
————
<span class="url-icon"><img alt="[呵呵]" src="./weibo-albert_files/2025_hehe_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[嘻嘻]" src="./weibo-albert_files/201810_xixi_mobile.png" style="width:1em; height:1em;"/></span><span class="url-icon"><img alt="[哈哈]" src="./weibo-albert_files/201810_haha_mobile.png" style="width:1em; height:1em;"/></span>我也表情一把。 
2010-2-6 | 来自 微博 weibo.com | 0
————
最近天天做梦都在考试，这次期末怎么这么有魔力。 
2010-2-5 | 来自 S60客户端 | 0
————
百度，谷歌中国，和谷歌美国网站中键入26个英文字母得到的结果 <a data-hide="" href="http://sinaurl.cn/hC2nD"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-2-4 | 来自 微博 weibo.com | 0
————
张朝阳：不完全的市场经济时刻在妨碍竞争<a data-hide="" href="http://sinaurl.cn/hCcvz"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-2-4 | 来自 微博 weibo.com | 0
————
在群体生活中，志相近者同谋。 
2010-2-3 | 来自 微博 weibo.com | 0
————
TBBT更新了，这季的最后一集。<a data-hide="" href="http://sinaurl.cn/htKXD"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-2-2 | 来自 微博 weibo.com | 0
————
一家英国技术公司宣布，它的新技术能使在触摸屏上书写的感觉类似用笔在纸上写。英国公司Peratech使用叫量子隧道合成物（Quantum Tunnelling Composite）的材料，此种材料对压力极为敏感。这意味着在触摸屏上写字和用笔在纸上写字的感觉差不多。 <a data-hide="" href="http://sinaurl.cn/h9Q9J"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-2-1 | 来自 微博 weibo.com | 0
————
这位赌王“马洪刚”的社会价值还是很大的，胜过许多教授。<a data-hide="" href="http://sinaurl.cn/h9HWZ"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-2-1 | 来自 微博 weibo.com | 0
————
”将来没有人会用Flash，整个世界都要改用HTML5。”我不喜欢用flash来优化网页，希望html5可以摒弃之。 
2010-2-1 | 来自 微博 weibo.com | 0
————
听见姐叫我老弟，我真的感到很幸福。 
2010-1-31 | 来自 S60客户端 | 0
————
“诗人应该是典型事物之敏锐的直观者。” 
2010-1-29 | 来自 微博手机版 | 0
————
ipad 会不会比 kindle 好呢？ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/4c3896b2h730563b0a3ab&amp;690"/><!-- --></div></div></div></div>
2010-1-28 | 来自 微博 weibo.com | 0
————
回家要好好看看iPad。真希望能有自己的苹果，用自己的创造力来改变世界。 
2010-1-28 | 来自 S60客户端 | 0
————
chrome打开了126的音乐盒，越来越强大了。 
2010-1-27 | 来自 微博 weibo.com | 0
————
考完了。。。 
2010-1-27 | 来自 微博 weibo.com | 0
————
以前总觉得应该背一下元素周期表，可一直嫌他多便拖着，明天结构化学考试要默写元素周期表，我一着急，一个小时就背了下来，细想想其实比背一个GRE list还要少，生活中有许多“元素周期表”。。。 
2010-1-26 | 来自 微博 weibo.com | 0
————
最后一科，就在明天，明天还要买去北京的票。 
2010-1-26 | 来自 S60客户端 | 0
————
现在突击功力越来越强了，随手拿过本书，就想两天之内将之搞定。 
2010-1-26 | 来自 微博手机版 | 0
————
最难治愈的疾病是那些花最长时间形成的疾病。它们是人体数十年来发生的各种复杂分子反应积累起来的结果。 
2010-1-25 | 来自 微博手机版 | 0
————
"个人的一个小方法，把考研英语单词朗诵版弄进手机（带歌词的），然后睡前的时候把手机放旁边，戴上耳机，别听边看，然后大概3~5分钟眼睛皮开始打架，大概8分钟以后开始睡着。。。 我每次播放都是设个15分钟，都是在设定时间结束前睡着，屡试不爽。" 
2010-1-24 | 来自 微博 weibo.com | 0
————
作为强者，自信居首，凡事信其成，则易于成。 
2010-1-21 | 来自 S60客户端 | 0
————
固体物理考得挺好，有望拿A。虽然只用了一天时间，但是效率高的惊人，用最快捷的办法直入问题要害，要是平时也如此有如神助，便没了期末突击这档事了。 
2010-1-21 | 来自 S60客户端 | 0
————
嗯，用客户端发一条围脖。 
2010-1-20 | 来自 S60客户端 | 0
————
再赐我个A吧！ 
2010-1-19 | 来自 微博手机版 | 0
————
机械，一天就能预习加复习完的课，竟用了六十学时，起了三十个吃不上早饭的早晨，大抵大学课程几近如此，只是程度不同罢了。 
2010-1-19 | 来自 微博手机版 | 0
————
“起得早，睡得好。七分饱，常跑跑。多笑笑，莫烦恼。天天忙，永不老。” 
2010-1-18 | 来自 微博手机版 | 0
————
既不要强迫自己入睡，也不要怕睡不着，不知不觉中就会进入梦乡。 
2010-1-17 | 来自 微博 weibo.com | 0
————
要是能睡个好觉该多好。。。 
2010-1-17 | 来自 微博手机版 | 0
————
回家要好好研究一下睡眠问题。 
2010-1-16 | 来自 微博手机版 | 0
————
考完材科基后，我感觉我只能考研了，不为别的，就是要争口气。 
2010-1-15 | 来自 短信 | 0
————
在寝室买了瓶饮料，拿到正心，结冰了，每一口都满含冰茬。 
2010-1-13 | 来自 微博手机版 | 0
————
引力不是基本力，它起源自熵力<a data-hide="" href="http://sinaurl.cn/hSme3"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-1-12 | 来自 微博 weibo.com | 0
————
《用睡前30分钟改变自己三分之一的人生》 <a data-hide="" href="http://sinaurl.cn/hSHZR"><span class="url-icon"><img src="./weibo-albert_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-albert_files/5219ba9d47cf2af0555e5&amp;690"/><!-- --></div></div></div></div>
2010-1-12 | 来自 微博手机版 | 0
————
“退回到牛顿的时间观念，量子引力论似乎就呼之欲出了。” 
2010-1-10 | 来自 微博手机版 | 0
————
黄昆写的书就是不一般，我们的教材编的太烂了。 
2010-1-7 | 来自 微博手机版 | 0
————
我很喜欢多重宇宙这种说法，并希望能从中汲取营养。 
2010-1-6 | 来自 微博手机版 | 0
————
No kidding,so waiting. 
2010-1-5 | 来自 微博手机版 | 0
————
今天看阿凡达一大惊喜就是英文配音，中文字幕，而且字幕会根据场景不同出现在不同的位置。 
2010-1-4 | 来自 微博手机版 | 0
————
没白来趟长春。 
2010-1-4 | 来自 微博手机版 | 0
————
明天去看avatar，长春见。 
2010-1-3 | 来自 微博 weibo.com | 0
————
回家五天，根本没看书。下次一定要想个办法。 
2010-1-2 | 来自 短信 | 0
————
希望今年能多些几首诗，去年就写了一首，哎！ 
2010-1-1 | 来自 微博 weibo.com | 0
————
不努力，只有徒伤悲。 
2010-1-1 | 来自 短信 | 0