{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tCEtzLu-dbOIVK_IuyZeQ",
      "type": "rectangle",
      "x": 605.63671875,
      "y": 197.48828125,
      "width": 128.25,
      "height": 80.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1990966192,
      "version": 127,
      "versionNonce": 52363696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKkXGreU4TO2PbFugeNk5"
        },
        {
          "id": "sOKub5HBZp5NzfTKzeNlC",
          "type": "arrow"
        }
      ],
      "updated": 1778746315390,
      "link": null,
      "locked": false
    },
    {
      "id": "WKkXGreU4TO2PbFugeNk5",
      "type": "text",
      "x": 649.76171875,
      "y": 225.353515625,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1103278512,
      "version": 86,
      "versionNonce": 2085338960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778745748528,
      "link": null,
      "locked": false,
      "text": "种田",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCEtzLu-dbOIVK_IuyZeQ",
      "originalText": "种田",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43qlf2Kh1ZzRIqhh_Nkg3",
      "type": "rectangle",
      "x": 610.8671875,
      "y": 396.330078125,
      "width": 128.25,
      "height": 80.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1696196016,
      "version": 134,
      "versionNonce": 537791824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MfHk-nKHojtCyk2cj1Qfo"
        },
        {
          "id": "XdO0cZKUrYYU8veEzfarC",
          "type": "arrow"
        },
        {
          "id": "ZbvIY2_QrdWI3388OoK9S",
          "type": "arrow"
        },
        {
          "id": "xFbqjVsz8b_KuYxM7ib8M",
          "type": "arrow"
        }
      ],
      "updated": 1778746291824,
      "link": null,
      "locked": false
    },
    {
      "id": "MfHk-nKHojtCyk2cj1Qfo",
      "type": "text",
      "x": 654.9921875,
      "y": 424.1953125,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1311879088,
      "version": 100,
      "versionNonce": 570215248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778744577773,
      "link": null,
      "locked": false,
      "text": "小测",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43qlf2Kh1ZzRIqhh_Nkg3",
      "originalText": "小测",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bANFQhbk-ETQ64S5yWopj",
      "type": "rectangle",
      "x": 1039.42578125,
      "y": 391.896484375,
      "width": 128.25,
      "height": 80.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1225960880,
      "version": 491,
      "versionNonce": 103687504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gDY7eGkFAz8meBwiWvhk8"
        },
        {
          "id": "XdO0cZKUrYYU8veEzfarC",
          "type": "arrow"
        }
      ],
      "updated": 1778746177031,
      "link": null,
      "locked": false
    },
    {
      "id": "gDY7eGkFAz8meBwiWvhk8",
      "type": "text",
      "x": 1083.55078125,
      "y": 419.76171875,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1204910000,
      "version": 465,
      "versionNonce": 769456976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778746177031,
      "link": null,
      "locked": false,
      "text": "大考",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bANFQhbk-ETQ64S5yWopj",
      "originalText": "大考",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9N595XttIt8CjlxYCVT6w",
      "type": "rectangle",
      "x": 327.73046875,
      "y": 286.458984375,
      "width": 128.25,
      "height": 80.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 820396368,
      "version": 351,
      "versionNonce": 1204068784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qCjG1KXdxBPZ72Z6oHKJm"
        },
        {
          "id": "sOKub5HBZp5NzfTKzeNlC",
          "type": "arrow"
        },
        {
          "id": "ZbvIY2_QrdWI3388OoK9S",
          "type": "arrow"
        }
      ],
      "updated": 1778746053780,
      "link": null,
      "locked": false
    },
    {
      "id": "qCjG1KXdxBPZ72Z6oHKJm",
      "type": "text",
      "x": 371.85546875,
      "y": 314.32421875,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 53581648,
      "version": 323,
      "versionNonce": 69528496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778746053780,
      "link": null,
      "locked": false,
      "text": "武器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9N595XttIt8CjlxYCVT6w",
      "originalText": "武器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzuU90TC5ZVDgiYvkdzpv",
      "type": "rectangle",
      "x": 609.2734375,
      "y": 574.365234375,
      "width": 128.25,
      "height": 80.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1384724912,
      "version": 374,
      "versionNonce": 1580183984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apiHkTf4iun_2smEZejCt"
        },
        {
          "id": "xFbqjVsz8b_KuYxM7ib8M",
          "type": "arrow"
        }
      ],
      "updated": 1778746310015,
      "link": null,
      "locked": false
    },
    {
      "id": "apiHkTf4iun_2smEZejCt",
      "type": "text",
      "x": 653.3984375,
      "y": 602.23046875,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2056684464,
      "version": 358,
      "versionNonce": 984480688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778746310015,
      "link": null,
      "locked": false,
      "text": "远行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzuU90TC5ZVDgiYvkdzpv",
      "originalText": "远行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kk0UrJ7V-xFJZ7ZR7jyoz",
      "type": "rectangle",
      "x": 850.6328125,
      "y": 200.962890625,
      "width": 128.25,
      "height": 80.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1379425200,
      "version": 333,
      "versionNonce": 1397236144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xqFAJxz0OCFQwSP5wg-Ti"
        }
      ],
      "updated": 1778746317765,
      "link": null,
      "locked": false
    },
    {
      "id": "xqFAJxz0OCFQwSP5wg-Ti",
      "type": "text",
      "x": 894.7578125,
      "y": 228.828125,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1007773104,
      "version": 335,
      "versionNonce": 1396206512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778746317765,
      "link": null,
      "locked": false,
      "text": "技能",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kk0UrJ7V-xFJZ7ZR7jyoz",
      "originalText": "技能",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdO0cZKUrYYU8veEzfarC",
      "type": "arrow",
      "x": 741.1272793975983,
      "y": 439.2373367562504,
      "width": 291.9027347545467,
      "height": 3.2619793120380223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 605418320,
      "version": 133,
      "versionNonce": 1698763088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sqJg-6pkRjUNUgFv89eY3"
        }
      ],
      "updated": 1778746177031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.9027347545467,
          -3.2619793120380223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "43qlf2Kh1ZzRIqhh_Nkg3",
        "focus": 0.07871903255537106,
        "gap": 2.3895393144154013
      },
      "endBinding": {
        "elementId": "bANFQhbk-ETQ64S5yWopj",
        "focus": -0.07074155649829991,
        "gap": 7.695681295481563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sqJg-6pkRjUNUgFv89eY3",
      "type": "text",
      "x": 846.1802092748717,
      "y": 423.7367365506975,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 704599984,
      "version": 14,
      "versionNonce": 1989354416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778745764871,
      "link": null,
      "locked": false,
      "text": "可以选择",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdO0cZKUrYYU8veEzfarC",
      "originalText": "可以选择",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOKub5HBZp5NzfTKzeNlC",
      "type": "arrow",
      "x": 599.7623989858828,
      "y": 246.4299457728538,
      "width": 141.03175086066153,
      "height": 55.2176246477907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 586548656,
      "version": 178,
      "versionNonce": 569111984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pua-2IwnW7yLh3sDcGSqz"
        }
      ],
      "updated": 1778746053781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.03175086066153,
          55.2176246477907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tCEtzLu-dbOIVK_IuyZeQ",
        "focus": 0.2870539524883196,
        "gap": 7.05859375
      },
      "endBinding": {
        "elementId": "9N595XttIt8CjlxYCVT6w",
        "focus": 0.014972945192421693,
        "gap": 3.434198512116865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pua-2IwnW7yLh3sDcGSqz",
      "type": "text",
      "x": 532.568359375,
      "y": 270.240234375,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 829188432,
      "version": 10,
      "versionNonce": 1477969232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778746035856,
      "link": null,
      "locked": false,
      "text": "升级",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOKub5HBZp5NzfTKzeNlC",
      "originalText": "升级",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbvIY2_QrdWI3388OoK9S",
      "type": "arrow",
      "x": 459.25590923028983,
      "y": 353.0168300165293,
      "width": 146.23904777041116,
      "height": 58.446484367958874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 94945104,
      "version": 111,
      "versionNonce": 1178714032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "skGJixoRyR5FclMaAJowW"
        }
      ],
      "updated": 1778746053781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.23904777041116,
          58.446484367958874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9N595XttIt8CjlxYCVT6w",
        "focus": -0.0108113221752189,
        "gap": 4.139778031079137
      },
      "endBinding": {
        "elementId": "43qlf2Kh1ZzRIqhh_Nkg3",
        "focus": -0.04028950385271252,
        "gap": 6.4803447040768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "skGJixoRyR5FclMaAJowW",
      "type": "text",
      "x": 526.625,
      "y": 378.474609375,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1017620400,
      "version": 10,
      "versionNonce": 1296747440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778746050616,
      "link": null,
      "locked": false,
      "text": "帮助",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbvIY2_QrdWI3388OoK9S",
      "originalText": "帮助",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFbqjVsz8b_KuYxM7ib8M",
      "type": "arrow",
      "x": 669.0839596728166,
      "y": 477.5967030641044,
      "width": 1.7034065550531068,
      "height": 95.75034761197628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 25968560,
      "version": 147,
      "versionNonce": 1154680240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0EPZRzdMSNq3uX1R5VCf1"
        }
      ],
      "updated": 1778746310015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7034065550531068,
          95.75034761197628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "43qlf2Kh1ZzRIqhh_Nkg3",
        "focus": 0.07843844051773094,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gzuU90TC5ZVDgiYvkdzpv",
        "focus": -0.10377614091855739,
        "gap": 1.888671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0EPZRzdMSNq3uX1R5VCf1",
      "type": "text",
      "x": 647.2252156420193,
      "y": 507.3312518700926,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2028801968,
      "version": 24,
      "versionNonce": 59834288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778746299619,
      "link": null,
      "locked": false,
      "text": "允许",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFbqjVsz8b_KuYxM7ib8M",
      "originalText": "允许",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}