百度百科加入广告，百度在权利说明中称“用户在百度百科上发布的内容引用自CC协议”，并自称“在用于商业、盈利、广告性目的时需征得作者同意”，目前并不清楚百度在发布广告时候有无通知作者。（solidot） 
2009-12-5 | 来自 微博 weibo.com | 0
————
“刚入狱的时候，你痛恨周围的高墙；慢慢的，你习惯生活在其中；最终你会发现自己不得不依靠它而生存。”-----《肖申克救赎》 
2009-11-27 | 来自 微博 weibo.com | 0
————
今天穷二代翻身了，大家都有邀请了！ 
2009-11-26 | 来自 微博 weibo.com | 0
————
有wave邀请了！ 
2009-11-26 | 来自 微博 weibo.com | 0
————
新的引力理论分离空间和时间 <a data-hide="" href="http://sinaurl.cn/hx63r"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-11-26 | 来自 微博 weibo.com | 0
————
<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%93%88%E5%B0%94%E6%BB%A8%23&amp;extparam=%23%E5%93%88%E5%B0%94%E6%BB%A8%23&amp;luicode=10000011&amp;lfid=1076031567864017&amp;launchid=10000360-page_H5"><span class="surl-text">#哈尔滨#</span></a>中央大街<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E4%B8%87%E8%BE%BE%23&amp;isnewpage=1&amp;luicode=10000011&amp;lfid=1076031567864017&amp;launchid=10000360-page_H5"><span class="surl-text">#万达#</span></a>男厕一角 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-117_files/5d73b4d1h791df84c9651&amp;690"/><!-- --></div></div></div></div>
2009-11-24 | 来自 微博 weibo.com | 0
————
google </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-117_files/5d73b4d1h791d687dc16d&amp;690"/><!-- --></div></div></div></div>
2009-11-24 | 来自 微博 weibo.com | 0
————
ps online <a data-hide="" href="http://sinaurl.cn/hxZjx"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-11-23 | 来自 微博 weibo.com | 0
————
Windows 8或将于2012年推出<a data-hide="" href="http://sinaurl.cn/hxZK3"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-11-23 | 来自 微博 weibo.com | 0
————
2012年必备的逃生指南（豆瓣） <a data-hide="" href="http://sinaurl.cn/hMR8H"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-11-20 | 来自 微博 weibo.com | 0
————
AIM问题列表网站允许任何人递交一个数学领域的未解决问题。问题列表提供一个当前研究状态的快速预览，能让专家跟踪研究进展，新来者也能获得一个整体视角。每个问题将分配到永久的地址，问题列表将开放给任何人编辑，但上线必须通过一个审批系统，经过该领域专家的审核，以赋予其学术诚信的担保。 
2009-11-19 | 来自 微博 weibo.com | 0
————
经常断线是怎么回事啊？ </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-117_files/5d73b4d1h78ba0746dfc2&amp;690"/><!-- --></div></div></div></div>
2009-11-19 | 来自 微博 weibo.com | 0
————
终于考完试了！哇哈哈！100多个小时没开电脑了。 
2009-11-19 | 来自 微博 weibo.com | 0
————
What Wave Can't Do <a data-hide="" href="http://sinaurl.cn/hIFun"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-11-14 | 来自 微博 weibo.com | 0
————
校内真搞，孔子也有自己的公共主页了。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-117_files/5d73b4d1h784ae9383c9e&amp;690"/><!-- --></div></div></div></div>
2009-11-14 | 来自 微博 weibo.com | 0
————
更多情况，还是去豆瓣看看吧！好像仅限教育网。<a data-hide="" href="http://sinaurl.cn/hIrBI"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-11-13 | 来自 微博 weibo.com | 0
————
可能是允许浏览，不允许更改任何内容，我因为要发一个tweet，就又上不去了。 
2009-11-13 | 来自 微博 weibo.com | 0
————
原来是假象，仅仅上去了1分钟，之后就又变成“此网页无法访问。” 
2009-11-13 | 来自 微博 weibo.com | 0
————
黑龙江twitter、picasa、blogger解封了！！ 
2009-11-13 | 来自 微博 weibo.com | 0
————
哈尔滨终于下雪了！ 
2009-11-13 | 来自 微博手机版 | 0
————
就像流感，一个人的情绪状态是会传染的：看到有人在哭，你可能会感到悲伤；想到老年人，你的脚步会变慢。一项研究发现，我们还会重复他人的非理性思考过程。<a data-hide="" href="http://sinaurl.cn/hI8xh"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-11-12 | 来自 微博 weibo.com | 0
————
还是得要到twitter去要，那里的邀请多！ 
2009-11-11 | 来自 微博 weibo.com | 0
————
有wave了，哇哈哈！！ 
2009-11-11 | 来自 微博 weibo.com | 0
————
分享图片 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-117_files/5d73b4d1g77fff0f442de&amp;690"/><!-- --></div></div></div></div>
2009-11-10 | 来自 微博 weibo.com | 0
————
大脑图 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-117_files/5d73b4d1g77ffe231e7e3&amp;690"/><!-- --></div></div></div></div>
2009-11-10 | 来自 微博 weibo.com | 0
————
豆瓣上有人给我发wave邀请了，happy！ 
2009-11-9 | 来自 微博 weibo.com | 0
————
MJ模仿卓别林的一组珍贵图片 <a data-hide="" href="http://sinaurl.cn/hIcTy"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-11-9 | 来自 微博 weibo.com | 0
————
德国民众纪念1989年11月9日柏林墙倒塌20周年。 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-117_files/5d73b4d1h77e8e438238e&amp;690"/><!-- --></div></div></div></div>
2009-11-9 | 来自 微博 weibo.com | 0
————
2009年10月31日，德国，柏林:曾经共同见证了柏林墙倒塌的三位国际政坛风云人物——前苏联领导人戈尔巴乔夫、美国前总统老布什和德国前总理科尔再次相聚柏林，纪念柏林墙倒塌20周年。随着年岁渐高，这或许是他们最后一次见面 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-117_files/5d73b4d1h77e8d5677bd2&amp;690"/><!-- --></div></div></div></div>
2009-11-9 | 来自 微博 weibo.com | 0
————
打完甲流疫苗后，吃鸡蛋，洗澡，剧烈运动，三条禁律已被我一一打破 
2009-11-8 | 来自 微博 weibo.com | 0
————
快来看看  <a href="https://m.weibo.cn/n/%E9%98%B4%E7%A6%BB%E5%AD%90">@阴离子</a>  的微博 <a data-hide="" href="http://t.sina.com.cn/hitgysh"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span><span class="surl-text">网页链接</span></a> 
2009-11-6 | 来自 微博 weibo.com | 0
————
何时才能有<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23wave%23&amp;isnewpage=1&amp;luicode=10000011&amp;lfid=1076031567864017&amp;launchid=10000360-page_H5"><span class="surl-text">#wave#</span></a>啊？每次打开Gmail都是失望的inbox empty 
2009-11-5 | 来自 微博 weibo.com | 0
————
娃娃问妈妈：ABCDEFG怎么造句？ 妈妈：A呀，这B孩子，C家的，光脚站在D上，EF也不穿，GG还露在外边... ... 
2009-11-5 | 来自 微博 weibo.com | 0
————
<a data-hide="" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E7%99%BE%E5%BA%A6%23&amp;isnewpage=1&amp;luicode=10000011&amp;lfid=1076031567864017&amp;launchid=10000360-page_H5"><span class="surl-text">#百度#</span></a>i贴吧处处有新浪微博的影子，<a data-hide="" href="http://sinaurl.cn/hf9Nh"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media f-media"><div class="weibo-media-wraps"><div class="card m-panel card26" data-v-07aebe3c="" id="6149505"><a data-v-07aebe3c="" href="javascript:;"><div class="card-wrap" data-v-07aebe3c=""><div class="card-main" data-v-07aebe3c=""><div class="m-box" data-v-07aebe3c=""><div class="m-img-box" data-v-07aebe3c=""><img data-img="https://wx3.sinaimg.cn/large/70eb479bly1g6wspyqhx7j20dw0dwacm.jpg" data-v-07aebe3c="" src="./weibo-117_files/70eb479bly1g6wspyqhx7j20dw0dwacm.jpg"/></div><div class="m-box-col m-box-dir m-box-center" data-v-07aebe3c=""><div class="m-text-box" data-v-07aebe3c=""><h3 class="m-text-cut" data-v-07aebe3c="">#百度#</h3><h4 class="m-text-cut" data-v-07aebe3c="">0讨论 0阅读 </h4><!-- --><!-- --></div></div><!-- --></div></div></div></a></div></div></div></div></div>
2009-11-4 | 来自 微博 weibo.com | 0
————
著名科学家钱学森31日早上在北京逝世  <a data-hide="" href="http://sinaurl.cn/hfGgo"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-10-31 | 来自 微博 weibo.com | 0
————
后天打疫苗//专家提出3种方法预防流感 称流感不等同感冒   <a data-hide="" href="http://sinaurl.cn/hfLoD"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-10-30 | 来自 分享按钮 | 0
————
again </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-117_files/5d73b4d1h7726e12d4789&amp;690"/><!-- --></div></div></div></div>
2009-10-30 | 来自 微博 weibo.com | 0
————
MJ this is it ! </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-117_files/5d73b4d1h769c000b0a29&amp;690"/><!-- --></div></div></div></div>
2009-10-23 | 来自 微博 weibo.com | 0
————
2012 <a data-hide="" href="http://sinaurl.cn/hcX5i"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-10-13 | 来自 微博 weibo.com | 0
————
新图书馆 </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-117_files/5d73b4d1h75ba361bac58&amp;690"/><!-- --></div></div></div></div>
2009-10-12 | 来自 微博 weibo.com | 0
————
开学了！发现图书馆大变样了，很有气势。手机流量已经用了百分之八十了，要谨慎上网才是 
2009-10-11 | 来自 微博手机版 | 0
————
这球踢的。 
2009-10-11 | 来自 微博手机版 | 0
————
《彭帅谢淑薇横扫金花克星 夺中网皇冠赛女双冠军》 <a data-hide="" href="http://sinaurl.cn/hc6jk"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2009-10-10 | 来自 微博手机版 | 0
————
迈克尔-杰克逊记录电影将在中国全面上映(图)  <a data-hide="" href="http://sinaurl.cn/hcysH"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-117_files/5219ba9d07220328def81&amp;690"/><!-- --></div></div></div></div>
2009-10-6 | 来自 分享按钮 | 0
————
刚刚听说父亲朋友的女儿昨晚跳湖了，因为恋爱他爸骂了她几句，才十七八。 
2009-10-6 | 来自 微博手机版 | 0
————
里约！ 
2009-10-3 | 来自 微博手机版 | 0
————
看来里约热内卢会赢，内心还是想让马德里赢 
2009-10-2 | 来自 微博手机版 | 0
————
大家国庆快乐！ 
2009-10-1 | 来自 微博 weibo.com | 0
————
<a href="https://m.weibo.cn/n/albert">@albert</a> 一下 
2009-9-25 | 来自 微博 weibo.com | 0
————
放假了，十六天 
2009-9-25 | 来自 微博 weibo.com | 0
————
老师说五公寓有三十多病例。发展的太快了。 
2009-9-25 | 来自 微博手机版 | 0
————
哈工大终于有甲流了，还好在二区，没攻到一区 
2009-9-25 | 来自 微博手机版 | 0
————
换了被罩后，睡眠质量顿时上了一大节 
2009-9-16 | 来自 微博手机版 | 0
————
如果可以保存记忆回到未来。亦即物体可以保存现有的状态函数，回到之前的任意时刻的空间位置，那么是不是会产生一个新的理论呢。 
2009-9-16 | 来自 微博手机版 | 0
————
外国网页设计的圆角矩形太多了，做一个页面太费事了。 
2009-9-12 | 来自 微博 weibo.com | 0
————
社会不要仇视那些道德精英，尽管他们所追求的道德标准，在当时往往不见得能被大多数人所实践，但这些人的存在是人类追求尊严和光明的体现。 
2009-9-6 | 来自 微博手机版 | 0
————
我的信仰：处理矛盾时我信仰我的逻辑，享受生活时我信仰我的才华。 
2009-9-5 | 来自 微博手机版 | 0
————
刚刚第一次下泳池游泳，早场水有点凉，但是人特别的多 
2009-9-5 | 来自 微博手机版 | 0
————
刚刚四楼的垃圾箱着火了。整个四楼都是味。好像是某位同学的烟头弄着的。 
2009-9-5 | 来自 微博手机版 | 0
————
只有挑战未知，才能增加已知 
2009-9-3 | 来自 微博手机版 | 0
————
一个民族需要些仰望天空的人，这个民族才有希望。一个民族如果只关注脚下，那么这个民族是没有未来的。 
2009-9-3 | 来自 微博手机版 | 0
————
有很多话孔子不说，只要去实践，我们也很容易体会的到类似的哲理。但他说了，就使得我们形成了深化的规律形式和文化上的相同阐释 
2009-9-3 | 来自 短信 | 0
————
刚刚打完乒乓球，真爽啊！ 
2009-8-31 | 来自 短信 | 0
————
如果没有深刻的觉悟，拿不出刚毅的意志力，下不了艰苦卓绝的苦功夫，做不好脚踏实地的准备，那是实现不了自己所期待的目标的。 
2009-8-30 | 来自 微博手机版 | 0
————
曾经在饭否我的围脖上还有很多值得回味的各色围脖，当时想备份了，懒了一下,现在就找不到了 
2009-8-29 | 来自 微博 weibo.com | 0
————
新的学期开始了。我一直寻求的改变也应该来了吧！ 
2009-8-29 | 来自 微博手机版 | 0
————
新浪的微博应该很好吧！ 
2009-8-29 | 来自 微博 weibo.com | 0