117新头像，不是正心楼，改成Van Pelt，<span class="url-icon"><img alt="[鼓掌]" src="./weibo-117_files/201810_guzhang_mobile.png" style="width:1em; height:1em;"/></span> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-117_files/5d73b4d1gw1e5h9iv5s5oj21hs200kjl.jpg"/><!-- --></div></div></div></div>
2013-6-9 | 来自 微博 weibo.com | 0
————
Few people are capable of expressing with equanimity opinions which differ from the prejudices of their social environment. Most people are even incapable of forming such opinions 又是爱因斯坦 
2013-5-20 | 来自 微博 weibo.com | 0
————
Great spirits have always encountered violent opposition from mediocre minds. The mediocre mind is incapable of understanding the man who refuses to bow blindly to conventional prejudices and chooses instead to express his opinions courageously and honestly. --- Albert Einstein 
2013-5-20 | 来自 微博 weibo.com | 0
————
推荐<a href="https://m.weibo.cn/n/reallyreal">@reallyreal</a> 同学 
2010-9-10 | 来自 uc浏览器ios | 0
————
明天还有最后一门考试，然后就回家了，这几天学的太惨了，明天的考试我也不指望打太高，过了就好。 
2010-7-20 | 来自 微博手机版 | 0
————
这个微博是我最早的微博，因为关注的人太多，嫌太乱就转用<a href="https://m.weibo.cn/n/albert">@albert</a> 这个账号，但是现在那个账号下面熟人太多限制了我的言谈，本来一个表达自己真实想法的平台成了察言观色的实验场，这使得我不得不经常使另外一个账号，但是这三个号的使用是齐头并进的。 
2010-6-22 | 来自 微博手机版 | 0
————
江西发生列车脱线事故 <a data-hide="" href="http://sinaurl.cn/hDzTL"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-5-23 | 来自 微博 weibo.com | 0
————
想到一个很好的是个创意，我会等着你，落日也在等着你，等着你演绎，全世界的都会等着你。 
2010-5-22 | 来自 微博 weibo.com | 0
————
HTML5 到底是什么？ 除非你与世隔绝，否则，一定听到过关于 HTML5 的各种声音，HTML5 表面上看是用来取代 Flash Web  视频的，然而，它的使命远不止此。HTML5 是下一代 Web 语言，它不单单是一种标记语言.<a data-hide="" href="http://sinaurl.cn/hrD9l"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-5-16 | 来自 微博 weibo.com | 0
————
富士康潜规则：沉默的大多数 &amp;ldquo;在公司里，被教育成只知道专心做事，而且也麻木了，事不关己，高高挂起。等自己也受到不公正待遇的时候，才发现真的没有地方可以维护自己的权 益。&amp;rdquo;一名准备离职的课长这样对记者说.<a data-hide="" href="http://sinaurl.cn/hdrp8"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-5-16 | 来自 微博 weibo.com | 0
————
中国科学家发现，从烟蒂中提取出的化学物质可以用来保护钢管免于生锈。研究人员将烟蒂放入水中后剔出了九种化学物质。他们将提取物应用于用N80石油管钢材上，发现这种提取物可以避免钢材生锈。这项研究得到了中国石油天然气集团公司的资助。修复腐化钢管每年需要花费石油业数百万美元。 
2010-5-16 | 来自 微博 weibo.com | 0
————
数学家“解决”140年历史的玻尔兹曼方程 玻尔兹曼方程，预测气态物质在空间中的分布，以及如何对温度、压力或速度作出反应。它是历史上最重要的非平衡态热力学统计方法之一，其应用范围也远远超过热平衡，一位数学研究人员认为，他们只是在非常有限的意义上解决玻尔兹曼方程。 
2010-5-16 | 来自 微博 weibo.com | 0
————
所有生命都源自同一个祖先 科学家提出了“普遍共同祖先”假说，即所有陆地生命在基因上都是相关联的，成网状而不是类似生命演化的树形结构.这种观点已成为现代进化论的中心思想。最后的结果是，生命单一起源的可能性要远远大于任何其他假设。单一起源的可能性比多起源说至少高出10的2860次幂。 
2010-5-16 | 来自 微博 weibo.com | 0
————
索罗斯接受优米专访，告诉中国年轻人敲开世界大门的秘诀 <a data-hide="" href="http://sinaurl.cn/hr17d"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-5-13 | 来自 微博 weibo.com | 0
————
我的粉丝们，你们还活跃在新浪微博吗？我很久没更新了，也不知道大家怎么样了。 
2010-5-11 | 来自 微博 weibo.com | 0
————
IBM为中国移动开发垃圾短信过滤系统 <a data-hide="" href="http://sinaurl.cn/hTSA6"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-3-25 | 来自 微博 weibo.com | 0
————
科学家确认恐龙灭绝是小行星撞击地球所致 <a data-hide="" href="http://sinaurl.cn/hWwrY"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-3-5 | 来自 微博 weibo.com | 0
————
清华大学生举报《环球时报》谷歌新闻造假 <a data-hide="" href="http://sinaurl.cn/hKryN"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-1-27 | 来自 微博 weibo.com | 0
————
Google:用任何阅读器订阅任何页面 <a data-hide="" href="http://sinaurl.cn/hKEW7"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-1-26 | 来自 微博 weibo.com | 0
————
google toilet <a data-hide="" href="http://sinaurl.cn/hoxKT"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-1-19 | 来自 微博 weibo.com | 0
————
中国科学家提出制造液体隐身斗篷的方法.上海复旦大学的研究人员提出了一种方法，可以制造出性质可调的软奇异介质，这种物质是建造隐身斗篷的关键成份。<a data-hide="" href="http://sinaurl.cn/hSmBH"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-1-12 | 来自 微博 weibo.com | 0
————
阿凡达全球票房<a data-hide="" href="http://sinaurl.cn/hVa94"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-1-9 | 来自 微博 weibo.com | 0
————
墨西哥要星巴克支付阿兹特克肖像使用费<a data-hide="" href="http://sinaurl.cn/hSfC3"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> 
2010-1-9 | 来自 微博 weibo.com | 0
————
没见过这么大的拍卖<a data-hide="" href="http://sinaurl.cn/hSwEH"><span class="url-icon"><img src="./weibo-117_files/timeline_card_small_web_default.png" style="width: 1rem;height: 1rem"/></span> <span class="surl-text">网页链接</span></a> </div><div><div class="weibo-media-wraps weibo-media media-b"><!-- --><div class="single-img"><!-- --><img src="./weibo-117_files/5d73b4d1h7c91c012b63d&amp;690"/><!-- --></div></div></div></div>
2010-1-7 | 来自 微博 weibo.com | 0