一个人对待感情的态度，和他的思考能力一定是成正比的。
2011-10-10 12:37 通过网页
————
112660
2011-10-09 20:38 通过 iPhone版
————
抱歉，饭友已设置仅展示三个月内饭否，此条饭否已不可见
2011-10-08 01:11 通过网页 转自王兴
————
抱歉，饭友已设置仅展示三个月内饭否，此条饭否已不可见
2011-09-30 22:25 通过网页 转自王兴
————
回归饭否吧
2011-09-25 12:39 通过 iPhone版
————
抱歉，饭友已设置仅展示三个月内饭否，此条饭否已不可见
2011-01-19 17:44 通过 iPhone版 给王兴的回复
————
原贴已被删除
2011-01-11 22:07 通过网页 转自马日拉
————
@负离子 阴离子这么恶心的名字都被注册了？？
2010-12-20 17:39 通过网页
————
twitter 新浪 饭否
2010-12-02 22:22 通过网页
————
饭否回来了，继续更新我的饭否吧
2010-11-28 10:47 通过网页
————
关注谁呢？还是就不关注了，只是自己玩自己的。
2010-11-26 09:51 通过网页
————
下学期一定要深入调查，深入探究，使得我们的结论更值得推敲。
2009-07-05 20:15 通过手机上网
————
[暑假]不用做太多的事，但是写诗不能忘。另外就是做网站这事了。
2009-07-03 15:44 通过手机上网
————
[暑假]看一部经典，比如论语之类。这几天想想看。
2009-07-02 23:49 通过手机上网
————
今天无论如何都要把有机拿下
2009-07-02 08:21 通过手机上网
————
最近多看些喜剧小品
2009-07-01 15:17 通过手机上网
————
纵贯线的演唱会和变形金刚都很精彩
2009-07-01 15:16 通过手机上网
————
mj死了，世上又少了个天才，但他让令一个天才获得了新的灵感却
2009-07-01 15:14 通过手机上网
————
最近手机上不了网。但是非常的开心。
2009-07-01 15:13 通过手机上网
————
Do It,WIZ!
2009-06-28 20:08 通过 QQ 签名