我一直以为饭否是中国人的创新体现，哪怕是在UI上，但看到twitter后，我失望了。
2009-04-16 15:12 通过手机上网
————
血缘，姻缘，地缘，语缘
2009-04-09 15:26 通过手机上网
————
我说今天谈论怎么不痛快呢！原来我忘了，抓住主要矛盾，认清主次。
2009-03-29 23:01 通过手机上网
————
易名的解析实在是太慢了，都两天了，还没解析好。
2009-03-29 20:31 通过网页
————
我要写面具
2009-03-27 15:34 通过网页
————
牛顿的微积分有问题，不明确。
2009-03-26 09:19 通过手机上网
————
我现在应该是嗜书如命，废寝忘食的。
2009-03-25 15:02 通过手机上网
————
我怎么这么躁动呢？
2009-03-22 20:54 通过手机上网
————
这个世界上真正的博弈者只有美国，俄罗斯和中国，若是欧洲能够一体，欧洲也可以算上一个。
2009-03-20 09:30 通过手机上网
————
计划：原则上十一点二十睡觉。
2009-03-18 23:46 通过手机上网
————
计划：起床速度要快，雷厉风行见于小事之间。
2009-03-17 22:52 通过手机上网
————
和全世界的精英赛跑
2009-03-16 21:03 通过手机上网
————
爱唱歌的曹磊有了新的外号“HELLO，酷狗”
2009-03-16 19:28 通过网页
————
健康：注意保护自己的视力和听力，关键在电脑，手机和耳机。
2009-03-16 17:24 通过手机上网
————
计划：中午十二点四十午睡
2009-03-16 12:50 通过手机上网
————
我从事的工作门累越多，参加的工作时间越长，我就越清醒。我知道，各行各业各个领域有学问有能力有智慧有魄力的人太多了，我算什么？因此，每到一个新单位，我总是希望低头拉车，多做实事。
2009-03-15 20:25 通过手机上网
————
以最低的标准要求自己，以最好的要求去约束对方，这是强权者喜欢的思维。
2009-03-15 18:59 通过手机上网
————
今天是爱因斯坦130周年诞辰。
2009-03-14 08:33 通过手机上网
————
有深没有俗，无法走向大众；有俗没有深，也无法在大众中恒久。
2009-03-13 22:14 通过网页
————
激发理论兴趣，拓宽理论视野，撞击理论思维，提高理论境界。
2009-03-11 15:46 通过手机上网