Help the millions, not make the millions.
Dec 17, 2018 | 1074577406965383168
————
总是好奇为什么有些人会这么思考问题？细想想，我以前不也是这样吗？克服本能需要训练和反思，只可惜许多人没有机会得到合适的训练
Dec 13, 2018 | 1073048004695736323
————
写在我的三十亿岁生日上
Dec 1, 2018 | 1068578905362055168
————
50年前，已经快50岁了，长寿真好啊
Nov 25, 2018 | 1066514982894850051
————
Unthinkably  stupid!
Nov 23, 2018 | 1065738162289274882
————
健康，理性，淡定，自律，分配
Oct 17, 2018 | 1052263649350311936
————
@elonmusk 搞得星际探索也是很容易被实现，我相信解决机可以在几天内，设计出完美的星际旅行解决方案，而不是靠人去思考，去设计，去解决。
Oct 17, 2018 | 1052261885825826816
————
这个世界上最重要的发明是解决机，超级人工智能，因为他可以代替人思考，远超人的速度和策略解决问题，之前几十年搞不定的疾病，解决机十分钟就理解，这就是未来的力量
Oct 17, 2018 | 1052261435957436416
————
2200年的人，到19岁时，应该比我活到99都high的多，对世界的理解深刻，所有的常见复杂度都体验过，真是可惜，我活不到那一天的到来
Oct 17, 2018 | 1052260993156276224
————
我能想象到的2200年，那时候超级人工智能已经问世，远超人类智慧的解决机也问世了，所有的疾病都可以解决，所有的器官都可以更换，基因修改后没有人衰老，VR世界里，所有可以被体验的都能让人体验。
Oct 17, 2018 | 1052260644655747072
————
死亡的恐怖和未来的美好
Oct 17, 2018 | 1052260019859685376
————
国人爱说，我这辈子，好像你有下辈子，或者经历过上辈子一样。说这番话的时候，似乎潜意识里像是在总结一次旅行，但这个旅行最大的特点是，你不会再有机会去旅游了，一切的一切都像生前一样，在就没有了交互体验的可能，一丁点都没有了
Oct 17, 2018 | 1052257648974811136
————
既然本能是眼前，那我就当在一个更大的情景下，更大的时空，更多的案例，更多的角度。
Oct 17, 2018 | 1052256755147632640
————
人最擅长的就是局域化的总结，最差劲也是局域化的总结，人生是一幅画，而我们总是生活在一个像素里。我们所感知的，所渴望的，所恐惧的，所担忧的，都只是眼前的情况，如果不在眼前，就似乎从来不会，也从来都没发生过一样。
Oct 17, 2018 | 1052256405380427776
————
本能的我有一个小人，他恐慌忧虑，他好逸恶劳，他逃避困难，他在乎别人的看法和眼光，他不断拿我和别人对比，而我体内另外一个小人就在不停的和这个差劲的小人作斗争
Oct 17, 2018 | 1052255486408458240
————
理智意味着坦然接纳，得而不贪，速而不燥，有什么样的兵，打什么养的仗，这个道理，我十年前就知道，可到现在还是磨练不出来这淡定的品质。
Oct 17, 2018 | 1052254025612029952
————
如果有来世，而且我能带着一部分记忆去来世，那好说，但问题是，只有一辈子，只有有限的时间，有限的精力，从19岁上大学到69岁，人生满打满算也就50年真正意义的体验，若是论创造25到45之间，可能只有这二十年的当打之年。
Oct 17, 2018 | 1052253424694116352
————
和他人比较，在乎他人看法，是一个非常短视的行为，因为你不仅仅是在这个时代，这个区域只活一次，而是在所有漫长的历史上只活一次，这是一个非常重要的概念。
Oct 17, 2018 | 1052252827140087808
————
但我敢说，我现在所体验的人生，总体来说要比宋美龄更精彩，除了高人一等的虚荣以及体验历史外，娱乐智力喜好上的体验，我可以落她好几圈，没办法，我出生在一个这样的时代，太容易充分利用时间了。
Oct 17, 2018 | 1052252398289207296
————
但，总体来说，要勤于思考，持续的做有意识的判断，分析利弊，恰当投资时间精力，克服惰性和感性。
Oct 17, 2018 | 1052246742752579584
————
总结：身体要好；超现实理性；情绪稳定；极度自律；合理配置时间
Oct 17, 2018 | 1052246331115196416
————
1，身体是第一要务，无论如何，不能损害身体，要多多锻炼，在身体上的投资回报率非常高，保护眼睛，注意作息和饮食
Oct 17, 2018 | 1052243261652254720
————
我总觉得旅游走过的地方，没有精神上走过的多，也就是智力上的疆域更大也更精彩，旅游重复性也很多。人生的本质就一场投资行为，冒险和赌博，理智和运气
Oct 17, 2018 | 1052233431633952768
————
每个人出生之时，都毫无准备，138亿年的宇宙史对我们来讲就是一个存在于脑海中的故事，即使所有的信息都指明了那些曾经，但因为我们未曾参与，也只能是当成一种外延推论。
Oct 16, 2018 | 1052207803933188097
————
得知Paul Allen去世，心情一直很低落，崇拜了很久的大神，就这样离开了人世。就如同7年前，得知乔布斯去世一样，让人心痛，也让人沉思，究竟要度过怎样的一生，才算是不遗憾的一生。
Oct 16, 2018 | 1052207148120195074
————
Breath < Experience < Masterpiece
Oct 10, 2018 | 1049996751489224705
————
我发现自己一直以来的驱动力有两个：1，要给零散的知识找一个结构化的解释；2，不断的抽象
Sep 30, 2018 | 1046355534645850112
————
Object 组成了 Environment（configuration），规则就是Object如何适应Environment。而不在乎object内部的变化，认为它是刚性的。
Sep 28, 2018 | 1045377807981801472
————
投资和复利的难处在于需要时间的孵化以及机遇的等待。
Sep 28, 2018 | 1045370812780371968
————
分配时间要向分配资产一样理智。执行痛苦的任务就如同花钱投资，而不是及时消费，你知道现在的投资将来会有回报；每天要有基本的花销，也就是工作和娱乐，但千万不要太多，否则就会陷入到老鼠游戏中难以自拔。人生路很长，先出来的不一定就是最好的投资，全力低空飞行的可能是最大赢家。
Sep 28, 2018 | 1045370495565099008
————
Fun, easy and no learning experience. Challenging, hard and informative. 每天一定要强迫自己大面积的时间做后者。
Sep 28, 2018 | 1045368744287956993
————
因为钱的本质就是解决需求的问题，虽然是一个粗略的解决方案，又因为我们可以把生活中的所有行为和需求联系起来，从而钱可以粗略的和所有行为联系起来，这样金融上的主要观点就可以和生活的行为联系起来，例如投资和复利。
Sep 28, 2018 | 1045367650375819264
————
迷糊了一天，到晚上十二点开始兴奋，思路越缕越清晰了，💪
Sep 28, 2018 | 1045364681731264513
————
正规教育的缺点是，他教会了如何做一个生活的好奴隶，而不是生活的主人。
Sep 27, 2018 | 1045337225599152128
————
Any logic system can perform universal turing machine is a universal turing machine.
Sep 26, 2018 | 1044638031775379456
————
我发现自己一个很有趣的弱点（有些身边人也具备）：反复去验证一个已经被充分验证的结论。我怀疑A是反贼，已经有一个明确的信号验证了A是反贼无疑，但另外一个干扰的信号出现的时候，我又去验证了一遍。
Sep 26, 2018 | 1044632896152133633
————
1，整体看待与近似化（包括统计）；2，抽象
Sep 25, 2018 | 1044448416791576576
————
任何不能通过编程表达的思想，本质就是理解上的肤浅
Sep 25, 2018 | 1044417468171608065
————
总结来总结去，发现自己的问题主要就是，即使欲望的勾引，挑战自我的痛苦的回避，短视，片面，万语千言汇成一句话：“生活是一幅画，而我总是活在像素里。”
Sep 12, 2018 | 1039779917607579648
————
为什么学历不值钱，但学区房值钱？因为商家（雇主）不傻，消费者傻
Sep 10, 2018 | 1038994259133644800
————
我可以很笨，但我不会停止学习；我可以很慢，但我不会因此放弃前进的步伐；我可以犯错，但是我不会因此放弃尝试；我可以失败，但是我知道我奋斗的方向，我知道自己想要的是什么，为有牺牲多壮志。
Sep 7, 2018 | 1037922776542146560
————
自由为首，酷字当先
Sep 7, 2018 | 1037915627237691392
————
我相信，其实这个社会还有许多特别厉害的能人，但是他们被社会规范和家庭背景限制死了，导致一辈子没有活力。
Sep 5, 2018 | 1037364350304976898
————
the ability to reason, plan, solve problems, think abstractly, comprehend complex ideas, learn quickly, and learn from experience.
Sep 5, 2018 | 1037288283573633024
————
欲小利则大事不成，人生只有一次，精彩不精彩，尽兴不尽兴，就看一个人关心的是眼前的小甜食，还是远处的大风景。
Sep 5, 2018 | 1037265898682249217
————
世界的奴役状况从之前的明显的奴役，到现在的交智商税，但整体都体现在聪明权势对底层民众的肆意贪婪的剥削
Sep 4, 2018 | 1036830169493692417
————
解决问题能够获得财富和名望，如果你是被雇佣者，你就是商品，你的价格取决于稀缺性，如果你是雇主，那么你的价值取决于你被服务的人群的多少。
Sep 4, 2018 | 1036818223822336002
————
财富观念的事情：1，生产率在一直提高，所以你不提高，就要在生活体验上降级，2，复利的存在，钱是可以生钱的。3，延后自己的及时欲望，可以获得更多
Sep 4, 2018 | 1036817387293618177
————
live free and do things cool
Sep 4, 2018 | 1036816485677580290
————
我的人生理念：活的自由活的酷，自由，一是要有财务上的自由，二是自恋上的自由，可以不在乎别人对你的看法和态度；酷，就是做自己喜欢做的事，并且把这件事做到极致，至于财富回报以及名望回报，来就来，不来就不来，don't care
Sep 4, 2018 | 1036815497717661696
————
因果模型 统计模型 统计修正因果模型
Sep 3, 2018 | 1036643659024805888
————
想得到的 - 能得到的（努力前） - 该能到的（努力后） - 你真正得到的
Sep 3, 2018 | 1036565109240299520
————
酷 - 情义 - 理性 - 利益
Sep 3, 2018 | 1036563155306987520
————
洗脑是奴役的最佳手段，让人无知，丧失常识和远见，其次就是利用人性坑骗
Sep 3, 2018 | 1036562892324139008
————
酷字当先，创业应该就是这样，然后是product market fit
Sep 3, 2018 | 1036553163459817473
————
哄骗，利用短视无知冲动贪婪，从而一方面让人付出更多的价格（隐形），另一方面，损害了显性的长期利益，成为了被奴役的对象，被剥削和压迫
Sep 3, 2018 | 1036548142408187905
————
只要是利用无知冲动短时，来赚的钱，都是坑骗
Sep 3, 2018 | 1036546018492309504
————
迷信就是坑骗，like p2p
Sep 3, 2018 | 1036543210967855106
————
社会对无知者和盲从者的坑骗和奴役
Sep 3, 2018 | 1036543048790958080
————
世界是变化的而不是静态的，这很重要，要想办法去改变而不是盲从的服从
Sep 3, 2018 | 1036540122995384320
————
制度奴役，institutionalized slavery
Sep 3, 2018 | 1036539612997464065
————
我如果是一个聪明人，我肯定不是因为我的计算力特别快，而是，1，我的模型特别准确简单，2，我的抽象层级更高，而在这个层级运算更快，3，我积累的知识更多，走捷径
Sep 3, 2018 | 1036442473722130432
————
少量统计抽象，是很麻烦的事情
Sep 2, 2018 | 1036245092267261952
————
迷信 - 少量统计相关 - 大量统计相关 - 模型模拟
Sep 2, 2018 | 1036196333038723073
————
毫无事实依据的迷信：住444房间不吉利，忌讳数字13，宗教故事，穿越；统计相关性，广告费与销量，学历与收入；模型模拟，逻辑演变，靠谱的还是这个
Sep 2, 2018 | 1036196069766455297
————
用来消费而不是生产的债务，就是让你成为奴隶的陷阱
Sep 2, 2018 | 1036133032795631616
————
现在这个阶段，模型的逻辑合理性，比统计学的实验更重要，因为底层的模型已经太经得住考验了。
Sep 2, 2018 | 1036104148175872000
————
我奶奶出生的时候，图灵还在上课学习逻辑入门，等我奶奶去世的第二年，iPhone4横空出世。
Sep 1, 2018 | 1035906403930529792
————
我太爷五岁的时候，才有的莱特兄弟第一次试飞成功，而登月后的八年，我太爷才去世，人这一辈子要经历多少事。
Sep 1, 2018 | 1035901589817417728
————
Sophisticated arrangement of a large amount and diffrent kinds of objects gives you complexity, while considering complexity as a whole then replicate these unit gives you simplicity.
Sep 1, 2018 | 1035774015879532544
————
一个人的天性对一个人的影响是非常巨大的，如果一个人很容易就对生活上的挑战感到无聊，而且富有韧劲，不断挑战自我，很难想象这个人为什么不有所成绩，另外就是智力水平，敏感度，记忆力，蒸发速度和深刻程度，都决定着速度，速度越快距离越远。
Sep 1, 2018 | 1035770053449330689
————
面对现实，1，承认有太多的人比自己聪明，比自己博学，比自己勤奋自制，我所做的就是尽可能的发挥自己的潜能，去扩大自己的人生体验。2，承认社会的不公平，不完美，不是抱怨也不是容忍，尽自己可能的去改变。
Sep 1, 2018 | 1035762511583182848
————
如果一个人聪明的话，还是要面对harsh reality，没有抱怨的必要，学习规则，利用规则达到自己的目标，而不是生活在一个假象的未来中，未来自然美好，但必须去痛苦的创造。
Sep 1, 2018 | 1035751483428327424
————
一个不崇尚自由和合理的社会，到处都是零和博弈的竞争关系，而不是互利互赢的合作关系，大家都是活该当奴隶，享受低质量的生存环境。
Sep 1, 2018 | 1035750894707433472
————
原则：达到基本生活标准，创造价值而不是积累财富，求知若渴而不是高人一等，活得自由活得酷而不是压抑被动讨好奉承
Sep 1, 2018 | 1035742388159827968
————
如何降低贫富差距？让穷人有机会创造高价值的产品，获得基本的财务和创业教育。我不相信顶层设计，因为富人同样也迷恋名校教育，但他们的孩子可以在其中获得很大的优势
Sep 1, 2018 | 1035699460431466496
————
如果信贷不是用来购买生产材料和提高生产率，而是用来享乐和提前消费，信贷就是穷人活该穷的原因，好比卖身赎命
Sep 1, 2018 | 1035698613186220032
————
体验：视觉，听觉，味觉，嗅觉，触觉，智力享受
Sep 1, 2018 | 1035571907137961985
————
The purpose of life is what we solve to get is bigger than what we want to get.
Aug 31, 2018 | 1035475049086574593
————
教育的目的，是为了我们更好的认识世界和解决问题的能力，是为了让我们拥有必要的思维方式和终身学习的能力，最终体现在我们得到了我们真正想得到的。
Aug 31, 2018 | 1035474756428918785
————
行万里路，要是不结交朋友，真不知道有啥意思。风景大同小异，而且去了两遍就没啥意思了，还是人造物更有复杂度，或者是更有娱乐价值，好看的电影音乐书籍游戏都可以单曲循环很多很多次。
Aug 31, 2018 | 1035468862467104768
————
大师之作，对我来说，就是那种接触之后全身起鸡皮疙瘩，然后情绪激动到想看又全身发麻的感觉。
Aug 31, 2018 | 1035467724497899520
————
Do what you love or invest what you love.
Aug 31, 2018 | 1035453920057815040
————
真正的竞争是大家有一样的目的和评价标准，例如体育竞技。但是生活是一个开放的世界，没有明确的标准和目的，每个人都是独立的一份子，有着自己多元化的追求。
Aug 31, 2018 | 1035452350276632576
————
独立思考和盲从，什么时代都不缺，但教育的普及会使得独立思考的人越来越多，盲从的事情越来越少，世界越来越合理。
Aug 31, 2018 | 1035450858857611264
————
To solve a problem, you need necessary knowledge and competitive intelligence.
Aug 31, 2018 | 1035449219971084289
————
If you easily solved a huge problem that other people can’t solve, it’s either you’re luck to encounter the solution or you’re cheating in your solution.
Aug 31, 2018 | 1035448033016569856
————
过分迷恋财富的结果就是，大家都变成强盗，最后每个人生活里全是坑，钱是赚到了，生活质量却很低，变相的贬值。比如，医院不好好治病，餐馆卫生质量不过关，政府搞豆腐渣工程，钱是用来创造生活价值的，如果生活品质低，有也是白有。当然很多人就选择移民，和抢劫了之后逃跑没区别。
Aug 31, 2018 | 1035436085768273921
————
我不理解为什么，本能的，人喜欢并且持续不断的和自己周围的朋友进行对比，而不是关心自己真正的目的和兴趣
Aug 31, 2018 | 1035434867440246784
————
Providing values means solving problems. The price is based on local scarcity and local desire level.
Aug 31, 2018 | 1035417136443711489
————
不确定意味着进步，确定意味着停滞，自负的确定意味着后退
Aug 31, 2018 | 1035379826113167361
————
激起兴趣的是挑战，引人入胜的是创新，激动人心的是革命
Aug 31, 2018 | 1035367703639289856
————
与其寻找一个特定领域的复杂图样，我更着迷于寻找一个结构化的体系，简洁，清晰，有效
Aug 31, 2018 | 1035363634589753345
————
我心里的未来一定是平的，每个人的享受都能尽可能被满足，最好的食物，最好的旅游经验，最好的教育，最好的房和车
Aug 31, 2018 | 1035359827919175680
————
It’s not about winning. It’s about playing. 我要比你强，但你不能比我强。
Aug 28, 2018 | 1034257415229718530
————
Do things cool. Do things big. Do things challenging. Do things valuable for others.
Aug 26, 2018 | 1033630794529398784
————
对于年轻人，客观地要认识到，1，自己被塑造的就是个奴隶，努力是为了变成更高级的奴隶，2，满怀恶意的看待，资源占有者会不自觉的压迫和剥削你，3，生产力在提高，父辈的社会观念是滞后的，服从意味着为低价物品付出高成本，要独立思考，敢于挑战
Aug 26, 2018 | 1033624915386060800
————
不只是老媒体，保守者的问题不在于技术的进步，而在于优越感、统治力和自我价值的丧失，以及对崭新复杂问题的回避
Aug 26, 2018 | 1033610255026905088
————
所谓的聪明学生，就好比一台纠错能力极强的dvd，山地里畅行的SUV
Aug 26, 2018 | 1033593452481527808
————
智力差别：1，记忆力，知识储备的退化曲线，2，运算速度，人造图灵机，3，抽象敏感度，不同层级之间操作的障碍程度，4，耐复杂程度，5，假想脑补能力
Aug 26, 2018 | 1033592931687383040
————
我从小到大，父母学校社会，所培养的我，就是想让我做个听话的高等奴隶
Aug 26, 2018 | 1033586556743761926
————
我觉得很多人走上独木桥，做出人生重大的选择，就是看的到的鱼饵吸引，看不到的鞭子鞭挞。鱼饵是财富和鄙视链，鞭子是社会规范。
Aug 26, 2018 | 1033572997896929280
————
Enjoy the pain, 这还是我2010年考G的时候的座右铭，现在居然都忘了，只是太杂了，都学歪歪了
Aug 25, 2018 | 1033370741645795334
————
Embrace the reality, Face the pain, Kill the ego.
Aug 25, 2018 | 1033369939908804610
————
《自然而然》2.0的粗略提纲，以后慢慢往里面填肉
Aug 25, 2018 | 1033352886099488768
————
成功是什么？1，对于个人，完成了一件对于自己，挑战难度大而且低概率（稀缺）的事件。2，对于社会，完成了一件对于社会，挑战难度大而且低低概率的积极事件。
Aug 25, 2018 | 1033245949957529601
————
一方有难，八方封锁，没有暴力机器，无解。
Aug 25, 2018 | 1033244902241398784
————
Pain of growth = Pleasure of fresh new world.
Pain of self-discipline = Pleasure of accomplishment.
Aug 25, 2018 | 1033198832874479618
————
如果一个人没有创造价值而积累的大量财富，要么运气好，要么是个强盗，无他
Aug 25, 2018 | 1033194256989442048
————
人甚至社会整体变强大了，他就会变成强盗，所以我们是被逼无奈，才不得不做一个奴隶
Aug 25, 2018 | 1033192988183130114
————
我发现智力真的是一个不讲道理的天然屏障，还有就是情绪障碍，我的情绪障碍就比较大，逐渐用理性消除中
Aug 25, 2018 | 1033191443681013760
————
掏了一天的粪，回家泄愤式的娱乐
Aug 25, 2018 | 1033136638849740800
————
社会科学（这个好难）；传统观念；个人成功；解决问题的思路；还有就是21世纪人类文明的挑战
Aug 25, 2018 | 1033041769041018880
————
1，社交需求是溢价需求，2，子女应该使的生活更加丰富多彩才是，3，传统观念是对世界的错误认识和趋势判断
Aug 25, 2018 | 1033040729151393794
————
溢价生活方式的溢价付出
Aug 25, 2018 | 1033040015490658305
————
It’s all about a broader and fuller life experience.
Aug 25, 2018 | 1033039596655861760
————
这么做的目的就是减少奴役，增加更多自由的人
Aug 25, 2018 | 1033038418605830144
————
昨天和老爷聊天，真是震撼，小时候知道的少，没有对比
Aug 25, 2018 | 1033037040898560001
————
现实是非常残酷的，生死、利益、善恶，只是比动物世界里文明一些
Aug 24, 2018 | 1032977719053627394
————
Integrity!
Aug 24, 2018 | 1032921752156790784
————
有些人功率大，机械效率高，人生体验极其丰富，有些人功率小，机械效率低，人设功能体验极其狭窄。但这都是在一个健康的社会，流氓社会下，国家的命运就是个人命运，没有发力的可能
Aug 24, 2018 | 1032895671098007552
————
从五月末到现在，我的思考就没停顿过，那是一个活在幻觉当中的人，认为自己这么高端不能坐地铁，只能打的的人，现在我认为她是一个做奴隶不自知，进化成了奴才的人。
Aug 24, 2018 | 1032890869681025029
————
如果我为的是钱，没赚到钱就是失败，如果我为的是高品质的生活，过的普通就是失败，如果我为的是高人一等，那我遭人嫌弃就是失败，但如果我为的是自己的理想，那么只有理想难以实现才是失败
Aug 24, 2018 | 1032835371225120768
————
批判性思维，始终站在对立面思考问题，先假设结论是错的，多问为什么，尽可能的细致模拟过程，尽可能排除成功案例、权威名人观点。
Aug 24, 2018 | 1032825740595609600
————
提供的比得到的少，就是强盗，或大或小而已。
Aug 24, 2018 | 1032809823992078336
————
每个人或多或少是奴隶，而且穷尽一生所做不过是为了做一个更好的奴隶，但有些死守社会规范和鄙视链的人，他们就是奴才，例如鄙视外地人的土著，拿高学历瞧不起低学历的水货，媚上欺下的官员
Aug 24, 2018 | 1032805994668032001
————
我比较水，但我比较幸运，我可以看书来弥补自己的水
Aug 23, 2018 | 1032479606295523328
————
自制力痛苦，思考的痛苦，被人鄙视的痛苦，人生三大苦
Aug 23, 2018 | 1032479477039652864
————
人生最不值得的痛苦和快乐，庸众的驱动力，1，我比你强，2，你不行比我强
Aug 23, 2018 | 1032479057475121153
————
创造价值，而不是贪恋财富；求知若渴，而不是为了面子（把所有的失败和成功当作是一次学习的经历，而不要掺杂太多的情绪，例如自卑自责，自大自傲）；
Aug 22, 2018 | 1031996009369366528
————
数学-科学-社会科学，个人-社交-社会，数学对象-原子-分子-细胞-人-社会，被奴役的程度，鄙视链，财富积累量
Aug 22, 2018 | 1031993422452641792
————
我也不想晚睡，可是十二点之后一小时，赶得上白天三小时
Aug 22, 2018 | 1031991069146152960
————
我要做的不是完整的解决问题，而是至少对百分之八十以上的情景适用的关键思维跨越
Aug 22, 2018 | 1031990901076189184
————
高分辨率的社会，1，高才华高智力是概率分布，2，双赢的社会，释放才能
Aug 21, 2018 | 1031894699575980035
————
现有的这个模型就不合理，就应该有充分的时间让人们学习，让人们有充分的时间去旅游，让人们有充分的时间去选择伴侣，让人们又充分的时间去寻找个人所热爱的事业。不是压迫和无奈，不是焦虑和胁迫。
Aug 21, 2018 | 1031835397884588032
————
在一个健康的社会，要致富，最好的办法就是寻找机会，解决问题，创造价值，复制成功
Aug 21, 2018 | 1031807260610031617
————
1，和别人对比，2，要表扬，不要批评和质疑，3，自私
Aug 21, 2018 | 1031579384040148992
————
我最焦虑是自己敏感度的降低，当我特别兴奋的时候，思路特别多，但是我也知道自己闹心的时候就像一个傻子，我找不到一个持续让自己兴奋的办法
Aug 20, 2018 | 1031525444191846401
————
你取得了一部分人梦寐以求的，不代表你取得了所有人梦寐以求的
Aug 20, 2018 | 1031490155272527872
————
创造价值，而不是创造财富。make a different 而不是 make a living，do things big （interesting cool and great）而不是 do things boring 。
Aug 20, 2018 | 1031450044568764416
————
不要有情绪，拖延自己的及时满足感，保持一个学习的心态，就好像这个世界是一个试验场
Aug 20, 2018 | 1031247023859589120
————
在一个落后的文明生存，其实就是增加了，生存的成本
Aug 20, 2018 | 1031235857561214981
————
生产力的提高，让我白天去打猎活命；文明的提高，让我不用年少习武，不用担心暴力和欺辱
Aug 20, 2018 | 1031234885510262784
————
投机的金融行为就是弱化的抢劫，抢劫就是弱化的谋财害命。文明的社会是双赢的社会，文明的社会是诚信的社会，文明的社会是正直的社会。
Aug 20, 2018 | 1031230284362960896
————
定义 （什么是定义的定义，什么是可以被定义的）- 逻辑 - 计算机科学（离散） - 数学 - 物理 - 化学（原子）- 细胞学 - 进化论 - 医学 - 神经科学 - 需求理论 - 生产活动 - 经济学（交易活动） - 政治学（群体意志）
Aug 20, 2018 | 1031229465831993345
————
任何问题，在你解决之前你是不知道，你能不能解决的。之所以有简单的问题，要么是反复出现的pattern，要么是已知工具策略的近距，当然也是你的大脑用regex搜索之后得到的。
Aug 20, 2018 | 1031226861911568384
————
似乎所有的现实问题都可以简化为三类：欲望，学习和解决问题。欲望是源动力，学习是解决问题的基础，解决问题是欲望的释放。
Aug 20, 2018 | 1031215932482314241
————
我的父辈对财富名望的迷恋，源自于：穷得太久，知道的太少。
Aug 20, 2018 | 1031214386654789632
————
我的人生哲学非常简单，活的自由活的酷。怎么就不自由了呢？非要和人比这个拼那个，被人牵着鼻子，被动，不自由。非要在子女身上付出过分的代价，从享乐混成奴役，不自由。非要坚守传统观念，迷信权威，不自由。
Aug 20, 2018 | 1031213558166511616
————
现在想想自己为什么想创业呢？就一点，因为cool，非常纯正，就是想做cool的事情，如果我能给大家带来价值，那太好了，我就赚钱了，如果不能，也无所谓，我做了一件cool的事情，我这辈子活的相当不后悔。
Aug 19, 2018 | 1031208144070819840
————
最好的积累财富的方式不是投机，而是创造价值，看到自己的努力改善了世界，赢得了众人的感激和尊敬，才更有成就和充实感。投机来的钱，坑蒙骗来的钱，除了让自己更自由之外，真的就是一串数字。
Aug 19, 2018 | 1031205993810546688
————
最好的投资是自我教育，不仅仅是财富上路宽，而且见识多了，可以享受的世界就宽广了，才真的能发现自己人生的爱好乐趣所在。
Aug 19, 2018 | 1031205563743387649
————
立一个flag，做一个正直的人，自食其力。不沾不创造价值的投资产品；如果不双赢不上市；如果不是真心支持企业发展，不买任何公司股票；不进行任何做空行为。
Aug 19, 2018 | 1031203145878097920
————
倾尽全力才勉强平庸，是为个啥呢？
Aug 19, 2018 | 1031082288971374592
————
unable to make anything but masterpieces，这种评价太帅了
Aug 19, 2018 | 1031042505158971392
————
Unnecessary painful experience for learning life lessons.
Aug 18, 2018 | 1030651515302629376
————
Under-promise, over-deliver.
Aug 18, 2018 | 1030650950115942400
————
工具的近域
Aug 17, 2018 | 1030410348606545921
————
还是活的短，要是我可以活两百岁，我现在就找个有网的深山老林，把mit的公开课都学了
Aug 17, 2018 | 1030359267008626688
————
这就是雇人抢劫自己
Aug 15, 2018 | 1029754239264874496
————
被学校毁掉的好孩子们，离开了书本就不会深入独立思考，复制套路、相信权威成了基本思考方式，以为学业结束就是竞争结束，以学历藐视同龄人，自以为是的对自己不擅长的领域进行肤浅思考，却盲目的认为自己浅薄的思考是正确的理论
Aug 15, 2018 | 1029739424509116416
————
像批判性思维一样，我们对统治者（政府）应该抱有默认的警惕心理。
Aug 15, 2018 | 1029727510609547266
————
【有点夸张，不过也凸显出了疯狂】公公婆婆卖掉了老家唯一的住房，大半年时间，辗转寄宿于亲戚家。夫妻俩省吃俭用，十年来挤出了一些积蓄，仍然杯水车薪。一向自立的何恩，迫不得已，开口向朋友借来五十多万，勉强凑够首付。
Aug 15, 2018 | 1029582817741529094
————
美国人民也是猛涨啊
Aug 14, 2018 | 1029372178381193221
————
这其实穷人的自觉，对于大部分朝九晚九，只能靠自己奋斗的年轻人，只有努力搏一把人生才有机会，而结婚生子和买房，是锁死他们的镣铐。
Aug 14, 2018 | 1029304037680631808
————
需要有创业精神的工程师
Aug 13, 2018 | 1029028655580602369
————
结婚就要贷款买房，在我眼里就像男人要留长辫子一样愚昧，一方面消耗了人生探索的财务基础，另一方面牵制了探索的自由。买房子夸张一点就是卖空气，一辈子就为了能够呼吸而活，太糟心了
Aug 13, 2018 | 1029004376931676160
————
解放被奴役，消灭阶级矛盾，最好的办法就是人工智能和教育，让ai去做奴隶，免费给人食物衣住，免费提供最优质的教育
Aug 12, 2018 | 1028665552686931969
————
只要逼迫一部分人去做没人愿意做的工作，这就是一个压迫的社会，一个奴役和被奴役社会，只不过被包装的越来越道德而已。
Aug 12, 2018 | 1028664933574008833
————
狗眼看人像素低
Aug 3, 2018 | 1025079533123170304
————
要想真正的理解这个世界，最重要的一个假设就是，社会主体的组成人员是很蠢，很盲从的，缺乏独立思考的能力，这是基本出发点，知道了这个对于理解很多的社会现象就清晰了很多
Aug 3, 2018 | 1025079447857246208
————
又好好的读了一下自己四年前的文章，成功给自己洗脑了
Aug 3, 2018 | 1025077024509972481
————
抖音真的是无敌的产品设计。1，抖音和赌场一样，让人们的生活多了色彩，对于普通人来说，通过抖音丰富了自己的生活，也是不错的。2，互联网从FB到现在的主题还是娱乐，但估计也快到头了，像搞金融一样赚钱很没意思
Aug 2, 2018 | 1024854964709912576
————
我才不会为了我的下一代牺牲自己，也不会为了这样那样的社会规范约束我的人生体验。
Aug 1, 2018 | 1024674044342222849
————
一个功利的社会，折磨着自由的灵魂，财富声望奴役着每一个人，他人的评价凌驾于自我生存的乐趣。
Aug 1, 2018 | 1024669347493466112
————
我发现我的灵感来的特别好，就是敏感，但是自我洗脑的周期有点长，想好的观点容易褪色。
Jul 31, 2018 | 1024284331928219648
————
烂到极致也是一门艺术
Jul 18, 2018 | 1019350834985852928
————
Salk 的传奇夫人还在世，匹兹堡那个楼哪有宾大的主楼好看
Jul 9, 2018 | 1016035857596207105
————
推特上的人坐而论道，纸上谈兵，以偏概全，逻辑混乱的华人真多。
Jul 8, 2018 | 1015776564183642112
————
这行楷好像打印字体
Jun 24, 2018 | 1010739806438023168
————
大多数理科生也没这个能力，黎曼几何和大家普遍训练的数学工具库相差很多
Jun 22, 2018 | 1009996627363295232
————
一本正经的胡说八道
Jun 21, 2018 | 1009668460425560064
————
第一，通用设置：第二，各种概念飞跃的可能性；第三，解决机。
Jun 18, 2018 | 1008403131527397378
————
The reason we can’t have more great giants like Einstein and Picasso is that we can’t find too many people with great talents also have the character to rebel the ‘shity’ life (food house raise family and so on.) you have to face.
Jun 17, 2018 | 1008027172223705088
————
I wish one day AI could farm and cook food, build houses and cars, provide power with no expense at all. Then we humans could work on things that is creative and fun. Never eat shit again!
Jun 17, 2018 | 1008026289838538753
————
得到albert账号之时，就是我写文章之日。
Jun 16, 2018 | 1008010440394199041
————
Why haven't I known this before?
Jun 16, 2018 | 1008009183742967808
————
难以征服的困难，要么把强者逼成伟大，要么把弱者打回原形。
Jun 16, 2018 | 1007807726800461824
————
我现在要做的就是毫无疑虑的上场，没有享乐的包袱，没有世俗的压力，我就是想做成一件事，无论多难，无论要付出多大的代价。
Jun 16, 2018 | 1007807018843844608
————
Agree on that!
Jun 16, 2018 | 1007790071242620928
————
把英文原文打印了出来，26页的PDF。大家之所以这么顽强的追求标签，还是社会固有规范限制的。
Jun 12, 2018 | 1006447526499610624
————
我以后要把twitter用成思路记事本
Jun 12, 2018 | 1006207996404252672
————
人生不必，活的太苦
Jun 11, 2018 | 1006039385429585921
————
It’s fun to play. But it’s hard to solve problems and make applications, for students.
Jun 11, 2018 | 1006035385175031808
————
你所向往的稳态，是我恐惧的深渊。
Jun 11, 2018 | 1006035015711449088
————
混出名堂来，你会让没水平的人，把你说的话当回事。混不出名堂来，不影响你让有水平的人，把你的话当回事。
Jun 11, 2018 | 1005858267833044993
————
我只给自己留一个爱好，读书思考，其他的就像我当年上高中一样，雪藏一段时间吧。
Jun 10, 2018 | 1005494017499414528
————
病态自律，吃屎前行，无坚不摧，出奇制胜。我过去在做事上，一直没用力气，一直在被我最好奇的问题所纠缠，虽然我的能力或许有限，但若倾我全力，并逐步提高自我，做成事情的概率还是很大的。
Jun 10, 2018 | 1005493343206326279
————
到现在，实在对这种反复品尝的甜品失去了兴趣，或者说逼着自己失去兴趣，而留下两点，第一，我最爱的思考和阅读是不能变更的，第二，苦行僧般的做成一番事业，围绕智力问题的事业
Jun 10, 2018 | 1005492281032335361
————
除了在求知欲的体验外，在娱乐层面，我也算面广尽兴，从文学到音乐再到影视，从游戏到游玩，作为一个喜欢探险和享乐的年轻人，我的二十几岁时光过的一点不差劲。我不是那类为了简历而活的人，我反复问自己，如果还有五年生命，我最想做什么。
Jun 10, 2018 | 1005490987202838528
————
我最为欣慰的是从轻灵韵，到自然而然，再到现在智力要素，一脉相承的对终极问题的探索和对好奇心的放肆
Jun 10, 2018 | 1005488269679706113
————
我是很幸运的，我没有比别人太勤奋多少，但是前三十年的人生体验还是非常丰富的，而且是尽兴的，没有苦行僧的修行，反倒是大量随心所欲的尝试和挑战。
Jun 10, 2018 | 1005487750810726402
————
买房真是烦人，但更烦人的是大家攀比，面子和鄙视链最耗费青春
Apr 19, 2018 | 986916753140629504
————
Well representation!
Apr 12, 2018 | 984244841109372928
————
Half a year away, why should we wait so long? Can we come up an idea to speed it up this idea spreading thing?
Apr 11, 2018 | 983876491476807680
————
衡量对待生命的态度，应该是文明程度的重要指标
Mar 30, 2018 | 979681928575033344
————
长寿秘诀？美国最年长的老兵，110多了，天天抽雪茄，🤷‍♂️
Mar 29, 2018 | 979336764228739072
————
Wish everybody with dream could achieve it.
Mar 29, 2018 | 979199409681395712
————
This is where description goes. Hah
Mar 28, 2018 | 978920440008552448
————
我觉得自己赚钱的最大动力就是能够买书，其次是能够上网，吃住都是次要的。
Mar 27, 2018 | 978483650713960448
————
第一，缺乏基本的思维能力；第二，没有基本的知识储备，没有必要的概念跳跃训练。
Mar 26, 2018 | 978103921683054592
————
塞尼加公元元年时代的人，两千年的智力，common people还是这么水
Mar 16, 2018 | 974485454086062080
————
狄拉克3岁的时候，爱因斯坦正处他的奇迹年（1905）。费曼只比杨振宁大四岁，难道不算一代？爱因斯坦比狄拉克老了一代（20年），费曼比狄拉克晚了一代（20年），霍金比费曼晚了一代（20年）
Mar 14, 2018 | 973860608134193152
————
当代最著名或是最具传奇色彩的还差不多，爱因斯坦之后，狄拉克和费曼就足以灭了最伟大的希望， 媒体之所以这样认为，就是他们把最著名和最伟大直接划等好了，大概大多数媒体连费曼是谁都不知道，排名还是得看物理学家怎么评定
Mar 14, 2018 | 973856968950538241
————
悉耳目之所好，穷心志之所乐，以终吾年寿。真是很多小伙伴们的追求啊
Mar 7, 2018 | 971411025193984000
————
I wish I could watch this, but it’s too late in Beijing time.
Feb 6, 2018 | 960848853753737217
————
好处应当不止这些
Jan 31, 2018 | 958560674187268098
————
Be a maker.
Jan 31, 2018 | 958530161430839296
————
Obvious but profound.
Jan 31, 2018 | 958530070733139968
————
Logic？
Jan 30, 2018 | 958209437361061888
————
Wow, it has been 20 years. I still remember the news on tv, though I was living in a rural China village and still as a kid then.
Jan 27, 2018 | 956935173563596801
————
我一直以来认为transformation是最底层的，其实linkage才是，只不过transformation的linkage更加强劲，靠得住
Jan 27, 2018 | 956933708430295041
————
Some quotes from John Stuart Mill.
Jan 17, 2018 | 953302011516108800
————
Fake news can have a great market in China.
Jan 10, 2018 | 950943693292253185
————
Human mind is such a BAD Turing machine. Bad!
Jan 6, 2018 | 949488486586830848
————
Human learns through inductions. 学习的主体不是被动的理解和逻辑推理，而是做题，探究，看答案，归纳总结，纠错，没有模糊的归纳，就没有理性的建立。
Jan 6, 2018 | 949487368003665921
————
By all means, keep moving.
Jan 5, 2018 | 948958487089852416
————
每天从早晨八点半到晚上十点半，除去午饭、午休和晚饭，共十二个小时，六个小时严格的工作时间，两个小时弹性时间，一个小时健身杂务人际，一个小时学习新知识，一个小时学习新技能，一个小时写作，自律换取自由。
Jan 5, 2018 | 948956531290075136
————
我知道自己不仅没有什么旷世的才华，而且是满是缺点的。不求自己取得什么巨大的成绩，只希望自己度过充实而奋进的一生，be my best, do my best. 不断积累解决小的问题，从而解决大的问题。
Jan 5, 2018 | 948954796249178112
————
未来十年的人生目标：主目标，利用软件，消除教育不均，同时积累一定的财富；辅目标，学习大量基础知识，总结出一个通用设置，同时写许多科普类的文章或书籍。
Jan 5, 2018 | 948951310736359424
————