我以前是信中医的，后来喝中药调理好了
Dec 30, 2021 | 1476500453416325122
————
若想提高，而非证明，最好矫枉过正的警惕自己，是否虚荣，是否懒散，是否情绪化
Oct 17, 2021 | 1449756948002344961
————
国内说追求财富自由，其实是追求稳定的高级生活水准，问题有三，一，是否真的需要高级生活水准，二，是否为此付出的代价过大，三，达到财富自由后，是满足于优越感并整日享乐，还是有更大自由的拼搏
Oct 9, 2021 | 1446671323569131520
————
既要警惕虚荣，又要避免懒散。想要充分体味人生，就必须勤勉不息，但目的却不是为了证明自己，或是贪婪享乐。而多数人，为了ego和greed，才不sloth，但其实是想sloth的。为了充分体味人生，和为了名利贪婪，都要勤勉，可谓殊途同归。
Oct 9, 2021 | 1446668600358551553
————
Yeah, I did a Duolingo lesson during my own wedding, which is a super busy 'jour'. True story.
Sep 20, 2021 | 1439957440250875906
————
好为人师，爹味十足
Sep 11, 2021 | 1436617138131718151
————
这些才俊，不想追求知识和真理，不想提高自我、拓宽视野，总是渴望被认可，被夸赞，始终在证明自己，虚荣心这关不容易过啊
Sep 11, 2021 | 1436616736762068992
————
相比那些热衷于名利，也就是以更多财富和名望做为目标的人，我可以有更多的时间去挑战和提高自我，做自己有乐趣并有激情的事，去品味更加复杂多彩的人生。如果在分享自己喜悦的同时，也可以为世界所认可，那就算是一种运气的巧合吧。
Sep 8, 2021 | 1435440693174931462
————
游戏产业还有一个积极的副作用，那就是为其他的产品设计提供了很多灵感，游戏设计是一个很费脑和需要创造力的领域，我自己常常要去游戏里寻找设计的方法和理念
Sep 7, 2021 | 1435181306883624965
————
我发现自己学习adobe全家桶的一个高效办法，就是想如何自己写代码去实现它（reinvent the wheel），这样就可以建立起一个比较清晰的，成体系的知识结构，再去学的时候，就不会觉得自己在集邮了
Sep 7, 2021 | 1435141594785611777
————
终于在自己的early 30s，深度看清了什么是名望和财富，也真心淡然看待名利，人生苦短，淡泊明志。不过身边的人基本都还停留在崇尚名利和社达思维，与人交往上，只能捏着鼻子，求同存异啦
Sep 7, 2021 | 1435092567859752960
————