The art of life: a computational and statistical perspective.
Dec 30, 2022 | 1608833221135060993
————
新冠第三/四天，夜里失眠，身上有个点，反复疼痛，略有低烧，第三天晚上还是有疼痛症状，就吃了一粒布洛芬，睡了十个小时，第四天，除了乏力，没什么别的症状，今天第五天，虽然没完全像个正常人，但也没啥不舒服的了
Dec 28, 2022 | 1607987033380900864
————
新冠第二天，早晨起来状态很好，只是心率维持在100左右，活动一会后，就又全身无力，开始高烧，中午睡了一觉后，退烧到37.2，维持到现在，希望明天不要反复，媳妇最终也没有成为无症状，经历了一遭痛苦的疾病煎熬
Dec 25, 2022 | 1607025686233108480
————
新冠第一天，中午的时候有种喝醉了，酒精中毒的感觉，特别难受，体温超过三十九度。下午睡了一觉，体温降下来了，晚上又睡了一觉，体温又升上去了，现在的感觉就是身体发冷，心率较高
Dec 24, 2022 | 1606654895733747712
————
阳性了，38.4度，昨晚一夜没睡好，一直在梦到一个数学题，梦里说我要睡着需要找到一组数的最值，而且计算不可缩减，我就很迷惑，怎么能没有规律呢，以前都不要，越迷惑越睡不着
Dec 24, 2022 | 1606492243782950913
————
发现好多事都超过十年没做了，十年不玩微博，十年没用百度，十年没看春晚，十年没用Windows
Dec 24, 2022 | 1606337562838196227
————