回复张士萍: 《明天会更好》
11-12 22:10 林英魁
————
回复蒋士双: 潜龙勿用啊，呵呵
11-12 22:09 林英魁
————
老朋友，你憎恨日志啊，除了留言，怎么一个字都没呢。“理智处理矛盾，尽情享受生活。”不 
错，不错。欣赏。值得学习。
11-12 15:07 蒋士双
————
回复林英魁: 
是啊,好久不见了.自从高考之后就一直没有你的消息.昨天在李雪的好友里看到你了.
11-12 12:29 高菲
————
回复林英魁: 
单身情歌太悲了，多没劲啊，单身其实也没他唱的那么惨，还是换首唱唱吧
11-11 22:29 张士萍
————
回复张士萍: 
呵呵，我们正在寝室唱单身情歌呢！
11-11 22:26 林英魁
————
小魁儿，来看看你哈
11-11 20:52 张士萍
————
回复林英魁: 哦 原来你搬了啊
11-10 16:32 孙超
————
回复林英魁: 对啊 而且 
我学校离哈工大二学区特别近 有空来玩 招待你
11-10 15:09 孙超
————
回复王柳: 
干啥叫我孩子呀，姐，我是挺忙的，但是都是自找的，尽整没用的来着
10-31 22:53 林英魁
————
孩子 最近很忙把 西西
10-31 18:21 王柳
————
回复裴磊: 肇东美男
10-31 16:16 林英魁
————
绥化大汉
10-31 16:16 裴磊
————
踩一脚！！嘿嘿
10-31 12:06 许博
————
回复梁志超: 早上两点还不睡觉
10-31 11:40 林英魁
————
垃圾 哥来了
10-29 02:19 梁志超
————
头像不错 西西 
在哪里呀!最近杂样^^^^学习忙吗?
10-20 16:30 王柳
————
你头像上的山是绥棱的吧
10-12 19:09 于宏泽
————
回复林英魁: 林英魁 哈哈哈
10-10 18:46 徐丽娟
————
啊哈，长城拍的~
10-06 18:11 黄翔宇Wing
————
