回复张雪霖：我现在挺好的就是一天挺忙的,这里环境挺好的.转眼初中就已经过去三年多了,那些美好时光都成回忆了.你现在也很好吧,时间我到你那里去玩.
11-23 17:58 林英魁
————
回复董宇：真希望你能在你自己的位置上找到你的快乐
11-23 17:49 林英魁
————
魁哥 现在可好？打雪仗挨揍了吧？
11-22 21:44 张琦
————
回复林英魁：最近还好阿 ` 你呢?
最近怎么样了?
在新学校好不>
呵呵` 是挺怀念初中的
11-19 15:31 张雪霖
————
回复林英魁：气死我了，等我哪天去你们寝室干死你
11-18 18:18 李开
————
我很好,你一定也是,我现在每天都在进步,而且也找到了自己的位置,一切都那么的顺利.
11-18 15:14 董宇
————
回复李开：开哥,你等着吧你腿现在沾上衰气了,以后上网就停电,编程就死机,千万别大风天吹牛,容易嘎吧一下呛死你.
11-18 12:52 林英魁
————
魁哥,我来踩你啦,草,给你踩成1米1以下,就不用买火车票了
11-18 12:26 李开
————
回复王柳：我考的还可以一般吧^_^
11-16 18:40 林英魁
————
我来了
11-16 12:07 董宇
————
小孩在学校不错啊！考试考的怎么样啊，西西注意身体啊！弟弟
11-15 10:50 王柳
————
回复林英魁：哈尔滨还没下雪吗？难道又要过年才下啊？
北京就更不用提了，到现在还在下雨，这两天才有点冷穿上了毛衣，没有雪的冬天真是没劲啊！
11-15 10:22 殷旭
————
回复林英魁：一般一般
11-14 19:47 路朝阳
————
回复张琦：别提了我们数学老师说了为了提高我们数学的及格率,让我们期中爽爽还说期末要让我们从第一题开始就不会做
11-14 10:50 林英魁
————
回复殷旭：旭姐这里老冷了.但是还没下雪.可能快了最近几天要大降温
11-14 10:47 林英魁
————
回复林英魁：我靠 你们考什么呀？ 
难道数学你背答案呀？
11-12 16:58 张琦
————
哈哈小魁~姐来啦！不错嘛变帅了哦！哈哈...家里很冷了吧？北京还没下雪呢好想看雪啊！你要注意身体好好学习呀嘿嘿...
11-12 11:49 殷旭
————
回复路朝阳：路大哥，考的如何呀
11-11 17:54 林英魁
————
回复班明非：我考的一般吧^_^我在挂科边缘^_^
11-11 17:53 林英魁
————
哥们 考的咋样？
我很坚决的挂掉了
11-11 16:59 班明非
————
