回复林英魁：你也快乐啊，好久不见了
02-21 17:11 宋文贺
————
回复林英魁：HOHO~~~好滴吖~~
等天氣好點徳~~一定去找"小舅"玩~~嘻嘻``
02-21 16:22 ゞ姜嫚じò 
ぴ
————
吼吼吼吼``我終于找到伱老人家叻``哈哈`~~
02-21 16:18 ゞ姜嫚じò 
ぴ
————
回复林英魁：新年快乐啊！
02-19 10:25 徐志红
————
新年快乐！万事如意
◢█◣
◢◤　◥◣
◢◤　　　◥◣
◢◤　　　　　◥◣
◢◤　█▆▆▆█　◥◣
◢◤　　█▆▆▆█　　◥◣
◢◤　◥◣█▆▆▆█◢◤　◥◣
◥◣　▇▇▇▇▇▇▇▇▇　◢◤
◥◣　▆▆▆█▆▆▆　◢◤
◥◣　▆▆█▆▆　◢◤
◥◣　　█　　◢◤
◥◣　　　◢◤
◥◣　◢◤
◥█◤
◢█◤//
◢█◤　//◢◣
╭◥◤　　//◥█◣
◢◣//　◥█◣
◢█◤//　　◥◤╮
◢█◤　//◢◣
╭◥◤　　//◥█◣
◢◣//　◥█◣
◢█◤//　　◥◤╮
◢█◤　//◢◣
╭◥◤　　//◥█◣
◢◣//　◥█◣
☆　　　　　◢█◤//。☆◥◤╮★
╲　ｏ‘◢█◤　//◢◣╲︵╱?
‘╲︵╱ ◤　　 //◥█（☆）
。　（★）‘　╲︵╱ｏ╱︶╲。
╱︶╲☆‘（※）。?‘　“
?　　╱　　。╱︶╲　　╲︵╱
☆‘　★　　ｏ　。　（◎）★
?　　　　　。　　　╲　　╱︶╲‘
╲︵╱ｏ　‘　　★‘。　　ｏ
02-12 08:36 王柳
————
来看看小魁啊
02-12 01:23 包括michael
————
回复林英魁：恩，用校内通了，所以挺快的，呵呵~~~
02-11 17:34 孟静
————
回复林英魁：呵呵，好，就是吃胖了，魁哥也过的不错吧~~~哈哈，鼠年快乐每一天啊~~~
02-11 17:23 孟静
————
回复王柳：过年好，姐
02-11 16:37 林英魁
————
08年第一脚！！！呵呵 新年快乐
02-07 01:27 王柳
————
魁哥，被点名了。。。
01-30 21:24 包括
————
回复林英魁：嗯
01-30 10:56 王振斌
————
回复林英魁：登录http://wztx.91.tc/xy/有惊喜啊
01-28 20:00 刘淑波
————
回复林英魁：嘿嘿~~校友好啊~~嘿嘿~~~
01-25 22:23 李斯闻
————
回复林英魁：我也想你啊
呵呵
01-25 18:51 何明锐
————
回复林英魁：聊聊天，看电影，等待中。。。。
01-25 18:33 王胤燊
————
回复林英魁：到绥化告诉我一声啊.我电话这次一定要记住啊
01-25 13:09 刘淑波
————
回复林英魁：嗯，是啊，假期愉快，咱班聚会你去吗
01-25 12:14 王丽圆
————
回复王柳：放假了
01-25 11:47 林英魁
————
回复王丽圆：20号到家的在家真好啊
01-25 11:47 林英魁
————
