回复张赫琼：今天考试了明天也考试!对了你看<功夫熊猫>了吗?哈哈,熊猫他爸是只鸭子,买面条的鸭子!!!
06-21 20:23 林英魁
————
魁弟
06-19 21:54 黄立强
————
很久没来看看你了，你忙啥呢
06-18 15:12 张赫琼
————
哈
06-18 05:44 王逊
————
你他妈的太有才了,不愧我同桌
06-07 12:07 闫岩
————
回复闫岩：薇姐可能用自己照片当头像了然后直接就被校内给封了太**了
06-07 09:54 林英魁
————
回复闫岩：我现在改路线了，走性感路线了，平时比较低调！！
06-07 09:52 林英魁
————
侯雨薇的怎么注销了，发表反动言论了？
06-04 15:59 闫岩
————
同桌，忙啥呢，这么多天不上
06-04 15:58 闫岩
————
六一节快乐哦……
05-31 21:17 王柳
————
回复林英魁：我一度以为现在是上午,选课选得蒙了都.
05-25 15:47 侯雨薇
————
回复林英魁：那是想我想的,我今天选课,从早晨整到现在还没整完呢,快崩溃了.
05-25 15:45 侯雨薇
————
回复侯雨薇：回来吧，微姐，咱们这里刮龙卷风了还下冰雹了。
05-25 14:39 林英魁
————
回复林英魁：魁啊,我想回去了.归去来兮,田园将芜，胡不归？
05-23 13:39 侯雨薇
————
回复侯雨薇：还行吧,反正现在一天没啥闲着的时候.
05-23 13:17 林英魁
————
魁啊,最近忙吗,快考六级了哈,一定忙着整呢吧?
05-20 20:51 侯雨薇
————
回复林英魁：大学没白上呀，比以前会说话了
05-17 21:58 黄立强
————
回复王欢欢：一般吧，凑合事吧。还要考计算机，又要六级了，疯了！！
05-17 17:26 林英魁
————
师傅 考的如何啊 也不说问候一下
05-12 19:24 王欢欢
————
回复林英魁：哈，那你也太惨了，唉，我们也快了
05-11 20:06 刘军立
————
