回复刘淑波：18号就回来了，我可能28去绥化
01-25 11:46 林英魁
————
回复林英魁：小师傅，我到家了，你啥时候回来啊，我胖了好多啊
01-20 14:38 刘淑波
————
放假了吗？
01-20 11:42 王柳
————
回复林英魁：是啊 很高兴见到你 
祝假期愉快！！
01-18 19:36 滕劲遒
————
回复林英魁：恩，是啊，你什么时候到家的啊
01-18 18:39 王丽圆
————
回复林英魁：荣幸，荣幸
01-11 14:06 刘宇通
————
回复刘淑波：忙啊最近考试了晚上十二点的车是挺惨的一路顺风吧回来再聚
01-11 13:43 林英魁
————
小师傅，最近忙吧，好久没联系啦，最近好吗？祝考试顺利啊，我十五号晚上十二点半的车，到家十六号晚上十一点半，没座，晕死啦
01-08 18:04 刘淑波
————
元旦快乐！！！！！！！！！
01-01 19:03 陈彦廷
————
回复王胤燊：http://hiphotos.baidu.com/all2007/pic/item/1b8e74dffd47a41f6227983e.jpg
12-19 18:28 林英魁
————
回复林英魁 好啊 你发过来吧
12-16 10:35 王胤燊
————
回复孙湛：贱贱贱贱贱贱贱贱
12-08 08:12 林英魁
————
林春贱臊龌龊魁,哥来看你了
12-08 08:11 孙湛
————
哥们！
12-07 20:59 班明非
————
谢谢你的祝福
12-06 11:26 董宇
————
踩！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
12-04 11:18 董宇
————
回复林英魁：弟弟你是不是想挨揍啊 ！！！
12-03 16:05 王柳
————
回复林英魁：我咋搞笑了啊
12-01 15:01 王柳
————
留个手印
!!!!
12-01 09:03 李建飞
————
踩!
11-30 16:48 李岩
————
