客气客气啊！回敬，呵呵
08-02 16:08 金凤飞
————
回复林英魁：是啊，你怎么知道的啊？
08-02 11:48 莫娅
————
回复林英魁：哦
07-27 08:38 于洋
————
回复于洋：我现在搬到一校区了
07-26 18:10 林英魁
————
呵呵 校友 你是不是在公大2校区呀？
07-26 11:21 于洋
————
回复裴磊：爽啊
07-26 11:05 林英魁
————
在家呢吧　　爽了
07-25 20:59 裴磊
————
回复林英魁：这么爽，去哪玩啊
07-23 20:50 闫岩
————
小师傅，小师父。
07-23 13:49 刘淑波
————
回复王柳：法语？好呀！
07-20 18:40 林英魁
————
回复林英魁：我也放了……可是得在哈市学几天法语……(*^__^*) 嘻嘻……
07-20 17:26 王柳
————
回复王柳：我放假了。姐，你呢？
07-20 17:01 林英魁
————
回复赵希龙：龙哥，过几天上绥化找你啊。
07-20 17:01 林英魁
————
放假了吗
07-19 22:31 王柳
————
哥来过了
07-19 22:03 赵希龙
————
我看过了 嘿嘿
07-10 14:37 张赫琼
————
回复林英魁：真的吗？我要看看！我前两天在食堂误食了鸭腿，愁死我了
06-25 08:20 张赫琼
————
回复黄立强：强哥
06-21 21:41 林英魁
————
回复裴磊：不咋地！！够戗能过！！磊哥咋样啊？
06-21 21:34 林英魁
————
小魁6级考咋样啊
06-21 20:59 裴磊
————
