我现在主要任务在于对逻辑进行更深的思索。同时进行广度上的扩张，从本质出发创造整个理论。
2009-02-27 12:37 通过手机上网
————
我的屁把他鼻子熏出血了。
2009-02-27 09:30 通过手机上网
————
咋这么困呢？
2009-02-27 09:28 通过手机上网
————
这些哲学家认识到了一些事物的规律，但在分析其原因的时候，总是要带上点宗教色彩。
2009-02-26 08:04 通过手机上网
————
类比的作用主要在于理解问题，而不能用来解释问题。
2009-02-26 07:57 通过手机上网
————
起的早，睡的好。七分饱，常跑跑。多笑笑，莫烦恼。天天忙，活的老。
2009-02-25 19:19 通过手机上网
————
谈论的重要目的在于得出结论，而思维上的提高只是其副产品罢了。
2009-02-25 17:22 通过手机上网
————
如果你不知道你如何给别人带来快乐，你就想想你是怎么快乐的。
2009-02-25 16:43 通过手机上网
————
给别人带来快乐的结果往往就是给自己带来快乐。
2009-02-25 16:42 通过手机上网
————
看完了活着，感觉挺好，这是一个人一生的故事，人活着可真有意思！
2009-02-25 08:41 通过手机上网
————
哈工大维基计划是个好东西，可以用来进行奖学金的评比。
2009-02-24 20:08 通过手机上网
————
就算一个人经历了太多的痛苦，他也会露出快乐。
2009-02-24 19:20 通过手机上网
————
又失败了，但是内心非常坦然，以后就平凡的活着吧。这样会轻松些。
2009-02-24 10:00 通过手机上网
————
中国绝对不乏傲世的思想，只是缺少让这些思想发挥的土壤。
2009-02-20 22:48 通过 API
————
我不应该继续为考试而服务了，我应该实实在在的提高我的能力。
2009-02-20 19:20 通过手机上网
————
明天洗澡给手机包模
2009-02-20 17:21 通过手机上网
————
明天，上午写作业，下午写爱翁，记住要去洗澡！早点起床，七点半吧！
2009-02-19 22:45 通过网页
————
我越来越喜欢这个头像了，爱因斯坦活着的话也会喜欢他的。
2009-02-18 20:41 通过 API
————
中国人的智商没有问题，知识积累更没的说，思想力想象力也不由怀疑，科研环境越来越好，信息渠道越来越多，文化原创为什么魅力不大？创造缺乏真诚的投入，是致命问题
2009-02-18 19:45 通过 API
————
明天这样安排，上午排版，下午印刷厂，邮信买车票，然后写作业，晚上发文章，明天不上qq，不整手机，务必执行
2009-02-17 23:54 通过手机上网