充实就是告别虚无，告别无聊，走向实质，走向阳光。
2009-03-11 15:18 通过 API
————
一定要过的充实，快乐和高效。首先考虑如何充实，充实什么。
2009-03-10 23:12 通过手机上网
————
第一，二级。第二，总结思想。制定计划，着眼未来
2009-03-08 00:24 通过手机上网
————
明天我应该给自己回答我应该是一个什么样的人？应该进行怎样的生活？
2009-03-07 23:51 通过手机上网
————
今天，漫步了近一个小时，感觉非常良好！
2009-03-07 22:54 通过网页
————
我实在接受不了,我必须寻找到出路.人生平庸下去我不怕.但是人生堕落就不行了.
2009-03-06 20:00 通过网页
————
很多人春风得意，但是他们认识不到他们得意的基础是平庸。
2009-03-05 22:35 通过手机上网
————
我很伟大，对此我一不讳言，二不否认。但是我认为现在的大学生有很多可以做得更伟大。
2009-03-04 20:56 通过手机上网
————
怎么感到这么颓废呢？
2009-03-04 20:03 通过手机上网
————
我现在一发现矛盾就异常的高兴，因为我感到矛盾正是真理所在。
2009-03-04 11:43 通过手机上网
————
忘记历史的代价在于增大历史悲剧重演的几率。
2009-03-04 11:26 通过手机上网
————
要实实在在的去解决问题，不要个人武断。另外一定要认识到事物的解决方法不是唯一的，给别人以思想展示的空间。
2009-03-04 08:24 通过手机上网
————
你的目的决不在于驳倒他人，而在于问题的解决。如果你想获得别人的尊重，准确就能做到。
2009-03-02 17:02 通过手机上网
————
和别人争论一定要沉着，言语要有力量，简洁，充分，准确。
2009-03-02 16:59 通过手机上网
————
书法围棋笛子是我的爱好！
2009-02-28 23:38 通过手机上网
————
又到了周末，有人喜欢周末是因为可以休息了，另一些人喜欢周末则是因为可以在竞争对手休息的时候继续工作。
2009-02-28 19:21 通过网页
————
今天温总理做得很好，很有诚意，这个人应该被中国的历史记住。
2009-02-28 19:18 通过网页
————
知政失者在草野，知屋漏者在宇下
2009-02-28 19:15 通过网页
————
名不显时心不朽，再挑灯火看文章。
2009-02-28 13:10 通过手机上网
————
中国出皮尔卡丹比拿诺奖难。
2009-02-27 14:31 通过手机上网
————