我虽然才华横溢，但底蕴不足。要有领袖的气魄和胆识。通过实践可以提高
2009-06-23 23:20 通过手机上网
————
给他们危机感，激励大家。第一，事情难做，但是只要坚持去做就肯定成功。第二，人生能有几回搏，做出个样来给自己看。我能行。
2009-06-23 23:16 通过手机上网
————
网站这件事我要挑起大头，独挡一面。
2009-06-23 23:13 通过手机上网
————
千呼万唤屎出来
2009-06-20 17:59 通过手机上网
————
昨天想到个极佳的点子，可是现在被我忘了，我该用饭否记录我每分钟的灵感
2009-06-18 10:17 通过手机上网
————
又搞定一科
2009-06-17 21:53 通过 QQ 签名
————
Wiz.cn我真的想得到啊！
2009-06-16 10:24 通过手机上网
————
我要把kissit.cn做大做强
2009-06-14 14:49 通过手机上网
————
zhaoshe.com我不想要这个域名，不知道他能给我带来多少价值
2009-06-14 14:44 通过手机上网
————
最近都是考试
2009-06-13 21:23 通过 QQ 签名
————
两年记忆，奔来眼底，令人感怀
2009-06-08 22:01 通过 QQ 签名
————
下一代总是要送走上一代。舞台依旧人换容，境界大不同。
2009-05-31 00:26 通过手机上网
————
描述下青年牺牲的反思
2009-05-31 00:18 通过手机上网
————
健康快乐又充实的每一天
2009-05-29 23:23 通过 QQ 签名
————
考试过去了，作业又堆了一堆
2009-05-23 22:24 通过 QQ 签名
————
明天运动会，今天放假
2009-05-22 13:10 通过 QQ 签名
————
刚考完试
2009-05-20 21:47 通过 QQ 签名
————
我以前经常上这里，是怕内心孤单，现在充实了，也便来的少了。
2009-05-04 08:37 通过手机上网