逆境中充满了suffering和struggle，逆境不仅是性格的测试，也是性格的形成。寒地夜行，让人丧失信心斗志，让人懊悔犹疑，但在“受任于败军之际，奉命于危难之间”，压力也是做事乐趣的源动力。
Nov 5, 2024 | 1853622628847939680
————
Deep down, we are all gamers, to know, to solve and to win.
Oct 29, 2024 | 1851126686567502098
————
AGI突破猜想二：逆向解题优化。和逆向游戏化一样，就是这样的设计有利于AI更快的掌握推理，以及高效的解题。例如，可以对信息同时存储多个抽象层级的片段，可以流畅的在抽象、计算、逆运算中穿梭搜索。
Oct 22, 2024 | 1848564044279779662
————
《人生要义》的五大主题和想法的主要成型时间：
1. 财富，价值是如何创造的，2018年
2. 智力，自然规律的获得，社会习俗和权威，2014年
3. 群体，和人的合作，以及被人所剥削利用，2022年
4. 死亡，从生命有限出发的虚无视角，2008年
5. 游戏，行为经济学，虚荣、好奇与进展，2024年
Oct 22, 2024 | 1848551787617522156
————
AGI的突破口猜想：逆向游戏化。在已有的数据下，怎么能够设计出算法，使得AI的学习路径以及记忆权重，达到像游戏化一样的驱动力，也就是说，对于某些信息更好奇，某些目标更强烈，所谓逆向游戏化，是因为我们很难准备大量的优质的学习材料，只能左右算法，使得现有数据更加的有利于游戏化。
Oct 22, 2024 | 1848547997552152621
————
文娱生活如同荒漠。导致像《热辣滚烫》、《黑猴》、董宇辉、陈泽这样的粗糙作品能得到广泛的追捧和成功，反映着这片土地对优质文娱的渴望，以及消费者鉴赏能力的低水平。
Oct 22, 2024 | 1848546724513779878
————
昨天看了《背靠背，脸对脸》，1994年，里面人们的工资大约是140元人民币一个月，也就是17.4美金（1:8.6），相当于现在的37美金（1:2.13）也就是，263元人民币（1:7.1），再想想同时期的《老友记》里的生活质量，云泥之别
Oct 21, 2024 | 1848275255523180950
————
《Pentiment》是一部杰出的游戏作品，和《历史三调》一样，讲述了 历史 作为一个亲历者的事实，一个后继者的传承，一个宣传工具的三重属性， 但相比之下，我可能更喜欢看书，夹杂插画的形式，信息的传递更快、更直接。
Oct 16, 2024 | 1846467501708005490
————
游戏设计中一个非常关键的一石二鸟：
前期限制多，需要手动，后期接触限制，甚至自动化
一来，可以在前期强制玩家练习基本功，理解游戏机制
二来，可以让玩家感到进展，迅速推进的快乐
三来，可以让玩家把注意力放在新增内容，减少疲乏感
类似《沙威玛传奇》这样的小游戏就是典型
Oct 16, 2024 | 1846465779052720258
————
快和稳的跷跷板,  Tradeoffs
快：投资雇人，稳：营业盈利
快：velocity，稳：precision
快：DFS，稳：BFS
快：产生Variance，稳：产生Bias
快：开发产品，稳：低维护成本
快：availability / latency, 稳：consistency
Oct 14, 2024 | 1845737778384167141
————
《黑猴》的汉字书法字体，汉仪 张照晨 写的这套基于欧体赵体的行书，美感很差
1. 没有空间上，结构上的合理安排
2. 软绵绵，懒塌塌，缺乏意境和神韵
游科对美术要求这么高，怎么在书法上这么没眼光？相比之下美剧《幕府将军》的官网，对书法美感的展示，高下立判
Oct 14, 2024 | 1845658531015582110
————
今天用不到五个小时把 黑猴 的第一章玩过了，这个被民族主义裹挟的文化现象，终于切身体会了，总结来说，这就是一部技术展示作品，游戏设计一团糟，界面动画美观但整体却缺乏美感，美工如此出色却得到 8 分这个评价，意味着游戏设计极为糟糕
Oct 13, 2024 | 1845462721267134662
————
我当时差点去读物理系的博士，确实物理学没啥激动人心的突破，后来被计算学和人工智能所吸引，沉迷于如何解题，以及研究如何驱动人做事，看起来也是converge 到AI的一条路
1. Pattern Recognition and Retention
2. Generic Problem Solving Algorithm
3. Behavior Prioritization and Gamification
Oct 9, 2024 | 1843857327587578010
————
作为最知名的奖项，就应该改分类名，基础科学成就，生化医疗成就，社会科学成就，科技政治成就，文化艺术成就
Oct 9, 2024 | 1843751610415231154
————
多数人都是很愚钝的，许多习俗观念不过是低智的选择，所谓接地气，守旧传统，很多时候可以认为，就是“蠢化”。
Oct 5, 2024 | 1842391557024190520
————
中国的人情社会，很多时候其实是贼情社会。人情不是社交信任度，而是作弊的帮凶小团队。
Oct 5, 2024 | 1842390586227327027
————
抖音是一个破坏力十足的宣传工具，很多人会因为 Dunning–Kruger effect 而以为自己对世界的了解是深刻和独特的，殊不知自己的浅薄和狭隘，以及缺乏足够的认知和思辨，不能独立思考而带来的不过是一种娱乐效果
Oct 4, 2024 | 1841970265313706259
————
不知道发明很多常用汉字设计师是怎么想的，就一点优化思维都没有吗？
龍，16划，这么难写，却成为了很多常用词汇的声旁
聾啞，臉龐，寵物，燈籠，襲撃（声旁是两个龍， 龖 ）
换一个声旁，比如  冗 或者 弄 字，或者简化一下 龍 字，就这么难吗？
Sep 29, 2024 | 1840333433970757983
————
Gui == Kwei
《阿Q正传》中，主角叫阿Quei，也就是把贵或者桂读成kwei
贵州茅台中，贵写成Kwei
《玫瑰玫瑰我爱你》的英文翻唱版中，把玫瑰说成 make way，也就是 may kwei，把瑰读成 kwei
Sep 29, 2024 | 1840236970288787765
————
塞尔达和马力欧，MC或者GR的评分历史
Sep 28, 2024 | 1839842032124342664
————
高考培养的绩优主义受害者们，有一个普遍特征：
满是自负的肤浅狭隘。
求知欲低，却表达欲高；下结论快，却信心满满
Sep 24, 2024 | 1838412612578742525
————
我不敢确信是否 Deep Learning 就足以实现 AGI，因为：
1. PNP这样的解决问题的本质还没有突破
2. 行为经济学（游戏化）也是关键，却看起来还很集邮
但 样式识别 可能会自发的涵盖了上述两个方面，如果自动实现，或许就是因为智能的进化并没那么罕见
希望信息时代早日结束，智能时代早日到来
Sep 24, 2024 | 1838408932814905799
————
@paulg 认为good people就是那些有点强迫症的人，容易obsessive的人，或者叫做自驱性比较强的人
Sep 24, 2024 | 1838403062328889775
————
中医，宗教，转基因是鉴别是否具备高中级别科学素养的标志
对文字的认识也是辨别认知能力的指标，也就是不把应用价值放在首位，认为传统即正义的死脑筋，虽有知识但没文化。
1. 反对 简化 繁体字
2. 反对 卡顿 坐骑 的声音变化
3. 认为 茴 字的四种写法是有价值的知识
Sep 23, 2024 | 1838172769261113780
————
30年前的今天，《肖申克的救赎》小范围首映。
30年前的昨天，《老友记》第一季第一集首播。
1994年10月14日去电影院，同时有三部影史经典：
1. 《低俗小说》首映
2. 《阿甘正传》
3. 《肖申克的救赎》大范围首映
1994年10月23日，《三国演义》首播
Sep 23, 2024 | 1838156580325654925
————
游戏化的原则：
1. 易，Easy to Progress，Not Mentally Taxing，不用存储
2. 塔，Progress Bar Everywhere，目标明确，进度清晰
3. 证，Easy to Pwn，富二代创业，不能全程无参与，但解决简单题，从而获得fake成就感
4. 悬，Full of Uncertainty，充满对随机奖励的期盼，以及对随机退步的担忧
Sep 23, 2024 | 1838122067893670243
————
Jack Dorsey 的名言 “Make every detail perfect and limit the number of details to perfect.” 适合在产品设计，而在内容设计里，就不那么合理，内容需要大量细节充实，作为制造节目效果的工具。产品设计有点像无感设计，就是体会不到工具的存在，把注意力放在“内容”，就是作为“工具”的娱乐职责
Sep 23, 2024 | 1838117755989655830
————
截止今天，IMDb 上投票超过20万的单集：
1. 权游8：烂尾大结局
2. 权游6：私生子大战
3. 权游8：夜王决战
4. 毒师5：汉克之死，IMDb 唯一满分剧集
5. TLoU：末世基情
6. 权游8：龙妈屠城
权游，毒师，进击的巨人，最后生还者，包揽前26位
权游第八季所有6集都在前十一
Sep 21, 2024 | 1837411171441561810
————
Katakana yo，二简字，雪
Sep 20, 2024 | 1836807547095032155
————
游戏可以：
1. 增加人生体验，Red Dead Redemption，巫师
1. 智力和想象力，Portal，Braid
1. 培养毅力，只狼，蔚蓝
1. 社交，胡闹厨房，马车
1. 模拟现实，拓宽认知，欧陆风云，极乐迪斯科
1. 放松压力，舒缓情绪，马力欧，动森
Sep 19, 2024 | 1836725781411799331
————
软失败：并不是只有胜负两极的评价，而是更细致的评价
1.  时间用的越久，奖励越少，可能达不到既定目标，甚至时间太长，直接判定失败
2. 道具用的越多，奖励越少，但是玩家可以利用这个契机，来提高自己，学习新的知识
也就是说，游戏多为硬失败，道具基本就是纯作弊，而可以考虑降低难度的惩罚成本
Sep 19, 2024 | 1836612249714331676
————
注音汉字符的优点
1. 有利于儿童和外国人学习，只要掌握100个常用字就能使用
2. 相比拼音，汉字符就像假名和谚文一样，有更好的兼容性
3. 相比二简字，从功能上就是注音用，不强制，可以酌情使用，逐步淘汰笔画多，应用场景少的汉字
古人不给老百姓优化文字，知识垄断，维护专制
台湾不简化，迂腐
Sep 18, 2024 | 1836211102780395703
————
注音汉字符号的组成构件，用汉字来表达拼音，比如，隐藏，可以写成訫（讠心）䒙作为注音符号
Sep 18, 2024 | 1836201563217629533
————
把昨天的想法拓展了，中文片假名，类似韩语，随随便便可以写这么多简短兼容的汉字符号，而且都是常见的构件，汉字表音表意混合使用，就会导致书写低效，其实为了表音，可以不在乎传统读音是什么，很容易区分语境，不知道以前的知识分子为啥不优化汉字，反人性的繁体字，我愿称之为反体字
Sep 18, 2024 | 1836195002277597337
————
这不就造好啦，不用太长时间，虽然不完美，但也算是一个好的概念和方向
Sep 17, 2024 | 1836069904082157734
————
当年简化字，或者发明注音符号的时候，不知道为什么不发明注音字，也就是类似片假名系统，半元 半辅，既不会有二简字大家反感的形状大变样，也不用注意符号那么多新的不常用构件，笔画少，容易学，容易识别
Sep 17, 2024 | 1836049964100947977
————
三个做事原则
1. 快的推进速度，减少情绪感性的干扰
2. 严格的截止日期，保证输出的频率
3. 明确的外界成功信号，确保输出的质量
其中，情绪感性指的是 Fear，Lazy， Ego，Greed
Sep 17, 2024 | 1836039385344798762
————
梅田 日语 读作 umeda，其中 梅 是ume，我当时觉得有点巧合，和汉语读音接近，原来 梅 本来就是 从汉语读音来的，本来叫做 me，m被强调成mme，就进化出了mume（有点像group读成 guruupu）最后成了ume，同理的还有马，ma，mma，muma，uma
Sep 17, 2024 | 1835922659479277902
————
日语中，皮膚 常被写作 “皮フ/ 皮ふ”，降低了书写门槛，言文一致，不会造成歧义。而简化字中，体现出“现代群众” 喜欢类似情景的几个实例：酒曲（麯），拉面（麵），理发（髪），台（颱）风，其实就是用字数少的表音符号来表意，尽量实用多字词语区分。 皮膚被简化成皮夫，也不见怪。
Sep 16, 2024 | 1835623425563603154
————
Shōgun 创下 Emmy 奖记录，拿下18奖
1. 最佳抓马
1. 真田 広之 （徳川 家康）最佳抓马男主
1. 澤井 杏奈（明智 玉子）最佳抓马女主
1. 《紅天》，最佳抓马导演
1. 樫木藪重，石堂和成 最佳抓马男配提名
Sep 16, 2024 | 1835618375005057126
————
#简化字
相似形状合并
1. 業，把两个羊角合并
2. 燒，把三个土变成三个十
3. 衛，不仅把 韦 简化，而且草书上来看 亍 也可以包括，就是缺了一点来表示横
Sep 16, 2024 | 1835524866797420631
————
#简化字
原则：保持相似的形状，类似草书，有利于书写的便利
1. 药，藥，薬，改成 苏木，保留形状，也有缓解复苏之意
2. 葉，無，華，用卅表示中间部件
Sep 16, 2024 | 1835518314862297445
————
#简化 如果让我简化憂鬱二字
1. 憂，改为 百心，就是一直在心上琢磨，也和旧字体接近
2. 鬱，改为 樊 的上半部分，也就是林子里，一个人站在另一个人身上，保留意，也保留了形状的接近，同时是好记的构件
我愿把这种保留前几笔的简化，称之为取头，醫，聲，餐
Sep 15, 2024 | 1835250500763316308
————
上好佳是菲律宾华人创办的品牌：
虾条品牌叫做 Oishi （品牌名也是这个），就是日语 おいしい，好吃的意思
虾片品牌叫做 Kirei，就是日语きれい，好看的意思
Sep 14, 2024 | 1834896291840831999
————
给北京市和哈尔滨市设计了市徽 emblem
1. 北京：燕，京，北，天圆地方，四方交汇
2. 哈尔滨：地铁1号 2号 3号线的部分轮廓图，围出来一个哈字，若是略加改造弄出一个可爱的东北虎轮廓就更好啦，现在像狮子或者熊
Sep 14, 2024 | 1834853673027223666
————
今年的unicode 16加入了七个7个新的emoji，现在一共有 1874 emojis，快和日本的常用汉字 2136 数字差不多了，如果是汉字继续用单个字的话，相当于要发明三个新汉字（䍖 字 ai 没有识出来）
Sep 14, 2024 | 1834850269949042698
————
人的快乐，来自于对低投入却有高回报活动带来的满足。
成就感：塔多，证服，赏亮（ego）
低成本：易进，器用
好奇心：悬勾，幸有（高回报）
Sep 13, 2024 | 1834530327798456789
————
硬着头皮玩的《桃太郎电铁》，我以为我会记住很多地名和方位，但实际上主要在乎的还是游戏本身，因为奖励系统里，没有让我有对地理知识记住的必要，距离和方向都是提供帮助的，只有六大都市（札幌、東京、横浜、名古屋、大阪、福岡）的方位记住了。
Sep 13, 2024 | 1834428287730548861
————
才发现在《你的名字》里面，君 的训读和音读同时出现了
女主对男主反复说 taki-kun，其中 taki是泷（瀑布，男主的名字，和女主一样是三个音节），kun就是君的音读
结尾名场面，kimi の名，kimi就是君的训读，也是标题的读法
Sep 12, 2024 | 1834155863524975069
————
在便利店或者超市经常看到 Asahi，asa是早晨，hi是日，也就是朝日，朝日啤酒，朝日新闻，但有意思的是，也用“旭”这个字表记，人名字里，还用朝光，日阳的
Sep 12, 2024 | 1834126409482338723
————
娱乐设计就是让玩家体验低成本迅速推进进度条，必要时，
1. 要帮助玩家建立起认可的、在乎的、有价值的目标
2. 要帮助玩家建立或理解初始参考点的低洼
3. 要帮助玩家建立一个预期的低进展速度作为对比对象
Sep 11, 2024 | 1833703912244978059
————
小投入，大回报，避免退步。但进展是人感觉得，而不是客观明确的，所以有许多虚假进展：
1. 美食被认为更有营养，fake progress
2. 美景被认为更有价值，刷抖音觉得学到知识，fake knowledge, fake progress on learning
3. 道具被认为是能力提升，打不过boss被认为是能力否定，fake self-esteem
Sep 11, 2024 | 1833697201673142733
————
人的快乐来自于进展带来的成就感，越是小投入大回报的投资行为越让人兴奋，甚至上瘾。衍生出的三种主要进展
1. 成就感：目标的完成
2. 求知欲：知识的学习，有利于完成目标
3. 虚荣心：个人价值的评价和对比
Sep 11, 2024 | 1833696014286614559
————
中国人的苦难生活，就是天天用压轴题练基本功，最后基本功也不扎实
Sep 10, 2024 | 1833460692198023168
————
塔，成就感，有进度，证是塔的升级，增强成就感
易，低成本，高回报，器是易的升级，增加塔种类
悬，好奇心，随机性，幸是悬的升级，同时体现易
Sep 9, 2024 | 1833121498858738074
————
IMDb 美剧四强：
1. 《绝命毒师》，AMC，08-13
2. 《火线》，HBO，02-08
3. 《黑道家族》，HBO，99-07
4.《权力的游戏》，HBO，11-19
Sep 9, 2024 | 1833090111195734061
————
#简化字 还有一个很好的类比，汉字就像是logo，很多公司修改logo，简化细节，但是会保持轮廓的一致，以及美感。简化字若只考虑笔画少是不恰当的，例如，无 这个常见的字，和 🈚️ 差距太大，有种 不要twitter小鸟，变成x的感觉
Sep 8, 2024 | 1832619686200275258
————
#简化字 为什么上瘾的 瘾，没有写成 病字旁 下面一个引字，笔画减少，形声字，还可以理解为病态的引力。
Sep 6, 2024 | 1831960259457655087
————
fake progress, false learning
社交媒体，赌博，游戏，其实本质上，就是通过提供虚假的进展，错误的学习来让人们觉得自我价值和自我提升，坏处是效率低，太当回事。好处是门槛低，至少有进展。
Sep 6, 2024 | 1831889956618604703
————
直到今天，我才意识到，agi 的核心要素之一，应该和游戏化息息相关，也就是如何让 agent 分配资源，设置 task 的优先级。具体来说，
1. 任务的多层级进度条
2. 任务的重要程度（收益，求知，虚荣）
3. 任务的期望（感望）进展速率有多高
Sep 5, 2024 | 1831624587592835457
————
汉字改革方向：把汉字当成emoji看
1.  易写，避免，憂鬱的臺灣烏龜
2. 易识别，避免二简字时，因为形状接近，造成的混乱
3. 易输入，四字母能输入所有音，便于键盘呼出
4. 有Logo般的美感和韵味，发没有発好看，駅没有驿好看
Sep 5, 2024 | 1831488394494689374
————
藥 这个字简化的时候，是同音转化，字形变化很大，字义也没有，若是 换成 菓，意思上可以当果子（日语的菓子）吃的草，和 藥 的形状接近
Sep 4, 2024 | 1831275473785049142
————
简化字的时候，为什么把葉 简化成了 叶？没了草，也没了木，还把形状丢了，日常读音也不一样，如果是我，我就简化成，㭉，木上草，葉也，保留原来的对称形状。
Sep 4, 2024 | 1831270508551078293
————
最近的工作，其实就是在发明新词，就像unicode发布新的emoji一样，我要找到反复出现的关键信息，尤其是那些之前没有被重视的，今天我想到了一个游戏化里，可能是核心词汇的“期望进展速度”概念，也就是说熟练的掌握这个概念，可以让理解许多情景变得简单起来。
Sep 3, 2024 | 1830908138477818208
————
对于半瓶子晃荡的B站网友，根本不知道优秀游戏之多，以及黑猴与之差距之大，若从MC评分作为量化标准，网友们吹嘘的年度最佳，MC最佳平均达到95.4（进入史上前50，前0.37%），IGA最佳平均要93.8（前100，前0.75%），黑猴的82分，排在2276，前17%，村里的第一个大学生，一本的稀有度，吹成了前十的985
Sep 2, 2024 | 1830451477715800147
————
B站充斥着这种低智者的狂欢。今年作为游戏小年，还没什么广受期待的作品问世，黑猴在过去的35周里，也就是评上某个本周最佳的水平，却被吹上了天，写点批评，那就是“西方媒体的嘴脸”，要是被夸一句，似乎就是西方的有识之士了，坏事不出门，好事传千里，一群幼稚的自恋狂
Sep 2, 2024 | 1830418639993840090
————
过去一年，看了十几本游戏设计的书，最大的感受就是，这些书在传递集邮信息，而没有一个理论框架，完全没有Sakurai的量子力学那种快感。以前只是知道sakura是桜，我以为Sakurai是什么桜的变形呢，原来 井 在日语里训读作 i，桜是六个字母三个音节表示一个汉字，井是一个元音对应一个汉字，当时是没想到
Aug 30, 2024 | 1829446289429295447
————
高雄的英文是kaohsiung，用拼音是gaoxiong，都是看起来，读起来都不太容易传播的名字，如果采用新的改革，变成gorsio，输入字母数减少1/3，读起来顺口，看起来舒服
Aug 30, 2024 | 1829365211133858034
————
再比如说
1. follow me
2. 厚礼蟹
3. taxi了
4. 王德发
5. 打call
6. hold住
7.  nice
8. 宅，萌，卡哇伊
Aug 29, 2024 | 1829030352947384351
————
外来语新词汇的诞生，最近比较火的 city，之前火的 city walk，和频率较高的 get，be like，buff，emo，usb，low，pua，out，bgm 都是直接使用外来语。还有，白嫖这个新词，很不雅观，却很受欢迎。
Aug 29, 2024 | 1828998422914855030
————
其实很多大获成功的信息化商业，好听的说，是降低了使用者的门槛，难听的说，就是弱智保姆软件（弱保软），所谓的弱智不一定是智力水平低下，而是在这个领域内缺乏经验的新手，老戴被称作戴妈妈，就是保姆，中和一下，菜保软（菜鸟保姆软件）
Aug 27, 2024 | 1828338729733304332
————
#拼音改革
1. 书写的场景变少，键盘输入的场景变多， 减少字母数量
2. 容易被读出来（摒弃jqx）利于商业品牌，利于词汇传播
3. 不要求准确的普通话读音（读音一直在变化，且普通话也只是一种发音而已），近似即可
Aug 27, 2024 | 1828247013109936430
————
奇葩的反信息时代的设计：
1. 身份证数字，非要加入 X 这个字母，导致键盘不能全数字
1. 拼音ü音，都是键盘可以输入的罗马字，非要搞出来一个不好输入的，女字输入还要变成nv
Aug 27, 2024 | 1828237107891949971
————
还是不要把ai变成e了，e/o也都不变，只要能读轻松读出来，输入的字节少，读错也无妨，baike，kedo，camsam。就像sushi，更应该叫做 司西，而英文更像是 苏轼。poke，破壳，被美国人读成 剖壳，被日本人都成 剖开 也无所谓，易于传播就ok啦
Aug 26, 2024 | 1828000297764983248
————
我觉得自己还是不够大胆，对汉语拼音，可以弃用一些音，日语的五十音，还弃用了五个，汉语有400多个syllables，加上音调区分，可以进一步简化
1. 把ng都换成m，减少书写，sham（商），merm（梦）
1. 把zhu换成dr，drama（抓马）
1. 把ong换成on，dragon（抓宫）
1. 把sh中s没有的音声去h，sua（刷）
Aug 26, 2024 | 1827997293921837397
————
E这个字母在英语里的发音真是一个奇葩，e 字母读成 /iː/，mike的e不发音，而且让i变成了 long vowel，
日常有 /ɛ/, /iː/, /ə/三个读音
/ə/这个读音，除了e（problem）
again，是a
just，是u
family，是i
harmony，是o
analysis，是y
五个元音字母都有这个音
Aug 26, 2024 | 1827977638180229367
————
8. c变成ts，这个让我犹豫，因为ts让字母变多了
9. iao变成io，shobio（手表）
10. ü 变成yu，nyushing（女性）
Aug 26, 2024 | 1827973320232276244
————
#拼音改革
1. 把 ai 改成 e，bedu（百度）
2. 把 e / o 都改成er，kerdo（蝌蚪）
3. 把ao改成or，torbor（淘宝）
4. 把ou改成o，dofu（豆腐）
5. 把zh都改成j，jaju（家具），zhi改成gi，gili
6. 把q都改成ch，chin（秦），qi改成ki，kuki
7. 把x都改成sh，shincho（辛丑），xi改成hi, hishi
Aug 26, 2024 | 1827960285702828148
————
比如xiaomi这个拼音就很奇怪，x是没有办法硬凑的感觉，很不利于交流和传播。
如果 xiaomi 改成 shiomi，看起来就舒服多了
Aug 26, 2024 | 1827954244021870925
————
汉语拼音有个缺点，就是作为商标的时候，不容易传播，而日语罗马字，例如，soni，konami，toyota，yodobashi，就很容易传播。
q和x是个头疼问题，例如，xin可以用shin，qi可以用ki
a，i，u是很简洁的，但ou可以简化，ko，to，ho，都没有歧义。o和e多类似读成/ə/，可以统一一下，kerdo（蝌蚪）
Aug 26, 2024 | 1827952150573404328
————
#Respelling English
把相近的读音合并，比如，不区分 /θ/ /s/，如果区分的时候，可以采用备选拼写
强调实用性，易于学习，以及书写简短
元音+h 作为短音，元音+r 作为长音，为长音简短，因为更好区别
Aug 26, 2024 | 1827911320152215726
————
如果说我对心理学哪个现象最为珍视，那就是，SurPrize，
强烈的快感来自于一个稀有度高的事件的发生。游戏或生活，其实就是在教导玩家，这个事情很难，这个事情不那么容易得到，从而通过对比来衬托快乐。或者是一上来，就用现实中习得的感知，例如，金钱暴涨，危机时刻。
Aug 21, 2024 | 1826190008874590442
————
Dark Souls is a game I didn't realize I wanted till I played it.
Aug 21, 2024 | 1826160667939774799
————
三得利的繁体 乌龙茶 三个字，是日文字形（茶字没有钩，而且草字头连在一起），而康师傅コピー的时候，“乌龙”用的是三得利的繁体字形，而“茶”字用的是三得利的简体字形，而不是繁体字
Aug 21, 2024 | 1826102272083841044
————
能看到《黑猴》的发布，是一件令人鼓舞的事情，因为一个有着巨大游戏制作潜能的群体，有了新的突破。但本来也不能期待太高，看起来游戏的画面比较精致，有很好的代入感。虽然没玩，不过似乎游戏性很平庸，地图设计，关卡设计，玩起来或许很无聊，fail to engage。
Aug 21, 2024 | 1826076057830924710
————
日语中，お是於字的草书体，都成 o，而日语中常用的敬词 お茶 中的 お 是汉字 御，和於音相近
Aug 20, 2024 | 1825902695791624577
————
游戏中，尝试探索可以体现在多个层次上反复使用
1. 在地图网络，以及在目标的网络的实体空间探索
2. 在解题空间内，尝试不同路径的抽象路径探索
3. 在技能解锁或者故事走向上，不同的解锁路径尝试
Aug 20, 2024 | 1825840178033819658
————
康师傅这么不要脸，如此有影响力的大品牌，居然能出现这么明显的抄袭，小红书上对此评价，多是支持国货，快买这个低价平替，这都是什么助纣为虐的中世纪居民？从今天开始，一年内不买康师傅的任何产品，👎
Aug 17, 2024 | 1824619632017154436
————
塔：文明 6
证：宝可梦
器：艾尔登法环
悬：德州扑克
幸：抽卡游戏
易：俄罗斯方块
Aug 14, 2024 | 1823647045472682081
————
游戏化六板斧：
1. 明确的目标和任务系统，令人上头
2. 显著的成就符号，放大的成就感
3. 随机的事件，满足好奇心
4. 容易取得进展，努力就有效果
5. 衍生出来的道具技能系统
6. 得到超出预期的惊喜
塔证易，悬幸器
Aug 14, 2024 | 1823644713489957134
————
在国内，低智的过激反应（粗暴行为）无处不在，996的工作方式是一例，就是不动脑的思考最优解，而是采取带有破坏性，带有大量损耗的，简单粗糙的暴力解法。
Aug 14, 2024 | 1823539270251937879
————
缺乏同理心公德心，伤害他人的低智策略
第一种典型情景就是排队，我遇到过太多次插队的情况，不仅随便插队，而且提供服务的人也不在乎维持秩序。甚至在我指出对方插队的情况下，指责你不主动抢次序。
Aug 13, 2024 | 1823251094002131298
————
seven deadly sins 里面，暴食 和 色欲，就是贪婪上瘾的一种延伸。没啥新鲜感，而且缺乏想象力，嗜赌为啥不算？吸毒为啥不算？刷社交媒体为啥不算？爱逛街爱淘宝为啥不算？玩游戏丧志为啥不算？工作狂为啥不算？binge刷剧为啥不算？
Aug 12, 2024 | 1822844048635256987
————
发现几个中文中有歧义的场景：
1. 你打过弦一郎了吗？既有是否尝试过，也有是否通过的含义
2. 夏威夷果难吃吗？既有食用起来不方便，也有不美味的含义
Aug 12, 2024 | 1822830141728240006
————
提升 Stat 并不是人渴望的，而是为了达到更高目标而去派生出来的（完成后得到的满足感确实是快乐的），而让人上瘾或者再次尝试的，是得到自认为不常见的奖励，例如，扭蛋，老虎机，或者是击败一个强敌。也就是说，grinding是延长时间，平衡节奏的一种手段，要服务于更让人上瘾的活动
Aug 8, 2024 | 1821485870139998355
————
游戏设计的两个核心问题就是：
1. 玩家为什么在乎游戏设置的目标或评价？
2. 玩家为什么能够坚持忍受住长时间的费力征途？
Aug 8, 2024 | 1821390251178222040
————
因为 buffalo 的皮肤颜色，衍生出了，buff这个颜色（黄褐色）以及buff这种皮革，或者因为这个颜色的皮肤看起来比较健康，或者是因为用这个buff的皮革去打磨金属，就有了buff up（提升角色属性）这个RPG词汇，再后来，全世界玩家用buff这个词来指代“增益”
Aug 8, 2024 | 1821358395477176676
————
部分运动起源时间和地点
🏸 羽毛球：1850s，🇬🇧
⚾️ 棒球：1740s，🇬🇧
🏀 篮球：1891，🇺🇸
🏐 排球：1895，🇺🇸
🚴 自行车：1868，🇫🇷
🤿 跳水：1880s，🇬🇧
⚽️ 现代足球：1848，🇬🇧
🏓 乒乓球：1860s，🇬🇧
🎾 现代网球：1870s，🇬🇧
🤽水球：1890s，🇬🇧
Aug 7, 2024 | 1821133526470652401
————
日本人民也太喜欢轨道运输了，Emoji 1.0 里这么多类型的轨道车
🚂🚃🚄🚅🚆🚇🚈🚉🚊🚝🚞🚋 🚟🚠🚡 🛤️
Aug 7, 2024 | 1821059736051105847
————
还有一个共同点，就是都是表意的，emoji 🦁，说各种语言的人，都知道指的是什么
Aug 7, 2024 | 1821026327064883346
————
觉得 Emoji 就是更形象却更不利于书写的汉字，单位信息量大，输入时，可以像拼音一样，利用拉丁文字来选择出想要的emoji。每年，unicode都会增加新的emoji，就像是在发明新的汉字，一个符号使用频率达到了有必要用单一符号来表示
Aug 7, 2024 | 1821019784999293336
————
多次举办奥运会时隔：
2012 年以来：
盐湖城，32 年
阿尔卑斯，38 年
洛杉矶，44 年
科尔蒂纳丹佩佐，70 年
巴黎，100 年
北京，14 年，一冬一夏
东京，56 年
伦敦，64 年
2004 年以前：
因斯布鲁克，12 年
雅典，108 年
普莱西德湖，48 年
圣莫里茨，20 年
Aug 7, 2024 | 1820963815170650447
————
奥运会的举办热情越来越低，未来确定的有：
❄️ 2026 Milan–Cortina
🌞 2028 Los Angeles
❄️ 2030 French Alps
🌞 2032 Brisbane
❄️ 2034 Salt Lake City
可能的：
🌞 2036 Doha
❄️ 2038 Switzerland
🌞 2040 Berlin
❄️ 2042 /2046 Stockholm / Harbin
🌞 2048 Beijing
Aug 6, 2024 | 1820775543249256459
————
现在越来越不爱看体育节目了，第一，从娱乐形式上，感觉很像是在小赌博，第二，很多体育节目助长集体虚荣主义，第三，体育造星很像是个人崇拜，类似法家那一套
Aug 5, 2024 | 1820383689936638061
————
在网上看到一个叫做 安森垚 的博主，喜欢显摆知道 茴 字的四种写法，同时总用爱国流量密码，弄得什么汉字还是高级文明，繁体字设计的那么复杂，反人性到貌似统治者不想让老百姓有文化之嫌，怎么还为自豪起来了？文字就是一个工程学的工具，使用频率还高，最需要优化的系统，这种自恋狂就是进步的障碍
Aug 1, 2024 | 1818907815773110286
————
把日本放在欧洲，美东和美西对比
Jul 30, 2024 | 1818121351112106170
————
大阪的人口和北京还有纽约差不多，人口密度和纽约接近，但是人口密度是北京的十倍。东京到大阪500公里，哈尔滨到沈阳市545公里，北京到沈阳686公里
Jul 30, 2024 | 1818119979360817514
————
总听人说，日本地方小，所以东京大阪寸土寸金，宾馆特别小，这明显是胡扯，是因为东京（世界第一大城市）和大阪（世界第十）的经济发达程度比较高，人口密度大才导致的。日本的面积比发达国家中的德国，意大利，英国都要大，而且能覆盖国内的东海沿海发达地区
Jul 30, 2024 | 1818115168053743963
————
在飞机上，看着片假名，想着如何用基本的一些符号创造一套像片假名的表音字体，加上考虑到表示电子数字常用的 日 字体，就写出一套 目 字体
Jul 29, 2024 | 1817863648095932781
————
死缠烂打的一个基本策略就是：不考虑分寸的通用解释，他会跟你解释说火车没办法精确到“秒”进站，但实际上矛盾来自于晚点三个小时
Jul 28, 2024 | 1817371961384730725
————
文明民众的基操，中世纪居民的美德
1. 对不起，不好意思，是我们做的不好
2. 我说的不对，还是你说的有道理
而多数情况下，会死缠烂打，拒绝承认自己错误
Jul 28, 2024 | 1817369590797631996
————
这次出行，深度使用小红书来做攻略，普遍现象就是博主们总是夸大其词博眼球，并没有他们说的那么极端
Jul 27, 2024 | 1817006609929060776
————
国服（服务业）特色：为了让自己能少点麻烦，给你增添多大麻烦不在考虑之内
Jul 27, 2024 | 1817003556505051497
————
大阪梅田地下的联通就像是蚁穴
Jul 26, 2024 | 1816651785001709784
————
为了明天去日本，上午用了两个多小时突击多邻国，过了五个units（2-25，2-26，2-27，2-28，2-29）
Jul 20, 2024 | 1814659500713848891
————
可能是人们喜欢恰当的时间做出选择（节奏音游），比如，Donkey Kong 里 马里奥的跳跃，就像是一个紧急情况下的灵活应对，像只狼boss战中，既有紧急情况下的反应，也有明确信号的指引，有周期性的反复出现（但不让你轻易的刻意练习）乐趣就在于掌握恰当的时机，做出高分的回应
Jul 20, 2024 | 1814658310542438643
————
密特罗德 究极 的新手教学区域，为什么设计的这么难受呢？失败了要从最开始从头进行，来 cg 都不能跳跃，如果没发现保存房间（不是线性进入），最后的六分钟没逃掉也要从头开始。
Jul 17, 2024 | 1813421204197233072
————
多邻国 如果把上野的 ueno 和 上  ue 一起学， 池 ike 和池袋一起学，就会有种识别出 boss 破绽的感觉
Jul 16, 2024 | 1813064946378281093
————
看 只狼 的通关视频，弹幕网友们把 boss 战说成是正在和这位老师学习，本当に適切だ
Jul 15, 2024 | 1812767638923153444
————
游戏中，为什么会一遍一遍的刷？两个关键驱动力
1. 相信下一次能中大奖（或者再次中奖），这一点和社交媒体的帖子也是一样的，就是能看到让自己特别感兴趣的帖子。有的时候，系统会制造一种让你觉得自己离目标很近的假象。
2. 尝试自己的最新策略，想看看效果，一种求知欲好奇心的渴望
Jul 12, 2024 | 1811748348589646069
————
国内很多缺乏反馈机制的体系内，管理者能否一项规定给你（被管理者）造成麻烦人家毫不在乎，也就是缺乏人性化的考虑，但对自己（管理人员）造成麻烦却异常敏感，从而为了少给自己麻烦而给你制造麻烦，反正你有麻烦大多数情况下也是受着忍着
Jul 12, 2024 | 1811743563169857683
————
太遥远的目标缺乏吸引力，当下欲望的即时满足才是关键驱动力
Jul 12, 2024 | 1811587215081775198
————
《只狼》的BOSS把我难了好久，有两点体会
1. 对随机性赌博的渴望，每次挑战就像老虎机，有种万一我这次过了呢
2. 验证自己策略的强烈冲动，能够找到一个可以实现的策略，并急迫的想去验证和精进
Jul 12, 2024 | 1811581155017191638
————
游戏化的三个层级
第一，能用
1. Easy. 思维消耗低，计算少，决策空间明晰，辅助多
2. Care. 目标让人真心渴望，面包屑多
第二，好用
3. Addictive. 积极经历让人渴望再次体验
4. Intriguing. 对新区域的景象或新策略的效果好奇
第三，质感
5. Smooth. 流畅没粘滞
6. Immersion. 代入感强，糖衣可口
Jul 11, 2024 | 1811237682950902245
————
哈尔滨市的面积和克罗地亚或者哥斯达黎加差不多。相当于半个韩国， 1.5 个台湾岛，3 个北京，8 个上海，50 个香港，66 个纽约， 1500 个澳门，寸土寸土。
Jul 10, 2024 | 1811062858752413951
————
ns  做为史上销量第二的主机和掌机，和失败的 Wii U 比起来有很多可以改善之处，我怀念 Wii U 的界面，计时统计系统，希望 eshop 能够给我发邮件告诉我降价。但 ns 做为游戏机是非常成功的，feature 不在多，关键环节做好了，其他的还能忍
Jul 10, 2024 | 1811053326114459915
————
如果让我改革教育体系，我会分为三大类
1. 计算类，包含了数理逻辑，数学，计算机科学等
2. 统计类，依据现实世界而得到的事实科学，按照专注的尺度不同，包括了原子学，化学，力学，生物学，地理学等
3. 设计类，包括了平面设计，产品设计，游戏设计，个人财务管理，商科，工程学，心理学等
Jul 10, 2024 | 1811026076820222011
————
1. Motivate players to Care, to form Intrinsic Desires.
Care 目标
证书必须即是目标也是奖励，要叠加效果
2. “Addiction” is to form a positive feeling habit.
Addict 过程
太难会导致挫败感的负面情绪积累
Jul 10, 2024 | 1810993174359245299
————
日语中片假名使用的越来越多，中文中也有类似的情景在发生，比如说达不溜或者w来代表一万人民币
Jul 10, 2024 | 1810950988607443331
————
Moon - Diana / Luna - 月 - Artemis / Selene
Tyr - Mars（战神，红色） - 火 - Ares
Odin - Mercury（商业之神，速度快）- 水 -  Hermes
Thor - Jupiter（众神之王，体积大） - 木 - Zeus
Frigg - Venus（爱神，明亮）- 金 - Aphrodite
Saturn（农业，缓慢） - 土 - Cronus
Sun - Apollo - 日
Jul 9, 2024 | 1810588245647905096
————
在茧中的恶劣环境里，多数人认知能力不足，价值取向歪曲，作弊做贼的动机强烈
Jul 9, 2024 | 1810570386850926894
————
Yingkui 要从读音上来看，特别像 in·quisi·tive 中的 inqui /ɪnˈkwɪ/，日语片假名可以写成 インクイ inkui
Jul 9, 2024 | 1810510786244075687
————
又改回去了，可能是大家觉得找下一个推荐的视频这个功能，在YT上更为常用
Jul 9, 2024 | 1810492520817623284
————
在游戏中，例如，魂类游戏或密特罗德，就是要有积极的那种坚持，要改变策略，要观察boss的破绽，对于品质的培养是积极的，相比之下，那种刷怪升级的，就是power fantasy，就少了很多乐趣
Jul 9, 2024 | 1810486274840526878
————
汉字符号表庞大，而拉丁字母只有26个。汉语拼音有59个音素，5个音调，常用有约500种可能发音，而英语有44个音素。日语的发音体系就更简单了，依赖汉字庞大的符号表作区分。
Jul 9, 2024 | 1810477056586576370
————
There many ways to distinguish these two kinds:
1. Focus on the problem instead of the solution
1. Focus on improving instead of proving
1. 表达欲大于求知欲
1. Progress > Ego
Jul 9, 2024 | 1810475199999197378
————
英语小写的L和大写的i，太容易混淆了，被人弄了一个假李逵微信号，Iin 和 lin
Jul 8, 2024 | 1810224333656064027
————
在多邻国用中文学习日语，一共有110个units，1973个lessons，当前在第二部分第18个unit，大约35分钟就能做完一个unit，平均2分钟一个lesson， 按照这个估算，大约65小时完成所有的内容，每天一个小时，可以在两个月搞定
Jul 8, 2024 | 1810215140798710176
————
回顾了一下自己玩过的棋牌：
1. 有限的决策空间
2. 周期性的决策间隔
3. 即时的决策反馈，致命错误概率低
4. 随机性，或者因为对手决策变化而造成的随机新鲜
5. 好运概率低，霉运的概率其实更高
Jul 8, 2024 | 1810185780934930806
————
无论是老虎机，扭蛋，弹珠，还是魂类游戏，除了每次尝试带来的新鲜感外，人们总是觉得自己可能会比上次有更好的结果，总是觉得自己离目标其实很近，也就是说一个优质的游戏，就是一个优质的“欺骗”
Jul 8, 2024 | 1810146435578437957
————
所谓的粘滞感，是一种对前进速率的判断。例如，如果让玩家负重走路10秒钟，和让玩家骑马赶路10秒钟，虽然从解题的角度是一致的，但是从给人的情绪上的感受却是完全不同的
Jul 8, 2024 | 1810143919788732718
————
用多邻国的时候，我特别想知道每一个lesson我用了，多久，但是他偏偏要放一个特别久的动画，而且让下一步的按钮很快出现，这就在节奏感上让我觉得很不舒适
Jul 8, 2024 | 1810132223259025689
————
2006年，最佳阵容里，卡夫，哈维，梅西，大罗，C罗,第二阵容里，布冯，卡洛斯，齐达内，小罗，皮尔洛 (三个 Ronaldo)
2002年，最佳阵容里，马尔蒂尼，卡夫，大罗，哈维，第二阵容里，布冯，卡洛斯，小罗，齐达内
1994年，最佳阵容里，卡夫，马尔蒂尼，马特乌斯，马拉多纳，罗纳尔多（没上场）
Jul 7, 2024 | 1809957485467303960
————
现在人民币兑换日元是 1/22.11，约等于 1/20-1/200，也就是说，3600 日元，可以先算除以 20 之后为 180，如果想再精确就是 180-18，再比如 5400，就是 270-27，每十万日元少算两分人民币
Jul 7, 2024 | 1809782511163035702
————
游戏化关键点：
1. 新，对接下来要发生的事好奇，剧情，老虎机，新牌组
2. 塔，渴望/在乎游戏给予或者自己设定的显著目标
3. 易，低消耗就有进展，不用存储，能背板，面包屑，刷
4. 瘾，渴望再次体验，Skinner，毒品 ，boss战
5. 快，即时满足，没有重负前行的粘滞
6. 壳，有代入感
Jul 5, 2024 | 1809157655132348490
————
You can learn faster, but it may not be as solid.
You can learn faster, but it may not be a fun journey.
Jul 5, 2024 | 1809152778398208463
————
多邻国的问题有：
1. 技能即路径，缺乏新鲜感，猎奇心
1. 难度还是高，尤其是让整体的写出一个句子的时候
1. 量大（相当于四个3A游戏），却感觉成就感不强烈
1. 缺乏有再次尝试欲望的爽感体验，不上瘾
1. 目标系统不够明显，动力弱
Jul 5, 2024 | 1809067741741043801
————
黑龙江的面积略小于（10%）泰国、西班牙，大于瑞典、伊拉克、加州、日本、德国，大约 一个半越南或意大利，两个英国，3.6 个希腊，4 个朝鲜，4.7 个韩国，
Jul 4, 2024 | 1808860044227731462
————
如果要在所有学科搞一个“终极第一公式”，那就是所有事情都可以理解为u=Av，v是信号/事件/输入，A是函数/操作，u是结果/输出
Jul 4, 2024 | 1808763790344794297
————
第一，有明确的，值得获得的证书挑战，作为启动的动力和前进的灯塔
第二，有能令人低能耗取得进展的方式，有事做，有效果可以拿
第三，能够不时能给人带来爽感的体验，从而让人能够有再次尝试的动力
第四，有由于随机和新鲜感而带来的尝试欲望
第五，尝试路径有限且清晰，验证想法容易且及时
Jul 3, 2024 | 1808461287925358682
————
刷，令人上头，也就是可以通过低成本的投入，能够得到进展，能够让人可以让自己无聊的没有成就感的时间，变得可以有所推进
Jul 3, 2024 | 1808403005517025485
————
游戏设计上的几个原则
1. 简单。避免存储中间变量，多是可以形成肌肉记忆的信号反应，能够潜意识完成，能够背板
2. 在乎。对完成游戏设定的目标有强烈的完成欲望，让人觉得完成目标有价值，有动力
3. 可刷。目标明确，投入就有进展，苦劳讲理
4. 新鲜。对游戏接下来要呈现的内容有强烈的猎奇心态
Jul 3, 2024 | 1808401350772117951
————
游戏还有一个好的地方，就是软性失败，可以在低分辨率的情况下取得进展，delayed punish，例如在 ticket to ride 中，玩家每一次决策都在进展，而失败的判定要拖到很后面才知道
Jul 2, 2024 | 1808045725055328616
————
人其实不喜欢按照列表一样去完成任务，而是喜欢随机的获取知识，或者是观察现象总结规律（找到窍门），这个规律的信号必须有很强的区分性，必须再短期内反复的出现，从而容易发现其中周期性的规律，达到一种“你一撅屁股，我就知道你拉什么屎”的 knee-jerk 熟练
Jul 2, 2024 | 1808041965713305678
————
技能或者武器，作为玩家解谜最重要的元素，既要推进游戏的进度，也可以作为收集的一部分。宝可梦作为技能的载体，收集成为了一种乐趣的来源，不过我从来没有收集所有的宝可梦，反倒是帕鲁收集全了。
Jul 2, 2024 | 1808040219825877357
————
平时学习和游戏类比，就是BOSS都是剧情杀，看看Cutscene，然后尝试一下，做上与否都进行下一关
Jul 2, 2024 | 1807970647852605722
————
昨天通关了《Metroid Dread》，最后一个BOSS从19:11开始，19:28进入的第二阶段，21:20通关，BOSS的每一种招式，就是一道谜题，需要找到破解的办法，一旦找到就变得轻松很多，魂类BOSS随机性更多一些，只要我过了第一阶段（第二阶段也是），我就基本不会再第一关过不去。
Jul 2, 2024 | 1807969405088760093
————
类似帕鲁的电子徭役，类似魂类的电子牢房，一个是快速进展的苦差事，一个是龟速进展的挫败感，却都是娱乐的重要形式
Jul 1, 2024 | 1807731491641643071
————
计算就像是一个人背着很多的行李和包裹，让人步履维艰，缺乏成就感，游戏中有很多的挑战，但是为了“流畅”，很多没有必要的痛苦都会被抹去，把操作和解谜的成分呈现给玩家，明确的决策空间，即时的决策反馈
Jul 1, 2024 | 1807721239030505835
————
游戏设计的常见元素：
1. 地图作为宏观的进度，用以探索，便于传送
2. 武器/技能/招式，用以解谜，表示进展，增加尝试空间
3. 增益道具 / 能力升级，降低难度，表示进展
4. 微小任务 / 杂兵，缓和节奏，练习基本功
5. 遭遇战 / 精英怪，综合测试
6. 重要战役 / BOSS，技能的综合大考
Jul 1, 2024 | 1807697863456985466
————
一般来说，给人的感觉上，简单的游戏（文明，宝可梦，动森）玩起来时间流逝的快，困难的游戏（马力欧，密特洛德，魂类）玩起来时间流逝的慢，但过关后成就感更强
Jul 1, 2024 | 1807676451845452242
————
町 这个汉字，在表示地名的时候读成 dīng，比如 歌舞伎町，但 室町幕府 中 的 室町 是地名，要读成 tǐng。《现代汉语词典》，在这个字上，并没起到工具书的作用
Jun 30, 2024 | 1807328571183997242
————
多邻国的游戏设计漏洞百出，最大的问题是动力不足，为什么我要开一个新的挑战，没有新鲜感，没有解谜，没有收集，没有RPG，没有面包屑，除了得到XP和不想让steak断了之外，没啥别的动力
Jun 28, 2024 | 1806606632438108531
————
如果让我策划一个游戏，我会搞一个穿越游戏，不是亿万年前的古代科技，而是把现代科技带回到古代，散落到地图的各处，从而解决古代的难题，并且借古讽今，寓教于乐。
Jun 27, 2024 | 1806161153308946667
————
宝可梦的玩法核心有：对战，培育，收集，探索，交换
Jun 25, 2024 | 1805509514025750673
————