很多学生，很多员工，并不是懒散成性，而是处处自我感动。总想着局部的时间怎么不愧于心的消耗。而没有全局的规划和紧迫感。局域的自我安慰，迷惑了方向，造成了全局的混乱。
May 10, 2020 | 1259302518590287872
————
被动的应试思维，对我的帮助也很大，比如说，当我看书的时候，我就问自己。如果一会有人出题考我怎么办，如果明天就期末考试怎么办，我是不是要看的仔细一点，看得再快一点
May 9, 2020 | 1258924763994402817
————
每当自己觉得看数学、物理和计算机中那些有智力挑战的知识时，我一方面会想自己智力平平应该做点实际的事情，但另一方面，我又问自己我想这一生都不理解这些概念吗？
May 8, 2020 | 1258697963037048833
————
Elon Musk说学习知识通过看书就行，可能是我太水，我还是更加认可lecture的形式。1. 很多教材编写的太简练了，讲的不够细致，对初学者不友好，而lecture可以随时提问，还有office hour，2. 很多书籍更像是参考书，什么都讲一点，而没有明显的主次，如果都学会耗时费力。而lecture会选择性的找主要点讲
May 5, 2020 | 1257556266315988992
————
智力的成熟，最为关键的是，对复杂事物更为细致的分析，而不是简单的二分法，出现了一点特征就转向一头，而反向特征一出现就返回去，而不顾之前的数据。既没有光谱分析的习惯，也没有区分主要特征的能力，那些狂热的民族主义者就是这样典型的低智人群。
May 2, 2020 | 1256609961305489409
————
如果你想对世界理解的清晰透彻，你就不得不投入大量的精力，进行大量的阅读，不断的反思和优化。这些都是非常消耗时间的，也就是消耗机遇的。为了清醒，是要付出很大的代价，值不值得就因人而异了。
Apr 23, 2020 | 1253032366437621760
————
今年已经失去了三位熟知的巨匠，Freeman Dyson，Philip Anderson, John Conway. 2020的开端，充满坏消息的四个月
Apr 16, 2020 | 1250607062024773633
————
大约初三的时候，高中教材里有讲微积分，我自学起来很费劲，当时以为自己年级小，智力不足。后来发现，原来我学了很多知识后，学习新知识也是很费劲，总要有些门槛要逾越。不是智力，而是动力和决心不够。悔恨自己对困难的挑战有些晚。
Apr 14, 2020 | 1249870790733881344
————
John Conway 是我熟知的名人中第一个因为新冠去世的，甚是忧伤，类似2011年乔布斯去世一般。Conway 在接受Numberphile的采访中说，自己虽然在数学届有名气，但数学届很小，其死后的波澜也确实很小。我从未与Conway谋面，但如果我当时在普林斯顿可以多待几年，定会拜访求教，可惜难以如愿了。
Apr 13, 2020 | 1249728594307239936
————
Very very sad, RIP
Apr 12, 2020 | 1249122666973405185
————
回看了几集 康熙王朝 ，感触颇多。第一，人命如草芥的邪恶年代离我很近，第二，我小时候的价值观原来被污染的这么严重，many roads must be walked to be a wise man. 第三，看再多电视剧，读再读这种肤浅局限的古代故事也没有什么提高，反思了社会的本质，才能一眼看穿。
Apr 5, 2020 | 1246495745022119936
————
第一次大半夜考试，从十一点半考到半夜一点半，虽然是开卷，还是很疲惫，答完就知道自己的成绩，真是刺激。考试题目，如果只有填空和选择，也是很有区分度的。
Apr 5, 2020 | 1246486556237422593
————
一个正直的聪明人，不会总想着证明自己，不会虚荣炫耀，而是着眼于达到自己的目标，减少损失，避免灾难。当别人有痛苦的时候，也不会嘲讽鄙视，而是充满同理心的关怀和帮助
Apr 2, 2020 | 1245539721876398080
————
看微博实在是太有意思了。一群成年人像没长大的孩子，处处需要别人的赞美，时时刻刻想证明自己，嘲笑别的同学笨，炫耀自己学的好，还有被歧视妄想症，总觉得别人瞧不起自己
Apr 2, 2020 | 1245537072271609856
————
我爸妈思维的特点就是难以判断信息来源的可信度，其标准主要是信息和自己认知吻合度的高低。
Apr 2, 2020 | 1245408939228848128
————
The explanation of existence lies in the explanablity of existence.
Apr 2, 2020 | 1245408372511236097
————
一个大胆的推测，几个有相关性的现象，[有知识没体系，维护自大优越感，迷信标签和权威，歧视各种群体，进入社会后虚荣拜金，对谣言分辨能力低，昏招迭出却死不认账]
Mar 22, 2020 | 1241516691848171520
————
前一阵买了qq音乐的会员，编程时疯狂听了一个月的周杰伦，然后就没续费了，现在再听周杰伦，有种computer algebra的味道
Mar 20, 2020 | 1240961558470987776
————
疫情要多次爆发的关键在于新冠本身的特殊性：症状不明显和一半的无症状感染者。面对的问题是“冰面刹车”，急刹车和不踩刹车都危险
Mar 20, 2020 | 1240831614826868739
————
防疫的关键：1，减少新冠病死率，2，减少对经济冲击，3，减少对非新冠病人的冲击，4，给医疗准备和特效药研制提供时间。综合达到这个目标，肯定不是快刀斩乱麻能做到的，需要一系列精明的平衡策略
Mar 20, 2020 | 1240830745607729152
————
要想生活过得去，交友远离NPD
Feb 18, 2020 | 1229734421181321216
————
刷微博，看到说李现预测奥斯卡神准，娱乐新闻真娱乐。一个大约80%概率的事情，被邪乎成是近乎5%的小概率事件。欺负大家不深究。
Feb 12, 2020 | 1227526502184435712
————
我对我老妈的思维方式越来越好奇
Jan 26, 2020 | 1221448781981315073
————
高中的时候知道进化论后，没爱上科学却很迷哲学，本科看了很多哲学书，失望至极，接连抛弃，继而开始学习物理。在宾大学了三门量子力学和一门广义相对论之后，觉得还是数学是王道，不过很快我就意识到，真正的底层是计算学，这时我已经过了25岁了，a long and winding road.
Jan 14, 2020 | 1216930532807692288
————
我对clean code的执著已经消去，因为写clean code越快，我越觉得应该在有必要abstract的时候才去abstract，否则就是overkill，premature optimization
Jan 13, 2020 | 1216398012945010688
————
数学的主体是对完全一致的概念，对其积累量变化的各种computation，所谓积累，最基本的就是加法，完全一致的加法抽象成乘法，完全一致的乘法抽象成指数，加法的逆运算是减法，乘法的逆运算是除法，指数的逆运算是对数，这些基本运算的各式组合，就成了初等数学除了几何外的研究对象
Jan 12, 2020 | 1216032312262938624
————
sin 2x = sin(2x) not (sin2) * x or sin * 2 * x, that's how mathematica interprets, where 2x^2 is 2 * x^2 not (2 x)^2
Jan 11, 2020 | 1215914403771469824
————
我是2010年买的第一个苹果产品，后来手机就一直在用iPhone，几乎每年都会买一个或两个苹果的产品，始终被苹果的精致和明智所吸引，很多features，没用不知道，一旦用上就退不回去，例如，指纹解锁，更大的屏幕，iCloud，etc.
Jan 9, 2020 | 1215115234194538496
————
无知的代价就是相信这样的鬼话，为了赚钱，一味的欺骗恐慌，消费焦虑感。可以理解为，如果权健火疗成本高，试试生病的代价。
Jan 5, 2020 | 1213662562434183168
————
那些知识量渊博，创造力非凡的大神们，估计智力活动效率要高好几倍，这也是对很多不靠谱创业公司的一种警示，创业是一个很计较投入产出比的，不过很多问题，没有足够的智力投入是不行的，之所以能解决，还是因为问题不够难，或者是找到了能解决这么困难问题的大神来帮你，更大的可能就是忽悠，简单实用
Jan 4, 2020 | 1213370859768823808
————
回想自己上学的时候，三天就可以赶一学期的课，大约都能达到B+以上，现在每天的智力活动大约是期末考试突击功率的80%，一个月的智力活动量至少相当于将近学习四门新课，非常好奇接下来上uiuc的课，我多久能学完一门，春节那几天争取学完一学期的课，💪
Jan 4, 2020 | 1213349404955906048
————
f (x + 1) means f acts on expression x + 1, but we can also interpret it as f * (x + 1) , whish is f * x + f
Jan 3, 2020 | 1212911959940587520
————
The most important things in this decades are: enjoyed and experienced a broader life, luckily met my love of life, found out my life long or at least next decade pursuit lies in intelligence. Computational Intelligence is what I am born to work on.
Jan 2, 2020 | 1212404682833846272
————