{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K_OrUOt9bAvZKSGAlwXPK",
      "type": "rectangle",
      "x": 612.3153076171875,
      "y": 246.6641845703125,
      "width": 465.5664062500001,
      "height": 336.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRc",
      "roundness": {
        "type": 3
      },
      "seed": 879515910,
      "version": 211,
      "versionNonce": 1795078244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793787918,
      "link": null,
      "locked": false
    },
    {
      "id": "xWK7u7d0DL6aYgJ0qpeV6",
      "type": "rectangle",
      "x": 738.2215576171875,
      "y": 284.230224609375,
      "width": 165.21874999999997,
      "height": 51.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSO",
      "roundness": {
        "type": 3
      },
      "seed": 1834424646,
      "version": 275,
      "versionNonce": 766890972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DkUFTr6CmL2Ij7bPUPhON"
        }
      ],
      "updated": 1758807311618,
      "link": null,
      "locked": false
    },
    {
      "id": "DkUFTr6CmL2Ij7bPUPhON",
      "type": "text",
      "x": 759.0309448242188,
      "y": 297.714599609375,
      "width": 123.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSOV",
      "roundness": null,
      "seed": 1106154458,
      "version": 240,
      "versionNonce": 403109980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758807311618,
      "link": null,
      "locked": false,
      "text": "东周建立 770",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWK7u7d0DL6aYgJ0qpeV6",
      "originalText": "东周建立 770",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeiukbmSB2J0lH7gM8E89",
      "type": "rectangle",
      "x": 713.5340576171875,
      "y": 361.515380859375,
      "width": 189.17968749999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSR",
      "roundness": {
        "type": 3
      },
      "seed": 926158150,
      "version": 313,
      "versionNonce": 795070308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aF_-s2NQQ9RidlJrUe_CJ"
        }
      ],
      "updated": 1758807312650,
      "link": null,
      "locked": false
    },
    {
      "id": "aF_-s2NQQ9RidlJrUe_CJ",
      "type": "text",
      "x": 742.2839202880859,
      "y": 379.015380859375,
      "width": 131.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSS",
      "roundness": null,
      "seed": 688813190,
      "version": 301,
      "versionNonce": 276579044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758807312650,
      "link": null,
      "locked": false,
      "text": "罗马 成立 753",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZeiukbmSB2J0lH7gM8E89",
      "originalText": "罗马 成立 753",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGrBzAgws7nGemony5xNC",
      "type": "rectangle",
      "x": 724.2332763671875,
      "y": 447.886474609375,
      "width": 167.02734375,
      "height": 61.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bST",
      "roundness": {
        "type": 3
      },
      "seed": 1815360218,
      "version": 305,
      "versionNonce": 1645467364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zyZPCgudi9l9PH3hh8bsI"
        }
      ],
      "updated": 1758807313451,
      "link": null,
      "locked": false
    },
    {
      "id": "zyZPCgudi9l9PH3hh8bsI",
      "type": "text",
      "x": 767.7469482421875,
      "y": 466.132568359375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSU",
      "roundness": null,
      "seed": 1067239322,
      "version": 312,
      "versionNonce": 247421540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758807313451,
      "link": null,
      "locked": false,
      "text": "荷马史诗",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGrBzAgws7nGemony5xNC",
      "originalText": "荷马史诗",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fW1u0indQHpznbnQ7VSHE",
      "type": "rectangle",
      "x": 1584.9168701171875,
      "y": 254.3165283203125,
      "width": 569.48046875,
      "height": 336.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSV",
      "roundness": {
        "type": 3
      },
      "seed": 1583409990,
      "version": 599,
      "versionNonce": 10212196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793797584,
      "link": null,
      "locked": false
    },
    {
      "id": "JQGc8sCJzSOatqtFOq0z8",
      "type": "rectangle",
      "x": 1611.5692138671875,
      "y": 276.4415283203125,
      "width": 132.73046875,
      "height": 71.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSW",
      "roundness": {
        "type": 3
      },
      "seed": 1471155910,
      "version": 481,
      "versionNonce": 68404964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8fOB0E2ZvWbKhUL_Vo_3s"
        }
      ],
      "updated": 1758793797584,
      "link": null,
      "locked": false
    },
    {
      "id": "8fOB0E2ZvWbKhUL_Vo_3s",
      "type": "text",
      "x": 1639.724479675293,
      "y": 287.1661376953125,
      "width": 76.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSX",
      "roundness": null,
      "seed": 764298758,
      "version": 498,
      "versionNonce": 1262570084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793797584,
      "link": null,
      "locked": false,
      "text": "老子\n571-470",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQGc8sCJzSOatqtFOq0z8",
      "originalText": "老子\n571-470",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4BE4o7q4nm9ZGqhLXC8p",
      "type": "rectangle",
      "x": 1104.1395263671875,
      "y": 255.2462158203125,
      "width": 449.12890625,
      "height": 336.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSY",
      "roundness": {
        "type": 3
      },
      "seed": 548205146,
      "version": 642,
      "versionNonce": 44428892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793792483,
      "link": null,
      "locked": false
    },
    {
      "id": "vVfcE-4VHi_NsopJDjqmY",
      "type": "rectangle",
      "x": 1262.3699951171875,
      "y": 372.1368408203125,
      "width": 189.17968749999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSZ",
      "roundness": {
        "type": 3
      },
      "seed": 686589914,
      "version": 386,
      "versionNonce": 1222527068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpELdgQp8AQPURXfI8srj"
        }
      ],
      "updated": 1758793784251,
      "link": null,
      "locked": false
    },
    {
      "id": "dpELdgQp8AQPURXfI8srj",
      "type": "text",
      "x": 1326.9598388671875,
      "y": 389.6368408203125,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSa",
      "roundness": null,
      "seed": 1283619994,
      "version": 387,
      "versionNonce": 254598364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793784251,
      "link": null,
      "locked": false,
      "text": "斯巴达",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVfcE-4VHi_NsopJDjqmY",
      "originalText": "斯巴达",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GY7WqtHgmO9LYnvaeqpoT",
      "type": "rectangle",
      "x": 1610.9031982421875,
      "y": 466.3165283203125,
      "width": 167.02734375,
      "height": 61.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSb",
      "roundness": {
        "type": 3
      },
      "seed": 802558150,
      "version": 548,
      "versionNonce": 1760714212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iap8bBiIPv1uPKwHgr5cV"
        }
      ],
      "updated": 1758793797584,
      "link": null,
      "locked": false
    },
    {
      "id": "iap8bBiIPv1uPKwHgr5cV",
      "type": "text",
      "x": 1654.4168701171875,
      "y": 484.5626220703125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSc",
      "roundness": null,
      "seed": 1436813318,
      "version": 576,
      "versionNonce": 1714749796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793797584,
      "link": null,
      "locked": false,
      "text": "空中花园",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GY7WqtHgmO9LYnvaeqpoT",
      "originalText": "空中花园",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bO7-eSH6OFCxi5cTRru9n",
      "type": "rectangle",
      "x": 1614.0379638671875,
      "y": 379.3087158203125,
      "width": 189.17968749999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSd",
      "roundness": {
        "type": 3
      },
      "seed": 118535814,
      "version": 484,
      "versionNonce": 2052535524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hotJKr_esYAntvIG7ssWx"
        }
      ],
      "updated": 1758793797584,
      "link": null,
      "locked": false
    },
    {
      "id": "hotJKr_esYAntvIG7ssWx",
      "type": "text",
      "x": 1658.6278076171875,
      "y": 396.8087158203125,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSe",
      "roundness": null,
      "seed": 1107555782,
      "version": 496,
      "versionNonce": 1122433124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793797584,
      "link": null,
      "locked": false,
      "text": "毕达哥拉斯",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bO7-eSH6OFCxi5cTRru9n",
      "originalText": "毕达哥拉斯",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahvq7xHr9WsxXDBEJjCOf",
      "type": "text",
      "x": 802.3270263671875,
      "y": 542.0274658203125,
      "width": 72.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSf",
      "roundness": null,
      "seed": 803596954,
      "version": 52,
      "versionNonce": 111266213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758850152316,
      "link": null,
      "locked": false,
      "text": "前8世纪",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前8世纪",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DszqGLARkOeVcKotvhZt",
      "type": "text",
      "x": 1291.8576583862305,
      "y": 539.1993408203125,
      "width": 71.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSg",
      "roundness": null,
      "seed": 274924186,
      "version": 148,
      "versionNonce": 824902116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793794284,
      "link": null,
      "locked": false,
      "text": "前7世纪",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前7世纪",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOrg42LAWVCTNTFL13uIm",
      "type": "text",
      "x": 1820.2873458862305,
      "y": 545.6602783203125,
      "width": 72.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSh",
      "roundness": null,
      "seed": 1857315910,
      "version": 290,
      "versionNonce": 1974979164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793828668,
      "link": null,
      "locked": false,
      "text": "前6世纪",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前6世纪",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaZD7BKa5S88AHkgZZd8p",
      "type": "rectangle",
      "x": 598.0938720703125,
      "y": 610.4298095703125,
      "width": 477.60937500000006,
      "height": 247.44140625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSi",
      "roundness": {
        "type": 3
      },
      "seed": 681208006,
      "version": 820,
      "versionNonce": 1359674084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793645273,
      "link": null,
      "locked": false
    },
    {
      "id": "-11uOd9nKD5sJoJiVP5xQ",
      "type": "text",
      "x": 795.4409103393555,
      "y": 817.6368408203125,
      "width": 72.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSj",
      "roundness": null,
      "seed": 1679646726,
      "version": 430,
      "versionNonce": 1249233884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793823835,
      "link": null,
      "locked": false,
      "text": "前5世纪",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前5世纪",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wh9iGzdpmQjNfxWfk7mrA",
      "type": "rectangle",
      "x": 1101.4923095703125,
      "y": 611.0704345703125,
      "width": 465.2890625000001,
      "height": 239.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSm",
      "roundness": {
        "type": 3
      },
      "seed": 824207514,
      "version": 958,
      "versionNonce": 991612388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793664336,
      "link": null,
      "locked": false
    },
    {
      "id": "SJ2PScn_Zd5cAWwjkYNDj",
      "type": "text",
      "x": 1263.5541915893555,
      "y": 810.6290283203125,
      "width": 71.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSn",
      "roundness": null,
      "seed": 217859418,
      "version": 562,
      "versionNonce": 969896292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793664336,
      "link": null,
      "locked": false,
      "text": "前4世纪",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前4世纪",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOXGMrSe-KIqRt2Jr75t1",
      "type": "rectangle",
      "x": 627.860107421875,
      "y": 715.329833984375,
      "width": 189.17968749999994,
      "height": 81.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSo",
      "roundness": {
        "type": 3
      },
      "seed": 1147620060,
      "version": 461,
      "versionNonce": 1021858396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DQDnYaJzT0cMYliU_UJgD"
        }
      ],
      "updated": 1758792912264,
      "link": null,
      "locked": false
    },
    {
      "id": "DQDnYaJzT0cMYliU_UJgD",
      "type": "text",
      "x": 681.6099853515625,
      "y": 731.236083984375,
      "width": 81.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSp",
      "roundness": null,
      "seed": 1735495516,
      "version": 491,
      "versionNonce": 1231398620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758792912264,
      "link": null,
      "locked": false,
      "text": "苏格拉底\n470-399",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOXGMrSe-KIqRt2Jr75t1",
      "originalText": "苏格拉底\n470-399",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-8d0IBJ3df31MQHUL313",
      "type": "rectangle",
      "x": 843.0706787109375,
      "y": 719.587646484375,
      "width": 189.17968749999994,
      "height": 78.01953124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSq",
      "roundness": {
        "type": 3
      },
      "seed": 654099164,
      "version": 620,
      "versionNonce": 143755876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hxSn1xqfn4YqKIBztP1mV"
        }
      ],
      "updated": 1758793658769,
      "link": null,
      "locked": false
    },
    {
      "id": "hxSn1xqfn4YqKIBztP1mV",
      "type": "text",
      "x": 897.1005477905273,
      "y": 733.597412109375,
      "width": 81.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSr",
      "roundness": null,
      "seed": 1217922908,
      "version": 669,
      "versionNonce": 305831396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793658769,
      "link": null,
      "locked": false,
      "text": "柏拉图\n429-347",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-8d0IBJ3df31MQHUL313",
      "originalText": "柏拉图\n429-347",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76KV72SEYAq1dpCXZiatT",
      "type": "rectangle",
      "x": 1134.3167724609375,
      "y": 715.058349609375,
      "width": 189.17968749999994,
      "height": 78.01953124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSs",
      "roundness": {
        "type": 3
      },
      "seed": 902545756,
      "version": 662,
      "versionNonce": 1361290468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRek0c9vm25fYqsBntBM2"
        }
      ],
      "updated": 1758793664336,
      "link": null,
      "locked": false
    },
    {
      "id": "iRek0c9vm25fYqsBntBM2",
      "type": "text",
      "x": 1178.9066162109375,
      "y": 729.068115234375,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSt",
      "roundness": null,
      "seed": 1375942108,
      "version": 738,
      "versionNonce": 1722116196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793664336,
      "link": null,
      "locked": false,
      "text": "亚里士多德\n384-322",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76KV72SEYAq1dpCXZiatT",
      "originalText": "亚里士多德\n384-322",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UhE58Q6V0iE8ASpiQZSn",
      "type": "rectangle",
      "x": 1347.8089599609375,
      "y": 715.702880859375,
      "width": 189.17968749999994,
      "height": 78.01953124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSu",
      "roundness": {
        "type": 3
      },
      "seed": 892891100,
      "version": 751,
      "versionNonce": 2116205540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gqaqYmeuxfE47phSKkdL"
        }
      ],
      "updated": 1758793664336,
      "link": null,
      "locked": false
    },
    {
      "id": "3gqaqYmeuxfE47phSKkdL",
      "type": "text",
      "x": 1400.4688415527344,
      "y": 729.712646484375,
      "width": 83.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSv",
      "roundness": null,
      "seed": 1289098332,
      "version": 844,
      "versionNonce": 1906941796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793664336,
      "link": null,
      "locked": false,
      "text": "亚历山大\n356-323",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UhE58Q6V0iE8ASpiQZSn",
      "originalText": "亚历山大\n356-323",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVwvJMBUn5LSRCz69b2c8",
      "type": "rectangle",
      "x": 1773.9241943359375,
      "y": 276.085693359375,
      "width": 132.73046875,
      "height": 71.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSw",
      "roundness": {
        "type": 3
      },
      "seed": 356628572,
      "version": 505,
      "versionNonce": 919023460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_aA5YUda2B0HH8Eicvuqz"
        }
      ],
      "updated": 1758793797584,
      "link": null,
      "locked": false
    },
    {
      "id": "_aA5YUda2B0HH8Eicvuqz",
      "type": "text",
      "x": 1801.8294677734375,
      "y": 286.810302734375,
      "width": 76.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSx",
      "roundness": null,
      "seed": 1570917596,
      "version": 532,
      "versionNonce": 343122660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793797584,
      "link": null,
      "locked": false,
      "text": "孔子\n551-479",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVwvJMBUn5LSRCz69b2c8",
      "originalText": "孔子\n551-479",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08Z1XQZpTczLUmsHmOJZQ",
      "type": "rectangle",
      "x": 1137.9788818359375,
      "y": 628.511474609375,
      "width": 132.73046875,
      "height": 71.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSy",
      "roundness": {
        "type": 3
      },
      "seed": 900794588,
      "version": 545,
      "versionNonce": 696783588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eWGTr535PH8fw74qAfoed"
        }
      ],
      "updated": 1758793664336,
      "link": null,
      "locked": false
    },
    {
      "id": "eWGTr535PH8fw74qAfoed",
      "type": "text",
      "x": 1161.9241485595703,
      "y": 639.236083984375,
      "width": 84.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSz",
      "roundness": null,
      "seed": 1154714972,
      "version": 585,
      "versionNonce": 1414272612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793664336,
      "link": null,
      "locked": false,
      "text": "孟子\n372-289",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08Z1XQZpTczLUmsHmOJZQ",
      "originalText": "孟子\n372-289",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IG4u43gKz3PY7SkAN0VG0",
      "type": "rectangle",
      "x": 634.3031005859375,
      "y": 626.316162109375,
      "width": 132.73046875,
      "height": 71.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT0",
      "roundness": {
        "type": 3
      },
      "seed": 1717118684,
      "version": 568,
      "versionNonce": 804963804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tcVitQqPivUb6_IwaJYgK"
        }
      ],
      "updated": 1758792913582,
      "link": null,
      "locked": false
    },
    {
      "id": "tcVitQqPivUb6_IwaJYgK",
      "type": "text",
      "x": 659.8883743286133,
      "y": 637.040771484375,
      "width": 81.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT1",
      "roundness": null,
      "seed": 650636124,
      "version": 647,
      "versionNonce": 685615708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758792913582,
      "link": null,
      "locked": false,
      "text": "墨子\n468-376",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IG4u43gKz3PY7SkAN0VG0",
      "originalText": "墨子\n468-376",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I503UyGhkDEi39_X7WjTM",
      "type": "rectangle",
      "x": 1937.5296630859375,
      "y": 272.136474609375,
      "width": 132.73046875,
      "height": 71.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT2",
      "roundness": {
        "type": 3
      },
      "seed": 1384219356,
      "version": 538,
      "versionNonce": 2068162148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CPCAH23TKbWUxaUoo4Qij"
        }
      ],
      "updated": 1758793797584,
      "link": null,
      "locked": false
    },
    {
      "id": "CPCAH23TKbWUxaUoo4Qij",
      "type": "text",
      "x": 1963.5049285888672,
      "y": 282.861083984375,
      "width": 80.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT3",
      "roundness": null,
      "seed": 629458780,
      "version": 576,
      "versionNonce": 1342912996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793797584,
      "link": null,
      "locked": false,
      "text": "孙子\n545-470",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I503UyGhkDEi39_X7WjTM",
      "originalText": "孙子\n545-470",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jApFRfkGueXAzVXPHTdop",
      "type": "rectangle",
      "x": 1829.7913818359375,
      "y": 373.718505859375,
      "width": 132.73046875,
      "height": 71.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT3G",
      "roundness": {
        "type": 3
      },
      "seed": 1534141148,
      "version": 601,
      "versionNonce": 768761188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3EXK0zD-T-uhPgLMvtr5M"
        }
      ],
      "updated": 1758793797584,
      "link": null,
      "locked": false
    },
    {
      "id": "3EXK0zD-T-uhPgLMvtr5M",
      "type": "text",
      "x": 1856.1566162109375,
      "y": 396.943115234375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT3V",
      "roundness": null,
      "seed": 796944220,
      "version": 657,
      "versionNonce": 501813476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793797584,
      "link": null,
      "locked": false,
      "text": "释迦摩尼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jApFRfkGueXAzVXPHTdop",
      "originalText": "释迦摩尼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6mq8Vl8wc_CIHtLF0dHl",
      "type": "rectangle",
      "x": 1795.6038818359375,
      "y": 465.4171142578125,
      "width": 167.02734375,
      "height": 61.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT4",
      "roundness": {
        "type": 3
      },
      "seed": 1058778972,
      "version": 604,
      "versionNonce": 1339905124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fsfUDvf5qCGj3KdaVX15U"
        }
      ],
      "updated": 1758793797584,
      "link": null,
      "locked": false
    },
    {
      "id": "fsfUDvf5qCGj3KdaVX15U",
      "type": "text",
      "x": 1829.1175537109375,
      "y": 483.6632080078125,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT5",
      "roundness": null,
      "seed": 1193632732,
      "version": 648,
      "versionNonce": 1367156708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793797584,
      "link": null,
      "locked": false,
      "text": "罗马共和国",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6mq8Vl8wc_CIHtLF0dHl",
      "originalText": "罗马共和国",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxFXiHTKN2xhdVyPzMc_b",
      "type": "rectangle",
      "x": 1289.8341064453125,
      "y": 633.9659423828125,
      "width": 132.73046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT6",
      "roundness": {
        "type": 3
      },
      "seed": 1789511004,
      "version": 627,
      "versionNonce": 516139492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FOWw5lY8xZHDjNcyA-D9-"
        }
      ],
      "updated": 1758793664336,
      "link": null,
      "locked": false
    },
    {
      "id": "FOWw5lY8xZHDjNcyA-D9-",
      "type": "text",
      "x": 1316.1993408203125,
      "y": 638.9659423828125,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT7",
      "roundness": null,
      "seed": 1149286876,
      "version": 704,
      "versionNonce": 1811729764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793664336,
      "link": null,
      "locked": false,
      "text": "商鞅变法\n356",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxFXiHTKN2xhdVyPzMc_b",
      "originalText": "商鞅变法\n356",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcf5Ph1jfESzPL6RZYJR3",
      "type": "rectangle",
      "x": 1592.0125732421875,
      "y": 607.2628173828125,
      "width": 570.4531249999999,
      "height": 239.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT8",
      "roundness": {
        "type": 3
      },
      "seed": 1657919588,
      "version": 1089,
      "versionNonce": 1429636452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793804818,
      "link": null,
      "locked": false
    },
    {
      "id": "5UTHgnux_kiwuA1Z5k6vr",
      "type": "text",
      "x": 1833.5575790405273,
      "y": 807.7413330078125,
      "width": 72.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT9",
      "roundness": null,
      "seed": 1013895396,
      "version": 742,
      "versionNonce": 587723228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793827151,
      "link": null,
      "locked": false,
      "text": "前3世纪",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前3世纪",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmhRRy3ggweG4KHT5DfVE",
      "type": "rectangle",
      "x": 1622.7098388671875,
      "y": 636.5030517578125,
      "width": 132.73046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTA",
      "roundness": {
        "type": 3
      },
      "seed": 1185714404,
      "version": 639,
      "versionNonce": 1374970980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TDLTzmH9X8InahaUeFnl-"
        }
      ],
      "updated": 1758793668185,
      "link": null,
      "locked": false
    },
    {
      "id": "TDLTzmH9X8InahaUeFnl-",
      "type": "text",
      "x": 1659.0750732421875,
      "y": 641.5030517578125,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTB",
      "roundness": null,
      "seed": 338744420,
      "version": 743,
      "versionNonce": 506607588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793668185,
      "link": null,
      "locked": false,
      "text": "秦始皇\n221",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmhRRy3ggweG4KHT5DfVE",
      "originalText": "秦始皇\n221",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8_cAJgXOlqxWVzRidLMF",
      "type": "rectangle",
      "x": 596.6541748046875,
      "y": 880.56298828125,
      "width": 492.1406249999999,
      "height": 239.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTE",
      "roundness": {
        "type": 3
      },
      "seed": 271666148,
      "version": 1080,
      "versionNonce": 152800740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793811301,
      "link": null,
      "locked": false
    },
    {
      "id": "FcfAeoOM7i-p0CA79M3D3",
      "type": "rectangle",
      "x": 1112.3260498046875,
      "y": 876.03955078125,
      "width": 456.95312499999994,
      "height": 239.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTEV",
      "roundness": {
        "type": 3
      },
      "seed": 719116644,
      "version": 1244,
      "versionNonce": 1036485604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793816551,
      "link": null,
      "locked": false
    },
    {
      "id": "5M2yVknys22JdAdxGxV48",
      "type": "text",
      "x": 812.2799072265625,
      "y": 1078.54931640625,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTF",
      "roundness": null,
      "seed": 1444222180,
      "version": 755,
      "versionNonce": 352495068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793822217,
      "link": null,
      "locked": false,
      "text": "前2世纪",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前2世纪",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PwxCT-jS7eLQ97AjY4iY",
      "type": "text",
      "x": 1314.6666259765625,
      "y": 1071.09228515625,
      "width": 68.53999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTFV",
      "roundness": null,
      "seed": 205786340,
      "version": 836,
      "versionNonce": 1339174748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758793820436,
      "link": null,
      "locked": false,
      "text": "前1世纪",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前1世纪",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbHo2Fn1aZ-AcJe3MTTdj",
      "type": "rectangle",
      "x": 772.7469482421875,
      "y": 963.22314453125,
      "width": 132.73046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTG",
      "roundness": {
        "type": 3
      },
      "seed": 1241541348,
      "version": 815,
      "versionNonce": 302541788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwludxJzf6YlZ3-cgxSeq"
        }
      ],
      "updated": 1758807350438,
      "link": null,
      "locked": false
    },
    {
      "id": "fwludxJzf6YlZ3-cgxSeq",
      "type": "text",
      "x": 798.2122192382812,
      "y": 968.22314453125,
      "width": 81.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTH",
      "roundness": null,
      "seed": 1945726564,
      "version": 938,
      "versionNonce": 105287772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758807350438,
      "link": null,
      "locked": false,
      "text": "汉武帝\n156 - 87",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbHo2Fn1aZ-AcJe3MTTdj",
      "originalText": "汉武帝\n156 - 87",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-J9QW7OdSCL3crMcMekB",
      "type": "rectangle",
      "x": 1158.4949951171875,
      "y": 932.76416015625,
      "width": 149.80468749999997,
      "height": 78.01953124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTI",
      "roundness": {
        "type": 3
      },
      "seed": 741844188,
      "version": 915,
      "versionNonce": 921238620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UXcS06VX0PyziDCeABKEo"
        }
      ],
      "updated": 1758794071302,
      "link": null,
      "locked": false
    },
    {
      "id": "UXcS06VX0PyziDCeABKEo",
      "type": "text",
      "x": 1200.037353515625,
      "y": 946.77392578125,
      "width": 66.719970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTJ",
      "roundness": null,
      "seed": 1747364188,
      "version": 989,
      "versionNonce": 1371607260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758794071302,
      "link": null,
      "locked": false,
      "text": "凯撒\n100-44",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-J9QW7OdSCL3crMcMekB",
      "originalText": "凯撒\n100-44",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zs2wrg_hY4_Lp2qHjczNB",
      "type": "rectangle",
      "x": 1352.0206298828125,
      "y": 934.155517578125,
      "width": 149.80468749999997,
      "height": 78.01953124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTK",
      "roundness": {
        "type": 3
      },
      "seed": 1832971356,
      "version": 976,
      "versionNonce": 2146122596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tqv2aKO2HOpLz5_8f6U8k"
        }
      ],
      "updated": 1758794308621,
      "link": null,
      "locked": false
    },
    {
      "id": "Tqv2aKO2HOpLz5_8f6U8k",
      "type": "text",
      "x": 1385.953010559082,
      "y": 948.165283203125,
      "width": 81.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTL",
      "roundness": null,
      "seed": 1469776092,
      "version": 1100,
      "versionNonce": 892743396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758794308621,
      "link": null,
      "locked": false,
      "text": "屋大维\n63-14AD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zs2wrg_hY4_Lp2qHjczNB",
      "originalText": "屋大维\n63-14AD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70z5b_dP19tiduOmlGTKn",
      "type": "rectangle",
      "x": 1597.1885986328125,
      "y": 865.081298828125,
      "width": 563.8515625,
      "height": 239.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTO",
      "roundness": {
        "type": 3
      },
      "seed": 1461837916,
      "version": 1357,
      "versionNonce": 1042882276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758794673296,
      "link": null,
      "locked": false
    },
    {
      "id": "ybhmf0o5yekfDmBYBvemi",
      "type": "text",
      "x": 1875.043601989746,
      "y": 1061.981689453125,
      "width": 48.53999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTP",
      "roundness": null,
      "seed": 453856868,
      "version": 909,
      "versionNonce": 235159908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758794148105,
      "link": null,
      "locked": false,
      "text": "1世纪",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1世纪",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_oRUBNb7D15tEWbVuoKo",
      "type": "rectangle",
      "x": 1825.3663330078125,
      "y": 943.602783203125,
      "width": 132.73046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTQ",
      "roundness": {
        "type": 3
      },
      "seed": 1599738716,
      "version": 976,
      "versionNonce": 1580953436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fJ17BR4ERYw5oVfJrLHhm"
        }
      ],
      "updated": 1758807292071,
      "link": null,
      "locked": false
    },
    {
      "id": "fJ17BR4ERYw5oVfJrLHhm",
      "type": "text",
      "x": 1871.7315673828125,
      "y": 961.102783203125,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTR",
      "roundness": null,
      "seed": 435636188,
      "version": 1114,
      "versionNonce": 1816994780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758807292071,
      "link": null,
      "locked": false,
      "text": "王莽",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_oRUBNb7D15tEWbVuoKo",
      "originalText": "王莽",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}