{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oVGajOuD824TXob5sBTgI",
      "type": "rectangle",
      "x": 416.77734375,
      "y": 129.84765625,
      "width": 180.98828125,
      "height": 80.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGb",
      "roundness": {
        "type": 3
      },
      "seed": 2138739106,
      "version": 181,
      "versionNonce": 1994345378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PUk2E6yqyqAIBY7zQYf8-"
        },
        {
          "id": "UPEdZEy8VJ-bAA5KJkKS1",
          "type": "arrow"
        },
        {
          "id": "c93kDwOwfzmbm1jVTV3pD",
          "type": "arrow"
        }
      ],
      "updated": 1759145228691,
      "link": null,
      "locked": false
    },
    {
      "id": "PUk2E6yqyqAIBY7zQYf8-",
      "type": "text",
      "x": 457.271484375,
      "y": 157.76171875,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGc",
      "roundness": null,
      "seed": 1503322174,
      "version": 45,
      "versionNonce": 869832830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759145236107,
      "link": null,
      "locked": false,
      "text": "群体：力工",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVGajOuD824TXob5sBTgI",
      "originalText": "群体：力工",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xRE59r8dXoaGB5ySG57e",
      "type": "rectangle",
      "x": 692.361328125,
      "y": 306.97265625,
      "width": 180.98828125,
      "height": 80.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGd",
      "roundness": {
        "type": 3
      },
      "seed": 1856669218,
      "version": 298,
      "versionNonce": 96602466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pLbuZ9t5YhI76-HYhVqOd"
        },
        {
          "id": "c93kDwOwfzmbm1jVTV3pD",
          "type": "arrow"
        },
        {
          "id": "_skO7gbt3WGPCJbGsdblT",
          "type": "arrow"
        },
        {
          "id": "0S8dtYKAKoD4v8O10oTVt",
          "type": "arrow"
        },
        {
          "id": "Z_98aXiUqNDT1CCkkOWUX",
          "type": "arrow"
        }
      ],
      "updated": 1759145296918,
      "link": null,
      "locked": false
    },
    {
      "id": "pLbuZ9t5YhI76-HYhVqOd",
      "type": "text",
      "x": 732.85546875,
      "y": 334.88671875,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGe",
      "roundness": null,
      "seed": 1970893282,
      "version": 168,
      "versionNonce": 503502882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759145239781,
      "link": null,
      "locked": false,
      "text": "代理：彩礼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xRE59r8dXoaGB5ySG57e",
      "originalText": "代理：彩礼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuH_SDZ9BwHE6fO9tQyRM",
      "type": "rectangle",
      "x": 904.119140625,
      "y": 126.04296875,
      "width": 180.98828125,
      "height": 80.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGf",
      "roundness": {
        "type": 3
      },
      "seed": 1538499938,
      "version": 344,
      "versionNonce": 838863266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sIYvMFrdJfNz87R_ACm-b"
        },
        {
          "id": "UPEdZEy8VJ-bAA5KJkKS1",
          "type": "arrow"
        },
        {
          "id": "_skO7gbt3WGPCJbGsdblT",
          "type": "arrow"
        }
      ],
      "updated": 1759145228691,
      "link": null,
      "locked": false
    },
    {
      "id": "sIYvMFrdJfNz87R_ACm-b",
      "type": "text",
      "x": 924.61328125,
      "y": 153.95703125,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGg",
      "roundness": null,
      "seed": 2057087266,
      "version": 233,
      "versionNonce": 1674933666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759145243470,
      "link": null,
      "locked": false,
      "text": "目标：幸福人生",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuH_SDZ9BwHE6fO9tQyRM",
      "originalText": "目标：幸福人生",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPEdZEy8VJ-bAA5KJkKS1",
      "type": "arrow",
      "x": 607.22265625,
      "y": 166.16796875,
      "width": 292.953125,
      "height": 0.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGh",
      "roundness": {
        "type": 2
      },
      "seed": 60677694,
      "version": 146,
      "versionNonce": 1234541502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GaRj_b_wQiXGvst8a2Oyb"
        }
      ],
      "updated": 1759145343109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.953125,
          0.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oVGajOuD824TXob5sBTgI",
        "focus": -0.10514430735240128,
        "gap": 9.45703125
      },
      "endBinding": {
        "elementId": "QuH_SDZ9BwHE6fO9tQyRM",
        "focus": -0.009299667505692409,
        "gap": 3.943359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GaRj_b_wQiXGvst8a2Oyb",
      "type": "text",
      "x": 713.69921875,
      "y": 153.919921875,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGhV",
      "roundness": null,
      "seed": 1420457854,
      "version": 28,
      "versionNonce": 1046054818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759145342008,
      "link": null,
      "locked": false,
      "text": "真心想要",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPEdZEy8VJ-bAA5KJkKS1",
      "originalText": "真心想要",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c93kDwOwfzmbm1jVTV3pD",
      "type": "arrow",
      "x": 546.7578125,
      "y": 215.1328125,
      "width": 145.44140625,
      "height": 129.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGi",
      "roundness": {
        "type": 2
      },
      "seed": 1917394878,
      "version": 120,
      "versionNonce": 862810750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aqMzulmwlorDTYTGWmLp7"
        }
      ],
      "updated": 1759145280428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.44140625,
          129.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oVGajOuD824TXob5sBTgI",
        "focus": 0.08131755270179779,
        "gap": 4.45703125
      },
      "endBinding": {
        "elementId": "3xRE59r8dXoaGB5ySG57e",
        "focus": -0.6404472231240762,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aqMzulmwlorDTYTGWmLp7",
      "type": "text",
      "x": 579.478515625,
      "y": 267.1875,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGiV",
      "roundness": null,
      "seed": 2053096738,
      "version": 17,
      "versionNonce": 520080610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759145279110,
      "link": null,
      "locked": false,
      "text": "社会共识",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c93kDwOwfzmbm1jVTV3pD",
      "originalText": "社会共识",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_skO7gbt3WGPCJbGsdblT",
      "type": "arrow",
      "x": 883.91796875,
      "y": 345.953125,
      "width": 116.56640625,
      "height": 129.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGj",
      "roundness": {
        "type": 2
      },
      "seed": 157599166,
      "version": 136,
      "versionNonce": 316459134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y7CmLL1R3lR5l9Obq_q7x"
        }
      ],
      "updated": 1759145337992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.56640625,
          -129.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xRE59r8dXoaGB5ySG57e",
        "focus": 0.7862436108660481,
        "gap": 10.568359375
      },
      "endBinding": {
        "elementId": "QuH_SDZ9BwHE6fO9tQyRM",
        "focus": -0.40175555323577505,
        "gap": 9.66796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y7CmLL1R3lR5l9Obq_q7x",
      "type": "text",
      "x": 882.201171875,
      "y": 268.74609375,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGjV",
      "roundness": null,
      "seed": 346370494,
      "version": 32,
      "versionNonce": 892557026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759145336803,
      "link": null,
      "locked": false,
      "text": "以为可以得到",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_skO7gbt3WGPCJbGsdblT",
      "originalText": "以为可以得到",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frAvfbn0ZG-vpRgiy4Doe",
      "type": "rectangle",
      "x": 702.458984375,
      "y": 525.6484375,
      "width": 180.98828125,
      "height": 80.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGk",
      "roundness": {
        "type": 3
      },
      "seed": 1407554722,
      "version": 501,
      "versionNonce": 1209023614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZAvJr6wAiSijMeJcnNowS"
        },
        {
          "id": "0S8dtYKAKoD4v8O10oTVt",
          "type": "arrow"
        }
      ],
      "updated": 1759145354524,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAvJr6wAiSijMeJcnNowS",
      "type": "text",
      "x": 732.953125,
      "y": 553.5625,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGl",
      "roundness": null,
      "seed": 1297002594,
      "version": 429,
      "versionNonce": 772799678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759145354524,
      "link": null,
      "locked": false,
      "text": "需要：高成本",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frAvfbn0ZG-vpRgiy4Doe",
      "originalText": "需要：高成本",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0S8dtYKAKoD4v8O10oTVt",
      "type": "arrow",
      "x": 783.1384282336144,
      "y": 396.63671875,
      "width": 3.5171354260509133,
      "height": 123.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGn",
      "roundness": {
        "type": 2
      },
      "seed": 349024354,
      "version": 60,
      "versionNonce": 1991095550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759145354524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5171354260509133,
          123.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xRE59r8dXoaGB5ySG57e",
        "focus": 0.011172379802494659,
        "gap": 8.8359375
      },
      "endBinding": {
        "elementId": "frAvfbn0ZG-vpRgiy4Doe",
        "focus": -0.05406023278573076,
        "gap": 5.03515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mi4eHpkXgsRi5s9eacpr-",
      "type": "rectangle",
      "x": 1032.037109375,
      "y": 528.8125,
      "width": 180.98828125,
      "height": 80.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGo",
      "roundness": {
        "type": 3
      },
      "seed": 1736009570,
      "version": 592,
      "versionNonce": 1644770046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uRbAe1mfPDFzaCbqLFsg5"
        }
      ],
      "updated": 1759145356507,
      "link": null,
      "locked": false
    },
    {
      "id": "uRbAe1mfPDFzaCbqLFsg5",
      "type": "text",
      "x": 1062.53125,
      "y": 556.7265625,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGp",
      "roundness": null,
      "seed": 1280977698,
      "version": 520,
      "versionNonce": 983966526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759145356507,
      "link": null,
      "locked": false,
      "text": "需要：高成本",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mi4eHpkXgsRi5s9eacpr-",
      "originalText": "需要：高成本",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-1B1vrto_36iriWIfuLy",
      "type": "rectangle",
      "x": 1164.763671875,
      "y": 316.01171875,
      "width": 180.98828125,
      "height": 80.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGq",
      "roundness": {
        "type": 3
      },
      "seed": 2090552034,
      "version": 645,
      "versionNonce": 1434158754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3vLKENWDojw_y_IfrPIOA"
        },
        {
          "id": "Z_98aXiUqNDT1CCkkOWUX",
          "type": "arrow"
        }
      ],
      "updated": 1759145351424,
      "link": null,
      "locked": false
    },
    {
      "id": "3vLKENWDojw_y_IfrPIOA",
      "type": "text",
      "x": 1215.2578125,
      "y": 343.92578125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGr",
      "roundness": null,
      "seed": 980655778,
      "version": 542,
      "versionNonce": 1263952482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759145351424,
      "link": null,
      "locked": false,
      "text": "悲惨人生",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-1B1vrto_36iriWIfuLy",
      "originalText": "悲惨人生",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_98aXiUqNDT1CCkkOWUX",
      "type": "arrow",
      "x": 883.4101562499999,
      "y": 357.65909905371825,
      "width": 273.2226562499999,
      "height": 2.235388947488673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGs",
      "roundness": {
        "type": 2
      },
      "seed": 712348962,
      "version": 360,
      "versionNonce": 1088407074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3w5Ihk8l7ViPHeIJDlKP"
        }
      ],
      "updated": 1759145351425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.2226562499999,
          -2.235388947488673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xRE59r8dXoaGB5ySG57e",
        "focus": 0.26942999893920044,
        "gap": 10.060546875
      },
      "endBinding": {
        "elementId": "M-1B1vrto_36iriWIfuLy",
        "focus": 0.04446651705890649,
        "gap": 8.130859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q3w5Ihk8l7ViPHeIJDlKP",
      "type": "text",
      "x": 967.85546875,
      "y": 344.0151925665463,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGt",
      "roundness": null,
      "seed": 65362110,
      "version": 16,
      "versionNonce": 1757224126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759145302954,
      "link": null,
      "locked": false,
      "text": "残酷现实",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_98aXiUqNDT1CCkkOWUX",
      "originalText": "残酷现实",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}